╧╧─╣ннн─он╫╧но▌▄╞о╠┐нн│н┐ннG╛н│ ннн╣╫╡н┴н┐┐оо╠©н╣ ╥╦│о┌╥н©©╛╠он└╪└ ╩нн ▄╥ ╪н╛н╪┌
╢,╓н©н
─о─о╫ │╨ нн╤н└он┴╫©u└╫н н╤╨но╞о.нн н▒╧о╨╪┘о▄нно╡╧©┌н ╪╧╠╣©о©╨н┴╠a н╠о╪╢ н╠│┘ннноо©└он'╧╣ н нн│н╠S╣─ о.tн╩он ╠ ©ннн
онннн┴н┌©└╣Ё
©╣©┬ ╫╫╛ ╣╜©но┘нн ┐╠нонн╠нон┤ ╪─нн©нннон╩ннnн uн о╫╠▄ ╨┐╥нон╩о─ннн╣└нннно╣о ннн
©© │╥н╬нно╧©5о╠нн нннн╧ ╩╧╩  █╨╞┘нно©н┘н╜╫н╧нн├╦н│н©нонaонн╫н─╣н╣╣н╨о╣н┐╝н╠©├┤╫ └╠╠ннн▄╛╣о╞о╣о│нe▄╞╠│но╢╩╪нн ©│┴┌Ё нн╠┌ нон╫но│ о╝┌ц═о┴┐н╩нu rнdо,┌о│ноо╠ о©н┐╥oно  ╜оннно╫  ┐╩aн┘н│╣н© ЁrнC
о╫нон©но ╫╧оннн┐© ╢┐└н╣ нно н╛о╫╦╠╫╠ н╠╣╦└н└╞3l н╠┌н┌н╪о┌╣ ┌н i╠н ╞о нoн╫оо▄нЁнн└©╪о─о╧╤о╧╧─но нон▄н╢оо н╡н╞  нБ┘нrн ╠о ноноо╪о┘нm╠н│
оон╣н└╠╞╥нн┐н│ н'©eоо╬ нн╧н╝╫н╝ноо о╧e но┴оо╫нон─ннoон ннs онноо╦ ┌s╥─о╩©о╨╪╧╨ ╠он╫н ╣н©─╪└╡н
┐  но nT╧│он ╧ооо╩н █┐╪╥н н╣ н© ╫│нон╣Ё╩ннн╫╠н╢ ннно│нн ╫о╜╠│н▄нннн
н
ннн╧e╢н┐╥ооe┌ннон─н╨╛оо╞╜ ╠ ┐оноЁн о╧.╠│┌н©нннн╪┐о└о╠он│о┤оно╨нн╣ нннн╠╥,─он∙©┘ононн│╨╧a└нн╣,н╧┘╧нн╥┐rо╣╠
о╣╠оо ╠оо╥ноо╠╚┘─н ╧н╞н┐н©oо┘│╣╫о ╥но©ооо┘нc╜╧└╢о╪ оЁнн█н╠нЁ,н┐нн╡Ё╠н▄о╕▄╫©нно н©нн─©© н©;╣нn┘─╠ ╪©о╧│╝ ╨ о╠н©ооо╦└╨┐о╩╨╡╠н╨©нннi ╨  ╝╛н╣нн  █n©ноон╞о
╪a.© ╠ н нн╧┌╧нy╠н╠╚нон≤ █╧Ё│┘s  н╫╩╠© ╫╧ноsнннн╧онн┌.┌н╣ ╫╠нн┤оr od ╣нн└╠┌он©о╫╠┘©нно╫╣┌ н он┘  оЁЁ╩н╨╠о┤╥ннн╠ ╞╠.н─н╥╠)нон├╫н┌н н'▄н┐н└о ┐└╧'╜█но └╜о! о┘нн╣нн ╫┌╪─ннн╜н╨о ┴но └╪└╛╥н╣н┘он╪ ╧н┘о┘│╫ноно╫  ╠о ╧╜ноо └н ╦о╥└нн╩╪нX└.ноо©нн╛©,│ н'╫н┌─н┐нн┐ └н©│н╩н╫╩
нн╥╣н└©о н©нноно─│a ╛╥╪оо╧н ╣╫╠н.оннн├нннн│ннн о╢н┌╠╞но╜╠└▄нон■н╣н╣╣онн ╜╛ ноe└╨но╫н ──╥┘╥о╜⌠╞┴онн≤©н╢но┴нн│онннн╨н┐н╠│╩╠└┌н╩©,оо╛нeнно╣н┌нон.о ╛ноЁононн┌нЁs╪─┐ ┐о╣нонн╠╞┘н но╬╨│о╠└└©но╞ЁЁ└нb©онон┘╠┐└╣нн┘он│Ё ╥╠▄н┘нн ┐ █оон╥н  ннaо└─оЁн╛ннн─ └нннн╧eн─╧╠╫он┤
о©┐╧┌└╠┤нно╠о
нн┐┘н нн╢но▄н⌠└н╪н'о╩н©g┌н.©╠н└╠╠н,н╠╥н нeоо╦н╧о©нн╫оu ©┴╞u▌©╫но╫ннн╧ ╠нно╝ ╫н▄ ╠о─n╫╨╥н  ╣но╩нноннн ╛ nн╣  ╣╛╛ он╣н╧▌но ©о нннnо┌н©┘
но┌н╧н©онн╣нннн└о╫н╠╝╠┘нннооо┌н▄н╩╧н╨c╛нно╞╪╦н█┌─└▌нr╣ ╣о©о┌н╠┐╪╣нb╥└о╫╧нн╪©B©╬ооо нh│н╩он╛ └нн╢ └н ╨о   ╞╨╝1оно ∙└о╠╣н╞н╣оMн│╣о┘онннно═оо  нuнн╣╣╠н╦└о└нlнон╩н╠╣  ╧  ннн о╠о╧╣u╨о┐╧╧н─о н╞╢н┘н│о▌╧нDо ннн,╠╨оaн
└┴нн╜┘он└▌ © ╨н╩╣╞ооо°┌ н нhно╠о
╠╠╥╣▄┌Cо╫ооо╥н└ о╞└╛╧н8╦ ╠©ннннн╠о╦┐╞нн ┐о└┌┐╫╧о╠╛└ оно╠но©╧╪нон┴о╠╪╦нн,╧┤╜╩н│ооннн┐
│н┐о╠но┌╞▄но╫│▄ ╨оон└└╨нон│ ╠н©н ©┐iн©н║╩╢нн│онн┐┘┴ ╞╧┘но©©но╣╫
╫нн н╜─╞╜0╣≥╪н─┌н╥eнnн╧└о╠╢нн©нннон ╥╛о╪нн╫,╩└  ╜н┘оо└╣н╨╛ннннн╨нн╧о н└н│но ▄н©о╨о╧нн╠н╤╠н╨┐о ╫н╨e. ╠нн└нон┌─└4н╨но┌нн╝н╩н╣ннн н╣╪ о┐н нон └н о нi╫┴╥ о нон├╨©он█н o─┐ └ ©оо оi┤©╩gо─└╧о╡╥нpннннн╨онн ┤о ▄о╠о╪╥│нн©онн│он╠■нннно╬о╠┐ннн ©нннн╠╣╨н≈└┴╣┐s© ╩└Б ╣╫╝╫╜н ┘└о╧ооно┤нонvон  │╣╫ ╫н╠┤ ╥└nнн н┴о┘нно┘ о╫╥н╠╧╝о│╠о╧└ ├нноо└о╛ннн└©онн╣╧╠оон╠Б╧╞a оон╢╧╫∙о╫╪╜оо╠╫▌ нн╩╧ a╣нн│┐нн╩│▄╞нн ■нн╪нннн╠d╨о├│ннннно ┌оно╨н└о╫╠н│о┤нн╛█└н╛оgно └╣┌ б н └▄ ╫'©,┤н╤╣╢о╣нЁ╛оно┘н┴ ©  н│╧
о └о╫&он╧©©н╨н©нн┌о╪нннонf©▒н©но┐┤о e▄cн├н▒╛н╧╣ ╧ннно╣╠нн╣╪о┘н оон┌  ╨н╠┴н╣нн nонн н©╠онн╠н└╨╠он┌н.╧│ннон└╠╨ ╫┐н нн│ н┴ он╫©н╠╣н он╧©rон┌╫©нно©.н─┌ ©нЁ╥оЁо╧╛╦ он└╝о╪нн│╪╣╧н╣н╠ноннонн┐└╪о└╩о©╠но─ н╠нонeно▄о╪нн╥u┐нн╞© └ннн└но╥ └онноо└╧┌╣╣н┌╞╫ о╝нно╧нн5⌠н┤нн  н©╧╛оо└н ├╚╠н-╦,╩
Ё≥о─╠оон╫╣ ©ноон┤нн ╧ н .н▄╫н╧╤о┐н╫ ╣1о└ ©о▄оо оноо└ нон│c─╨нонннt┐ нн╣о©н╥╞нн╛│÷н╣онн╧нн╪─╛ke └╛о╣нн╩оннЁ ▄w ╨о└╜╠н╞┴о©╣нн└н ╣ но о└ оноW©н╢ └ но░╩ ╧╪╠нонооо─о╪н╥ он н нн ╞ ннн┴н©н  ╦ ноiо h┘╞╫└Ё╥но▌ └└╫о╠н╝└©нн╣╧о█он┐ ╥└нно╪─о┐оо оонlwнн ─н╧ноон └Ён╠ноннн©╣о┌Ёо╜ннн╡нн╠но н╨о╩©н╛.╨┤ │└, nнh╠нн╧н╣он╫он╠ ╨  ╠он▒╫н╠оо╦н│нЁно╛н,╜╫о
н╪╝©│нн ╝ оЁ
н╠╠│нннон╨╠нн╠оо╠ o ╛╜нононо нн└╞╣онW└он
╩╝©но╞н╝н ─▄╣н│┴.╫ннн┐│©но └▒н┌╠└▄о┘┐Ё,н█но©╝ноо╣о│╫╜ о╨╪н╣ н╪н©н│┌нн█╤нЁн╛╜©┌╨н┐╠он╜│ T©┴╨ ─о'└╫н╠█╥tн©■╣╛о┴н─нннннннl╫н│╪┴н╣ нeн©   н  │─онн╞╛ооннн©└нg┐н╠╢╠ н│н╨╠нноtоон┐он╩╧о┐ н rн╧┴но┌└╠о╧о╧╝он╨
о ┌╥н╩└оо┐он╥╨nнноонн╨│оонн┘о°┌ ╣╥ноо╧но  ─,н▄оо о╩нн■о╧a╣╪но┌╦╧┐он н╣╧оо нr╧оЁ╪нA© нн┐н ╨┴©▌©┐╣┤╣ ╠└н╞╠÷╠╫ноо└©  н╠┌┘∙ н└н┌нооa│,н ╠╩┴n┌╜н╣ннно╣ ╠©н╥┐н└нн╦н╛н╞╣t─╫╛н┐╢н©rо└▄╜нeн╠ооо╠н╜нн─нн┐∙.о╝╧ноо н╫╣ооон╠╫©┌но┐╞о─╞н╫н┌╛╣ нн╣ннннr╩╞о╤©н╫нн ╞└╛о.╠╤╩╠╠ онн╢┐▄ о╥5нЁнннн н█но'н
 ╠н, ┌╪╪н╣╥╠н╠©╠о└©Ё  ╣╢┴н╞н┘©╠┤бн╠╣╓н└╥ н о╞н нно┐yrнн ┘о н о└н.н╠нн│н╣
╩└о3н╠но┐оЁ╦╥└он╦ооооно
 ┴н└╣╣ннн╠н╧└╣vоон н┘©о╛h╫нннн╥┌─нон╡.╪r²о▄  ╥└н╞│╣╣╨ ╛┐н©╪▄1ннн оpн ┴н▄нн╠ └╣нон оонбо╪e©
но╠но└╠ннонm▄ н╩ ©н┴┘но ннннн─нн╩ н©ооо╛┌н╫н│©он
┐о╪╡о ╧╝но┌но╜ н  ─'÷нн╞он┴├ооон┐о н╫  ╫└┌о─н╧н ╫ нон╞н╫ нн©н╨©─нн ═o╠│╥н ╧он╤╞о н ╧ ннн┐╪ннон└н╧он┐нон│ ╠н▄╫└Ё онн╢нн╜ннонн╧dн©╧ н└нн©о╧▄┴│╥о╧▄╠╛│н ©┘╥ б   оон┤н(┤н╧©╞b ©н┴─о╥н └┌онн.  о╩ ╫н╣оо█╧╢но нrr╠н┘╧┌,d
н
нон©н╨н он
оон╣о╫╨н┐ └╦┌оо┌оннnоннно©╣▄о╧нннн─└┐ нн╧н╣н├н╝н╩нн╠└ооt └n╧└╩н он╠©н╠╫он└╫╛┤╥о┌╪о©нн╠н нн╫о╞ нн
н.r▄н╠ ©╥ он.о ╫н╦┤╧ ╫╫╪н ннн╢ оЁн©о tо┐ ннн ╠└┌ нон оно╣╧©dо╞╠╪╜но╠╣╧Ё© ╣н╨╜╜
 нн╧│,╛н╠нннн ©н╥о ╠,о©╩нно┐н▄оо┐╛╫╤╫╦╧╠╨─╠╜  н╥├ └╩н│ннн└оо╨╛!он└н
нн┤нон© ╩┘н╣н ╣╠оо▄┌╧ но└─ ╫└╨ нонн┐╥о╧╧─╠╢о╠╠1╠╫нон┘┐©н╥ оо▌┘╠оно ╪╣╛╧©н│нн─он╞└╫y╫о.┌н ┌╛╠н╨╞╝ н╥╠╛╫н├ н╧но╠┌yон╫─н╫н└ он.©н│3▌он╚о╠нн╩нн≈ннн┌└н╦оно─╛╥ё ┌н╦нно╥нннн─н╫╨└ ╥╞╫╥н└н╪н╛iо╠╜└╬о╣н ноон▄J╞╞ннl╩ноо├ннiнонннtо╞н ©╧нн└╫╣╫н╦Ённн╠н┤ но
©┐н о╬, ннн└ ┴╠Ё ннноо▄о╡┌,.╠ н┌╫нЁнооон ╨y╠он н t╧4н╠╨Ё©╧ннi о╧н ╥нн╣ноо ▄о╫нн
╥он─┌но╫╧о╣╬©┌ён╢н  ∙ноо╛н╪© ©╠╪н┴┬нонннонa≈d╪╨нb│оннн© │оо│╫r нsо н онБB▄╠н оо╠н╥╜╜он ╫оно╪н╩ннбнно©©онн╠н▄о╪н│н┤╡н┘╨н╫н╪ноо но╥┴ ╧│,об©╨╨нн╩нно┐│н│  ╪н╥│н© p╠╨└▄╠│┐└о │оо╣╤┘╣н└нн╨о╪©но┐╨⌠онн╧╓┐нн┴  ноC╢н╣©└н╧┤╥он ┘┌о╪ноооон ┴╠  но.█
о╫╣ н│▌╠оо©╘╠╧н╫╠н└о╢╠оон╧о╦о eнонёо╛н┴н╫└╨nн▌ н╥╝ └┐нн╠╣оa┐e╩н╠╫╧╠ноeно╪╣ ннн╠ноннонн┤ ноннн└оон┘╧нн╦но▓о╣ннн╬╪■н╧о÷╨ннн├│н╠о╫┌│н╬ннно
н─╠онно╦╫ нн╣нн╧└
5©─ н╧┘▄н╣o ╧├н ╪оннн© оЁн│p╠└о╣н└ нон╥┘о╛но╜▒ н╠н ннЁt▄н╠ ╫■,н╢оо н╪┘┐н╫╛╠╥╠н©н╜о ╩©╧нон╨н─│╠└ н╠н┌ └онннн╠ннf'└ н└└н н▄о█ ╣.нн┐╩rнн╧н│└ ╪╛о©оaоt┌н© ╫Gнн©бн ┐ ┐ ' ╩  ╠╧┘ноон╨╥н╛╫╧└ннн╣о©╝©о©оs╫╧ ) ╣╧н╧╨н н ▌нs└н┐╠н└└нооtн©╨оо╫нннннr┴н но╩он©ннон└│eн╫нно╛╩╛ ⌠╠╠╧nнн┤н  нн╜┌ │ н┐оно▄┬о╨╫╧нЁ╧╠нн
н╣─н╦нно нонн ╫ н╠но©нн┌ ╣└нонн©онон о но  ╫оSн н█╠└но╫н╠о╠н│sн╩ооннн│╠╞о╠││©нeононноон╢нно он ╧─нн │'┐╣╣н©│н нн ╣╨│н└ н└ ┌оо▄н┐┤©╞ннооннннmн┘╫▄н© но
  ,н ╓╩
н┘╞ ╞н  ннононо╧╛u┘нно■онн он┼нн
нн╛╢╩
н
╪© .│нонн┐ноg ╞╨ │ннн©©╠о│,н┌╦╣╧│н╨cн┐он╣©╨/нeо▄н└ │ ╢н┘©▄
╞о╫о©╦╞но╥┘╧оhно╠╣но©╠│ ─но╠ноо┐╫ нnо о└╞╨ ╠он о╪нн│u─нgн│╨нн╫н▄о ─╨н h╫ннн╫н┐нн ╫t╜онн┐о╠ ╣█оo┌2 ннiоннн╧  ╠ ннн╪н▄╛н╣ но│оtн ╞▄о╞╞└╥о╞н╠онi╢├╩╠н┘╠о╠╞нн┐но  ╠╣╛╫╧╠╠└┴│╪н╫нo╥о н╧н╣©н ╠о
─╥©╠©
,╝н└н └╧оно╫н н╠о┐он└н  
╧о╣но╜о ╠└оeнн─онeонн н│ нн└
оiн ноо╫н╣н─ ооо─ он ─но╠╠╧┐©оон╢нa┌нЁн ═нн╣оn╠╠ннн█нон⌡©© ┌╠╥╜╥н╫╫╩но╞н нн╛н ╠└╧╫╠нн╣он▌╜н╩н└ ╛н©н┐╧нн┤s╫└└Ё│▌н╫©└c╣╨─╣┐ ┐о╫он╞╧онон╦╤└онно╧н╠,о╪└╧ н©н╧нон ╞ ╠ннн но╥о┐┌н╧
нн ╠нннннн ╠╧╣о▄ ╠╨нn╢н╦нон©ннон Ё▄ ╢╜нн╨,о ╫он╥н нон╣он╨╣┴нн╢н╞Ё.╦i└он╞╫ оо│ооон©╩оuо╥оiо нн╣╧┘╩┐ннн┐b└ооон╝н╠н└оо─нн╠└н нe╣но╜но│н└н ╣╜о.╝ннннонон╧
о╠н╠╧┐оЁо©hнон▄о│нн╡╣└он÷i©└о©н╞ н4он╝╣└╛╝©├н╜н╠╦╢о╠╛ о
онs ╠╥╣о© н╥└╠н▄╫но╣╫╫ н©н╝нн└ н
о╠о
┤н он└╠╛╪┌┌н╨╞╜╠оооe  н╣Ён─н└ н╞└╨─оо  ннонно о│онно╨╨╡e╡о│о ╜н©нн╬н▒
┐┌╠нон┐╨нн.н╩ноо╣╥ ╪н ©н╣╨tно┘i ╠│╨н ╠оo  о│  Ёоннн╠о─└о█╥он┌оонH▄о─он┐он╜╞ н└н┐о│нн═нн╤ноно╩ ╫▄н©│ н
╣ но╫н─  ноон ооо╧█©н╪│╥но╦8  ╩ноо─╝╣╧╨но╣ ╦©но╥ ╡╧нн╧╠┘ооннннн└о ┌н╛нноо╫╫н█н┐╪╫,н. 
││┌о╣н┘╝нонo
  
н╠  нн┤нl  e▄оо ,╨н
─о╫©╢├ о╫н╜он├╞©но╣оо█┘нн▌tно╧╩©╠┌╜оно┐─н
н  ╫╩н 'нЁн│о█оннн└╩╥ннh├ноо╫╠оr©╠╨ он╫н© о.н╜нн╣онr╧© ┘┐о ┴╫о╣▄
ннн╨н▌о╧│нн╜ о,─┐┐╧ ╧н ╨ н ┤╛нонн╢╞ннu┐│н╥н╠о┤╣╛ онu╨ '╥ ╥╛╧н╛©н
╠ооо╧ н┐н─╣но└╠╧нн╛он█о но5ннн╫ онaо╪aо.ооно─╛╨╨╝╛ноо└└│оо©╨онн н╨ н┌╠нЁ┐╣онн╞ннн©оо╫нон╠ о╫╠╣└t┐о
о©о╜н│©©└ eо╫╥н╡▄─н░нн╠о╠╠н╜оо╥╣оЁ╫╫нонpн© ╣
 но╩ н ©  █ оннн╣н╝╠но н├н╫нннн'w ▄╧н╞нc╧нн┴ █он,┴нн╫└╣но©©╞н он┘─н s╣нн╥╝оо╥t┌▄н╧e╥©оо└ннн╥ н╫но├ он┌╪ о└ нн┌н▄┐об о©ннн.н┘о╞╣y└╢·н┘нн▄н╞н╣ ╞нн╩н╪┌▌о ╧└╠н│оонн╜©но─н ╧о─нно╫▄н,╧╪├
,о┌но╫н╥ооо
╞нн┤н╫╜ннн╛нноо└╦оо  он нн┌  о╨н ╧о нн└ ╠н╧о▌ннuо╩нноо╣╪u█н╪©нн╥ ╜ ноноо,оcн6он╝н  но  └┐bн╩н ╨┐╨└╨ннон iнн╥о╧нн╠  ╠ ┐╣ннн©┤н╫╣oно╪н─ ╠╛о©╣©нн  ╧└©╠нн╪oннно╩н╠но lн╪©
©о ╩©└│╠ооно╠ ╠н▌он╧нн╨он╢.╣╞ mн╠о
╫╠н©└╞н┤н ╫┤онmнЁн╫╪нн│╣©╠'нн╧ ┌но ╥
он╧н ▄ннн ннн╪нонооон└но╫│╫▌н╧╢н©н╣╠└н ннннннн╫н╩
╩b┐└╠╠fн╠н©╪н┐он┌н─н └н╫╧о╠└н.╧└нЁt б╩┤tннонннH н╠╥нно©╠н▄│н╠о╜н©┐╫╥о┐о╢н©5нн █н ┘nно ┬
нн╧└─оо н ⌡ооннно╪╫╠нн н нн©но┐нн─нlо└╫╧ннн─ н╜о└ ╪╣└н╩ ╧╩н╧ оонн╥  ─н╠он┌о╧н▄н╠но╠'оонн└┘╨╩│нно╠╪▄ ╪н┴┐─ооnноо н╛н╥│╜н╠н, н©╨н╠dн╧ ╨ноннн  о╩оонн╫н╫ нно┘└╦ноо╪┤ ннн─╠╛н╞┐он╪╠└│н н©╠Ё╫ о╜──  ┌о╥╥   Tон  нeн└╧оо;   н╠о▄└ 
нно н╥н╥
└он ┌н┌█╛ноо┐нн└ ╠eн▄1н┐оннонn╥Ёоо©╨╫  ннн╛┐│о н╧о╥оо└©╨├о╠о ╧©н─╞╥ ╨©он
r╢нн├╥ ╧он╩о н└u┐╛╬оонн╠ннон╫оaa│нн│╫ '└╞о╛нн╛ооон│н╠оон╡о└dн─оннc н╣о└©,╧└н╞нн╧оо о н┐ о│ ┘╣╨нн└н╧н
█└─н╫─ н©╫╪о╛╠╧┌└╝Tн ╠ ╥╫⌠ н╪ о│ ╣╧о  ╥┘┌╥©╝╣ онн н╠╞╠о╫н┐╩  ннн╨ ╠нн┼╨нн©о ╨╣┐╧н▄но╧─но нон╠о│н│╬╠он╧ │ н ╩─╪©╨оо о╨m╪╧о ╣zet н'└о╪оон│─ ╣оонн ╨╫┐╫ .оннн
─н└╥нн╜н╛о┌┐└н╨ н ╧©©нноон╠ н╠╣н╧но╜╛н ╧  н─╫ ,ннн┘онн▄█└нонЁ▄онон╣ но╠╠╣оно╫─©╨;╠╫╧╞ннн он ╠╨н┌╧╣но©╥  ╩┐╫╛╨╧о┐┘н н└н )╪о.╠ ╪о.о╦н,╡╫нн┴ ннн╨╞╥н└ нннннно╠┘нн─нн╩╠╣нe─о│╣╥╞ н©├ ╨┐он┐он┐│но│╫∙├,нон▄┘нd│н└н ╧ н╩н н╩┘онн nн©└онн © н╣┴ н┐н╜ ╞он┘но┘└╠╫онн н╫┤ннЁнн
н│©н╫ e▄н┌o╠╞о┌╠он
╫ н╫╝ннн╜│о о9╣н─о
 ┌╠но│нн©╥ оно╪╧н╥ноо╫н нон≈н ╫██нон└нооsн└нно┘н╪нн┐о╨нно╨н ─ но© о╨н╥oiонн©┬╦ н╫нн╠н╩╫╞┐он└,б└│ ╠н▄ ╛он a©┘╪▌╛╠│нн╧╣н╬н ╧н╪─нн Ё ╥ es н╫┴╦╧о┴╥ ─ ©╠нн╞a╫╥о╧ноia ннооо╣©нн┤ ■╠─нннн┤о╠┘н╡ нн│╞н│╪н │н█.╨╧ о ┘█н ┘┐нннннн└╛│н╛│ но╞└╝╥╣│н ╧└╪о©но││н└╛╞┌╞≥н∙о7н└╠©╛©н╧┤╣╨он╡╨Ё  ╫┌о┴н ╧нён╞о н
ннн╠о н╣о'ннн©├└он ╛ ┘онно╫nно┌нi╥ ╢╜он╥н н┘└н│о⌠╥╥┘  ╫нnо└└─н└о ©н©
 н╣╩╜╫╠нн └оt└он─нн└н╞╚╝о©н ©╧▄╥ ннон╞╠о╝ннн╣н н╠╪нЁ нонн&┘о╣н╨╧╠н┐╫н©├ннн▄ ╡Ё└©оoно╠│╣╠ ─  ■e ≥оо╥ ,╠╜mнн╠╧╧d┤Б©Б└ ─╫н ├╪╫о
н╧┤┘о╧н╡©нн╣  н
оeнн▄ нeоно╜о└о│╠ ╕нhо┤┌┌о─о╩┌ н©н  о┘нон╧нно╫н┬╣о│┴оно╜╩н╠н▌н┤┤но©╝о└eо┌k©Ё╧└ он╠о╫└w н╪©нон2©ннnн╪╣╫н└╨n╫оо└╧ └н╨н оoо╨╣╓╣  ╠н н╞╧он╛о ╠┐└│нo╩╣│о.нон.о╫╬ ╪dо╪╠оо©$ооо   н│╦о╧нen
 ▄tоон,  о 
─ноо█о©нн│└.╠н©┴─ ннн ╠╫╠ннооон t╠ н╠h÷ ╩н┌ ▄┘ноооо╩.нн╫н╠┘┤│╛о ╣╫╜н,н╨н█╠╛
 ╫нmоо╨н╢оон н┘╨онн┴┴╠╨нн о╫╠╠оннн нЁ н н└нно─©нe─╠a
╣н┐╥╧└©s©©╧©╞н╧│нvн╜он╠н │ он╡о
╥Боно╪╪┤©╠оH┐ ╨╥┘ ┘ оно  ■ н╜╪└╠
н  ,╛├нн╪╩ноо о╫н╪╫нон ╠нон└он╝о╣┤оa┐ннI └нон∙о╢оннA╫╥н╫ ╩нн╦╠╥о └но╧©но╫└╣╧┐╛╬нgн╣но╫ о└оон╜нно╦╠н╠└└(╨н ╥▄©н ╣╜ноо ╝о©▌├н╧Ё┐н╜╧
н└╨└н╩ннн╫о┴└н─╛╣нн 
 ╫н ╨ н╨ноо╧╥ ╠н*н╧╫ онн╠t ─╠┴о  н╦╠н╫оонн'н©╪╥─н╩╛© о ╧eн╠╤╞└tнн ╧╣╦└╝╝╧│©│╥╠н╫╠ннно╫╝нн╛нннннн─┌ ┘╩н╥╠ноннн└Ённ╠
 о╥╫н╨╞оно┌оно╢нн╜╦ннн╢┴н╝н© └он╫ eо╧╫н╥╥н ╣└н└╧╠ннн╠н╠нн╫└ононн│н─╞о┐н0╥н╠┘▌о ╨ н о 
н╪Ённ©┐t┌╨он╡онн о╞ннно╠о о ╣н н┌о┌╞о┌ нн╧но╫╣ннн┐╡ ╨н╜ нн.н╠ноон╪ннннннн╫н©н╨╣©╥╣  н╜н└© о╠н╣н ┐┘но( н он╧─Б╥ н─╧Ёa╛╥но╦ннн│о нннонн┤нн╢н┘°│о╞ ©╠нmнЁ╩nн┘╥н о©╪ н│┐н─╛Aо╧┌нr╠╫н╧но─│╣он╪╢─н╠ ╧н╦┬÷─█н╠█┤┐ нн█  ┌│╧нн ноноо│н┐tн╫╩└┘н ┤▌о ┴╦нёонlннн ©о нонн│╠©─╛о ╪┌он╣ ╧└н┐нn├│н╣он╩╛╠нннn╩н онн╫╨╫ │rнн
нн╣©©н─╪╫н ┌╥ ╠└о╫онн└о нн╫ннн┐ннно└│╝н╠╨╛он╝rн°│╥█└╕╕ оо╩╛╩╞│нннi ╝©└e┌о╛
нно╣╫н╪о│нн┤н│ ©▄©╥╠н┐╫╧н─╣╪н┘ ноонн╛╧╝╠│ н╢н о©©╫н┘ ╩╠о╛╠┤│онн╨ннон╫н│ © о©о└╠ ─aн
но▄  ┐─ ╣он├ ╧╫Ё ┤┘о╠он╫н
н)╫┴нr┌╧╝н ╣ооe╣└╦ооооно╥╫╫нно©н
╦н н┴оноо нiо┐╣╨┐Ё╠н╥,о│╣eн│╧╣н╥о─╨н─н╞╚└└ ─┌н ╬└н©нoнон©н╠ноо╧нн  ╧ н нн≤ ╞ ╜н─┌╣╜© н╧онон└н╧ о©о о▄d нно╧н о╬онн╜н╫╣ н┌ 
┴╠©┐н о─╩╦├╠© ╫он╢└╥│╣╣ ноeн└нн ┐он ┌н.╪╠Fн■но┌▄н╛ н└онн╠╠÷ононон╣нннннн©ннн╧┐нEоо╨╠╣н╞s└нн╦╚©.╫н┌╫┐ ннон╧о└╧   ┌о╫▄н╧┤н ┘┌├н╧н  ╨нно╛╪ноно└оо╠ооон └ оно╧н│н╫ о©╠н ╝ н┘╧╞└╣н н╣└╞н│н╠н─╞╛'оно╥н└ ┘ он о нн оо н╧.н╞о╩©╣ннe│╖н└он╞ноно ╡о╪ нн ©╣н
нt ╧ ╧о.нн©╛ нн  н└╫┤н о┐╝┘└ ннн╥н╨©╣└╨╪о╠ннtн н╫о└─нн┴└╫╨a └н┌╨нe  нннннн─н╣╩но н┤о╞о©╝о╥▄нннон  ╨н┘о╩н╫╜но╬╫нн▄ ╫╛ нYо
,└└╪нон▄╫н н┤┴н©оонн│╜╣═ ╠нeЁ о╠╪╜нн╦╛╞aнн©о╩■└eоо╧▄н└оr╣ н╜└c┘н│н╠┘н ╠нн│└нно─ нноо└н└╥н©╠ ╠оо╠©╩нн├нн└о┘└ ╠нUн╪╠ н╢╪н╠ ─н н ╥╩╠╝он,н
н─н┌но╩н╤н╩© н╫ но╣нnоЁцо├▄└ононнно ┘─╧о╠└он┴╧н╣,┘о╞оон┤н╨╞│ он└ ╢╫нонн╧ нннооо┌╫╝)нн©█│н┤┐но©о©╨╤┤ ©о█▄ ╝нн ╣Ё└нннcноо╩╠╧н╣н╡о╝╥Hн╠┐н└нн  оон╣ ннн│d©о╠ ╧ноnноf╞╪н▒╜нн╠  ╠╫ ╠╥о╞ └он╠оон©нЁ│©н о ╜╜н╠о╠╥╧┐нн╠н╛н┴о╜ ╞╧└©н a╢╠н╢ н нн╠© о╧нн┐╢╣ нoнy─╩╠⌡─н
нооо╢│╤н─T└о╣н╬нr нн▄©н
он н )└н╛нннн─н╠╠iн└оннн▌─ноннн≥╢ но┐н└└нн┴╣ нЁ╫└╩н ┌╥╧╨нонн÷╠╨╠╧о┌о╧╠о╣╣Ёонн╛╨оннно╥н7╩нB└о╫©оо┐┴ он╣╣ ╠╞ н╣нн│н╧┐н■нн о ╧└ н│н оннБнн ╢ноон© нн╠  н╨│нн╪он┤оонн▄ноо ╠█ н╫╥ооонн─,он╧╩nо└┌╥│ нон╠н╠н╥онннjн  ╧e╨╜,╡о│ он▄н но©н╨│╣оо н©об╨н└н╫ .┘└▄ н│╢н о┘онA└╜©н╣он©╫iнноd└┘┘Ё╡н©но╝н  ©╫ноо╨⌠┐©©┐н╩н╠ооо©rн©н╠оно╥├©о╫о╫c╧нн i ╠▄╠╩н┴─о╧╢н╫╣о╧sно┘он н╧©н╡╣©▄н┤╠┌
н └▄но╥╜но о█оон╠╠о■о│├нW └╞╞┘о╫о∙оннн┌он ─ нонон. нннн'╜ о он╤╛н└о└╝нdо╝н├о
н©нн н о ╣┘нн╪но.н ╧╨о┬╧│╠н └ н┘╫ ╨╣┘н ©ннн
оLн│─о о┐ ©╛н ©нно бнн╧б 
┌▄╝н ноiн нн╫ н╣н╢╞╩ёно▄нн╝н ╨╛⌠о╪© н╧o нн╫▄╠н© ╡о▄н└╧╩н╩┘┐н╥╩╧н╫ н.└╣s┌
│╪ 
н╞0ннн└нн╪ оо н┘│╫нyн╫ нонaн╫╠  нн└  оннннн≥┘н┌z  ©н╪н╛╛нн ннно о╥оо╠©Wнe│но ╛─ннн.▄н© ─н   ╪╥┘ноннн 
└о╠╝─ └н╝оо©┌iо╠н▄╧└©н╣н.kо╨н╞н нн└ нuн╫.│ ╩о  н,╠╫но┐н о╢нн─нnо│Ё╨└'н │┐╥он о ≈н└о  │о╫н┌н╠о╠╧но╠о╣ннноЁ╠├но ┤ ╛─ ╥оооонн┌
╫│н│ ─│нн┌н├╠╣оо
┘  о┐┘нbн©╧но┌ он │©н└uЁо╠он н└нно╢▒└┘╨о о╫╣│о│█.ннн┐ нноns╠н▄н╨█нннннно╠
н╫╣ ╠нннннн┐└н╧ ┌.н╥нон
╢о─
но▓ ─н╞╨╧▌ оо└о╩─╥н©╜╫нн╩ l╦о╠┐m└ ннн╩⌠╪╥нн╩нн╥╧нн╪ © но╠└┌╫н ╫o╩
aо╥╛÷┘о┌о│Eо╣ нннно┌н┌┘
он©╦ноо ╠▄ но╞┴ноо╕ннн©но╣┤╧н└н ©╠╧нy╩ н,но,╧но нA
8╢┘но─  н нн╧ннwно└╠╧ё о┌▄оо ┴│ооi.┌╡╧н┌ └н╧н└ ╥Aн┘lн╛©Ё└нн┐н╢нн╫)о╧ ннeнно╣rн─┐оонн ©╫о╥н©▄н╛╫н╫╛╠© о╠н╪нн╥╠ █ но⌡нн▄╫╫╛нн╛ ┐╫┐но н╣. но└└н о▒ ─он└p╣╩нн╪┘ о┘h н ╨н╪о╠но╛╨╫6 ╛онон┐╢©о╠╩╧нн╧┤╠╠╥нон╧╠н┴нн╥н © ╫╫╥╥└┴нононн╞о ©╧╧о╠╬©├о©н╫нонн│╣о╛╧╩┘о └нноЁ н─нон╧
  ╣оtн╠┘н └нн( ┐╧.о│┤ннно dЁнонн╠╧╪оy╛оно▄ нно╜н ╜нн²╨н╛  н╥н╫  ннн╧╪н╣©но оон╧╫└оtнооо╔─онн ╪╩╧ н╧╫о╧╫ он нн╠н╧он╠н  ╢о╞он ┌ н╛╠о╞tно╞н┐о╠▄н╣c ннноо ╣┌╨но╧╪н©н╫└│оно ╩н╪└╥о╠о  ©╣нбн╨н ┘н└н└rо╨ нн о╥оно╪н
он©╧╨╣оон└╪Б┌╣eн┌н╫н о┐©о─╪█╨╫н┐┘н╧онn╥ Ё│ н╞нoн─╫pнн└нон
н
он╫└╠╩он нgн╠оон ╞╥  н╜╛онн╣ нн╩╧╣н ноо о││┌ н ┐╫╣н╧оо╠нЁ
 н╪оон ╫н╠нe,╠н©н╧онн└н┘но онон ©нн┐╧но╫о╧н©нe╠ ╩оo ннн╣²╠н│╠╪но╪╫╣нЁ┌нн╜┐
ннн ╨╡╧╨он └нн▄╝нla╧н  о  о╫ннl н└╜╠╠╣└
─о└ ╨╝╠ о╪╣ оо╧▄о╣└╧н о н╠н╩нн╠но└н╞╧но╣о╠╫╠нн─н  о╞он╥нн╨│╠о┤©╪╣н╢╢ ╓
о╨weнноннн©▌╬н╧нон┐нн┌┴╣╫╧ о╨╧▄╞©о
  нн ╨оо└©н╛╫╫он  ╫н└╫н│нн╩│╧rо┐нн╩┘н╠н┌н╣©╨└└╧╦┌н╠оооон но╩╣н╞оооt ╫ о╫н╠║╠онн╛╧ ннJ └нн╠▄н╡оо└ оо▌он╠╛e©▄┌╠╬╨нн.╛  н▄╠╦╞о└╜ : оно┼н о╠t╧╧©но╦нЁ╫╧
╬.нн╧╩нн┘нн╫╪нннн онн─ он╤оо нЁ└╠нн©но└╠┐н╫╫©ннir┌н─о╫ ©но
н╤╠╦ о ▄ но©gr╛ннн┐╓о┐о.о нн╠┘e╣о╜╢н╩©╞но╣н╣█но ©÷н┴ооо┴он└B▄нн©н█└┘ н╫н│╛он┤нн│ ╫╥о├оон╠о нн ┐╦о┐─╓╫нн
н╫╫aн│╦╠╠н ╦н н╥ оо╞╛▄ o┤©оо╨но╦╜╠нЁl╠онЁн┐gн▄онно╠онн©н╥нн╞╧о╩но╠╣оноsн cн┐о┴
о╜н┘│╧оо╛о╧н╞╦╞.нннннно── о  │о┐нн╨╫нн ╥ннн н┌ о│он│нон└ н└©он┌н└н┘┘ нн н╥
uно┤ ,оноооно┘╫┘ ╢©о©оо╜╠н╡н╣нннннн©онно,нnо  н └ н┌'  ╥нн╫н о ©╛ннон
,╢н╫ё  н о╛нон┴ ╥н╠└н│ннн╧о 9█  ─нн© ╧ н╣╛нонЁ▄─н╠│└┌╠╨╣о└┐┐┴о 
╩╣но ▄╫┌нон╝▄о╨├└╛н┌н╞о ╜ ╧ но▌╞б©о  ©онооs└о╪н╧о н©н╧╫нно└о█┤н нн'н ╧н╠╣н┐но▌©н└н│╧╣╣ноо©╠нн└│он─╫н┘н┘╫╛┴он│╦ооaо│о└нонн└│нн╣╠н╠н┐нонн╧0,E╧╠▒╢н┤онон╠└н└╠└н┬┘L ┴┐ононоо
оно└ ╧╠└╨©ннооо╞ооо╛ о╧│нн╜он╣┌ он╨оооо нн┐ онннн┐нo╫┘t о,оо©─╛ о ╣нно┌└  о╪ н╨ооо╩©он└н╫r├но┌нн╧нно°└╜н╩i╩ноннн╥н█╧⌡ ┘н╠╞н╧он┘╠┐┤нннооно©©┌н©н╪█╠╜н│╥▌╫н└н╠н╡┤н
н ╠─  ▌©D н╧╧он┐©©╩н н╠╣╥╪╥нон┴н╧нн╣ ╩╣└╧о╠└н╠V┌▄┘ноn н┌╠┘о╞╜о о╠╧╣онЁ╨ нно ╧╣ н╠ он╧╡.н▌ ннc╣╥нн╫╣  н╨н╜но┤┘н╣н╦о╠╣╠онн╩о╠╜он©н╥о╞ ╨ └╧─нн╠╩о└ │ннннн╠нноо╝┌╥нноо©
rннн╛┐ н©н.╧о°о┌╧╣н╝нн╫ ╫н©╪
╣н╣ ▌r╫╪ о н╢н╧│н╠╨╫©  о┐ он
├н  н╩┌i╧н╠н─нн,нонЁ ╡н▄│н╩он╠н│он© © ╠╣нн┌оон╠ ╣оeо ╣нон─о╦нон о∙он╬ноннo╜
 ▄╩╡нl'─ннц╧╠╥┘о─Ёо┐╩╨╢i╛╠Ё┌╡╞╣m └╛.оо н.╠ оyrноннно╠▌└┌└ /╩s ╠  ╞н─ ╫о╫ e.╫.о▌L╠о└│ ─©оо©©╩│┌нн╫│оЁн│н╞│╧н┌╧╠н┴▄╩╪н┌╠нно yо╣ о╞нн╧╞╝н─н
о o╩╠╠ ╫╣нЁ ┐╠╞о┴н┐ нноЁ╦─онно©©нн ┐о╠╧о└╠╥└,он о он└╪нон└н┘╝Ёо╫н┘ннон╧о н╞оон┴нно╧╣╠н©о▄└нно└о┐-о©н╥╠о©©о
 ╥н╩ ╠╞╩└о н╠онн╪н└╪▄┐°о└╣
н╠╠╪о┤─о┌hоо╠
┘н нннн└но█нн└н┌╣┌╣н┴нн─н
╠╬ннн└┌ н╥ ┘н╣н└н┐н╠ о╣нонн┌▄  Ёо╥╣╣ооо╪н▌╫он ╣н┐н█└nноо©╩▄нно│н╨ нtо╝он│rн╧╢ноо╝нон└'н╡
╠н╥н└ноо©н н╣  ─  ©о╠о  ╫©╩оЁ▄нн╨н,┤ он╜о└  ©н╪он╧ноонон╜онон╓,╩н╨н н▄н╣н н н├╥╫оон;╡ооно ╪│нr 
н╣╧└╠о ╝╪ ©.╠.│н╧н│н╥н о╧ нн ╧ ╠╩i└н└о©ннн┐оо╤ннн├но─нн╠╞Ё┐н╠н╦  о╣о╧╥но└оонннн▄нн╫│ ┌онннн│нн©b╡┴╣ннн┘Ё─оо╡▒н╥╣─┘╠╫нон ╫eнон┬о ╠╛╜о╧╞┌он╣╜оо╧╧╣aонн╢н нн╪н╞о╠╧оtоl╨┐╨╠н нно┐н╥╧└© ннн ╣©  ╨n╥онн о©╦ ╣╣н┐┐╥╠н├н─╛╣ннн н╠╣┴оо н╞┌н
нннн└┐╥нн нн╞╧нн┘ нн╫ он°t╥нн╧ н нн╧╧нPонон©╣ннннн╥оон&но ┤н╡ о©нн┌нн╞о╧нно ╩ннон©н─ннонн╨aон─но╥╠─о[о оон└╧╜нн, ╨ нн
 Pо╠╠н─╞нн╠о©онн╨.Ё└нн └┘╫╠ нн╣о ╠н╞╧оо╪╩н└ ╥├  н╥онr└╞┌н о╠оa├╪ нн─н╧╪оsнннннн©╛─н─╠о╨нн
н╥он╫─ ╜нЁ╧о ©╤┐┐нrн└Ёо╣н н╨─н╠но╧ннооЁ©.■│н╠╣н©н│н ©нооu ╩,н█нн╧1╜©╠││ ╨
 ┌нон┐╥©8╢нн┴│╫нн ╪v╨©╧╧ноeн┌     ╨о оо╦─н╧нн█н╧нн─о╪┘нн нt©н,█нн┴нн╠н оо└╠н нн└  ©1╪│┌н t нннL╪н └©╜└⌡ нон│┼p╣нн╛┤┴нн╧ ©╣нн╞╠оо н┘н╩│╤o╝©н╧б╨rн╢ ╪ннннN╧нн ╥┤╫╠нно╣н╠╣╪╩нн╢▌ ╧©н╧┌онs└ннонн╨─ ╠─
╫нi┐н╪╫┐╠©▄о└╫╛kоо
╠н│о ╝╠╠┴ннн┐ннннsнн онн╧┐▌▌≥н╣нн╫  ╬╠он ─ но╧н©╫╥┌ оон│о╨ k└ н╠╠└ о╥о©╪╠╧но,©нн┘▄g sо.но┴└Ё╣╫└Ё┐нон╠╢ннон╣н╩нн╫╦он оо н┐ └╠┘ ╣н│╫нн╠ ╠н └├╣sr▄▄╠╫╞нЁнн╬нн╫оо▄─©ннннiн©оон╛┌╥╩нн╫нн┴н─ооно╝н▄н'╦нBно▌он ╨н©он┤└о ╧ ,╣нx┌он│онн╥о╠╣н╠╨нн┌о ╪н┐  нно╥,╥┐└о╝╧╠онно╥╤н∙онноо╠нн┘╧
но÷н н └н  нон╣он╥╞÷он┌└iннн'└©╧anн&нон█н╛ о└н┤╩н╨н╧╣н╢н 
╠
оо╧о└ооо┤нн ╥н╫╫©он╞┐└оно╫о└└t╠н ▄о─Ё╞н╞╞f╦оЁ╧├н╫ ╧н╥н╩└о┌oо ╩ноонно┤н─ ╩н└┐он н▄╠о ╣╨╢ ╫©нё╣нЁн©о╫╧ннu╫нн┘нононн┘,─о нн┘
└нн╧╪╪┘о╠╨ нЁо╩н нн│ ╥├┘eонно─▄  ╫ооноо└н╣╧нaно╫╧нн.│онннонr╫tннон╫нно╪н─н ╣╠Ён
©╡┘╠╠нон╥Ё╠╧│ннонa│н╧┐Iн│н н═s&╝╧╠ └н╫│╥╧┐н÷©╠╡Ёо© о │┌─╠©o╞н╩н┴нЁ╦©┘Ё█┘ннн. └о╦ооннн нnо╧ о╠ооо нннq о╠н╛┘н©но┐онон╥╠но┘н4н  н╩├╩╞┘н├┐о╠н 
но└н©╜┤оо,н└²нно╧н╧нн оннн╜╢о оо┘╣ нн÷╢╝
├н ╠└─╧н┌╣онн┘ ,╥©о╣нн╧eu©н╧┐╧ооо╫н╥н╠┘ н╧© нЁ©н╪н┘┴└╠┐н╪н┘╛н©о└─  он╦оо┤Sн╧н╣╣└▄
╠©╧нн╪онон╥ о©н┐о ╠└о╜он▄┴но╪╣t╬он⌡╪

н▄н  ╜┌╠╜о©└└╠ о┘о┐│s┘╩ ┘н╧н╧─оо ╣  ╠╠└╫└нн
╧© н
н©нн©ннtно╪╧©нноt)оrн╣┤╨╞нннн╠ооо ╣нн оно╩ннн┬╪┘Ёо╠оmононнооно ┴└ н©©нн ─ононн©╥н╠н┘┌╥╪└╪ннн╞о╥н
╣╛н╧оо ╣Dо └╠╧╥н╛└©н┌cоо ©оо╧н│▌ 
оонн│н о┌о╧╫o▄о┌ нн╞╞оо┌о─о│╣онhоон0нон╩о╣╛но╣┴╣ но╫оо©┐о
н╪╩он╫он╨нон   ╞но └нноо│╣, ╣╨н╤нн
нн┘╞©┐╣ о╨╠нFн╝ н▄╠│┴ ©нонн╥©└╛н╧─ноно╠╦нн╠ ооо│н╫оонt ннн©eннн©╣╛┌©но ╧ └▒н╧└Ёнn╩┘╧╫dо╧ооо ▄©о│╠u│ ╞оо╧  нно  s╫  ноЁ┐╥нн╠└│©о╜©н╨╣ │└╠ ╧©┐▄ │ ╜ о©╠n╠но┐╝. н.┤╫╪╣н╢  нн©нннн└н┘ о©нн нtннq
о▄╠╣─о╣╥нЁ онн╠│─о╨н╧   ооно
 онн©о╥он© оооо╧└н┘╢╧Ё╠н╝
─о╠©о н▌╠│┐нr╛ n ╥╦eeн
нe└он╪оо╩l╨ ─о╫о┌Hs н╞нн╬└ нн─оо ╛╧╠╥╩ └┐©н└╫╩нооЁ┌о─│╪.╧╫н╫╪╣
оо╧ о ╠оeонн└└└─│ннн╪н┘ооннно└╠он╣╫╧нЁ└┘╠н.╡н ┘н©н╣ 
н╠© о╠нн └ ннн╧н
 оeн╦н╣н╠н ╣╠©но└┘╞нн
┐©н╣┌╡╫ноннн╨©н н ╠│sо┌нн╩нн© оннн©он└│╥онён╩╥╢оo╧╩╫онннннннн ┘н н нuн∙н о  ┐└нн─1 Ён┌н ╫н┘┘└╩ноо▄╫└,└нЁнн└╝
 н█ н©нннн└оk© ╛╫╠о╢╠o┴'н╞ н ╠о╧н нн└о оонMнонон он╠н
о╩н©╠│оно╠ н┐он╪н╪╣╫©╠└нн
╞╨о╧┐нннн╫но ╠н┘╛н н╥╠ ╨н─iЁ╧╣©│©нн├╫╨н╫нн╨он  н╧╦└н┐б╧╧
╠он
╥╧но╧  нн╧╥н╫н└н ╫н┴l┐н╠╜нннё╫оlt╬он╠╠╓нн╥оннey│┌╨╩о╛╫╫▄н ©н1о он└нн ╧╧оs└ ╧оон╠)╣нно╧╢н╫╪ноон о╣╥ ╨╠╔о└▄н└о╜н┘└╫.╠н нн│нннt╢╝i└оeн╧оо©о╠┤ он ╧─н╠но╜ о└ ннонн он└╤но,оbо└╩ ╨╩╦©н╣онно█╛нн
н─н,▄нонhн┌┘н├н©о╠© ╣╨▄о,о  н оо╝╠█о┌ооo ©но╣└└╣©©оо╛оонh╠н└оон╞╫нннн о©ооооон нн█оiонr─нн╨о╝
╠о╩н┐н╠│оо╠о └ н╫он╧н┌t╩┘©┤ оt⌠© l╪┬н╠╧▌│┐ оuн╠н©aо╠┘╪│╛╠└╥┘о╠┴ н│└.нeн╩о┐©о,╦о┌ннн©└ннннн о╫╠╫╪нн╧┘╢│он нн╣╧╛╣╥ ┐└╣о╥о©╩╨╨но ╨н╧╞н┌  нннннн©╠│©о8н©н ┌ннн╥└╪н╣н█╫о └╥│ н©█╩╧н╨╠нн╫╛ н╪  ─о╠н оннн  о
╧он─о└╧
он о ├©╧╧┘╨└╠н┘ ─н©о╪ н─╣┐╩,├нонооо ©╧н┐┤ .онн╬©─ ┐h о┌─╢н┌┐╠н╫┬█о©╪нноо╠╛онон ╨└о ╨■╧нн,╧онr©╞─он─н╥╪╓ └└╥└╧н┘но╥нwн┌н ноннн╞ о ╥╫└│ o╠┴╝нн╣─╝o╜нн╝но╨├©│╫нн╨┌│онн│█│╣ ннj╛╞╜└┤ён└┌╣нон©но╫└н╣онн©└о©╝│б│н│╞н─н╠╫н╥оrн ╪нн╣о ннiнно┌нн╢©┐┘┘нЁн┘╣н╧н;└ннн╨нннн╣о ╫╫  ╦н но─н╤┐┌н,н│оi▄н н╥a н╢ ╣,└╫╣нн╛н:нн╣R╦╞но╣©но├©╣╬╜╫╝ ╨╧╜ ╨н Ё╬) о╠н о╫о© н©╫┤о о©ооо╞нн╞╫©о╥╖╨ннон╫нnо
┘о╧0оо└┐ ©н▌ ╧╧н╥2 но▄ннн└н©  ╫╧ c╠н▄нн╠╣о╪н н о нн н└
╢о╞н┘н╥╤©о╨└н╧нн╩╥╫нно ╨Ё╠ноно н.н└н ©╤ н(нонн│но©о нённ о╫╧н╧н╪ н╫╞н▄ н╥оонн╠╣нн╣ннн,нн╣ ┌│sн╨╫▄о╪╠╥н╧
╠н└│╫╠g╣о╣н ннoнЁо╞╪нно╞нно╨ ▄он н╫н└нннно╩╝ нн╨ ╠ё╧╝о н│но╥ноон╧но┌о╪  нh(,оt ╥╠н ннноо╥о╩н ▌но©▄└н█о©н┐ ┐╨╧ н╥ ┴ н aн ╦он╣н┘ ╛╨╠н└н╥н╪н╫н©÷нн╧н┘о  н©н н┐└╪│©╠│┐н┐н'о└▄E нн ╠╠╨н┘н  нЁ н╠н©┘ о╣нон╠ ╠ноо╠©нн└╧он╜┐нннн ▄ннн╫онн┬  └н╧о╪pо╪о н╥нннн┌ ┌╜╧н╢'н│он╫об ╪н─╣╫│нsонн┴╥ о╧нн©н©о╠ ╨╥©Ё ╩╥нн╞нн©└├нн┌╫н└┘н ╣  ╧н╣ │ ╜нн╢оо╧╧н╧╠ut├ ╠╪н▄╬о└ о╞┐нtноt└н▄но╧но─╦©╣н▌█о©ннa ╜о╨╧оc╣└╧ о ©oн╧a╣╧0он  ннн╠╨оо│╜nо╩о╫о ┐©©└╩u╥╛┌н▄█gноо
╥╩оо│нo ╫├н└но√о┐╣н╜ ╛╠©он ┤о╠о©╧©╠┘он└н▄╣ u╠о,н  оЁ о─ннннонн┌╣ооо─ © о┌╢╣ о i│ннн─нн н╨н╥ ▄но©╝н╣┬┌Ё╧н▄о╫ онон╩╥╠о╫оо└ц нн о│╢▌(┌но┘└но╩╣о─│он▄╥╫©╨нннн╫╪н оо╪╥╫о╥ ╫└оно▄┌о╩но─  н┌B но©└о╪нно╠╥н╫▒ноноБ©нон╣©╥rё
 он║нн онн н о╠y┌оно┐r╠©╝ ╣н╧ н├└о но╪нн©о©он╣╢┤н│оо└╠ ╥н н╪└╠ но╪ннн╪ ╞нннн оон он╫,нnнeн╧╫ ╫н7о╠
)оо©о┘о┌└┘╧но,н нн╫н╫├╞╣н©╪┌╠н ннн╣н╨╠ н╦└о╪╩╥╫о└н└╩└н╣ нo▌ *нa╥┐╨ноd▄нонннннn╫╠ннон╛н╥н ╠└└╪нн╠ ннн╧онtн┐╧н└о©нонн  нн┌╞о═он╖н╣он╫ ╜ооннно╛╞╠eн lон╛нн╧┴╝о o┌©онн н┘  ═█но ┌н
╧÷╫╨╥nu©о  о ╫о┴нн╫нно н╠о╫┴╩ ╠ Ён о╣╠©н╞ о┐▄╠оо┘╫╛но┐╪ о ╞нн╠н──он╩он╞ннн╫╫©┤нн.┐ ╢нeн╠© ,ооо┘о┌н╞╥нн┴s╫н─о╫╧╛╢©╞┘╜╩н╥└╠ ┌ н┴ нн©╝нон© н╠н└нноо©└╧1н┴└╠нон╫н└н┐©н╣╜но├╫нонн╧н╠╣sн╥оо╢оно╣╠о╠о╠╧нно╦╫н   │н╫о╫н╧©eно╫╝оо╫©н©
╜ннн╞ oн├ннонно╢oо ╠└нон─ннн m└о│╫─©н╠ ┘ о└н│онн┐╢╩┐╛ н∙нонн╩о│┐│но ©├╫█нонн s│©╧нон╩ ╪ 
н╠о ╠eн├н╪│нЁн  о╧о├╫н©о╠╠нm└ └он╧┘┌╢ н╝н╠ннн©│нн© aо┌╞│ннн©╩нo└└─н╛©н н╧╧ ,╫ннн ╧┐╦─╠нн╧╩└о©оeн╫ н╨н╣н╥нI└о╣н╫нн╡н┘о╩©╨╛─a ╢н╞онн─█он┐оо6нн│о нrннgннн╪█ ╪он╧┘╦╣─╧ноонD┴╫&╩─╣╠оон©
о └ о╧ннонн но└нноaн╪©©о©он©╫нн ╥н┌╧╣о©╥ └╠н
▄о┌─└ ▄yонЁ╧нн╠╫н╫┘─└о╣ о©▌╫ ннон╠о╫нон╫оо╦╣│о└sн н©ннЁn┴©┐но╥ онн╢╣н╥нонннн о.о ──╝╪nн│dоноr нон╠╨└н н╪╣╠о╣нe┌╧нн╧н,╥ нн┐─ о╠нeнно pоно н┘└│нн╫ н н╨ннно─'нн─┤о╪о╫н╠╧нЁоо └о ╥┴─ ╠оно─© ╣i╫└oоооннн╝ н╠╫нно▄нн ├нн┴╚└н╨╧╩└н─╥  ╧╔он н─└╠│└о
нн┌н╫m нно╠╫│▄╫н╠о ╧╝нннн▄
 ннно┘©└н╫╧└│├©╜ он┌о  н ╧a└нн╠ ▄н╧╠нЁо─├н╠╠╧╤╫н©╞│╥о╫нc╠╠╠нh╩╪█©ноннн ╧╩╦нно└mон╠╞ ─╣sннноо├╧▄╧н╛╧│о─о ▄╨e╪aнн
▌о╝но┌╛н╠╨╫н нннЁ└нонн©бt,ннн ╜но©н.
©▄о╫онн╠╛▄Ё╥н©н©╪о╣╫╫├о©н└н╠нонн╣kо╧ннно┘ н▄uн н©╠он╧╫┘о└ноннн╨ ╫╧о╠ ╧╕┴╧но╥он╝нн
─╧╛┤╣о
└н╣├┘онно╧но╬нонн╧н█┤о╧н╡┤нн©n╨╥╩оооо╜│о
─┐╣╥╥©╞─но└╩╩онн╣╢│©
н,┴ ╢└н╣╠нЁ о▌ он o©─о╠о╠ нн  о╣ о▄н┌┐╠нн╫оон нн╨н┤н┐╜н─©©© ╨н╛└╥┌ннно ╧нн ▄о╫╩н─нн╨╦ н┤о│┘─hоо─╧Ё╝╤нн╫╠о╠©  █н┐ ╛он╠╠©│╨нн©н─│н┐   нн 
cн╧н ╝  о ╣нн 2╨╥└ нн≥╪nн н©┐он└н он┌нyнн╠но╠┐╨но,│╪ ╣©н█└╪╥н╥╜онн©н└╣ нi└╠▌╝╣╣н└╫н ,hо©╣╤▄н н┘╜н╥оннн©Ёо└н╜─н╠╝┤╣╢о ╠о┌нннiнннн╫│ н©о╧о╓ ╫,©┐╣╧╢▌о┌нно╣о─н╫о╛нн─н╧нн╧╫╧╧но┘нон╨└н╥╩н н╞Ё©╩Ёо╠╧└н╫  ╠б╫s╩  н ─н╞ ╫┐╫н,нн└ н▄─ннн©o╣ннннонон╪©─онон н└н ┐╣┴но╪╣╠н┐о─╠ноно╣ │нн││Ё┌▒он─н╫ ,н ┐╠╛w
но ╧н┌╦ нн r└╩│нно─н╧ннно н.╠ооЁ╞▄©╧╠н н┌╢╪└н н╥┐н©н
╩
 н÷н└о ннн┤╩о└╛│нн┌н ╞│нн╛┴о╛н╨╫sн ╠но
╬о╠ нЁ╠о┌╧н╠┐©╣нidн ╫нон╦нн∙н╨╩└╣┘н▌┌╩оо╧о└╧┐н╞н╢о │н─©н╠ онн┘нооD╞о онr н╠┘╧ оон╧о:╝н н╠╫ноо┌н╫╩ ннн╣нн▄н└©┴н┐© о╤  ©н. g онноннн
  ннон╧н╧н╣╦н nо│нноо╧╣╤─ ▄нн├но▒ n└ о,╩нн©╨н└▄ ©но ннiнон ©©  ─оённ ┌н╫╫он╣н он╠о╫©╣╝▒ н©н│нн╜╥┬╧о│о©╫©╠ н ╞о╥╣н│╣ёо он но он┐Ё╫ннно╝╞ннk╫о└ ┴╠н└оЁ╠н╣i╨оЁ©╣└│но▄╠╠╛─A╛бн─ oн ╧оо╠╠├н оо╥нн©╫н╠о├c╠о╨нн└оо нонё ннон│о н┐н оо┐ооон─┘╧н╥ ннo╠└││нs└н╩о ╨ннн╞нн н╠╨н≈©нннн©╫н▌└▄н н ннн─нuно┤╧├╫└╠╠н©Bн╧┌н н╨╫но▄└╩╫┘╣eн└╫н┘┌н╠╪▄н╫╣н©.нн╧
 ─оо╧╧╠©оо─ н▌ооннyоно╜н,└╥о╧оЁ'─dн╨н ╫оннн┌┬о┴┘оо╝н╪но 'но©╪© нон┤╩но─3н█н┐оl╠н╣н╠╩ но╥Ёноо╪rн©.оон о┘оонн└о┐╫ннiно©╥ннннo╫╧ └н╨нн╥┌он  ╣└нн╣╣│н╧ ┴©╠└└╡╣│н╪оо
 н└ н╥╜─н╧
╠╠ но─ ннно.он╫оо▓н╨╧о╧╥╠≈ oн╠╫╛
 ─┘ннн┘──Ё╧╫он ╩└н н ╜▄ооо┤н но─╥│
но╜о╣ н╨о│╫нн(╠ннн╛╧н╛нн f┐н└ ╝ ╢▓но┤ нW≥╨н,о╨,нннн╠└нн╨ н ╫о╫о╠▄©н н█©╠о┘о н╞ нн©о╠н└ ▌н╝о╠╣ннeо▄н╪▄ ╠о╪ оо pнн╧┐,╫╥╧└ о┌ онон└©нн─  н'оо┴н└  о╪ ─╝©Wн╥ ╩╠e╠└'└нонноо ╣┌╠╝н╞╠euо┐eн┐оно├╠н┘оe└н©u└о│©╥н╧└╫н╨©ноp╛он╧нн  оонн ┘└╧╞онн╫н└┘▄╛╞ н╣н┐┘ о└╣он╠нн█он©о╠©└╛├╛нн┌онnн┘oнн─╠ о он ≈он╬╪╧ ©-нно╠╫ но┤н┐╧╠╠нн он╞└но╣о©╨  e└▄н╛он н╫н└н ононо©╝  н╧о╦©н нн┤н╧╢Ptнно╤─╠о╢нЁ ╪н.└ннононT ┤│ ┘н ╜╫Ё ╢┴н╠
н н└eоно© н ннн о╣онн÷╪он└┌÷н ннон└о⌡┘╠
©o└└н╨└© ╩┌A ╢н│cонн█о нн╠─╥▄╨оЁон╧н└©╩н├ н  ÷╨ ┐╧aн╥о╥н└о╣╛о╜╫ н╩ ┘╜ннr╠нон├ннн┘о│&│о╨о└ннн ╨rн но└о╧но╠ н о─© ≥нн,нн нн╫└┌╪┌оооо│└о└╠©оно╠╠о©нp  ©─ r╛н╩н©≈i©└╧н⌠╠ он╠ н│нg╧онн│ но ╨о─
└н╪╫оtо╧┐нЁ└┘╢он╣┐онн°┌╢оно┌╣└нон┴╛онн н© нонннн╜нн ╢█─н╥╞н ┴│нн©│╥н
┐╣н нн╩─╧,╧╪н eн╩ нн╡╫┴ н╠ нн╧─ннон╫╝,╤©╣╠mо╞нн╠┐н └н╝н└ ╫╡©онGнн©нgD╪ ╥┴│оонон©о█┐онннн╫╫╝ннiн©lонc┌▄н╧но┘╨Ё╠о©╞бноно╧╠н╩iн©╫╪нёно ╣н╜н©н iононlнн╨он╦┘. оо╧╠н├нноо╨ноноо нн╥└╪Ё╣╧нн╜н ннн┤╧н╫о╦©н╠©╧Ён╨╓╞╠ ╜ноо╫©╥оо─нh└╫н╥н┐╪╠ннннн╫╞нЁ©┐н╠
о╫ ╥он©╫╠ ┘,о╫╫╦ннн╜н┴о©╪о╩о╨нн╥┌о└©о─1оон©оо!╛ ÷но╛он ▄©╣нн┘╧└©© нонн╠нн ╥нн╧╫╪┐о█╨┌,оh┌╧он┘н╝©н н├ннн
н н│н┴н нно╣оо└┘╜нн ╞╪о о▄Ён╩н©нон нн╠╣онн╨─oн O┌но╠ннонннн│н©─╥ нн├н╫┌ нонн╪)  н▄ ┐╫└╠─н╞н н╣о╣╫н▄н╥┘▄он╞онон╜ нон©╫ └©╠╫uн н╝ нн но ╧cн н╠нн н └ннн ┌╪ноо╛w╣нн ┐ └нн╠но╫ннн
но└l.┐╩оо╧ ┘о
о└но┤Bнн©┘╣о┤нн╠нн│╠┌┴█
нннн╫нн╣он©о└└╣ ╞нн╣н Ё┌o ┘нн╫╧ нн└sнно  ▄╬╛нн  ╪╨н╩, н└  н╞╧┐ ©н╛он╛╫нi╣╨но┴нно ╝Lннн╠о╝нl╧│©о╠н╫н
╣╠  нно ┌н ннн, ╠нн╫нн╝ ┤╠о└╜┴╨н└нон╓но©├оннЁн╫нн .╠оо╓┌о│оноо╧ ─ eнryнt╦о┤оо 
он╠│╩┴©.но┬┘ │н╪ ©╠о▄о┐о╠н©╥о╧┘но ╧v╬╪н╥ eн└оi╛©
нн┐╧оо ©╫он╪ннн┘▄ о╤╜╣©н╫┌н╠н─о┌ннн╫──┌ннн оо╢╧ноно≈ ╫  ╣н █┌ н© ╛н┌н╫©a╛╨о©╪┌ннh╠он╨нно©оa╕ноооо└╜╜Hо÷╦▌ н╫о┴о│о ▌∙нн╣оcнн┐нJ┐╛н├но╠╫ ооон┘l  о он╥но├c╠┴╨╠©о└оооон╧н©н╪└█©╧┌╫н©▄╜└╩нонmн н!н╥╡╫нно╞н└╩о╪╨ноон ▄  Ённн ╧┐┐╧но онн╢│онcноооо'о╨нннн ╦ ,╪нннннн┌н╦╠он╣╥▄нн││. ©╜,└ он╠╥╪╠╫оннн нн▌н╫kн н▄н╨нно┐нннн╧н о┤ннон ┐н┐о©┐н ╩о н╧н╥┌ но│F нооннн╞'нннно╣╠╣╧ооннн┌нn└  ╣.н о©Aо╞ ╠оонн╦ннбно─он╠н▌ н└o┌ннннн ноо,о÷┐о ─╝╪он│ ╥он╥ноон┐  ╫н╣dн╩оонн▄╝о╫оонн┌ноо─╛┴  ╛н╛ н╧нно о нн╠ ≈нно Ё ЁннЁн╧н╪╫о ┘┌┌н╧╧ о╧о╫
╫┴оо└e÷ ©─── о╥н╩│╜н╢о н©н╠┌©онн▄©н└оо ╪┌┐но╠╣нн▄,└н ╠└⌠н─├о╪н▄╧н оно│ ┐оно╨╠▌└╠┐нн╠ ооaо╠нн╥│ноо
о╥он┐н▌╪онн╝s╠оонон└о╜,╧ононн╥но ▌╠о╩ ▄но▄н╩о  ╨ │он┴оо╣н╞н╜©╣ └нн┘╣╠└н─н╧cнн╣└ ┤ннnннн .c└╨┴.о╪ н┌s он┘ ╫нн╫╛ннн┌ ╠он ╧©н╣│о²нн┌о└╝н©╛╠Ёон─ 'ннн.┘╠о╧н он▄ ╣ нн└н oн╫┴©oо─╜╞нннн╧о└н╥о н╨╧█нн┤о©©┌┌╠╥ннонnн©нон 
╨н╠ он╧┘╞ │┌н ─╧▄┐ н╫  н
н  о н╩оо─╧▄ ннонн╧н╧н└╦н╠└nн eноно╩н┌о╤н© н┌ ┘нн╢╛ноЁ╢─ н ╝нн└о┐╛÷но нн╓╛╜┘но╪н└  ╣╪н│╛╣н╨ █╩ннннн └├нн▒н╩o╩│╜н╧└ н
н ╠═╣╞╠  онi© н©╨он╤┐о о нон©о╞©╧о ╓н└он│но╪©ннн╩─┐╢┐╠н│─╩ннeн╫ Ё╢l─нон╢нe▄..нн ╛─╠нё╦│╛ о оЁ╥├оон. ,╫┤ ╜╫о╫н└н└н └.  ©он╫ннн╛нe: нн└онно▄÷┘e╤но╧н╧└н©н╛о╜ноо│ н│┌ │┘о a ┌©╧н└о└┤ ╫└┴ннн©н╨оон╛онe╣╞─он╣нннннонооннноs─онн╫нiн н╞╨но┌н╠lн┘╩╣╛нн┘dо ноeон ▌┌оe нн╠оно╥╠н╧) ▌ │╧╛о╠┌─ └н  н┬н▄╜╧╨нн╦╛╛╧ноnн├╠н╧он└ннн └╫н─н©о└ о╧└н╛ноо╛©.о▌о▌н╓оwн©╨╥нонн©╨нн│нннн о∙╣╫ннн╧но╜╧©┘ ┐╠нон╦╠он╠н ╫╣онн╫нv┌но╠-н н ╨╥о╦╠╝нЁ╩ ╞┐о╨╫.о╠╫о оонно─нC┌н╬─о╠ ,н ╧онн╬a╦╓но╧но©▄но ©о╜о╠▄╠ ╛ ╧ н©╧он╠╥╣н о└ннон╧.он│нн╫┬fо╨╥╥н╛╩╥н└hбн╣ оpо╩н╓о┤н └┌ ╧─нн╫d╧╣но н ╪└ о╨но©a╧ннн0но ┤н , нонн ╠╦╞r╞ноо н┴╧   о╧╫ ╫╦ ╧╫нонн ┘█ ноcн█╫н╛он└нн╨н╧╥о╛╨▄╧оо╥он└┘Ё╣н╝└ о╠ он─н╡┌╧о©╝┐╞н▄он╥о ┘tнuо,▄о╫о├╨онн╜о ╫╠н┐н©н©╠╧он╠╣©─▄▄ноон∙нно╜╞онооонн╧оннk─ он╣н ╪█нн╢н┐╞'⌡н─нtо╨╢s╠ о└ ╣╩©оо╪ ннн.╣нн╩ Z╦ ннн
н о©ннeннн7н╩ ▌ннон╧└о╪╢нннно бо╬н└н╠нн┤нн╧╥sнно╧│ н╪нно╣но└ оо н▄╣н╧н╥╫└о├оо─нн╫╧ ╛но©iо╣
Ё оnн© ╡нiн,╣оннонно▄ннно   оiоон╧io⌡├©┤оо ╧нx ▄©нн©╠оо  н ╠о'©н┐ ,│mо╫└┌ннlнон╩о.о┐©a╦ннh╫н╥н©┐╫он┌▄╫оо©нa,╫t┤н╠но ╥н╣н╥╠┴о╣└╠╜но╨©нно├н о┌╧нpнн╧но о╝н нн╞ но╠╠ ┴┐о но   ©н╠╫│┌н┐нннно│н╡╧ооонно╝о╫╥╧╫н╧┴╨н╨╢ нонннон┘н╧н┤uно╠┘╛н╥©Jн╣╠╦┐н╧╥ ╨нннон ╩онhr╡о 4:нн╠╠нн╨о└  ╫о┘н┘sн╥н╣└нн╣╫┴╠└Ённн┌н╧╞нБ н┐н▄ 'о╧1m ╥н ┘╨н┌╩оно│▌ н╠нн┌ нн─└оо ┌ннно╧©н╢│н╠©о└ ╨ннн
о  нно ╠╫нноо─╣оо╣онЁн╫╧н╝╩н╠н╡│нно▄  о┐╧┴╧н©┌ ╠нн.н©оо ╫о└╣└но│Бн╠нн u.ннон╪нон н╝нон©н ╥нн╨╨╠╩н н╣╝н █нB╠нон н╨нн╠iо╠н└─╠╠eоон╣о─└  ннноон╜█н╫╥он┴╝нн ┘н╩╩ ,нн╩о╛о■╫ a.│ он╞нннн╢i÷н└он ╠╫ ╧н╜н╩н│н о н╦н╛о╧│╠нн─│╥ноо│н ╧нt ∙ н┬ооо╛о╢о╜  н╥оо╪н└  ■╣н╧╠н
 ннн ноон н ╜о│ нонно╧н╞╪о ┌C©н└н╥нuн
┌╨ cн н нон©н╞╥ ┐но╠н╠╠ │нн─о©о╫╨╪  Б╣ нн┐н╦─ ╦┴нн╛╓онн┐│▄╪н н╞╜▄■оннн.н╜ о╫о╛┌о
┐│нн╫нннeн│┘╜©о╫оно╠©нFнн│─├ ©но©нноlpно он╜ ╝оон╠н╣╞н©oононо ┌бн└н╥│н╨©© └н┘н╥о┌╫╥╩ноs└он ┘.о╫╞о╦╛н┐ ╬╪╪н ╪н┌н нн╫о─ о 
──)оннно ╫ ннЁ н ─╧ оy ╣∙н©н╣╫└├он└└
e╨оо╧нн╪╨но┐нн┐╢╪┌о┌╥н оон.о.─о ╠ноон
╥,╧н╠╫▄н▄нtн╧оcнно┐└ ╦╩ │╧└ннн╣о╠ н╫Ё╣┬о н©┐o┌┌e ннн┤┤╠└ ©│о ╧╜о└╧╪╡н ╝4┴оононн╫
нн╥╛╪│╧н нн н▄└нPноe└┐▄н нн╨e©о╧ н╩н│о╡ннноно└н╠он╥о╦цннн┌н╝н╠н√╠ннн┤он█нн о╣Ё╠©e ╣╜нн╝╫нн└.о╧╪н┐tн┐н  н н└╧└н©но╨нн╣ о╧╛╣ооё©╛он│▄онн└┌ H╫┴он┌о┴ ┌╠└┌н ─нонноо├╧нн╥нннн█о┤╥┌╦▄┴нmо╨ннооо╧оо,нонн╛нн└ЁЁ╨© ╩╛ ■н└ооноон╠нeн  н╫╫╠онн нн╠н╦нн▌о╠о╠н╫╞tо▌о┌,н╠╣но┐ нн©н ©н н└╥оо ┌о╧╣l╜╚ н└о╣┌╡ннн ╥н╠└о│╪┴н┐└╪╥─╠╣ н©н │┐©оннн╡ннo ╡н╠нон оо ╛╥ннн╩┐он╪о╧н┌▄н└нннrо╩но╪о
 о╞╣╧о╥─╩ н╫╩┤Ён о╣╢нн ▒но▄нн о╨ н╫─н█н,н└нон╠оо┘╠▄н╣
©5╛╞  Ё°╛┌но╢нrн ╠нн÷н╨╫н ╥ннноо©о
i┌r╧╥─ ╩ооj н╧но
н │оо╫└╠ н└╧нc╨╨н╩  оно╤н╠╧,└╧╧ о╠он┌ н© н▒┐оно ё,╧┌©обн н╠Ён╠╕│┌┐╛н╪╠╠╣╥╛╫╧ ╡└о  н╩  н─Бон╡онЁнн╠╨но ┴┬н╫н┴─о©╫└ └н╧Ёон нн╫┌└он╥╠н©sн нонооооооо ╥' ╣ │н╣╫н╧╣онr╧│ н╧╪ нон╫н╛н╧н┤╩┌н©но┤ооон╜о├нGноd o█╧╠о©нн©н╧он╜  ▄о╫.≈╜но╞о ╪он о©о╝н ╞но╜но  н╠╪о─o╡нн╞н ─╫онннннн █╪н┌Jн©н╝├╥│онЁ╫└╣╣┐┌ ©ннноон©▄╫о©но©╫┬н©он╜╧  └nн┌└┌ нно│но└╥нa╪╛╠vн┴но└┐нн┬© н┤╥нн о█┐╨■└│оннн╣ннон ╩н╡┤нL╜он н. ╨≥н▌┌╜╨но└┴нонi
н╨нон
Ё┘н╛╧ ноннн └dБ y c└tо┐нннн╫╠о╩ о ╪╠н─╠н╧rо╞н▄╫╥н╜╪╠╛нон╫╨ ннЁ╠ │оон╝н о┘┤╣ ╪╣о╫©н
╠нrно ── онн┘ ╠╠╧ ╧╣н о
⌡о└┌╠╥╠о н╧ ©╣lнн╧│нно╫├нн н└н©н©о█╣©он╧ннн└н┬└╣╠│ооо┐о└н╧ ╧└ ╣нноо┐╧ ооно└нбнн─оthн eн─ н▄Ё╫╫t╠└но╥╝н╣┘└╧но┌─╠н╧ н╥н└╧╞.н┌╥█©Bннн╣▄нdн ┘─ о©нs│ ▒├╛,╧─╠ ╠╞─╠╨
┤н©╠─н о╛╧ ╪н┴нн ╝нн┌╪┤ .2ннн╫┘┴н╞оо©нннооонeCн╛н│ ╣▄н ┘о╠╠╣но┌╦╠┴н ╧╩н╥о╣╨н╖╠├├kннооо╣╧╥╝н└╫о╣╞ ╧ннн └┘н┤н,но─└╪о©otннЁ╫╪н╫╥н╣о╠╨ннн╫нннннн▄╠╠н╧н он ┘╠╠s╢╛╠ │╧╠н 
н оо о└н ╦╫нн  ▌нон'.н н╠н└╛н н┤╧оон╥rн╪но╫╧н╩└н©Ё┐н нонн─ он 

┌н├ онн╠ н└┘н.оо ╠нн├о┌╣ ╨
 нн
н└└╧н╪но│─╫╪ноc│╪н╠н╧нs©╪ ┌о╣ ┌ононон⌠ннн╧но ╣нн┐н он╬но╞н╪нн┘g╤оо╠└┘н╫н▄╣╠Gtн ╣н© ннноё╪нн┌┘└o╩он╩Ён╣н,нн╞┴╥ █└о╧╞о─d╣о█
u└о╥нононо╠нон
╠└нeо╫о┴─о ╥о┐─о┌╧╥н└┘─ нн╥оо  н о┌но╧4 ╠┌н╝╩│©н ннно ннн╜н╣н╫╞▒н╞r.©но н╠н©─╪©н╠┘╣╠ │┐╝╣нc├ ннн╩оонr└нн╛.н┌└╧н©╥╛█ннЁн╩нн
©©оноwнн─█╠н но© 
н┌ н└╛╨о▄оонн
©о╠p╧╪╢о╫нн┘© ╠н│┌ ╠╧┘оннн ©└╥©▄─о╩╣©e┌ о╠нн нн└ └╞о│н─  ┘н├н└╥─ооF н╩╣оннооно©н╠ноо©╜оn e╠о│оо╩но╣≤╠┌█╫└но┴╠8ннiн└≥о╥ о©н╜╛┘  ┌н└о╠┘о┘ннно╫└╠нd  нно╞∙н▄╣╧╥нно©нн└└╩н он╝н╠©Nо ╡┐бн╫нон н╧о ╫н оннн
 н├оaонн┘╫ он╠ н о╣н╪▌оно©╥s╫╛©╣█оон╠нн╩н╣нн┐╞  н┴н│ннн╘ ╣n╠▄└н÷нн  ┘─╪©н ╧ ▄└  н╠╨╞═└н╥╛ 'н╠н│╛╧╫╣╣ н© ╠╩╝н└он  н└╠нннннaон└ ннн╣┘─оёЁнн╨онн╛╧н╝  └он╠он
н╧╠╣нно©нн
н,eн, о╨╝╧н╫╠╫╞ннн н  оeн║╞╨╩©,н╫╜  └о╬╣онон└╣о нн© он©╩онноно нн╠но ╝н─оо─
о┬╛ннноно╠ ╧н▄онн ноонн ╜о╡н╧┐н╠─╨╩ нн╠о╧╦о└о─ нонЁ└ннно
╛нн╠┤н ╛н ©н╞┐┐ ╛о─▒─н╣,о╬┘ о╠н▄ ╞о н╧о╠└н╣н╩ ╢o╥╫└ ╨─└н╤╥╝н©нн╛╣н©╪ ╠╧н н о┘о╡│©нннe╛╣╨нн╞├╫©╪x╪╛н╠╫┌└о▌╜н┘он
©╫┌н н ─©о└но╠▄н─нн╞нtн .╠н╪нннно╛ r╪╞н╠о©н  ─Ён┐└н ╝о╝н.н└н│ iu© н╥╫█н нн┘он╪╧▄©ннон╫н─о╧ ┐ он╠©└он└╧ноd└н╣но╠нн╪⌡ ╠┐н└ н ╪о╠ о┐╨оо┘⌡н└н╧│о о┤н ╣он4нн╡└ооo ©╠о╩╠╛©н│ ╫─,ннн▓ннон ╧н ┘но ╠б╠m┤он╡нн╦Ённоe╞н└╥╫╪ноо╫╜ 
нноо╫оно 
╞8╫│н╫нооон─Ёно нн╞ ╥╠l└┌╫└онннн─н▄╧нн╫ноннL┘©╣ноv╫нн©╧нно┘u©он╨, ╠н└оноо╞ о © ннн©╩
  ╞нон╩ нн╝╠н╨нно─нн╨ ┐ ╢rh┐н╞╞н┐о▄┴ноон─╫о,╫ннн нaноон▌╪о©н│н╪╨,
└ ╥н╜н└о оо╪н┴╨о╧оa│он╧┘ ╥╡о ─╪└ онн▄oно┌┘н┌ eн,нн╧нб└о┘ ╨╠
©╠╧нн╧н он╥н╞нннн нн─но┌но╠└╠┐║н└он┤  ©
╝нн╫н╧нe╞ он┤нp но╠  │╠╣╥н╫н он╠└о│╠n╧└н©┐о.└└оo╫о ┘оо╢но╠│┌он╞ннн▄н╨wнннн╫н ннн┐о©╫нн┌ н╫н╫╫о╨╓╨нонон┤н┴╣но╥┌нЁ─о│ноо╠
н но┌онннн┐.╠©нн╣c└ннннuо┌┌н▄─╫©─╣н╧©н╠╢н┘о о
╫н─╪┌∙╫╛┌╠ о╠╩╠о┘ ©ннноооо╣но╨ннон┘о═но┌,нн└╫н он©╦╧╧╛┌оннн└о┐о┴ d 'о└╫оннно─нн о│нннно ╞╛н ╧S╧╣╠.  н╨  о╠│н╛└ннн╛н└╪┐e╧M╪╨н╣н╧└⌠└└╣,╫┌┴│ннннн┌█└╣╥  ©┘╢©╠┬ ╝
╠╥ e   оo╥a╠ онн ннно©н╞нн╥╨но╨┌нн
▄╥'╠╩он н╩│╣╠©о н╣о╢нн╠╞он╧╣╛н╣ннноо╣онн▄о╧нно╛он ╧н╠нc╫н н©ннно┤e о╥
нн ╤╜╣╣ннонн╪╧н╥╠╣▄╨нн╠о╚о ╣2╠!Iо┌нн╨нннн┐онн┌▒aннн│н╫©o  ╩ н н╠н
╞ннн┌╠
©о
 он
нн∙ннн └┌н   о╩ноонноо╨╣rЁhн╫н©н│н о ╪╜╧╫н╜о└©─он╣╧┐н о╣ннннн╜g│╨╨╞о└╪оон └┐н© m нн╞└о│╞┴i© └©нннн╠╠о ╥╣└╪╪╠│ ┐нооt╫╧╣н н©н╞└ононо╫, н█eн╥╪─╧оонн█╩н©╠н(н┘eнн│оон╫ооh©нн╧╠╡,  н─   ╦ннЁо©tон╨┌н©╪┐н╛о╠╞ нЁ©  ╫нCнн█о©о ┐╠оb╫ ╧└ ╛ноAо
н╧о┤└но╢н█╠∙R┌о о┌нн╜╩╧╩┤╧╠└╫┌н  ╪┘┌°▄н╝│но╪╠н ннннн©└ оо└о▄© оонн.н▒ └нн╥
нн╪e▄Ёно└a онн╦н
n╠н н┌н╝н└ноо╦╧н ─нон╠└ н╠н╥н┘
о©┌н'но╣sнн╨ннe─╫┘└tн©нн о╠ нн╪ноЁ╦╩нооооо ╥ноcоSЁ└ ╠нн┌н ╧╣ннtн©о│о└│
╢о╧┌оноонoо└нн╥  о┌н╫о©╞о╠но┌,╞нн о ннонн╨├
о  © o╠оb╨└ ннн┐ннrннн┘│о└оeн┴о╧  о╪╨╧ннннн d ─⌠н© ╦ оон╨Ё о н н╣о╠нн©оeннн оо╧╠╥╧©╧│╣╣н╜нlннн ╨╩н ╛нн о╝онrн│о ╣╩о ╧н│╠┌ ноо─╠н╣─╪о ┌о┌нн'eн╠о╪но
оноо©н▄он╠о╧нcб╠└│
 ©нe┌ оонн ╝╝н
╞н©н н││Ё┐оо╪├о╥┘н╪ннн╣оооё╢н╠ ооcооn ▄ н─ н╜└он└нн ╡ нно╡ о╠'╛ оон└нно ©╩онн╛╥╨оно╪╥н ╨┘╠ооннн╣ ╧│└ y╫╨╣н нонн╜╫н╩н└╠о╨╨ноно╧┌о┴нннн▄╛нб╜о■ он
 ╤│.r╦н,┤©н┌но┘╜,нннннн├╛╨ннно╣нн онн,нон ╣iн─о©он─╜нн╧o©╩ ╞└н╢о╪┐н╣н  ╧└l╠e╧©╞,оо├█но╪╞│╠╓a о└о©╬╪└├н╧н╜╠н▄©нl┌©но╢╛╩iн╢ннe└╦о╪ о╫ нн▄но-&╫╩н
нон╫eнн онно┐н о╣оu├┌н╛ eнiн├©╥idо╠╥╠нн╠╥Ё┤╜ ╠┐н └─н■оённ ╛┘ ┌┘╣╥│н╫ но
┌н╢о╩╓о┐о
нонн╨н├н╠но╦н╧╓I╥о┐╦╝н╛╞ ┌н─н╥нн █ н┘iн╬╧о╨∙╠╪нн╫╠╦н▌╪│╡╪╥о╛ ╠но╛он°
о╞'╧╫нrо╥╣н╧н он╛oнн ,ооiннн ╞╠└eP┐P╧╫© нн н ┐╠нн но╠©ннн╜ ≥нн ╠╫ н└┌ о▌ ©н│но l╨но │н╣но╠╢н
 ©╧о╠╠├нно©нон©ононн╥ннЁ┐оно©нн©┤┌ н╦╥ннн Gн╪ eнн≥╧н─оо│н╜нoн╠╣nн╠┌╨│он ┌ ╠н╦╜нн но├н╣н╫н┤─╫└─но╣ноо╠н└онC─┌╫╠▄н├нo└ ╧о╣н╨┘о─о┴ ╧н╪┘╤╦▄н╩╠╧╫╠└▄нннr▄╛ └╫─о┘ннн©онно╩нн█н  .н╥ н┌╨ S©©нноо╧╣─└▄ ╥нон©н╥н╢╨╫о╫t╫╥┐ннн5├©╪╠ о╪ннн бн│╞╣н└онsно╠оJнно└н╠н╧н┐н  ┬н ┤╫н▄оон ╠оwнон╠╥─н█ ннннноон╧ 

о┐╛н╧ннннн ╣оо╣╪ н┘нd н ╫он╥rо╤оо╧© .┐─оо└╬╨÷╠ннн│н н──нно╞│e╪н©╣нооо  о╥ноЁннн о╧н ©└┌╞ооо┘╥н ─│нн─о─нн╠о о└╨о└  └╤┘©╫╩╠онн ннннн нн╝но╓╪нnно
о╠╣ но╣╧└╠╛ооHнн╧н─└Q©│н╢ └н╨╠≈о─╣o▄ о
.о╝┌╣ н╠  ©╥нн╜┤нtоно©н╨▒╠он╠н╠┐он╝он │н©н╫╞н┴оон└о╪©н└╫о╩l╠╣┐о╥A ╫╞о╧о╫н ╠╝н┐н╫но╪о╩╥╥╥a┴│нsнн╜о─╠ ╜─╞╞└└о╜о
╠╥он ┘о╨н╧н╪╛╜нf╠ ╣╫н└о╣ ©╩╚.н╠╠┌  ▒╧ннnннн┘╦ оно ┐ онeннн┐оЁ╠ ╝ ╪█  нн╧нн┌╛нн╢╠╕н╝ноrнs└
нн┌н ┌▄н└╣╫╠╪;н╨н└н─о┴нноо╫н╠о╛╣нЁ╫н╧
┘ о╠╠┘ оо нн└нонн╪н╧н▒└нон╨нm ╨╧н©н└╥©╧│нн©н╣о┐Eно█ но╠ о└н┘┌╣©,╫нно┐н┐└ н но╨─│┘╩
н╝╜н┐╛н╩
■e╪█╪╠нt╧н╫2н©нн╪╨н╠╧
╫╦│онн ╥└└о█ннннo©┘н╫╠╣╧│╦╠о©╥│©┘─н╫tон│ └н╨ ╛╪└  онн└ ─.╠н╨о┘но╣ноc ╡╫┘P  ннD.нн┐ ▄н  нЁн╞н  н╨╫  ┘│╪  ╫h╠▄©╠ноо© о╞он╥ ╣н╠╞он┐нн┘╣╛e│но└╧ нонннн╥╣└нноноо╬оно╛н©│┘d ┘н но╢┌┌╛ннон╩ннl│┴╞н┴нн┐нo└┌ о╠╜─оо└нЁh нPо ╣╠н╧н╣н©╣┐┐─онн│но╫оd╨▒╠н▄ └оноо ╧нннн─┬ооннн╫ноЁ╠├╩н│╠─╣  └н┌н╣©б╓Ё╠н ©╠о оон╫©─онон ╧hононнно└он╜ нно©н Aнон ннн┌╫н┘нrн■ннн┌╫нн╫о ╫о≤
╫ннооонн ╩ннн│┌о┌│o оо╧о о╜о┘он╠н
н╫о о╩н┤н└н╛н└≈нн├©н'╥ ╠│└ ╥'╫█но нiно╥┘┌о╞н╫нннe╞╞©╪н╞└╥▄о┐н┘╠н╠╧ оннонон╣н  н┌ н╠╩▄╥eон    │ннp╛нн╪о╧│нн╧н ╫ нн└нsо╧▌о©┐н┐╩╠└╧н╣н
о©─н╠но└н ▄о╛╫нн└╧ он│ ╠н ннн©ннн┴╨н он─╣ ╥  н╣н.©╢©S╠└╧╠н╫н'▄н┴└└он╞╣╦s│╧╦нонн█╡о╧h┐н╣█н▒ннн©ннн╩╧█╫он╩н!н└┌  н╩нн┌│╠но┤о╜н┌┌╫  ╦нн┐©╥╞i╠н н╠ннон─о╣
нн└ .╥╛о┐нн©он он╥н╫└═╣он╝╪╧ооно╫r╢c│╫©╬ ╠н╣н▌┌н╠н╦ ╣╠н╣╦▌н└ннн┐┐но╠нoннннно┌ннннЁ╩н╢нн▌нoон╦┘© ┘ о└©н├ о о└но╪┌rон└он┴╨о нннно└он╪о оо╧ннн▄'─о▒╠ннн└ nон╧╩eно╫о┐о©о╥°╫н н─н╦н┘╥ ┴n)╣ yн└i╠lо│нон┌ н└╫н╥о└╠b
но.н└ ╠н╥н╫╝╠ ╞оо о╩но╞└о┐─e╫©╫├ннон┴нrнн┐нЁон┤нн╩о├t╥╧ннно.╛ нонно н ╠н┘н└©e ┌└ н╣iннн╞нн©╛╠он╡.╣┤╣н╫╠└╣онo╨ н╝нн╧╥нн н╠│rно╨онн╠ 
о©о   ╪онноЁн╠┴╠но╞╣н ┘╥н ├н╫ н┤└оонн╩нн┴о о╩t'но╠╞о╨нн╣╩╫оооо▄©╪н└╫└оо он┌н©о н╧╢mн┐н oн н┐╩нон©н ╜╨╨н╧о│н н╧ он  нн│нн╬╣╬ооно╫ннн╩н ─нн╦╫он╩╝
н╠╝н┐╣┘┌┐ ╠╣┐╠нн н╣╫ ╧▄о©н╠о └┴╧нн╫e┐╠╤оо└╧нонЁ╧╠╡н°╛╢нноноонt sнн└╜╧╠ оонн╧ │о╣╧ о└▄ нннн╧╝╨н о╞└нн╩н╩╣н о│ ╩н─┐нн└   н┐н╠╪н╨┐╠└╣╣╩█╨о╨ ╣,╠н©н│╫╨нн╠└╛нннн╠│└╛ооо┴о╩   │╛╫╧н╪┌н ╢нон╪нeо┘oн└╩. он╫о─о╨ нн,ннн│╠│╩▄┴╠│о н нно╢нн©╞н╥╬°н╛┌нн ─нн─ н ╨©ноо╠н╘ ╫о└1оннн╧н©но© нооёо╨┌ ╩╪╧©но┌╠│╞о╤┘©▄╨
н┤─└но ┌он╠└о╧╪╤
╜но╫┌н╨н─©н н╧ноо╞о╪ннно ©╤о╜┴╫─╨о╧ноонннноо©о╪╫╠ ╨╫╧н╨╦ ╫о╥└н╦╠╫о  н╜оc н╧╠н└оон─'ноно╫╣но─нноо╠│└╫,о╩ н╣╩н┘ннннн┐н╪╥╪н╨оо╜н 
╧╫н о ├нн I╧о┌oн aнн┘ ╪┘н╥╜о о┌╣   │╥н┴оно┤н┘ннoнно╥н н нЁн┐╧н ноw┐н╠┘н┌он┐н╝о─о ╧╠─╝ нн╧н╩нн╡н▄но╥нн╥но╧╪└о╪н╣©ооо └└нооn нооBон╩о н©╢ннн ннЁно╪╠о©н о│нн╠ └q©▄Ё╝н└©│онно.╨╨нн но ┘╫©нн╨ннноно╜о╢  │он╨d┌│┐он┬╠╠н╣о н нo aоннннон╝о н©╠н╞ ╪ннн╫─╥нн└g ┴ноо╠ннн©r╫╧нонн о н╨н  gн╫© н н┌ннн©о о┘оо╠╣н нно╧оЁ╧╧╫r▄╧о╪╞о┐╣└но└┴н╨╪─н├ Ёo╣─б, н╨ён о╧нн╥ нн▄╧╜н┬нннн╧ н©н╨ ..н│н©┘I└н╞╠iннr└╠н( о но©╪н╥ он ─╥╡  ©
╨он нн нн ╠└о,н─ н2ннp о┐н╠  ⌠нн о┐ │.╞он╠╠н╝ нн─╤│┐ нDн©╨онн╠└н┌╛─оо t он┘│ ╫ о╛н н╠о▄н╧╫┌©╫╪─╛оо╨©.╫н├┴┌╠нtн╫н он
┴2н█н╠нон oно╜н н╩╠└н. н╩н└╥≥ нr╠ ╣┌н└н°╠╥iнноннн ╠н╣└┤eн нн └о╠нннн
╞╦©оо t о╠нhнЁ╝ Ё©онон ─Ё │┴╪©но┘└ ╧├└нн ннн ╤о ╩²┐╩н╞▄о╛Ё╩└┘┘─нн└
┘╫╨┌╨н╥╠о╞оооЁ©о╫╣╫н┌wо. н╓н│он╪н ╧─╠он╣└┐н╠н©├╥╜┘о╥╠©о╪о╞нн│╠нн╨┌╜╨╡н╣╠─оо╜©╣ ╠
╫н│нонннн└╣┐но╧о╠└╥нонннон╧╠оо╠ ╧н╪╛н└ ╫о╡онOо н╫н╠нно╩онн╩но©о╛-н н≥но1m╫н,╥┘он─н╧└└F≈╞нoо tннн  ннон│╩нн©┘f╠╝но└╓■о н,ноо┘н╧╢┘╠ ╪E┘оaЁн╛н©│┐н╠  н╧о ┘╨нн н╧н╫н╠╧│└╣╜─
н╠┐╜©оон└о╦╣■tn█╤│н╠╨он╠╪нa y╥н╦н └н╨нннн▄о╫нн╝ ╛┐╠н┌о╥ноо─═└┐└┐│╣╨╠оно  б ▄╨╠┘╞н╧╞но╢└┌│нн©©ннн╠└он─╠о╛╠о u┘н└н└но╧╢о└▄█┤╣ ┴▄нн©┌┐■нн└н╝┌ ╛╠о ╡о╠ └н╣н╘о╩нн  ─╨┘╠─ ╫ н╠n©┌╪нооннннl╨©нон c┌н▄ оононо╠ооно│╪н╫│но└╞┴н ╢┬┐оо╦rн┤о╠h╫нно Бо─╠┴нооно
нl╥┌╧©он╣ннн о└╧╞╨╧н┘нн онaн└ннн ╢нн└н│r╥н╣└o╨╧но╠─┐╛┤ннб─╣─о─╩╥╜╣ ╩tн╨╣нQ°н н.н╠ ╠ н┴┌│нн│╣ён╪нооо ©о╢└┘нн╨нннон ╜ н└нннно н нонн╣он └о └└нон╥╠о╢©нн╪нo╢╫┌н└ннЁoо н╝©╛ннн┘о╩╧┴┘
╨╥╣╣оно╞╧╛
╩┌©╫ .н╠но┤о│о┤оЁ│оо.он┘©╪╥о╧ └нн н)о╥ он н╣─нно─о╪н┤│╩нн╧╠ннeн╦
он └r╧╪н╞ ©│╧╠└о╪о┘оннн но н н
┘о ▌╪ ╠н╢н╣│ но┴н╩н╫┌  ©└но╝╧нн─н└ оно┘нн└╫╠┘н╣ ┌┐┐╨о└нuннн─┐о,о╠ ╠─╠┤ннн ©н нооно©н┐н─╨┐╞└ ┤но╩aноо©нi.╧╧онн╠н
╣7┘он┤╠╪нн┴╧└╪о└ н ╞©©└▌┤н©оо╧он╪┘нно┘н╠gон│iнон╣ннн ннн└нн╪о╧a╝он ╣ннн┌╥о╞©│ о└нно о ©о│└нн╧н└┌'┤╩╨╣нн╥н╪ о╫┘но╩└╥ннн╥н╠┌╬нн└н©ннон└нннон┐ нн █╠╠┘нн©┐╡н╣оно└  ©онн╠оо▄н ╣о─о╠о└нннннн  ╪©┘d║└н
╫н─┌╢││н
о└╠ н╛,онн о└онннн└ннн╧ └
│ннно,он┌но└нн└о ╠╠┌ ╫╠╦ но╫╫▄ н└,н┘┘©┌ ╜он н┐└нон ╪© ╛╠╩ █┘о└╝н©Ё┘o╨i╪
оон╩о╧о╣но─ ╠нн rн╧н н╩╫н╜о
но╣╩s ┘н╞оо╜└d╩он©о┘н─┌tн©нон   ©нн █ └о└╠©ннt╦нонн m╩оо└н╫╨но╝rо ┌┐aн╥ н©╫┘о├ о╫╢н╡╥о╞╝ н ▄└о└╨оо╣н©╪о╣─,н └╣╠┤н
│╠о╫i©╫╧a о╨┘н╢└╞ннЁоннн└╧ gо н└он о ▄н 
┌ ┤╪н©╩╩╪ннн╬╧н╛╪ннон┘┌,   н╨╠нaннооtонv╩ ╩ ╪н©оо ▌╣▄н нн
 н. н
н ╠ ©н╧©н╥©╢нp╜╠.█╠н ╤он╡оо о╠└┐│╜█┐нннннн╢оl╣нн╜оz╩о  оо.н╧он н ▄оон╧ о╨╣н└╞нон©ооно но  н╣┌ о╝╢╪ о└о ©╨┐╥,╛│─нн╠н┴н└но╜о╧ннЁ─╞©оa─н╫╜  ╪╧н
╣н│нооноон о нtоWо'нноо.он ▄   о╠╠о ╛o╪▄┌о╞но╞©╠нн╣н┐ ╬╪╥нн╓оо└╣н └┐╝н©╧о┤ ╠о©▄╠
╜╥нн└нн ╩о╠╣╥ооБн╨ ╣▄о╧©н╧нн н┐н│о┤╩┐©,н╝онн╩о н╠╩tнноннqн└╠╣нeн╞он ╠онннн─└
оно╞┌╥┌нБ ╣©н╜н ©но─он╧ оон─ ╥╨оон©©о─╝   eо╠но╨╩о © оi╠╫н╪╠ н╠┐ └нннно┤─о╪╠└ноонн! н╧.он└╨н╝н└н╠ н 
о┴н╠нннн└н.н нe╣╧╨└о©нн┌но ╪└©╣о┤он  ╩о▄нi╝но нннЁ╛ н╣╫ Ёо└─╫╠╠о └└╠╣ ╨╣╨н╠e┘┐н■a.©онннонооннн╨о┐╠ ©╞ ┌█└╧╛─ онн└╠│╫ н╠оннннннe╥н╢ннн╠о╫╥└╥н
╥╠он┐оно©о он│╢о©н iо╧нн о ┘╣╫н╣н╨ ╧nо┴n н н─ ╩нн╫╫©╫│┐╛▄ннн─╣e ╪╪нE┴╨╣╧╫н©н ┌©©╠ннн┘н└нн│нон╨╫╩ ннн └╠╢н╣н©ннно ©╠н┘ н└о╩н└о ннsнн,─ннно╧╣╫╧╨Ё╜нннн┤нoн│он╩┘н┌н н╠─╧н╨┴╣н ▌┘нонн│└он╤╩╫ н©о╣оо╩н│╛╢│tннн б▄оно©ннн╠│┘ннон╠╠╠©н╝нн└о╝нноонн╠╫│Wнон нaо╨│нон╥╫┌╠╫└н╞ н ╣нн╠ ╨╡б╩н╠╠нн ╧нн╝©н╩nнно─n└╫t ╣┘oнн ©но╥ н┘╣о©┐╨▒█ но  ©о╣н н╨нн╠└∙╣ о╨онн╧н нбонн╠,╠он╞н╧' ╠оо ├нннннн╜┌╪╛┐нн─└╩он╣н┴он ╜┌╧┌╣н©╠но╧┐╜н╫╥Ё┴о н ─╧┌╧▄╣о │└н┐ноон╠  └ннн╠но©╛╧н╩╣╢ннон╪gнн╠н╠╠но╞н╧╩н ╪о╝▒rнн└╫ о но©╛но╠н▄╥eн┬│н  но╢о© ╫он┐┐о╨╫ноон
╠"н н о н├█о╧╫он╠iо▄─н i╫╨╧нн нн┐╢  ╨н│ннн╣┌█н©нo╨нн  н┤,┘╛╥╝о╞─оно©╠нb└└╣о┐╥©о©└нн©═╦но│ н╣нон┌ н╩©╞но╛╧ оон╣╫о╦оо╛n он─©aон╠╣нно╥▄└о╪ │н╩┌но│ ╧н│╫┘н│н└оо╣╧╨╠dо╧┐╧но нн╣нн╣н о╠n,н╨но4─но) ,└н╝н┴└╪о╧н©┐н,о┐┐╩нно╩нн╥онr┴о╜оонн ┴но╣ноо┘нн╣нs n╧оно╤  ©нн.╩ ©╫╝┌╨о─┴╠╢нн но о╨о╠оонh©н╠└≤н┘─└©└но│о ©─он│ sнннн└╫он╣о╪Б╨н ╠╤Su┤─нн ╣╨ н ╧о©о╣┘┬но╧╣yо┐о╪┐ нн онu╠eооi╞н╥н╛ нон÷├│▄©╫╣┐█─Ён╛нlнн┘н©н╣∙═Ёо▄ннfн≥оооон╫о└╫╫онн╣нн о ╩©ннRн о└╫ннtF ╢н╚ fонон ноaо©╫┐ └ о█нн╠н ╥нн╞н© нн▄╪о ╧├╦он└н ┤ ┌о└онн┤╪─┤ннuононно└нн нн└ ооо╧нон╠ н╝╫┌─оноо─он.н│н╠оо ╧╛о╩ ,
╡он╞ нCоо╞╫нн╫н╨н┌╣╥ноно╧╣о└╝7Fнн└ЁЁ╫┐÷о╣о└ н╡©он╫©╠└┌©╨о╣ ╨╠©о└═╫╛Ён│┤─о┤ н╧н╩нннн╩╣┘ нннн▄ ╧н╠о╫╞о©нTн ╠но
╫╧нн╧╜но╛о─нj ┴нн
о╩©о  о╩╩ ┐  н╧оно ╣└┘н│он│нЁн╠ ╪н╝╨нm╫╠─┌Ё╧ноо▄╫╦ноо╜нн╤н╨о ╛ооно⌡н
н╛нн╢ нн─н ╪он┐нооноо©╩╣└╬нн ╨▒╠┐о╧╛u╣╧b о
╫нно╨нннн о╨ноо н└│ н©─└о╧└┐┌н╠╩╥╪┴╩└╠╛╞╦┘оa©.нн┐  нн╨оaоо╤ ооо└╣│ ┐о█╣нннононон  ,н о┘╪─╠ ! но╠╥ннн▌но└╧╨╠оо╣н┐н╧▄Ё┌╛┘╧┌
╣о┘он╧└╧н╣о╨└о но ╨о ╥оiн╞╥о оннн▒нно╨  н;

он┌н ╧▄он─╧нн╫нн┤ ║ но╧н┬╣ннyн╝╫нн│©о╞оноо ─Ё──н▄╢н├онно ╧нnн╪├ ┘≥╥╫╥╞╠нн ннн╧©©о∙о©╥└╣н╠╣╫└╥ нн┬нннно╠о┌н╥╧╝ ╝ооо╞╠н┬╨он ┴о ноон ©─■╠╢оо▒╠о╜о  н╛┤ ннн нн┐╢╣н┐оeн╣ ─н└╛нЁн   он│н│н©ннЁнн  нонн─└╫╪┘╠╥ ннн╪└но╠н╫╨н╠ннн ┌│н╛╧╧┌оо┘он╠н╪┤  ─┐ Tнн ┴╠ооw╩о©©нон н╪онЁоо┌─нно╪н┘╣ ▌н┌─о©н▒но┤└█└╣ └ннн╫н └  │┐╠Бнr  н╫ ! нЁо©он└╥н╪©но└н╩ о нp ╩╣н,оннон  ннннон┌╫
ооон╡╧но╫н╜н 
┌╣ноннно╥ ╫он╠(о─н©╠╧
©╧нноо┤╬╞но ╫оннннt┤н╥│└о©▄нн╫оон╧о..н©ноннннн╨ о╧╞╩он╛╠└о└ 
╝ ┘tо  нн ╝└╩╫нн ╧н оо─н ╠└ ╧╠└н┐ ннн┴╣но╢оо 
н  ╦ ╛н╫╧нб2н ▄┘онн╧оЁ┘о╧█╨╨н╦н└оо└©╫н O┤н ╓e ╪╠┬©н;╛о╝оо┘н нно└─н ╠└╣
©н└нонон╥оо╧н нн─╧он╨онно╪ о▄┴▄┬┴,╠╧он╧╪о ╧н ╠оL оо╠ ╫ ╠╨о┌нно▄нI╬о▒└╥╪н ╠  н©нЁн█нннн©н Бнн,н╞нn└н rнон─н ─╜но▄│©он╛о╠н╣н╛о╥н┤нDно┤│y╧  ╠нннонн└╞╫d
Ё▄ о нон╛н╫н│нe╦н╧┴╧он╛н└╝▄e╣о╠о╝Ё ─isнн  ╧╨©н╩о©о.└╫ н╠о┘н╛©╠╣ноннe ╣╛оn ╞нн┘©╧┌н╤о╜nн┌нн©н╩н нн╣н┌▌█┌╨▄нноpн╠┘ннн└└о 'о©  ─©╡о╢e tо©ннно│  но│╫   о ╫о r└╛н Ё├н╠╠н┌│╣┐н─╣&╠н╥Ё╠ооo
о. о╛ ╫╨н н╧онн└ о он╣╥nо└╠нн╛но│о╝ н╞оо╥╨▄╠ он,╥©о╢┘▌н│н╫ ┐┴╨н©н▄н©eо╠он▄ о÷ Ён о╠┌╜н╨d┘╛┌ н©н©нноон╦о┐┐нн u╣┤н┌о └ннн▄н╠он╛┘н╕╧╠о╣▄н©онн┐о █╜о▄╠онноо╩н╜▌но╪н─ nnнннон├н┘н╜он└╧└╞╠╠╨╫▄█ оо╨.┘╥нн╛╥╛нн╣о│└v╫a°┘нн©нн┘╧│н н нн н└╞e─╥но╝ T ╣ │ноi╥╠Nн└н
оно н┴┌нон оо╠он н╥└н н┤╧█нн╩нн┐нн╠н╠нн©нн└┘оно╧ ©н╫но │н╨└он╤╛н▄о │g÷нh╝└┐н╧╨но╠╧▄┴╠но╧н©нnо  ннн
╠┐о╠╪о╣╣н нe  нн©о│но╣└╧┐└нЁнн©о╜mнcнон╣╫н└ о│╣о╝ ╣н о ╣нон─∙о,о╠но└╧╧оно╩ ─ноо ╞╥н▌╥©│н┌ооннн╣н╣╡╩╧онннно╩┘н н│╥н н╠╞╫╫╠▄©о╠н┌╞ ╨ ▄онно°┌© ╠н,н╩ ╦╣о┐о█ ┬н╪нн╧©
©╫но╩оn╫нннн ┤└©н онcо ╛╥.ноm
он©╨н оонно┘╠н█нн╣ нн╥н╥©нн ▄ннн╧нно╧╦н╧оно├оо©─ ■©ооннe
└└ │онннн╣└о╥╧нн╣нононн╠о╫╣ооонн о└─└─онн© ╨нn┴└╫╣╣оонн╠ ╞i╥ ╫╣┴╫онн┘╠нн╞┘╨ oннооо├╥┬н©s┤но┐╠╥нонон  ┌╩ноо
└ ╫оо
└нн┌┘─╜о└нн╪└╣╫█ннон▄н╧о╠ н┌нноннон╜│о─╣╣нн╧╣▌ннн╠н╫
├ нн└─он╨╪нн ┘н
н ╫█о╡ оe└oн╧╠он┌о╠╣н╠н┴╛╣┐н
© ╠н╫╠н'ннmн└нооннон └  н╠╩н║╣©он█нн┐о╨╩╫└н╫н╪он╧Ёон└ ╤ n╠yн╠ ╥└© н
╫╥оно нн└о╠╠  но⌠╫╨о▄└╥╜╪╠о оно оо▄┌н ©оон╠о│н н╠╪╛о
н╨ но╠н╧ноо ннн▒┐╣н ©│ннноно 
┘┌┘нн╩о╠╛он└■о╣н н─├о╥нн╫╨╞н╛ нe│╞│н©╨╫└╨(╞┐нн└hwн╪└╧╥нн└╥┌ ннон нa ┐╠∙н╥╠н ╧оно─н│└╠│оо╥f ╛оо.
└÷╧о═нон╠он╨ о
╨н┌╥ннно©н─
└©tн'о©┤╧онн╠  ╪нон)n╫╓└╨─н┌╩╪н╥╩нt eн╪н © он╫н╠нн╣нн╥└ ©н╠о©└нонн┴ннон ┴a╣╣╫▄©о╥╠оно╩▄ он╨о╥╥о ╜╠н╨нннн╫ ╥┐ нP└оо╣▄©╫оо╠но╧╠▄╧нH©но╢╪©нн╥└о█н ╫нe╧├╠╣ноЁнн╧n╢╠ нн  нoоно©gо©ноо║н│о╠н╠ннJ▄н└╣о u┘н╠©н╫╜╧© └ └о╧бн└©он▌он╜└нн©о╨о╨
╩tн│нноо│онн©└.©╫нн╥о└н ┘╜н╥┘╣о╩╪╪╣╜└о┴r ,н╝╜н─н ╨╧╫└▄└о&╣╧▄╨нон╣н╛o╝©н╠нн©│ннн╜ │о╠н│н╪но╧нн он█о .╩└sн╣ ╠н╧о
╜a  н н╩©о─о┴оон┘┌ннннs│╥│н ╧©│╣╠└о│╫о╣ н┘ н─н o н╠н╫ нн╨©╧╛оЁ╣ннннн ▄eн ╧╣││н о╩ н ╧∙ ┤  ,н▌ н ╠нно╩ноно
н  нЁ─│)н╢│о╜нн┴н╠оннон└о н©н╝╧но о└н╠ ╢о│ н╞ ▄н┘╧оннно╠ннно┌н┐ fн╣ооо ╫ о│╠╜ н
╛ н©н ╪о─о о│
╝└но┴ └©он╪оо ноЁ╧ннонноо e└н н н└ннннннноrо╦,нн╠┘└н
╨нiн н ╞╣н нн ╠┌│ ╫└н ©нG╛╧╥нн ©нннн©╪▄оон└╢он╩└нн│ннн─╪│о╥нн©ноо└н─о│ оон нннон─о©▄╧о онb но╢ноо╣│ннн╫н└но╠оо┌оонн╩╧нонн┌ооонн╩d ┘©╦─╫╥о╠о╧оно╠нннa╣н ≥он╥о Ёо╢н╫нн│н ┌н└н
н┐╧н┘о╞©ннннн н╫╣└╡н╧н ┌нноо╣он╩ н╣│оо▄╫н└╠н н┘│н╨.н
он ╛о│╪┌─н╠н╣н┐н└нн ╣└н©╪о о┌©©нн╨ ╥он█о╫н lн█н ╣╝оно└╛о╞нн╧ноон н╥╫н©┌╫©╪─н╚╤©о ╧╠╨о│╞н│▄о▄ он┐нd╢нноно Cно╥но╠┌╪©о╠╧н├  ╛ ╪└ннЁон└нн╠н│о╠ н╠v╫ ╥.ннно╪╠╛╨онно╪но ╫н╣╜ноннно⌡н┐Bн©╠ н┐н╫╝┬┌ о└о┌│╥─н╜он╠нон╞╩█└н
нннneн╧&н└нн╩н╩ 
─Ё ╠н╠нн ╠о нонib,╫╫о─он╨но▄нe н но╥н╪нн╧╠н╣но ╪┌н╪он╧c╨©онн╫нно╫┘╠ннн╠╥╩н но╨о╫н╧ ╛ н©┌н.нон н©╫ ╛└╣н ─╧ноо╠о╠о╠┐ннн┐н  нS┘нннн╫н┌╧©└о┐╞9╫╫ ©╛╩нн н─н╣─
нон  ╨нон└ └н╨╧╫нeо┐но└└╣┐н╫н╣╫┘╞╛
н─╝нонн╜╣о╦о╫╧н╪о©╧╦╧╚ н╞╠ о■P©┌ оно┘ н└  онноо нer.о─╫н─о┌ н╧оm╨н─└│н╪ ╠нн┴└оо н╠н╨╣н╛нон╠н─╤╧онн╩┴o┘н └┐ н╨╠╜╞└н┐─╡о┘.╠▄└н┘ ▄нн─о│ннно╪©Xоо©оно╧нно▄ ╠©оно┘ ⌡н┐╪╢│оj© ╥ннн онн│╧╠╣н ╪. о╥╠ ннооно ©╠он╠╠о╨
он╠╠ноо┴└╧н┌но╞оннн─╝но╧e╫о┌└нs╫оноооо╡
╝©╣нн─оно╧нн└оо┌но╣╠©└╣╧─о нh╠нн╧н ┌о└н├╞▄ ╛н┌ │└ ╝н╛─ │└о╢©╣└н∙  └он┐н╠ н╠о╝© нооr©╪╧о┐╥ н н└╥о╣╩н│нонон©┘н╞н
╧╣╡╫█ ╛  
▄┤н,оt├нн ╥н╛н╠н╥╦uно©╧s┐ нн│н о9н └┴  ── оно╫┤©н╤╨н©о─н─н╢он©▄ ооо▒ онsон└нн ╧│┘о   нa├н└╪╠©─онно╝н│▄но▄н┐╫╠hн онон╥н┌╥├о╧└├o╣╠ ╧ннBa─┘н└н╣a оh╣─нrон©╜©о╞n╞,╪н╫ ╦╫)о╠оо©└7╣ноон©╨нн╣╦ ╧ └,└н ╫Ё╫о╧╣н │о─╣┘╥нннн╧ sнннонноD╜н┐┐sонн└┐о╢н┘но╧© о©╡eнн▒ н
╠о н╪├н┐╠╪он©нн╫╢─нноi╨оо╨оо ╫ оо но©о;╣н│uноо└╫╪но о©█нsннн╨╠╠ н▄╩╦╠нн╠╫│нннн ,нЁноо
н╧┘оноiy╧┌но©
о
╧ ─└нн╧н┐│н╧╪╠но├╛╧ ┤ оо└╞ннон┐e└ онaннн└╪
│ ннннн╜оон ┴─н ╠н1─н ┘╠ ннно ╬iо╪н┐╝▄н╣ н╥ ╛─нноrннно└©ноно┌'└о┘нн │нн┘╢о└ н н │н
о он╞©о└н╣┌ннн °╫dн┘╣─н╠╠оо╫нsн о─о©нн  ╠  ─╥│но▄╨нонн╠⌡© о╨╫│iн╠н╠ Ён╠├нннн╩r╪о ╠н╨└╩─оn│
о█╠└╧
╢он ╧╩╣╫╞ ╠╪rон  ╫но⌠ ╧╛о└└н╫н╠└н╣но╫нноо о┐╥нннн╫оннон└┘─ н╛нн.└о ╠ноn╫н╥╥н ╠о онн╨н└о╠о╠ о▄он╥╩╥о╧онн╧└╣─н но▄н│он▄╩│он©б┘╦ ╫нон╫ ©н╧ноон∙©╧он╧.онононннrно █┌о
╥нн
╜pi└ ▄© но©uннн▄╜н╨ ╧╥╛онн└н н╜╠н╫н╫н╚ н╞╩ ╣нf╨о╞©о  ╨┐нёa ┘─ннн┐н ╠нн╤└©нн└╣о╧ nо╠╣н╣нннн ╜╤│┌н╩ ╧оннн)└нlн├,└╥╞╠нон╧╜─│о╨н│н┴о╣▄н│oнннfн н┴│┘s╫о│,└ннн│ ╝╪╧╢ н╢но оо ╧н╣╨он╠ннннон╫ннн╫pн о┌о©нн╞о╝нЁ┐
█нон└оо©н╠ ооон┴╣ он╣╧╣╠╫н╨н╫aоон─┘└╢─╪©© ╠нн© ╠о╞┌о╠╫ооон'н╪┘└▄╞он└он╧nнн╧ ╫нн о┐о╒ ⌡он╥© нЁЁ  │нбн©нa┴╥ о Ённн├Ё  н©╩o о  ╜ннЁ╨оо╪╛н╠╣╨ ┬ нн╫Боннн└╣онн╥н н─╪н ┌о└Dнн╣na┐╥о╦Ённ╓└│©н╛о└о╠о┐оонн╧╣онн╤╣█╩но╛но▄ннн  но╣н╢н └ ╫╫но©└╩нн╥╞└╫╞но┌н└ но©ннн ┌┐╠нн┐нн╧╪н┘н└о╞н3╝о bЁ╠о╪н╧ооЁo©но▄ононн─╠но,╠нн
│онн┘╦  ╠но╠┌н─┴н╨╣aн┤ н╧╩нн©о└╧ 
н┴онн╨╫ннон╠о╠dbоо╠e╣оо©÷┌нЁ╠╣онteо╡└н│©н─┐оt н ©╥  н╠≥╢б┐н╢н,┐┌о╢╥н÷онн╞н└,нн╡он╠,├оон┤онн ╜н.╧Ё└,оо он онно┤ё╠нн╞оо©Ё, ▄ннн╪┴о©╫└н╠н╫▌┘нн   ,╣└о  но▄,о└,н©╧о ╦ ёоннЁ╠ноо.l©©оо╩н о─╣K╞н└╫©└нон╣ ╠█нн  ╩н╨┐╫╞╛нн╨╠┌╠╠└н н╫н©н╛─оо│╩н─┐оmн▄©о╫╫н─┤
 н╠о ╨но▒╥╣о╛
╨╡©╩нн ═ но└ннн╠о об╨╤╣╫a╜н н.▌н└ h ╝он╣но─┴ ╠нннн©о─н█оо  ─оyооннонн н┐Ё╠нн  
▄╧нн└╩он о©╫н┐ ┴╨┘╞нно─б╧он└─нн╜оо 'н┘Ё©╢└╠╥онн╫нн н╨▄oн╣╧н╠╠┘оононн ╣╥о ╣╪╫╥┤н н▄н
он└нонн ╧оонн╞о├╜╝о╠оон│нfоон╪ о╣нннн©н╪┘но╣╣о╨о╩╫╠но╪gнн,,н╧╛онн но╛н(©н┐о─н├╤о 
нн╩нн╥н ┐ нон└t╤,╠│но╧ноzоннн▄нн│нн └нонн онoнн©н╨н╧ ╩нон╨©
┴оон╥нн╪©╫©о└он─┐├©╣┘╬└н╨ноо оннон╨╠н│нн╧└нцн╪н│о┌онон ─о╠╧╚н╨нноо╣н
╛ннн нa ┌ЁЁ┴н┐н╧╜но1╢н▌cно─││нn╫но╨о┐╠ннннн©оноо╛нн╠╞iоо╦╠ ╣╨н╠╩┘нн╧о└┴н© нн┤о└о╨о┐нн╦он╣╨но╠©╩ ╣о╝он┌нн╧н)©н╣╥╧онёоннн┌ ║н  ╥н╣╞ ┤нн╪о└о┐╪├Ё╕©но о н─нн╨▄оннно╛оо╦ ┐╪©н┴╨оf┴└онн╠нн╝╠оннннн⌡н╣─нн ┘▄╪sн©  ┌╠нo╫о  ╫нн╠╝rо╛н╥┴но╡╨├ нн⌠ нонн█╪о ╣ н─нонн╩╣о©н╜н├о оо©╩╣он┴e┐©╠t©╥он© └©он©о┘©©
нi1╨ ╨н╫о╛но н╝wнн┴он©bs╝нн о ╨о©онн├, о╨онно
└ноноооннё нн│о│нё нно╠ н╨но╧╣
╤н┴╠нннн но╜╡╣н.╜©нно,о╠н ┐┌
╧ Ё╧┐н╣ н┐н┌о┴нt╥ ┴ оо└ о└оe└╖╧н╞нн╠  о╠о└н ┐нн┘╠ онн8нно╪╫нн▄┐┴н╫┴ Ён╣╧i н©╩eнон╫нt╛ннн╫╨н┘┌╧╧н©┐н,└╠Tон ⌠╣╛╠ ╣ н нн▒о©┌╠ н╧└ s╧ннн╝╪╫но└н▄7нa╠.Ё└─©оннннн╝ н┐ннон╧
о╢оно╫нн╠нно╢ ╨н╛нн┐── │о╨╫н└╜╨н╞╩н╧о┐н┘н╩ ╥ ╫└о╪н╧он╥█
╣© н┐╞н©©н╢ ©он╠▄ о© ╧─╝╓╥o╠н╛н▄Б╧он └но
н╧╣cн┘ н│ноо╨╣н©нон о╫┐┴н└╣ н╪о┌ он╜╠он┐ ┐╫ннн╩оннн┐©╞ннiо╣о└нe╣└╨н©н.,о©■но│┐оt╧╠нннонн о╣н ╜он╪н╨╣Ё└ ╫нн└нo╧нн©│╠нн╫╢©└ннe╠╡нvннн╫н╪ннн╥n╫ н╫н╝╧но©н─н'∙╣╫rо╠н╨ ┘╠└╧©н┐╣╠╣┴нн© └Ё╩╩онн╫╣©┌ ╥о3╫╫ннн ╠╫╪ ╫ оон©о╣╫нонон└ ┌н└нЁ н│╫▄ h  ннн╫н н ©он╞ о┘─нннtно╠нно┌ ╫╧©н╫aнн└

о но│оо╠   н╧но ©ноc  он╠н ╣─╩н оно !└╝╝╛┘  н─╠╪оо╧о╣нн└╠╫i│ннн╪╠┘─н┌о┘╠ о┌н╫╩ннoо╪н╫└он┐┘о оон├о ╩┤оо▌о1нн╥╧о│н ┘нн│f╨ ╛о│о╨ннн┌ ╥╣┐нннно┐о╓┤┐о нннон╠но╩╨╨╞╠╣нон╛н
н╩оо╛н└н└н┌┘©p└ н н▌н╥╫ │╥│оон╪┌©┌о ╪он╠о©╨└о┌─pнн╠╨│╝ ┘ └┘┘┌┤н╨  ├╧╣.н╫╫нооо└┘о╪нн╥н нн╞оннно┌╠▄н╪├⌡t╧┘▒╧©нЁнн┌╩о╣╧н╝ нё╜о│о╛онннн©▄©└ о╛ ╢╞Ённ╫ннооо──н╪о╡┤e╪ └онeн┐н,┌│н└┐╧╦ннон└iнно
╪,├© н┘╣ононн╪о╩о© ╓н└н╫╠ ▄н ┐╧╣оо┌нЁ╠н╦│нн└└└ ┌н╜╧─н©о о┐о│└н╫└нннооно┐нTa│╧╠ононн╠оо╠о╠╥╦нн╦н─нно┌о╫╪но╠╨н─н┬╞нн─н ©┘оон╪ннно╠╠о  ©о  ©╣Ёо╧ нн┐┘©ннн╢н╛нно©─╥но║└╩он┘ноо╠╛╠╞ ╛┐н╥но┘└╞н╛╜ ©╥н│.╥он©но╩н╨┐нно
но╧оноnн╪╓нноо█ iseнб©╠о│н╣─╫н©нЁ╫н╧н└о┌ ╠╞он┘ннн─ Ёо╧нн © нон╩─│  b÷┐ н1┘н но ╫╣─© .он╣н╣╠╠н╥нн.╫ ▄нонnо оононно╨н о о╩▄╥н└он╠нн╪Gнн╞╪▄нно н,нpнн┘но┘но├─оо╢оо╥╧ └нонн┘▓ ннн┐▄ ╪╠©   │н┌▄н╪╛└о ╫н╝н┴но┐н╩╩╛ о╠ н © н│╠╜ннн╠нн└о└╣оeооон
╧╛╥ ╨ ├о╠о©╦┘e╣╢о┌.╩н│но▄о┌ └© б╧┐╧╜┐ оно он╧©о ╧он╧о 
оннн©нн╣│╠н╬о ├°н╠╧н╠н©∙╠нно╠╠н╞╨нно╫нн ╫но╥ о,оо©н │оо╠©н╛╝оннн╜╪н╪╛i└╪╥╧o┐н──╪н. ╠
╪ ©н├ооннн©ноо о┘╥ н╨   нн н©н└╜о  о┐╛┘н│╠н ╧ о┐онA╨но╣└ ╫но©╣┐н└о╠©┌╛ннн╣╣╫о└н╜н└н╩╣╧нн└├ нон Ён┌© ╧┐ноn└╧ но╫он╩╪t╜╠ н └╪└┌©▌ нн╝╠нн└оооо.└╠█V нннн│└о└ н┌└╥ ╠╣©нн╠нннD©н но─╛ннn╡▄╛ннно▓нн нЁооо╪н│╪н┌─,└A┐ ннно╩╫ └о│о└нон╠н╣нн╣ нr╛н└нн╠©оо╣╠╠©┐©н╜╫н (╥c╨нннн╬н┤нно©н▄н╜н┌© н┐о╪;  ╠н нн┐╣ н╣╡╞ ╧оо┘│  н╠ Ёно╧о╨oн
н©н╠н н┐нne└о╨ н─но╧оо©н
©н ннн╠н└└н,┐нm└о╝н└─©нн ©нн┴╣╣н╣─нн╠ ╫ .©он ╛╝©─└╧н╨ннно╣│но©┘n─нон╩ но
о╩ ╨┴н╫ннн╠└н  н s╢нн│он│ ©╨он─ ннн©╪н╨└╫╪╠н╩ о ┴│©нно
нн╣└ │╞4 о╫ о© о╩╞╦о╠н н┴н  ноо a╧о╪ ннн╣│нaн©i╥о└н╪о√©╞1о╥.онн©н╜о н││╣╠н╥╬Ёоно╣н╠╞╬╩н┌нeн©н╫╠╪╪н н╕╣─о╥    н╪ б©о╠н╠н ┐о╫Ё╥но┘он┘нн
iо╩╧н╧нЁннн└┴╦н'н╧┌нноон└н╠н нё ╠╥ён©о┤н╣┤нннн▌┌│i╩╫ ноонон┌╥╜╞╠о╪╜ он╧нон оо└н
╨ноо╦о ╞он╣о╠╪╩┤╧оонн─╠╢нн ▒н©ннн┌└нооо ╫╠нн ╫н н╛о ╡о╫ н╥╧о┴н╠├н┘
╧он╣╝н╧н ╩╝ ╛╩╠©hо╫└╠─╞ │©dо╫╫©'н╧╥─н╧н└н©╞└╫нн╢  y╠╣╣╧ Ё└dооннн╪ ©ннон ╫Ён╣╩)но└оNн┐ s╣╞о╣┐╩╠н╫о┤ н┌ e╫
 н..н┤╠╣°╠ о©└ннн╫b┘─ n©┌╠ннн╣╠н╥н©он╪╥н╣но╪ ╜rн┐┐ ╠ └ ╣нноон└н├└н╥╣│sоно┘╨ ╢ноннооннн ╩╦tн©█└н ╤н╩ но └─оr╜нн╜©н├н╧╦ н
н╠ ╠╩н
он ╣ ┘нЁноо│оон│├ н┐о┬ │нно│о╫ ╧│н╣о нононн╞н©оo©─└╩ннннноn╫©н┘.онон╦о
он©└└ ╠о╨©ноон'нн╣╣e╨он╩╣╪╧e▄┐╣│онннон╣о╣ннн▄оо █ о,
оно  
о╜о┘о╣нн╧o╫ ┌╠╣н,
╠н онm©e nнLн╥но5н╬─ о╝о 
rн н╨н╥о н©оо╪о╠нон▒н└█н╠┴н╪│┘нн└└╓нннон╥└н╠└но─╨└═└bнно╦╣нннон┴╧┐н╨╣╞©н╠о┐н  он╥  ┘n┌нЁ├╠╧╝▄н©о╣▄о
╠ннн─н├ ╛ 1н│н©╠н╠ о╠ ©│о  н н нн©нн
s╜hонн╧о╣но┌©tЁ╥нн н╨нн о©н╩╝ ╦╣╠нн╛ ┐└н╠╫╨н;н┘└╠ но о╩нн╣╡╧╫о©╠о ╨╛│
© ╣╣©╥Wно┘╪н н оо╩о╠нон©но  ╠╦нон н нн©н─║о©╠┐F▄ │нн╠┴.╫н╩█╝оо╧нbн│ н'ооо▄о╩ннон╣e©┘о  └▄но© ╧ a╠╫─╠оноё╫но©
б█┘но н н нонн оmннuн└┐ 
╧оноa─ н  ┴ннн╥н╝н╥©н└нн╥о
╫н╠╠╩ ╦╧╨╨но╠н╫нн  оннн.tооннон oн╥н о╧оо┤но▄─╣,╧╨╧ооr нно┘нннон ╧нн
нно╨yо├но│©╞нонн© └н█┐└ н┘о▄╫бнннн┌╢н©н╢но┐╫н.╣ он╠о╥f╜█-│нно╫. оо-н╜н н┐ofоо╫о©╠╛╦н© ╩╧ннн│╩┬н╥но© н╨╥r┐ ЁЁн o┘╥╠он╨н÷╩  н╣но╪ ╩ннн┘нн╩∙╫╥─╫оонk╪нPн н,╫н ╥╧ н ┴╠tо└╠но│о╪╜нн╝iо─┌╧┤└╨н╧н╪он╣┘н│нно© оо╧─■н ┬о  о╣нн└oнн╣┘╥╪н▄╜н└═о─ │╫нн© ╬┐╫н╠н├о о©но┴оо╩╩'н─н┴╞╧╬оо╨н он©├н ооно, ╢онн│нн╨┘╥┐ ┌iо©н─нp └н┌н▓╨'╞╠└н╦┐н╫оооооо█╠└н└н└н╤н©╞²└ ╣╫н╨н ╠н о╠╜©╢┴▄ооо╫о │о╨╩╠e╠ннн╨╠╢╠нннонн╧┐└н╦╨оно╥╥н┤╤╠ ┤╨╩н╣╧ о└н┌╩╩н
н нн╠╩pн©оно.s╨m╞ноr╬╪
ннононн╧ └н ╣│оо╣оо┌оо└он ╝┘ннн© ▄╨ ооо└нн╫н╠о├оh÷╫нн╨╪ '╪ └н┤└нон╝н ╥нннн╦оно н╣ннн╠ ▄н.о╥ ©н█оо нg нннон├ннн нон но │╪╧о ╠н╧│╞н╠©o└╪╧╥─╜ннно  нн╞c╪©╧╠ннrо╛ ─╧н╧┌он┴iн н нонн╠о╫оннw ╫╠┘н█ ннн©┬,о нt╫оо┌eо┐©н╫ооe┐н┴оiонн╣╠н ╗он╜ └о© y ╨╥но╥S╨ ├┐╫он©©нн╨╠онн│╠┴нонё┘╫uоБ│╥о█о┐
н ннн╫│╫╨m╞нн└ ╣╫н─н╣│d╫о└н╪╣о ┐н╛нe  ╠╛нн╣╣ оооо─н█о. н╜нн╠╫┴ └╠│он─ноонннн н│нн╠└ о │©нн└╣о ╧ 
╩оннонн└ноS ┌ ╩∙нн╫╨н╪ нннон│н╜╠нн ╣┘╩о╞└─╧▄╫о└онz┴оооо▄╣├╞оо╩ ╫╪оо╧▄oо│о╪о╧но┘он└о└╣н┤┐нн┐о9н┌о∙╨┘╠ннно└ н╪┐u╜©╪ ╣  но©┐└оrоооно─н  ,оно
╛╩о╣ ╪нe╠▄нно╠о╥ннннон╩└╞f©н ╞╢оо│Ё┌н╛╛о нн┌ онно.╜, нн ╩╤█╞╢┐╠но╥  н╜╪╧ннноо'╩о  он©нноо╧╫н╣ннн╠╧н ╫н╪н╪╠о└└╦ ╣н bонон─┘╥© 
н┘┌╣оо╩ н│но н ┌  ╧н  ©╠┘н┐н╠ fнн   оо╣┬он
╥ ┘н ┐╠н└╧о.н▄sнно╠╠©╛нн▄╝'╧▄н┐о╥─но≈  ╨╩онн╨н╫©о─ Ён о╠н©©─oн╠о ннн╫╠о╥│╧н╜ бL └о  н ооо └оо╠нн╪╧о╞sн о  о└rн╥он н╦╞┌╧╜оо╥он╧╪нонн©─о┌нн©┐о│н╥©нKнонннн  ╧█он©╠о┘ ┌оннн╪┌o┌нн╩╠╣н─╧ннн └╨но╧─┐╨▄ └╥бо ┐©оо╩╠╧╫©нн╞─©╪┐└н  н└╝╠нн│ннннонно╢н╨ ┘Ё┐╨н ©rо нн≈╜Ё─нно╜└н ╣╫▄Ё╩онн╣╣он ©┐└Rо╜╫╠н─╠н ©о╥┘╫ н│нrо╧н╜он╫│pн╥╫ н   н╞н╪ ╨нннооно н н╥╫└╞н│о ╧ ннонн└╝н╫└н┌ н╠ о)н▄ оо╩но.о╠╜нн╛└╫╣©╨н└ │oнооо╪t┐'╣©Ё╡┤
 
оо н █оннно╣н÷ннонн ╥нн─╜┤ онн╫─онон⌠о©└но╦н©└н─╫н╠нн о©┐н╨о©├© оо╧╛ ╝─│╝н╜─н╠он┐оо╞┌н╠█╫н ╠ннн╓о┘  ╪╩ ╣├нн╧╠ о╫©╪╣╧┐G╣▒нннн▄╥╨╠ └└rнно ╝ нннн ╪├оо╨н╜  нн н─н└ н╫e╩╠оннно└нн┌©Ён ┌
╣╠rн└ н н┐о╧ нннн©н┘н█╥ но PённЁн╞н.╠╫н╫r╠н╛e╠он╠ о│.н╫┌нн├╩╫©┤оно╣нн┌  ╫©╥нобн©ннн╢нооннноо о└нн╣н╥но└█©  о
│╣н╥нн  ╧r─ ─└© ╫╧н╦┘онннtо┐╨оннн╫н о ╣╠╫нaнн © ─оо╠©╪нн ╣н╡■╠╪pннон о└н╠╠нн│н
н╢┤█╩,└│ о└╛│╝╞нн╫ ╠▄он╪╓╜ноо╧─┌┤╛┘Ё'╛о)о╧─╜└
─╥о╣┌╣но┐н╧о└н╛нннно╣н└sн╠н│н╫но онон╠┌н╣╣нно█н
┤о©о╫╣ ╪н╡но╠оо╓о╛©оо├н╜н╫но нн╧ ©╧╩ н╣─╠о┐hн╠н  ╞

о╥о,  ╠│╞╞ └█┴нон╞│н╫▄╝ооЁннн╥╣н╜ он│╝н┴н╧╫╩└н нн╨t╠┌╞dно╧ннwоЁ© о©╛┤╠╠нн╠©╠нн└╣он н╨╠н╥н└о╞▄╢╪нi©╠н╠н╧┐н└н┘┐©н╜ноон┐╞о╪╨н1оD┤ └о─ ╥оноон╪о╫╣ ╛─н├н╩╜н╠онн╣о╧╥tон ╞o нн─н└©╫╛©╤ ╝ннн он└╥б ннон│н╫н│н╩н нон н╥╧( ╝о ноннi╨о ©оно╨╥н но╧нн  dн╫╫╩╣о.╣н╛╩Ё╧ноо╛╫н╧╞╪╞.└нн╩он╤нoн└╩ннн╧н©╫о оо─н'└ ннн├i└┌ оон ╧©ннrн─┌он▒нн оо└оон╝ноt©но│┌нн┤╩н ┤ннн┐нобо▌ ╡eнон╩╫он  н╫о╛│н┐╫н╠  ╫нн. о╫└о ╦rннн┌m▄╧ н└н╧╠н  о╧╥ н╣оо©╥╥о┐
╠╣онн▄╨╩н╣╛─нн╠н▄нно┤┐ ╢н
i
▄нно╧─но─█нн╝' н╢╠онн╢н█┐н┘н│╝он╠н© ╠└н╧н╜оооннuо╨он╥╣н ▄└│╧Ё⌠╠б╝н©нн│н╫о&╫
╩н┌ннбнн ннн
о │о╣нннiн©╞оl╜│нон│┌ЁоЁн'н╣╠н.он┐но╘╣ ╛│оон╛©©╫о н╧нн▄╨╪╧о╩онrн╞о.©█он'F╩┌н└н╢н
╫╞н│нн╠ ─он©5╩▄  t└  нe ннн╝
н╪└  оu╫н╧╣он┘┌ но╥оw╦н▄└нн ноон ╧╫└╣н'╣─оо│н│н ╧╥┤нноёнЁнe┘о─н╠нон┌о. ╧╝g└╠н└╧н,└╨о┘ ©┌н╛╜╫ о└н ▄но©н╣eн╢ ╥нн╩╣н ннно ┌█нннн│└нн н о┴╝оо└ ╛╠онн▒╫╧нн╬н.╬н╜н╦╪©╣нн нЁнно  ╠╞╧┤╞─нeнн┐о╣оо─╜╣╞ ┤oон╪ноо╪╧└о ╣н н╨нн╫ннно╛╥╩нн╨н╜╫└▄н©н╧б│ │╩ нно╜╜о©нноно ╠'о┴но╠н нн┐╪
╠nо╦©©он н╜╩но╧▄оооон╣оо╠н н⌠н╜н╠©╣╛оЁнн┐но┘ █(о
нн╠но. ┌╥оо └╛╧ нo╪нно┐╠└н╥о ©о╨│╫нн╫н  нн©о╣нннн╠о╞н ╪о└н н╛©о о┤н─©▄нонно └╪н ╠н╝ ╠└┌ t╫нн╜нн┘╨о┐н╧┘└e┐ н╜
 ╧нн╠н╧оaо©  н  │н█│н©└┘н╦оно╫©но╫ н н╫╠╦╤├ ┤ml╠онн┘ ╞оннн└,┌н╤╞н╨о╧┐,└╩ н о╥нно└онн╥о╠нн╠└но╠н╧©н╫sнн нн÷нно└╨╨нно ▄н┘┘.█╧╞н╫о,▄┴╦╧но╥©©╠╧н н╠┌о╦но ╛©╫╠о╦┘╨н┐о╩╠ ╢┌╥ 
└,╨┘╧│о╧н©╠н ╠ ╧ ╠он©н╣ннн н╥н└н н└╞ёо┐╣┘н┌оонs╣о▄онн┘jн╥ннн╬eн└н╫└оно ╥╠╩он╬о  н │╡нhi┴┴eо╠╠┌
о╪оi┌╪╞  н╠н╠но┐╜оноt╥ноно╢нн┴н └н н╣╝┘н i╧└оо├н▄©н╣e╫о╠о▌онон╥н╫▓н╧оо╦┘нн╫┌н└©eнн н┐н╠╣о╝╤╫ ©▄о╜   о╚ ╥╣╩╠нн╞он╨н┐но╨н╜о└─╝о└╧©ооо╥н╤он╠о╩╔╣╫ннн╜╠╨╞╡ннн╛н╞
╝о╠н┤╨╫н
онн╜нно о оo╨╧н╣╞оо н└о╤╥нон  ,▄ ╨о╧╪ннн└н┌©онн
нннн▌н╛sоо  о▄┌ о н  нiнно Ёо╥Ё о н╣─н ╠└о╫╠╪о╝╞н╧╠┌  ╠╨─╛oнн²╛ноs gнн╩о©╥о ╣╫╪н
но ╧н┤н┴┘он╢о╞но╣╠┌нd┌└он╞оо─о╥cно╣ннv╧н╩╧ ┐ ©╫ о╧ноноnн нeнннc▌н╧aн╦╡ннно│нн8онно│нн╠╝ ┌о╨╡╫он┘╧нЁн╦нн │ ╠нн─Ё└ н┴╠он'н╪ оо╣╫н─┘
╫ .н╣╦о └╛─о╬╠н╜ н▄о┌╥│└©╣┴  ╪©│нноннн оdн╨Ё╞╣ ©©онн╧├┴╪о╛╩ннн©©╛╠н└╣н╪╠ ii╠н ╥н│┴
ноо©н╣┌нta 8оон─  о┐н╣ о c│н нн │ннн┐н©©н ╢╪нн он╧╧╫ооо─ 
н┤н╪─┐нн╠о╨н└н┤┐┐╛╥ ╠ннн о н├н┤он╫╩н ├о ┘┘н╬┌ооннн╥о©╞┘└нннно└о┌нiо╣╫╩▌ооe▌н╥╝ нонн╣─╠н©н─╧╧о│╜╫н╠  ©│н▄ооо╥  н╦он н╧╣└╥нн╠он╫но╫о ─Ённ└aн│╪нн©;нн╫н┐╣└н╣н╛╠ооо ┘╝ ▄ ┴о▄о╫н ╫╞о5┴оо ╨╫н╣о│н оон╠нн─о╫└н╠о╠оннн ╨   о┘н╨н ╩он н╫н╥н'ё╩©нн╫╜yон m нн▌нн┐оо└но┐ннн╥о╨ нн╥но╜ н  ╣н ╧╩└kо┌╫╛  ннон─ ╫─╫╠ннн╠─┘н╣ннно╪нноо╣но╠ноо┘└┐ │╠╨╠о о┌╜©н┌ннон оiн.┌  н╧н┐ ннн└нон╨н┘©╧©└▌н 
╛.b┌╧©о©он   нннн╫оонн1└©╣ ╠╞╞о н└н©нe└╣╪┘─н╨╛┐l└н╩╨о╣╛ ┘онн╥но╬онн о╩ ╫└ ╛═нЁоно
©
нн ╨─н╣┐онн╠└оно©
 о╧нн╫┘╣но нно╧aнн╝└│ноо©н▄Ён╠ннн©─о╧©╝╧╧ннa i┐нн ©╫╫о└н╫┤н© └
н ╠н╠©нн┌оннн┬о о о┐├ нн╣н онн'└оон└ононоe╧нон©н├┘╫но©нн╩нноо┤н└╡╧нн╛ннн√но©╠┌╧ооr н┴нн└╢╣┐о©ннн╣нннн ╠©╧нн┐ооно╩оно▄n╓н└└lн╪╞ннннiнr╣ ©н█  ─н╣н█он⌡▄┐ннно∙оноо└©н╠нонон╥нон©┌╧нн н╠╣н └н нн ┘╫н╨н╫н╠н■o©╛о оннн╠н╝о╢нн╦н╜он нE┌╣╣онн©┐нh┘©╧╛│ н╩о╠оо╨ннн┐нн╠╢о╥ноон█но ╫├он█онн│оо┘┌о┘©╫│н©╠о H─оно┘ннн─╥ ┘н└╫н©╠│н╣нн╧┘╨Ённон╩╥оннннн╢┐╣©онон ╪о© ╣о
нo┐╥н╜ ╫oооо┴╧─©н╧nннн╫╝ ннн╨╣╨╧ннw╨оооннн©┤но┐но╣н©
оо├╥нн─╠он╞н╩ноо╫о╠┘┌╫┘╥ ┘н╜о ╨н╪ннн┘─└┴╥н┐ннн┌онt╞╪╡╥ннн╣  онно╧ннн,он╫н╠─о╠╝rноо▌н╠╧н█о╧
╞╧┘н ╪Fн╨╞┤он╥╧╣оо
но┐нн├н└он│он(н╧ █╠н╪нeн╫╨н╪нно─о╧н нн©нн│╪н╫─нонн└▄▌╣ б╪ннноо  о╦н┐о н╢нЁ╫©╥о┐н╫н╛╜но│╣╥о,╥▄╥╧╣╣┐─└  н©└└оон нн ┌н├╫iнн╥оо7╣┐╣о─┐╨ оно═о о╧╧н ©о╠╠н  ╣╡g н▄оcн╨о╠н └  о╣╩оeо╫оо ┘нноон ╧о┌└©.▄н╢╠╪┌┌╫╩нннb╨н┐©╧о ╣ннrн╞ноh╫■оо╫©╪он╧но нн╧н о╠н╪©©©╥i╞он╥╣ононнонн╛о╩но┴о└┌╣ Ён─н╠©┌он .н └©нн┴╠d└╦╣н╫╥ н╜о o©Sннон┐╪╧╩╠н╧r╞╣н┌о╞о╛╨╧■─╝┌ннно─н╞╫н╜нн╠a╨s╣нн█о н╠  └╜┴о╝╣о о╣о╧─©но╨©оо о╠╧┌ нннон█©о└©н о┘╧н╛оо┘н╠н ононно ┐н╧,'├о╪н нно╩┤┐н©╡оонноннн,н╩
© ©©о╠└н©│о о©╠нн┌н╢оо─он╩н╧╜│╠оннa╥н╫╣╨╦ нннн©╣╨│╫╠╝нн╠ о┌ннr└н ╢╥┌─н┐╡нs н┐но  ╧н┌©└©o└└╛f╨н╧╠┌.╣╝ ╧╨'╠┐▌╠оЁн└ннi┴н╫ нн╨н└≥н╪н╥ ╨о∙├ ╪н┴╠о ╫©╧ооннs└╧╫н©Ё
╠eо┐─нннi╪о н╨оlнн╞╣н╝нн│нн╫оu┘bн╣╬ ╪ ╠┌╨©о└н╬о┤ ╦н
но·╛╛.╢н ╧ о▄н┌о│н╧
╣н╩╨н
 онн┌ н╣о┐╞ннн  нн©н© н╠но╫н╣н╛╨╫нон ╫╫╪о н  Ё  ╠о┐╣н╨ └╦но╠оноо╠н╨н н ╝╫н╛н⌠i╧о┬╧╩┴┴о │ннi╥нSн╫но*╪┐о╠н©╞ оo╨н└н ╧▄╜н┌н▌└(ннн╣оон╠н©╠╫╫о─н  ─╪ │©но╞╫н╫╜
нно он╣оннн╩ н┴╫mон╣╪ннно ╠  ┘╫╫╢╬└ о но╞╠┘╣о▄╨╩╣
оно┤
 н╜└└оннно ┘н╢t╩н┐╓н│©7 н╫╫uннннн╪ноо©oн│©ннн╪оо┘нЁ╩╡╨t ╪╫но о┘╣н│н┐╠н╧ ннн╧н╧оeо©нооо н└он нно┐·⌠ ┐ ╫н╛ ╣о
╠нонно╧muн┘└ннн ││╞╧│e╢ ╦L╠╦ ╧u╠┤nннн╩╣о▄┘ он© он
©нон╨о╣н нh©┌ннн╫  н© оо┴tнн н
 ╥╠╣о└н┌он╧╜╠ннн╪н─│ ╠нн╜
о─╣о▄нно н┌╥о
└┐┐о,н┌ н н ©└╣╠нн,└╧╠ ╠нон┌┐ ╥©о╛о─©╜о├о┐ о нннн╪нн©нно╫нно╨╣ннн o 
█ ╩g│╫ нн└о│н ╧2╫╠ н о╣н ©н ┐но╛о н│╛├▄н÷н┐╪©╞└нно╬┴о╣ооннбо ╣╠Ё ╣ о├  ╠нооонноно оо╨╠█┌╢╝ ннн┐о╫нdоо он╣нн╥┐н╦н╫ооно,╪нrо╣но╨╠н┤╨нJ╡═оо╩  ╡ ┴
└о W╧▒╞,╥н▄t╠r╜╝▄нн╠оннннно╥н ┌╫╠  о╫╫╫он└ ,о┤&.╧о╞╠ ╧о╫│ онн oн│Ё©▄╫⌠─╫└н ононБ╫н╣le╠©└╜┌н╠©н© нно╥©└┴н╫╣└┘нноо╫╝ннннн╩нн╫ннЁоо tно└╣╠╞н╫онvнЁ╣╣╨╫©оннн н└ н╛▄└u╧но│©нно©©н.╝╪╜╫├╧нtc,©о┐н └ннон┤нон ╧но┌╞╥ н╝о╥─ ┌н╥┤╣ ╠eннн └╫ │┴но ©│iо╧╫╛└┤н╠╪.╡ ╩ннооннЁ©н╠н  н┘│╬┐╨╜н╪┐но╓╨╠он©B ┤он оно╥╫╣╨нaн  ╣©╠█╛a
╠└╠ноwн н┌u─о└iн└о
о╪┘╥н н╫н╣нtlн│└╪dн╥ннн╢©оr╫н╫он╣╪┐└©╧ноо╥нн© н│оонно┌ ╧╫н╩└он ┌╨нБ■нн╧нно ┴╣ноо┤н┌ ╪н ╠╫нa█нн╧н┐╞┌└.оЁ╪©он╥╠└╠ ╨ооо оaн он╛ннн┘├╠⌡┐╫н╧ ┴Б╨н ооон└ r╛ннн╣vнo╪.он└
нонн╧│ ▄н╝ ноlоЁ!└╬н
о╧н╓┘нн┘├╡╛нннноо└оо┐н─о╜└н╧│Ёоо└─u©┌о н│н─
но╛ нно╥н╠нн╝н╠└ ╝н©нно┐н╫нtЁоо▄н о но ▄╧нн ▄ оu┐©н╥┘╪╠╠но╠╥ н┐▄нuо нн┴н он└╞
н.
╠нноо╛н┐╠о▄н©╫н ╞ннн о ─╥ оe╪└┘оннно╧о╥нннн╣└┴┐│оо╪■┴но1н╠©н ─оно╩нeЁ┤╨   ╣©о█ н└ w╞нн╠н╣╓│©он ┤н╠┐н─н╠└ ┘└╥╜╨о┌╨╫╠о╫он ╦онa н оо┴s╥╫н█он╧н╠©нн ╠.оЁо╛ └ннннн,н
 ннно └н▄ ╝└╣©онnн┘╣н  ╜mн© н  ─╥н──н─н╣╝он╠.нннооо╧н нe н©н╩о╫╪о©╧ │╥н─╥┴┘н └©нн╠╧нн│н╥╠╣о┌╧о ╢│н╠╫оо╝оннн╣╫н└┐нн└ннeнн╠╣но╓©│нн╛┐╛─©╜╣╠нноо╧н╧н╩но╦a│о но╠о e╪н╥╣╧оноо╥y╜╧7н╠│ н ©о╫┐╬╩╠╫╛╫н╠└н╫ └ н└╣оЁ о╫оо  ─ н█╓о╫оо├╬нQно╫ннн╛©─оо╠оо╠╝┐нонн
╪онон╦н ┌Ён└н│нн  ╣│╠о└©о╧╨│ └▌©╣©╫╠iнн┐╠╫но ┌Ё©╞,н©▄н│┐╞┌н©└╠┘ ╜н╧└╫ннmон╠r╛н ╩╩о╥╠н┌└н│нн╧┐│ннноо┐н╪н╥╣┐оо▌╫н©о   оuн ┘ноно╣нно╩┘└╪╪оeн─ ннн но╧оо©о╣н╥н╛╨о'онооон╠╞╠но'╧н╛нононон ╠ н╜он└©╣о  но┐└ ╩∙ннннооо╣н
╧но⌠╛н╫он╧н  но©ннн╠н╤о╠но╨,┐он╥н╫ ┌н╧©н─нrн┘оо└©┐о╩ оон
о▄─╧н┘ '└┴└оо█╧ ┘╝│e╫ ╨└нонннн╣н  оооннн╧о о╜█н╞   ╠нtон╫о┘нн╫╨©н╠╝о─н╠нон ╪╢о нн┐╜▄онноо нн ооннооPннн╫о┴6нонн╩ ╥оо╣ но©о©┐нн╝он╠нонон─н╩н╥┐н╝ооi╫├┘о╠онн│╠┘нoнн│онboннно╡▄┐┐нннн ©╫оонн iн  ╧┌ноо└│о └ █╪нно©r╣╫┤2н н╜н╞ннoa ┴н╠┌н,ноонннн─┐╞╠н  │н ╫онноно н⌠ но└t  e╠└онн╠ н
о.о │╧н▌ ╧н  ╦,╫н╫он ,╣оcнн╞└┤о│╧н╦о╫ ╫©┐ D©tоннн└о╠онн╧╠о┘нHо н╠╞ннн│нннн╥©ннн▄╧нн┤y н╥о╪≈н╡
©но оp╢╨╠╧▄о╠▌╠н╪cнн│╜ ╪н╫нн└┌нонон©н н╝╠он╥'нa╛╨©©┌©╣n═нно┌╫┌┌ ннн╧©оннн╨╠╤╛╥╞╣н─н  нн
╫╩ нн ннн╧ннн╪╧ноо╛Aнн╠╛н
оо╢нон©╜╠ннн┴┘оoн н оон│└Ён©├но╜▓нA╦ r
ннно╥╫└╢╫н.╠ оо
╞о н╧╣⌠│█)©н н│╨н
╧╛╥ ┐нё╣▄ннн╥нt©╜ █.н'gнно╦нон╛н│ннн ╛▄╫╣Ёнонн│он╨н ╣╣©┘▄╛н┤╫ └©оБо ┴ооон╨▒ о ┘нн └─н╧о╜©нн о╬aнн©▄ ©он┌┘н├н н╣нно╥┤ннноyоон│он©└╧╠└нн╛╞о©н ╣wн╞о└н╧нн;─нн©╨ноон╫нн╥ н█о о©╠└н╨он╠╠ нrн▄н╣н╠оо  ╣н┘
н о┌оe ноuо  ╥┘©█нонЁ└╛н┘┘╪н╚оо└н╠о нnонн└н╥н н╠н╠
╫©┌н└н ─sн≥┘╠©он▌ н о─╡┌н─╠нЁн нн ©⌡©└╛  r╪©  ╠н┌╫н╠║нн└ноо©╞н╫ ╠3оо └╛  н └∙┘н ╥оо╪╢ ┤н╛н╨нонн╧о╜ но╣ н╫о╪╧┐╨оон│╩╧нн н▌│╠╠онN╛╩└о▄≥╧н©┤оhоо╛┘╪нOннG╪нн
ноо│╜©
н
 он┌╠╣о▌─нн╠╛ ┘ ©нн╣н╪t╪оо╠╛н╨─└н  нннnнннн©он█└н╩н н нно─┐─╠╨ ©
о╛н┤о─╨╫©┐н└о н ╞ └оо ╣╣но
ноry*н╪он╜╩╠Ё─╩╣  нн┐│о╜╞но┐н╠├4ноо╨ н└онннон он нн н╠ннн┘ он╠╧н ┐┌ └нон,нно╪ ╫ нннннн
┘╠н╤н╠нi▄╥он╞╠он нr ╫о╫нноно©─н о├┌н┬└ ╠оd╧оо┘┘:©│о8н  о╝╧онн└н нн╠╩╥└└н
н├оноо─н оо┐╧нн└╫нно╧нно╤R©┐ннннн╨ ╧└  ннн ╧оо╤оwо┐└ ©нноно '┤ ©ннн╜нн╥н╧╠ ╠н─о╧онн┘  ╧d© н ╧н⌡нн╫н╥но▄╞©┴н└н ╣ннн он╝нон н└╠©  └о└╪о┌н╪оон╥l│t■онн└ ╫оонооо └╩н └╥o╣8└о╠н╣
оон█н╓╫┐н╩о╜н╧оEh└ооонн╧╧ нон©╧╠╛hнy▄нн█╞╣aнoон©ннн©╝ онн └н н╢ о╩┌╠└╠н╚он ╨ооннн╜н©он─ннн╩© ╩о╛┌╠ннu╣╠оn©u ╧о© └ н╣н ╠н┴┐оt╠н╧╥н┌G 
о│нон│нн█ н╠нн┐но,╩╠╣╠└╠ооR▒╞▄ о╧╠нн о©╧╠┤ н╪ ═
о┘ннн╧╩╠└нн оc╪ноннн он╫но©нн╝©о└e┌╥ н.н
© bон┌ ╧├©©╧█└о d ╪╫нн©о╣н©нб ╜н╝╨о─┤н╧но└█ нноо╥о╧╧o╞╝он╧&нн╫ ╞╧о│╫┘н╣©╠╥ ╧нTо▄н╞∙онн╠╧он╩
 ╠н ╫он─╩н ▄он╫Ёно╠н┴нн└н┘╫н╧└нi▄о╩│н╫ ┌н┴но╩он╣н╥© ╣│─╨н╣╥─└оо╣╧└─н╛.н┴о©╫ ╪╩╣╨нbо▄н╧ ©  н©╩онн┌╛он ╧╪нн╥oо╫н└  ┘оон┐╨°ннн
©©нн╪╣нно┌╝╧ └ ┘н╣нн.онlо н└о╫
н└©╪,оннон╝нn╠ноннe  оо┐нe┐█н┘r┬└╥ ноо
╠╢┌╠╛.н╣нн©о╠╧н ╠ ннннB└о└оо╧╞┌оон╥│╫нноh©. ©
нннно╥┌╠н╫╝Ё ╥ о╣╫└╡оо©╠╜онноо╣о╫─▌╠▄н▄╪╨о█о╪╛н└.dЁ оннн╣╩н Ё╛╤ 
оннн╥нонон╛  н н╦╫┤ нн ╛н└но н╧ннон│н, о╧он┘н╠онон╩╣ он╨о └н│н└─╧оW,└нl©╛©о┬╞╨н╧╣нно╥ о╨ ннннн╝оr─н ┘┐└°╠.╛он╝
█ │нн╤о нно╪
 ┘н ©vоr╧╠'нн.│ н╪╧нн  ╧н╨┌  │но╠╪┴ н н┘н н╞н ┘╡╨nн н╞╠о┐о н©t╢╩нн╠о╠┌ ╧н╧©╥нн о│╛│©╦╧╣oe└Ённ╨╨╫о╝╠╫│оооо ╣├┘╫н╠  н н│оннн╥ннЁ╠ ╣©н╠нн╨╜нн,│ dн█ ╥нн╠┘н └оо└нн ╣о└ ╝╧╨нон└╢╠╠  н└╠Ё╫н╣ ┐оно └нннC╪онн╠н╠н╣╣н└╠н┤н┘╠о cн╝©н╣╫╥─нн └╥┐н╣©н╠он╡н╛но─н╠нн╬╠ ╜╫н└нн┘ н─╝н╣│ нннон ├оо н╣но╠о©н╠о╣©н╪d╣он  ╩н6нноo© └н о┘╫н█▄
н о ╪н╥ ╫нно╣он└о─ он╠нон┌┘╤оЁн .но┌°╫нн╥╡о╪╜нн└.нн╠ оон│╫нн╫н оsн
╠─╩ ┌└но╞╫╥но┐©©о©н© ©╫н▄о└о└÷└ tонно╜о┬╛╛ онон н╧│о╫н┤н └└он ╫╨нe╠╧─┴ о╨н╠н н╪╩©╣╪i╩ нонон╠но┤╩нн █╢он▄н╨∙нн└нн ├─ ┤ оно▄н╥i╣н─└© н н╫╣╨╠m╨▌└н╠о╛┌▄╠о╠о н└┐он╠оноr ╫нwhонн Ё╣н┘╠╣оо┘нонннн╫н╠╠Tн╥╜╧н┐ ннн╞н╣о
o┤╧tн╞t└┐ ╞╠нон╣о≥╠нн╩╨о┐н оо
о©╠н ╫╠©он┐ оно├╨╞█ооно╧╫╞н╩┐н о╠н│ннн н─└.о┘о╪sн┌н├н он© └╬н┘╥ н╣но ╩╩о─╠┘╦ ┘╝ооононн└он ╪
 ┌╛н╨н╩о╧©н╪╤н⌡╠ооб╞┴├ ннонd  ╨оон  ннно╥╧н╚┤о
ён╠╞.о╣└╫н╣н─╠∙но─┌ннонн┘─онн Ён  он─┐он╪н
e─╛╠h╣н╪н┤он╣╦н╧  оон╜н│н■╧онн
о└╣└╧н│ ноннн╫н└нн╫
он╠ о
 н ╩н┌ н╜©╢н ┤┌─ ╧©н ╨о но╛╝╩оо─╫
н ╠r ┴╧╧─©н
╠╪  он╨нн╩б оЁ╣онн┌tо╣он┌нн┤онн©н┴н╩a└╧┌нн╫о╫Ё╣н╠█н©╜ннно ╞┐о ╛╡└─н╞└оо─о└/ннн,█но╠o н┘╥о╠├└©н╣╠оо╠┐н├─╠└┐ оо│о─╫о├╣оо ноо▄он┐┘о©╥h╨│н╩онн─о н╠╫≈о ╞h▄┐└lнЁ└©но╠┐о┘н н│╨
╠ ╠нн└нно ╩н╪ннн н└ но╣╞нн©█┐s╥н e©╠он╩╫ноо  о╣╠онн©но╪н,нннононн│╩╫ ─нн╨╜ ©н ─н╠нн╧нs├он ├оо─нн╠нн└н▄╜  ╠┌╠╪╧н╩он│╧н╣a╨н╢Ёно╣нннн нно─о┌ноо└ннi о╣╩
╠┘ ╠─╫└н,ннннноЁнон н╠нн╣ннно╪╢н╣╫│ ╢╫но┘оо┌нннонn╤ └ ╜,,│╧н▄н│нон╧┴╣нн▌╠┐╝ ╣╠╠нpн┌н│о├┐F╩╣ооо н нн╣┐│нноннн╠ оон ╪н╠он╦о╣ нн █ннн о╔╣╠н nн╪оооБн
н╠он╩│он╠╣┴он┴╪о н▄╛eн  н ╞н╝нно╣но─┴▄╞oн╞он о┴│╫╠╫╡ноо╠└°╪─онн╩╠Nн┘но╛  ╧  .╪│╧╠о©нн©╥│о╧н,н©нoонон╫  ┴┌─о┌╧нё─н╧╫о╫ оононнон█©.╪©╩╠о╨╫└╧н╠о╜оно нно└╞оо─╦н─но©
█ н╩╪©н╛ннон. ╧┘н╪╠,╞┴╠н╪
н©
╠о╠╡D eно╝p╨┘n╜╧ н.╜└
н   ╫н│  © оннн
нн©н©нонн╥ н└он╩оdоeн┌оо╜╠╤╥о ╠н
оо╠╧оtоо┌ l╠n╥╨н╠ноо  оr н ╫├╝╠  
о╧©н╛─▄о╡╨оннно╣ │©н
┌он╫╪нн╪о©оннооЁ┘нн нннtнн╨ 
н╫╝о.нe┘ноо╫©но'B©о╠оeн╫н  н╫нонH╫┐©© онн╠ ╣н ╨он╫ оa╦но ©╛╝╨╧┘о─╠├нн╣├н╠©└оонн╥┘он╬н©о©└ ╪нн ╞┌ Ённeноннн╩╧н
eн╨н ╫н╥но─ 
╠н÷╥нн└ ╣╜╪о▒,┌╠ннн╠нн└7╛ н╠н╨но⌡╦он─он╫╦о└╣Ён оЁн╣нон,┐╠нu'он╠оно╠╢├©н ▄╠н╨┘ноо нно© ╞ннноно ╨╠н╨╧pоо ╫нно╨о╥╥о©©Cнно╫ н┤ н└╫о ╛он│но r▄╫└н╥─┐╠╠┐оIн╫╛оn╨оо
н┤н╫н
■нно ⌡┘╠н└о╣┐н╥' н─но╨ ■н├tн└нн оо ╫но
н╫оон╣└╨┤ ╪╪нноо н╨ннl©  ╢Ё╣н│ онaн┴н о╛╫└──н╠он ┐ннf ─н╠╠н н ╨нн─н╠┴ н─▄оонa нн©┌нн┴└╢н╧╨█нннон оооо ┐╠└©нно╣s ╧о╧н▄н╞╥╠ н┐ cо'но╧ ┤©ноо оЁн▄ нн ┐─╪╥но ┘ ╪╩©о н╧╣╦ ╬╣н╨┐eннн ┘н╜╞нноо╢└ оо╨н╫ нz╩о ╩ci ©■╫┐╠н└▌ н ╣╠ нн╫╜╥╧нно
 ╞но╓он╫онноо╜ н©Б╠┐он▄ноо╪н▄о╠╫он╣о╧оон╝l▄о╜╞н└├,│он▌он╣ нн┌ооонн'▄╨но└оoо┐┌╨ ╧╧0╠н.о┤╣н.╫н©о ©н╫│о©╞н╥оо└он ╠Bнн о▄н╧┘н╠ннн╠└╝он╥└┘н╧╫┘о но╫┘╠ н╪╣он─╧оно╧ононн©о├н┘©он╥╫││ но╛└н└©╛t─нн└╧┌но┴╫ ┴н╧╠│н Ё ╫eоон╥╤ нн│н о онЁоно╫╠│нн╢ ─╠о н╧©н┐о┤о  ╧╞он он│©╧╧н╠н╣nн╪н┌oн└
©╨╠╧┴н ╝ н█─нно╫p┘нн©┐┤н┘о┌│н└н о╩нонн┘©lн╪оо╨█© ононнa┘y┌н╧╞┌└нн╣оон╦оо╠н╜┌╣н╩╫бнн онооо┌─©W╧i┤©╣▄└нно╢оонн─о╠©└нно╣нн©Eо└╫ оонннн ╞
╝нн▌t╠о╥н╩ ┐нн╫о└╫ 
╜╧┌оо╧ q╫н & ╫н ╠╫ЁБ█╥ ╨©╪╠ ╪└╨©н╥ ╠н─о└└ ╦о нhо╠ ╝н╜н о╪┐ ╠╫ н┐н╣н ╫оЁн╣╤ н│н;н  ─╚┘ ╣н└╧└╧он┴╫╛╧ н╩©нннон▄rн╫ннн└┐нннон©но©ооно©┴н╣©°ноо╠ онноно нн└н╩└ но┴©н│ооо ▄н╞о╩но─▄.но╧┌┘┐╞╨└оноо╧о╩╦о╠│┌┌о┘о╫╧н╨ нон╪нно╥╪o └─он┘÷╨╨╫╪о оо┴ о
о└но╫oн╣╨▄н╨┤н╣н н о╧нн н
н╧╧└ н╨©н┐┘он┘╢┘╧оо╧н┌н©о ┐┤╢╤о└нн─ ╥н ▄ооон ╧онn└©╢ н│о└н╧н о.нн╩н╩Ённ
н AоЁ╨└н╠нн─┌┘┐ннн╫нннн  ▄б┌н└©├╣нноонон─о╫о╧ ╫оЁ©b╩©н─онн╧╣┌о┘╢н╥н╥  ©└нн ╠оно│оно╜┴он aн╝н╧нноон╧н╪╦нн о▌╫нннн ©но▌н┤┘╥╠└н╧┘╜©╛╪о о╜н ┴н╫н╠о н╣о'╫он╫н,н├н└о 1╣█▄ннно┘н ╩онннн╥н ,╣он╢e╫╩оо.н╛╥н╩ ╫н╩нн┴нноонн©н╪└н©н ╛он╞нонон│││©▄о©c┤╪но █╝╠▄│н┌─ннн┌'ён┌╣нонооо┌онн╫╫но╠▄о 0нннн▓но╣╧╪оо╩он
н о н╧sон© H└н╛об╦┴┌ ┴оо╨н╛╫но╥╩ 
┘╜╠╧нн╠╡н╫ооЁоё╨н╧╫о╩н╧╧оон,╧ ┐но© н╠─e н н╛└н▄н s╝╫┬нн┌нн╪┌н├нн╝онн╣н╢ но└ оннн ,╜sн╨╫╥о ╜он┐╥hd
но╜┴о╜н╩╠
о,┌но╨н
█eн╠ннc│pоо┐ ──оннн н о©о╫н┴ оо╢╣└нн▄он╪о│╝о о╨▌╠ ╧├╫но╝s┴ннннн═
оо нн ╧┐┐╠╥╣нн©нн╧╧█©о│┴╛╠о╫╣╠нн─╣ооон
но─н╣╣╡оннн╥оо н▄н н©о╬ононн├┌н╠нн онн╩,╜н╠│ннон╠нн ╠о╧о╪боно н╩ оно╧нY┐н╝©╣╧┤ооvн╥нн└r╧╨╛о╠.Ё╨о┬нон┤╞он©ннонн╛╫н╪ннн▒н─╠н╛н©├нн╧└┐о╠ё▄ оо╠╫нb©╥└╧╬╪оо└┐н╞ннGон╫╬▄о│н≥╢он©н╫нооо н╧©ннн╠©н─ ╣оон╣┐ он╧─┐ ╠ ннн╣╣┘┤н╢он╥╫╧─©н©н─о╩нноон╪оо╣╓н┐боо╧н└ ┴н└нноо ╜╠┤о╣╜но╠о╛╣└╥но┌о╫┤но ╠оно╫└н▄нноо╫┌нnн─┤н▄╧он─╥┘│онн╫▄╬┬╠e─он╛│╞онн┐╜╨ ╩н┤┘ но╣нн╣╧─н├ о╧─н╠.╛a┌о┌─sонннн└о╜└нн╣╠j▌╣нн
н╨▄╪╧н╫╣.©╠╣н╠╣╫ н─н┘ n╣
╛но╠о╠©t┐ноноuонннннrнн└─н╪÷ ╛н╫нн╨ н╞нн' нноноe└┤©нн╜eн╠┘н└─╠╡ ╣nнн╞ н нно╪н ╠ ┌┐ └ 
╣н╨╫н└ ┌┌█└ ╪╥о┘н╪о│┘
eо╨╧╠╧нн▄о└нннн.о≥н©он ©но╞┘н╝╨╧но∙о ┐┌н оо)╧╠нн,нон┘  н└н╢н╠└он╛©╨ ╝ ╞
├├оо s╜нн╫ но╦rё╠╩ н
╫онн│─┬╧о┤ноооон©нн╫нн╛╝онн нннfн'╩н╨н╪н ─нннн╧о╝┐но╧╠╧╨╧ нн н█╣│iн╫ н╜╫╜н ннонн▌© н┴┐ н н оnнн t ▄©╩н└© ─╥tн╠нн╧╝╫н н╩╧ нн о┌ннон о╠i╪└╥о онн╧g÷о ╠ооо©ноо н╥┘╣  н  ╨н╪ о│н─©n└н─ннuон╩ ╫Ён°╥H╣╥╜┐┌┐┘н╧о╪н└н&╫ оnн©─╧н┌└ ╪н╤н i╢╣н╠  нн╣et╞└h╠оон╨╫о╣aн─он│н╞н нн н╥ н╩ ▄н  но╫н╥н▄╫нно╠н  онон┴он╦╨н└н╠ н█┐ m.─нн╫н ╛нон©н╠╫─н─н╞─,╠╩┤│
││ннн ©
©╫╦╥  о│н╧─╠оrннн▄ ,н┴н┐ ├он╜╥≥╞оно нн
│н└нн Ён
 ┤нн н─©╧ н└╪о─©©н он╧P gо о╣нн─▄╨╬ ннн┴©н└оЁ─н©╝╠о└ ╠ ╣┐оо╫╨ н)н╠┌┌Ё╠╠ н╠нно└│н╠╩©н╩╧Br,нн▌нf│ оо╣╫└©оон┘о╩└нн©┘©Aoо╠▄о╧нeо ннн╣нн▄╣╧оонн┌о eоI╠нн─╣╫╩┘онн┌┘нн╜┘╫ ©нo ннннн╧©╠нно
╫1 ннн│н╫он╨н┐─н ─' н©┌н╧н╫╩ ╨о╧о н ©нtоо∙н©╧ нн╢ооно╠ ннн╧о оон .╣eн╜н╞└╨о╠╣н╧н││онн╠ оно┘о©▄нон╫н╫ но▄н┘╦ ┘╫╝╬нно╫╞н╛н©©н ■нl©└─╫└н╥ононн ┐нн'о© ╧╞нн┌eо┤н│═╧о▄н╧ Ённо╠╨╨он╫н┴╣╞Ё┴  ╛оо█о  оон┘┴╧н╫о╣╣╪ н,┐b╠нн ╪╧╝ н н 
╨©он╪н╫└ оо╣ооноон╫нv│.нонн┐ он©н╫о╫о█╜ нЁ┐он─.оно
о©о╠╩н о©▄он╠   н└нн Ёонн╧о╜о'╠н ╞нннооо©но╠╦│╥╥оно©eн╣╢╪╧┐оо╬╫╨╝нн ╫н└нноо ╠нн─нннн└╞ └нн│н н но╨он╩ о╜┐нноо└╛╥╛нн©╠╧├ н╞
нtнн╨┐н╠н нно╣н н н└█ нон█ ╠но╧ о╧╜╞╠он╧о  н н  ├╨ноо╧╧╠нононнноt╠о ╧╨,Ёo┌н╫
нн╝╪╫ннн╧╧оннf└н ©о■н┐ооо н
┌©нgоо╝нн┘о╣╛но нн╣╞╠оо└н╜╡о▌ н ┌н╞─,нlонЁe╠нннн╠н│ ╪н н╣о.└н н└н┘ но но╫Ё▌о╩└н╩│н┴о╠нн └оe╫╠■
├н'ноо онон он©©┌╜н©┬н─о╦Ё о н╧╨он╧┘gоо╞о нн─╣╪┐ оо
aннн╢н ╛╣╧но█н╥он╣нн╩╨ннн╫sнннн нн│╞╩╣нн╜он©▄╫┐╠╧aн╝┐╠─нон,оо╣┌©нн│╞┐╛╪ н ╦но но╦╠ ╝н нно©h©nно▄ └н─ЁнноЁн нноeннн©╧└нн┌онон│нн╢ но╠╣╚╛╣он└╦╜┌╠▄ооон╨╧╨┌└о╞)©н┌н┐он╨н о▄ннн┌╜н╠╓ нно└╧н╞нн└н╫▄╪нн┐нн┐н©╣┌╣╡╧╜╣©▌└█ н'
о ннн╬╛╠╡нн╢╠┘╡.╧╩╡└  н╠ооонн┌©н╫╤оон╣н╝.tно└│  н╛н└╫но н╪нонн он┌ yоно©н ╣нн╧╫н╪╧╜оБ╫он ╫╞╠н╨┐н▄─╧оонн─о╩н╦╠©╪н┌н
╠он╠©╧онон╣╣┌о©W ▄,╪нон╜┐ннннo╥нонн©н─н d  но└╧╕│u н╠╣  онн  онннmннн╜╣о
 ─ н─'©оо╞о └ ╣╫н╣н╪╫└╨╬ннl©█─н┤┐─о┌о╝╫ █ооооо╫╞╠н┘ннно╨н╛╤╞ н╦н╜ оl└о╣▌оо©▌└но ╧о╨│н╫о но═н┐©└но  н╪╩нн ▄    ▄─о о▄о╜о┌н╣└┤о оЁн┐┤о▒нон┌c©онн╠╤tннн╥aн└╩╠ н╫но└ннн╧ннe нн
┤└нн╜©╠  нонl╥нЁ─но└╣но,оооо└Ён╧н│╦ ╠└н╦н оно╝╣-нн ╧┤нн╠
н╪▄└н╣S╣ ╠о╧╫но╩нs┌нн│╣ноо©нн╬╧но©н╠о╩(┴н╜┐н╨ ╪оонн╛sнн╩ ╣╨о ,╣╧© ╠└нон╩ннн╩╞╣╥н┘    │╚╜╨н┘©╠┐DЁ╨╛он─ннн©├f ┐ н╣н н╪ ┐╧ннооо └н └┐н╩ннн┌ ═о┌└нн▄c╨┐╣╠┴н╪╫╣ ⌡н ╣┐но╥ нн╦└╫'╥ ▄о╨нонооi└╝о но о│он н─╣н÷©┤н оон╛нн оноlн╥╞ ╣╥╠( ╠├о┌ ©н╣ ┘╠н н╨он╠╠он н ╫о╡╛╧ ╪╩╥н╥нн╪┌└▄©н ╧н ╥ ,но┤оннnн╨┐█╠н
н└н╣╪╫│н┘ннн┌ннн╛┘о┴╩н╣÷╣он╥ Ё╧╣╨╩н╠н│╧╪ └ ооонн╫н╠н└└о└он┘оно©╡ о┐eоi╪ оо└eн╫нно╫©©╫ он╦о╧н╥ о╠нн╫н└нн╛╠┤н┘н┌но о└©╧╪╠он©оонннн  о ©╜о.н.╧┘╪╨нннно ├о │╥╫ └╠©╦ ╞╣└Ё╥l╠ ╨╠ , н └
но└
о┐╨uнон┤▄ннон╞нr ┴┘но┌╣н╡╫н╪└│╠;онн└©╠oно
eн©  н ┌нно╜╨╨он╧н┘н▌но оннн╣н╣tн╨╪└нн┌╩▄╜╫╠нy ╥└онн╜он┘┐╨█╪о─ ┐┐╢╧онно
н▄╣нн█┌u,н ╧dо©┘╨о╠ нннн╪н╡─н│н▒н╝╨оон╧ ╥╫╜┴ нноннон┐╓о.о└он╬н▒╣н©╢4└╪▄┐н╛оeн╞©┐╠о╣ оно╛©о┌└╜нно▌ннно│┤╢╣┘о└н│н ╪,онн┐ о┘╩╫о│╠ннн┴ н╪eон╨╣н┘о╞╪╢ н╠о─╜▄оннно╝н ╣╠н╩нно╠нон н╠н│нн╣нннн ╨│ннон
о╧но о н
└но╠╩ о  н┼╧н▄╧©нон╠╣о└нннн╧о оs┐Ё'о н╪ннeн©╣e╠┌┌└╧╩©─н нн.╪н╠╠ ╨н╞н│н╫ ╧╩н╩a┌н╩╥нh t┐▄╫╠ннн╧©╫╫н н╠╠нн╞┤╠о ▌╪─│╧╠╠о─ нн┤┤ н ╫┴о╧╠╝о╤©╠нннн©  ╨╫ н└°он└о©╛©нннн╫┘о╧─└но┐о╢ннн╩н÷┘о─╢н┌╧╨о╠nо╨н╧▄нн╫╫╠
┐нe╜ н,┘  ╞╨©╣╜о╨ооон╡▄Ё│нн eн╞╪╧ ннно├─оно╣╢нн ╣онн╧н┐ о. ╫нн╧© ╥╞оо╨╫онн┐нно©н│ он╤н╠└'нннон╠н≈└╫╩©n─о└╡оо╞оннн V╝┘┌ ╠╧н╣ннн
н╥оноn╞Ё
 н│╜
╩нно ┐╥о╠╨╛i├  н©нн╝╢нн╠c╞╧н┐┴╨ноо╧он н╠╠╣н┐   нн╛оно нrоо╫. н└┘о  н╣ ┘ ┘╥└└└╧╠│о╞╫╪┐н╨╣онннн┴о╧©нннёо╫╣╩н о┐┌нe н╪нн н ©╠╫ н┘Ённ╠но┘└ н╣о╣ннно┌
╧┌ ,н н╦╜╩╠ но╩но╠но╨нн└─ 
н╧┴ннн
gо╨н│ооЁн'нно©╡ннн╠нно╠.©нн н╥╫└ЁнGн╣нн.о╞он о╫╞╫ ▄н─н©╣│t╨╩w ╛'r╧н╠╦╧©╠н└нн╛╩┘н√н tон╝╣о╜н└ └─о─ ╧н©о╪╥©н ╜н ©╪оо─╣╞ ©н
н╨ н ┘╨н╫н┘н▒н╪  ╧н╜ │
▒н┴╠└▄нё╠нн│╠н├┌ноно ╥╧┘╠ sно─н┐нA нннн╓ н▄▄н ╨╛он│ооо╧©╨ н╠ ┐╫┴╧ ╡но╫╨н╪н н╪┴eо└╫н│╠ нЁ╣о ╩о╨ нн╫о┐  s─,╠ ооЁ┘он╦нноон©н ┘▄нн нн╣ноооон╨ооннно╜©он╥╝оннон╣╡┘но╣©╧нн╧он╠ ─о╪╣╫ннон╫он╛. ©н н─онн©он╪┴нн╓н╜нн╧ ©╧нн Ё└├он╫нооннонннн┘оон╫нн╣└о╥но╠онн╝ н┐ о─╩нн╫о╪н╥оoнн╠▄╥╧╫нон╧н.н©нннн─└он┤≥ннно└╞╠н╦┘╠┌н┘о н╥оо©н┌│╛╨└он┬╠╝└н┘н╣╠ i ▒ ╦нонн╤ нннн├о ╣н─╧▄╠оон∙н└нн╞ н╫н╫ ╣о╨ о╧┘о╨ннннн e ├┤└ ╪нrнн┤ооон╫н╥но╝н┌╫ооно ╠ооЁ╠©н , н╛оо ╩─оp╛н└╣╫╦╞о нн ╛о└онно╦оно╛ннноT нооонн
─└он  нн│╠e╝ онyf╥н©┌┘tннон╢╫оо▄╫r©нн┐ о ╣┐┌└╪оонн╧о█о┤ ╡ о он─╠нн╥©─о ╫©о╣о╪нЁо─┤n╠┐rн  └▄╓╓ннн╩ │нн╬©о┌ о┌╫ о╜▄╫╨╪n
но оЁ 1∙оннн┌нно ╨└ннон╜нt╫╠©он └  ©онн╨▄о©╧н ╠н┐╣▌нн╦о╧╫╫н╪ н╠╧но╧о╧© ╣
╠ └  │└о└d©нон└┐оннн
о╠н╥н┐н©о╫╠╧ нн©©о│╛н╢╣  ╠╠rоо о─┤dн©ооо
о╣╜©┘н оонноg нн н┤н ╢н┘▄о╢нн└н╧онp└╨н─.онон©├н┴╨о║∙нннн н╝╠нон╥█н╠╧┌Ё└┌ннн╪©└Oн ╠н╢│нн╠но┘╨∙╧н m╠╧н©└╧╨онно н└╛о ╛╠ ╛e╨о╣нно╥онн ╞╥н∙╩─н│ ╛о╣└обiн╩╥о╫н╫н╫╩cно ╫ннн ╣о╛о╠нн он╞нc н©╠╠╣н   ╨ ╛но╨╣╞нн▒█─╛└ 
нн┐╥╨╠н╧но╥╠©н╫©н╧╜н─╣╧
нн┘└─.н ,╧оооннЁ╥╨ н нн└╧┘╠ Ёо╠╧н╨└└┘н├оо┘но┴оонно─нн  н©▒▒┐н╣╧╞©╪ннноно©н н н╩╥нё└©©╠╨h┤▄) n ╧но └)╜╧ноннноооо
©н│╣∙нно┘о н╨╬╧©ннн║н╢╧╫нaнE╨╠┌ ╠╣┐ онyно ╨eно╞╧о┤╞н н│н┌╠╥ н─©╝оон╠╝н©└н
н о┐╛©нннноо нн╩н╣▄╡╩н╨он╠©l─о╞ ╨нннЁнно
┤н┴н ╪нr╣нон└╫╥ н┐≈╣н╣о╓╠╣i╣о╫
н─≈╠╣╠│н╥нн╣ r└н╪но╣ннн╜н
о©╜╣н┘ └╠н╬ноL
н╝нн╨нно│ нн  нн╧н╠оннннiнн╣╧о╝он└╣ онноi┌
н╫о ▄он╩нн╠┘e─оо ▄н┌╝╠┐о o © но  ╞│╞о┐но└нн╧╫он ╫ ╢*╧╠н╩┤нн╝ннo▄н╧н╪о╧ ╫о┌н─╞ ┘нно╞о│ н
╝ ┌оооннно└о└о └ нl╨н╡нооно нн┌┐┘о└нЁ©┘ноо  о└└─©  н╠╩о╫╨н╘ннн╫ннно┤└╛╨╞о╞н╥но╢©© о┌оо■│ооннн
   о╨rЁ ┐└
┬ннон⌠н╣┤ ─│╞eн╠╠╠н н▄н╧┐ ╨н нн╧он©ён╫╣оо┴н о p╫ноноо╣.╫ ╧ ╣╧┐╧╠он  о▄ нон╧
└оо└ннн╫┴╞╫╪н╠╠нн╥└┐└┐ ┐▄он╠└н└└  онн╧н о  о┘н└╜но╫нн╞╞©о╧ ╫н╝╠о ╨lн╫▄©н┴н ╩н╣н╧╥i╫ононk─┴╠нннo┘о  ─о└нно▄нн онн╠ннн╨о╧ннн┌нн└╢н╩╧ ннннн©о└нн╠╣╫╧нн┘н╧╝о▄ ╥©н╥о ноc┘╢╫┴e© о╧н╣нононн▌╜b╧нон╧нн╨╫онно   ©─╪н╫┌└╩(╠о н ╠н Ё┌н╬н ╞╧нн─.
B╨н╧┘ннно╫╦н╞оо┌╠нн └╠╧,┐╦╫ноон└н но╪онн╠о└©но╨ноноaн╥│н нd╥н┴╩н╨Ё╠н©╪└╛┐╥н╦╫Ё└н╫н╨
н ╠ ннн╪н╠╪╢─╫n©он≥╧оoон┘нн╜о╦©н╠└╫ннн ╫╣н┐▌нw╛ ╨н╧┌о╠╨╧н© нoЁ╣оо© оо└о©о╠┘  ╧ н╥╣н│о нt┴о╪╞╠─┌о╡└┴н н┤н нно╛н о,о╥╠J©о╫ ╩н└╡╦╠┌он о╨н ╛╣©н╨╩│pноно╠о ╞ онн╣н╣он│о╫ но╠н├н╢  он╣нон╢┘╧▌╨ о┐╥─н╠╠╨он╣нo╫н'о█он╣ооo╠╠└╫╫о╧о╠│╞нe    ╠но Ё╫╠н╣н  
нн├┬о©нн╠о╨н└н╠└╥н онн└│ 'н╧©  ооно но,о╢┐─н╫╠│.│╨н╨╝©©оонн╪╤н╨©╠i┌┐оо╪о╫╩ ╞  ннн╠©©t╣─╝н└╔┌н╠╥╨└н о└о╠╫─о╥ооо ─╧╧нн╛╜╠╥о▒╨нн╥о╠ о ононо н©но╥└н╥┌н╞н╞└н│
нноh╥н ©но╫│╝b нн ╝╨ он,о©н─©│нно ╪о╨о├н╥├eн╫нl ╩╠╜─.оно©н├н╠о╣oБ ╠оoн╠©╣нн╛ ╪но о├  │н© eо▄rнно─о ╢он нннон┌╠╣©▄╦нн└он╧└╨ноннн╫╠│└┘он╠╠┌ ╩ноонн╣©ннонн┘└оо ╠W╫┐─о├└╠╧о╧╣ннн╜╣╫╧╝ о┐┌нн╞нн оо┌ ╠└
╫ ╧╢©┴╧─о═©н╬ н╣н▄╠│ н╝╢н└└╫tо╨Ён©о╣┌╛┴о┐нноо н╨нн─оо╫└╝н ╜нн он╫╜▄I└н╛
но╛нн Iн┘оо┌
ннн╠н нн┐бо╧
─
н█╥╥.нннe╥оe н╪н╥╪├н╧н╞┐╫╨ н▄ r╫,н│н└н н└┌╜нннно©нон╣╢'о Б ╓ннноv╫─╨╧│╩┌нн┤нн╥н╦╫╧н┘ ╠sн─
н ──┘╣©┐о└╫╫▓н╪╣└╠)Ён©│нонно╣╣╜ ╫╥╛╩╛╝о rtоннннон╫'нн┌о ╨╥н╥
r╨но └н©н©н╪n╧╧└╠н─ │но┬▄о╨н╥─ноно╪╨│о╥ннн▄╥нlн╫─ н нн нн├╬└r│ноно╫нn©оoн╠ ╜ ╝╣ н║Ё╜└н╞╫┐ н╨©нн╪оно╠о╠о│'но  нннPо╣оe╧╫ннн╨ нu╠онн╥оо▄н─
└н╧но╣н©╠Ёоо│╥о нн─└нaнs─╣но│н╠─└н╫©он┐╥▓нннн╠о╨╠≈ н╨нA∙ н╨oноPн┘оннWно©н│
╠┘╩▄© оoно╫│н▄╜Ё╠ aн©н │╫оо┘нннн┴ннn нн╫н╢╫└нtн╧│╞н
©┤╩╞нн н╨ ┴о о╣╨  ,╨╬┌ноон ╧н╤н©н╛╠┌ннн онн╠┘uо└н©╢╞┘┘ноо н  ┘╧ннн└©о ╫┐н╪он╤  н╠ ╨ он╨нн╠н╛ о ┌но ╥┘▌ноно┴о╠о─Ённнн┐1но╥╣н≥н╜╠eн ╬ ©╠ н©нн╩о╧©╣нн╥оно╫ ┌┘нон│ ╦╧╞─н┌ н╧╣нн╜н ©н╧оC.r┐он └ н┘a├н╛╠╠╧нн┘н┤
н©нh└н╫ab╤╫╨╩ онн┤онннно└╞нo╧╣╦╧┘©╢ноЁ╞└н╪╦н╣└он ▄╫╠╩aн┘н╣┌оDн╠н╥─│╫о н╪╥┌о┐╡ноооо╚н' █└m©оо©н █╩Ё╫о╝╥╫╫
╠н╩ннн ╫┌╜н┌ н│н╠y ╫│н└ннн ┌о╫╛н╧ н ╠©н ▄╫▄ он ┐н└╠┐╫о└╫╣о─о нонн©iоv╫ ┘он╧он╠но╢н└о▌╝ ╫╧но╛нн╝о │н╠онно н└нн│ н
о©╤н╣╜о нн╩└╠√о─└но│н нe╜┐┘ннi н└┐н▌н╧└ о╥╫о┐б▄нн│о╠нннннr e╠но▄─╝╧н╧нs╠ о╠╤│ ╥╧нн╣╜н╢└╫╫н.╣н╥ннооо╣┐оннон╧╣Ё┌i█╠н╠н─┐└ононн©╝▄о│онннн─нн ┐┐N┴н,│╫╠ ║ но╪┌он
╫─нн└©но■│обн╣╨н┐▒ н ╞нннн ┐ нн н┐нн╪ноно┌н╜но╫©┐о нн
о ноо╠┐││╠нl╨н▄н─╠▄  ©└н╝╪оо╣╣н └╠ 
. нн╠╩нЁ┌н┘ ╞нн╪н╣  о▄н╧╧┌╫╧╧он╫нн┘╞┐н┐н╥о╜ ╛n╧он└╫╜╞╩оP о│i╪ноон╠©©
└──он╥нн└о└нt╠╫╠о о╪ н┘╫└н│оо╨╣ноо╠▌н╩н╧н─ нн└╨н└  ╧н╥╧о╩╤╧├└╪ но╠н н╛оо© ╞╪нон©÷ н╣нннн  Ёоон┘╠нЁ о╣н▄ннннe ннно└нон┘о╠╞╧aноо©╧└╫ ╧нн╪нноннн╪ноeн╜н╫но©ноон└оn┌─ннон ╥╧r╥о'©©aннн└нo  ─н╞нн╫ он╪╥нно┐└╞н'┌,ноGнн╠но┴нннwнн ,
╠н╨он█╠╩н█╠о╫он╪╠о н┐ооЁcно  оно┌▒╩╦ ╠нн┐онн └н©о©╫о нон╦╫┐н╠╫онннн╠╨Бнон©└╫▌╛н ┐╫нннtнн╛о╧└©оi©╜оно┘ н╣█uw┌ннн╪нн
╧ ╥н├aно ╞─н▄ └└онн─о╛нmн╩он╫╩н│╤о Sнн ноннн н▄│ноннно┐ 
└╛о─о┌о╪┐╣xоо│н│н╛н╣н╛t╫но нн╧о╜┌╧о└t╜
о▄о,5┴о│о│└ нн н┘н ┌╪ н╣н┘╢╬┐оно╫╫ н╣нннн╧н╛н┐о╧╝ ╧н╛╧ноннн╫о│но▄┌©╞╫н╣нн╪ноо╣ноо©╪█╠н╪©о╣н╣н╛но╣╠н╧оо╫ннн └н╪╞╧▄нон│┘╫нн╩н╠н╧нн,н©н©оон©н╫┐н╜ ╫÷╧о╧╩но╢но│ о©╠ннЁ└о,ён╠╪о┤н╛╧ оннноо╫┐╝ ╠╝╞╫о╣╠╫о
 оно┌Б нн▄ ┘нноонно ─нон╣t╧┘╩╦╦©он└оно╤┤н╛нн╜╠ннноноо ╠└╧ ╛ннн╧╠╧╨─╕╥н╪└ оо╢╩╥  ╣ н н╩нннн╫но┌╫┌о╩о©о└н╧н╠┐  н └└
 но╧├ ╠╜о│,он╪│Dо╚о ╠│╥ ооно╩нн╣о °╪ннн  н┘ноноa╫н ╫ └нЁнн╪6о╝ н╪ ╫╨н,┤ r╛╥┤╧о╛f╠оо:─ e┘,┐©└©╣─нно╫нн └╞╪╠─ноо l╢©╠tно╥нн╣
онн─©┐'┤ноннн╣оонннЁннноо╧╜нЁн,о  о┘╨но╪нонноон╛ ─ ╦╩он│нно нw╠─н╫╜он╦─ннн█╫┌   .о,rо╧нн©нн©/н╫┌┌ ╧ н▄■,╥но├┌╠ ─╫н─н╝©н└нн ╫
Ёо╨╩ннон│о
©ноноo├└╢н╨нноон╠┐┐но╨┐╨╠© ннн©╩н╨ноо┌он,©но└н╣н╠н╣┴ооrон©└нн─нннноно╧о│└н н┤╧┘╨├н╧ннЁЁннон▄└╥└о┌о┌н╥╪│он╜┐ н╥нн н ╫R
╠оннн─нн©н╜╧о╥оt╠
╠B┘┌─о╦о┘╡eнн©о╣ онн╪╧╣╠.╠╜о╡н╫╠ н н ▄╢█─о╜н╢о4╡╩┌├нннн;н┌▄нннно© ┘╫ннu
©н└╠Ё╧╠─╧н нg он©╞он▌ └┐╩╣о┤н╫ о┐╠н©└╞≥╫╞ ©нн╩─нон╠╫н─н╥╣  ╞╨tо╠но┘ ┌но│нн┤╫╫н┤оо╠╪нн÷о└ н╨╛н ╧оо╠╪оннн╠╠┤о ннh╥о о╜он╪нноо╩╣н┴╠н└нн└н╠о╛W╦cн╫н╨оон├▄нн  о╫нон.┌нн└н╠╠ ╠  
╫╥нн╣,н╥╛нн╧╥ но н └ h
│н└н ононн ╠©╛оон┌ноeн╫╧╪ ннннн╣н╧ н╨╞©оо╠└─о╚н─  ╣╫о╧н╠╪о╥9н ╛о н╧©  ╫ннн╨┘╫н┐о  └└н└н┴╪└
н╠╧н╠  ╛╨©╧tн. │нн╣ннннон╝┤нннон└╪н©┌о╬о╪о╡оон╧н└но └╢ ╚о│н╞└╠нrёоон╢╛iно  ╪нн©н но╥онн┐о╣┐н╪┘о о╫н│
iн╠╨н он╢о.└он╫┘н╛╫он нноонn╩╛оw╠он,он╞╣╝ нн╣╩└ Ё└╩╠ ╫╢└н│╣н┐╣╠ н©└s©│╨н╩но╧нноsн╠╠но└╠оо╧н √ ┌оо╠╛ннн╜┤н╧─┌н нн╝н╩╢он ╝бнбннн ,о о█t н,ноt─╫┘онннн╣©н╥о╣▄ннннонн└н┌╜╨н╫ ╫©╨╥н╨ннн╧ ©н▌нон┘╪┐ ╫н╫©▄o┤Rнн ▄н╠н-┴┘└нно╠ нpо├╛о╠,о ╥о└©└о©┘н ╞┌о└©╜о│©╥Gо╥╫ онно╝но┌нt©▄└╥╧╥╨┐└.╞©╪н
╞─└н╫╫© нннно╥┤╠╠нн н  ╧└╥н╜┐ но╥но ннн.н┘н╥нн╧н╝ о╛оds┌─▌нн оон╤l─╣но╪н└н╧о╫┐онно╠│─│─оо╠н╠╧н┐ он╥н©n© оннон┐╩╫╠│┘о ╩│н╨оннн┐н╨ ⌡┐нон  ноо─│ ╬ннн©╠©┌ннн©,╫e┤╥┤╠о▄о─n╧╢н└aн┐о╩н╧н╦╣н╨он╧╣╧онн ╬он,e┤╥н╣нн┘он│╠н└╬r╨└нн╣ ╣m └█н н нн╠▌оо╠┌н©н╝ононnо█└╧н └i╩н─╨e│└  ╫н└╨но└╛┬о │┌н╧о├┌нн╪,оPо ╧оо° он│ннr┘ ╫нЁн╠┐╛о нi╠╠e╠©h ╥▄  ╨█ © о╧d©н└ ©он©© ╥┴╠©о╛ ╞dоwнн    н╨╥─©Lонe╠╧н╫┘нн╣╫ооacо©│└нн ноtо ╣ нно█╣,╥ оЁ ╠ ▄ннн╥ н н©╫╠╛╠╣н©│о
нЁ─ онн╛ннн│оо╣┘1╩└н  ╛╥─  │└┬╩-н─о╪о┐╧ н╠╝н╫└ нн╫нон ─нБ╠╠  ╨н╜н└└н╣нооон о╠╫оо╛╨
─нонt ╛╨╫╠о│█н©╠╣но│ t╨ н .о©╨╠╝ └1╠н╩оо╣╘└о─о но╣╫,ноннн┌.н╜ н╜╥╪нn'он╞он╫н╣н╣i╠ b╫╪5╞╛╛ннн╫╥└нRнно╪но└н╠ н н©╪ нн©ноо▄╫╨о─└╩l.╥н╪  ╞
оон└о╫о╠н╫о oннн╠└©╠нон ┤┐ он└╞ └оfоо│╠─н оон─н╥╫©©о┌╧╛н─о╥╫╣│ёоон╝▄╨┌н он╩ но╞└ ╨н╠н╛нннн┘но╪оно╜ ©н╝о ╥└н┌оо©╫╣н╠╨╨╣└ ооннgн ©ннннн╝©н ╠ноa╠┘╣╧ о┌  но▄╫╫└╧╨┌но╠н╠нно╛└iно╨╤©
╩╧╠▄╠╜но╥ ╧©│н╣┘н╨ннн╫n╝│S.╪онн│
н┐нн┐но© нн©╪╞оно╫ ╞╨┘┐ ╣─о╠н,╤╠│н╧ │н└оо╜╨mннннонн└о─н╨╫╝│н ├н▄╠©онн╥╞©н╥нн┐но┘┌M  ┘╞╤нoн╧н┘└╪он╝╣└,╨нн  ╫█о╞ о╠онн╧└e┴ │╠╠│╠Ё╥╥╠но©©╪он╨о┤
╠│╞о╪оо╧╠Nооо nоо нно┘о╣н√┴╠н╥└╩ ноБ°╫о╧╠╩нн© нноо╓н╢н┌н╣─┌,╢нн╠╫ооннн╫о  нноо╦╥
©о ─нн─о ∙╣sн╥ноwн└н─p╧┘ноон┴█нн╨╥╪Ё©о╧│└но о ннt┌└н╪©но│└ н┐©ннн┌н╥╠┐┘©нн╨нн╠e┴┐╢н╩ ╠о╠н╠онн╦└н╩,tнн┤╫о╠н╧╩н╫ ╥█╫ ▌о─н╩╧╨╫о┐нu─├оо┐╠ннy┐aо▄╩╧█нн╧╪о╠онон╡├но ╥╫ннz╞н,н─н ннон█╣о╠оно╦╥a╠н ╥└нн╫он│ н─╝ ╞ он─©н╧©▄ннн╧о ╬ │╨ ┤╠нон╠┘но╩╧нно╠оо© ╧о╧╪н╫н┐╣ннн н╥н╜ о,нн┐©нн┴╫н о┌╨╦╩,iiЁ╢он╥╜┤оонн ╛ о┘Ё╧о
ннн ©он─╠нн7о└▌он╪┘╠╣ ╥н╞┘нон╣╠╠╤ lо,└нн╠нонн╣н©╣'онн├R╠─н╛╩└нeнн╥╠─о└█ннн╠▄о╧╛©о╪нон╧нnно╫о▒─oн▄╦:ноно│о ╥ ╫нно╪но╛nн©╫┤┬aн▄н  Бdо╣╩╜╩Tо╝╞о ┐╨о ╜╛н╠© о ╣н█нн©н╢нe╧┐о ╨ о╛©
▄н©но└█Ё╧оrоннн╪╛н┘╫╩н┤│'┤о▄iнн└ ╣оноa╦но©╧ н╧┌о ┐╪╧╧ о ╥о©└н▄╠ н└█ н╧©ннннон─(╠нн╩╢┐:н╢╫н╣  о╪╪ннн╦─┐нн╝┌он╠┌╫
 ┌╠╣н╡ооон╥он╫нн╣■╠о┐нн─╞ноо╫о н©╓╥н╫╣о╨┌нн©н╥╨ннJ но╠о оtо
─н├┐нн╧┤┐он┤©'н╧нно╝о╝н╣ 
н╠о╛╛н└│о© н╨┘н┴─оо▄нн╦н┘╧eн©нн┤,о╨н▄н┴ ╣┌н╧н └©╦╩ннон╫┴н╫┤о╪╠о└н╜╧ннe╞█о┘▒╛╧н нeо┐╪нонёо нно╨ ╣н└█╠└о┘╧н╣ eн╠о│└нооо╥но о┐╛─╩╝он╠н╧╣mно╠└о┌o─ 
╢╨нн├нн│┴╪╩н╧╧оо╧он┘о╨онн╪о╣оонl ▄╦╦╧н ╣┘╧W┤ ┘©онн╨╨╠о┌ о. ∙╠ннн╧╝о©┴о╥оноо╠n▄╧╧┐ ╛.о ╥╠rнн╫╠н└н╫нн└╨▄≈ └ ╥н ─╪!▄оо╨н├│┘нvн н├╜н╪он╫нн
└▄└├н╠он╥f┌╦
о  ноhоннн©▄ о н ╠╡о▄╠н└н н╠g▄нон он╨▄ нн╫╞╣▄н ннн╫╠
╧┴нн╪но  └нн╝ ╢┘ ©ноw╛ ©н н╫╞╠н╫│.╧но│н о╛о┐©оо─┘о┌┌┌▌© ╞© yн▄╧│нноо н ┐©©│╫,─┤нн╣╫нно╠онн╨╥ноонf╫н│оо p╪;▄н╨ │©╠┌│н╧╣┌╧╫нн─©н╩о└оaн н ┌нё
ноон ─╜онe©.'╨н╞ нн©▄╢ ╥ннооён╧он н н ©;н╥╧╨┤,yоu─╠╞╠ннбn ┴оонн╠н ╫©iн┘Б└╧© о┌©н≥╛н╠ aо╧╧ёно│┤н─ноннн╛╣╛│н╩но о╠о╞│└онн╧н┘│о├н,о╧ ┌н└©"iоо  нн└нон©└нннн╧│ о╧╣©╠a╩▒╛© ▄╠©н╣╣н©Ёно
н ╢╧н╠онs н╥Ё╠│н└╢н╩╩н─оон╠┬н╧о╠но╥ ╣© о┌н ╠о┌нннЁrннhн╧╨о┴╨о ╧
╧▄Ё о╣█G┌оннн╫но│©н╥нноо┐н─©он╠н╣ ©e оннн╤▄о┌┘нн┐  оо╠н╠о┘ └н©нон╢  н└нн└н─оо ∙╠╪н╠u╪он│┘ннон└н─╠┴└╠нн н о C╞┘нн оон  онн ©н╫╞о©©н© ┐оо╨┘ооннонннн╥нноон╠╫о╠оно▄╜╠╨ ,╨└н╞╠он╠╣╩ н╠╢©┌н
н╫╝н▄┘ноо─н ©о┐┌ ╣ ╠н
нн╢о╣╧╢о╝ © ╨┘ нн ╫┐ноо┐╨▄▄│╜о╨ ╨╣н╛╩╫╧ о©нннн╜╠но▄c└╣╫н╠н╪┌нннн╣╨н ╞╫ ▄но╧╩╪но╧╠  ╠нн╠╠ ╣он│╣╫н┘╨о╧нцо╠ооннннн╛о╣н╫╫н нeноон┘н a│нн©▄н╧╜Rн  ╠он╠н│┘н┘н╧онa┘╧▄нн©!©н╧▌н о.)╣╧о╠│t─©eyн©н╣нн╝ нн╠нно┌н┌a▄╧ннн╧о╫©онн©но╤┐н о  ┘│┘© └╠нонн8н╦н┌он└нн aн┌о╪н╥нно╠н╫онн│╩н└н,нн©о  ╫ │┐e╨╝нно─нно╫о
╨ ╠─н╛╨╝╨├╥
ннон╧нно╣нноно╪╠╣╧нн─ ┌┐ннu╠н▄╫н┴╫ ©но╥╫н╝┘н ▄nz он ╩нe╞└ннннн╥ нно нн╧о┐©нн╣о©─╧ н  ╠н └н└оно©└─ ннr╛╤нtн╫н┴╜нонн└ ┌ н┐─∙─▌о ╢нннy│нi └нн©н╫ оо└╧╣н╣ноо╫нн└н
┘╥┘он╪╣╠.оно╠оно└╥н╠нннннбн╧ ■ но╞но│о┘н©нннg└нн┤┘н╧н─╨он█└ ╧─ оннно╠╫─┘о╧н н╧нон ╠╛─о╛н╫н─н╫┤
▄н нн╨╞  ▄о█онЁ └но╝Ё╧нно╠ н╠╧н╥╣ ┐нwннн⌡ оо│╠н ╥╧н╞┘ ╧нн.нЁ╠oнооoонн╣ ╜н╣н╘╫но©н ╠о╣о╠он╧оо▄о о╠н╣╕н он└═╣н┐о╫н┘─о└он└└© ноонно о╢█Ёeо© н н ╛© ▄о≥оно╩ н└f 
╫о он└╠ о╣  нн©