File:  ./input/target_1kiB.txt  :  1024
Dic:  ./dicts/dict_reduced_32kiB.txt  :  32768
Original:  1024
Normal:  591
Dict:  600
Gain:  0.985

File:  ./input/azores.poi_1kiB.txt  :  1024
Dic:  ./dicts/dict_azores.poi_32kiB.txt  :  32768
Original:  1024
Normal:  92
Dict:  96
Gain:  0.9583333333333334

File:  ./input/kodim23.png_1kiB.txt  :  1024
Dic:  ./dicts/dict_kodim23.png_32kiB.txt  :  32768
Original:  1024
Normal:  1029
Dict:  1033
Gain:  0.9961277831558567

File:  ./input/lenac.bmp_1kiB.txt  :  1024
Dic:  ./dicts/dict_lenac.bmp_32kiB.txt  :  32768
Original:  1024
Normal:  974
Dict:  980
Gain:  0.9938775510204082

File:  ./input/pg1000.txt_1kiB.txt  :  1024
Dic:  ./dicts/dict_pg1000.txt_32kiB.txt  :  32768
Original:  1024
Normal:  610
Dict:  639
Gain:  0.9546165884194053

File:  ./input/pg3333.txt_1kiB.txt  :  1024
Dic:  ./dicts/dict_pg3333.txt_32kiB.txt  :  32768
Original:  1024
Normal:  631
Dict:  644
Gain:  0.9798136645962733

File:  ./input/pg3333.html_1kiB.txt  :  1024
Dic:  ./dicts/dict_pg3333.html_32kiB.txt  :  32768
Original:  1024
Normal:  659
Dict:  662
Gain:  0.9954682779456193

