File:  ./input/target_1kiB.txt  :  1024
Dic:  ./dicts/dict_reduced_32kiB.txt  :  32768
Original:  1024
Combined:  15352
Solo dict:  14493
Normal:  888
Dict:  859
Gain:  1.0337601862630965

File:  ./input/azores.poi_1kiB.txt  :  1024
Dic:  ./dicts/dict_azores.poi_32kiB.txt  :  32768
Original:  1024
Combined:  22100
Solo dict:  21986
Normal:  144
Dict:  114
Gain:  1.263157894736842

File:  ./input/kodim23.png_1kiB.txt  :  1024
Dic:  ./dicts/dict_kodim23.png_32kiB.txt  :  32768
Original:  1024
Combined:  33815
Solo dict:  32791
Normal:  1047
Dict:  1024
Gain:  1.0224609375

File:  ./input/lenac.bmp_1kiB.txt  :  1024
Dic:  ./dicts/dict_lenac.bmp_32kiB.txt  :  32768
Original:  1024
Combined:  32295
Solo dict:  31271
Normal:  1047
Dict:  1024
Gain:  1.0224609375

File:  ./input/pg1000.txt_1kiB.txt  :  1024
Dic:  ./dicts/dict_pg1000.txt_32kiB.txt  :  32768
Original:  1024
Combined:  19861
Solo dict:  18967
Normal:  928
Dict:  894
Gain:  1.0380313199105144

File:  ./input/pg3333.txt_1kiB.txt  :  1024
Dic:  ./dicts/dict_pg3333.txt_32kiB.txt  :  32768
Original:  1024
Combined:  19842
Solo dict:  18938
Normal:  934
Dict:  904
Gain:  1.0331858407079646

File:  ./input/pg3333.html_1kiB.txt  :  1024
Dic:  ./dicts/dict_pg3333.html_32kiB.txt  :  32768
Original:  1024
Combined:  17488
Solo dict:  16585
Normal:  937
Dict:  903
Gain:  1.0376522702104098

