File:  ./input/target_1kiB.txt  :  1024
Dic:  ./dicts/dict_reduced_32kiB.txt  :  32768
Original:  1024
Normal:  591
Dict:  696
Gain:  0.8491379310344828

File:  ./input/azores.poi_1kiB.txt  :  1024
Dic:  ./dicts/dict_azores.poi_32kiB.txt  :  32768
Original:  1024
Normal:  92
Dict:  99
Gain:  0.9292929292929293

File:  ./input/kodim23.png_1kiB.txt  :  1024
Dic:  ./dicts/dict_kodim23.png_32kiB.txt  :  32768
Original:  1024
Normal:  1029
Dict:  1026
Gain:  1.0029239766081872

File:  ./input/lenac.bmp_1kiB.txt  :  1024
Dic:  ./dicts/dict_lenac.bmp_32kiB.txt  :  32768
Original:  1024
Normal:  974
Dict:  953
Gain:  1.0220356768100733

File:  ./input/pg1000.txt_1kiB.txt  :  1024
Dic:  ./dicts/dict_pg1000.txt_32kiB.txt  :  32768
Original:  1024
Normal:  610
Dict:  661
Gain:  0.9228441754916793

File:  ./input/pg3333.txt_1kiB.txt  :  1024
Dic:  ./dicts/dict_pg3333.txt_32kiB.txt  :  32768
Original:  1024
Normal:  631
Dict:  677
Gain:  0.9320531757754801

File:  ./input/pg3333.html_1kiB.txt  :  1024
Dic:  ./dicts/dict_pg3333.html_32kiB.txt  :  32768
Original:  1024
Normal:  659
Dict:  725
Gain:  0.9089655172413793

