нн╫╫нннн

нннннн  ©©  ┐┐┐┐╠╠││  ││нноооо  нн  └└  tt  ╠╠  нн╫╫╫╫╥╥╫╫©©╫╫  ││──╪╪╞╞  ╫╫оонн╪╪╦╦╠╠╠╠нннн©©©©нн╧╧оонноо└└оонн©©нннноооооо││╣╣нннннн╠╠нн╠╠  ╫╫└└нннн╧╧нннн╧╧eeоо╡╡╩╩нн┐┐╫╫©©╪╪оонннн││┴┴└└нннннннн╧╧  оонн..оо╠╠оо  

╣╣││  нн  ╠╠▄▄оонн╠╠╞╞    нн╪╪  оонн──оо  оо┐┐╫╫оонн╨╨  оонннннноо©©нноо  нноо╦╦██╠╠╫╫ооmm  нноонннн©©▓▓оо  нн  нн╥╥нн  нн  нннннннннн

╣╣©©нноонн  ┘┘  ╫╫оо©©нннн╧╧оо╫╫нннн©©└└┘┘╦╦ww││нноо  ▌▌╣╣нннн©©нн┌┌ЁЁ╠╠┬┬  оо╣╣╪╪нн╡╡╠╠┴┴╦╦нн▄▄оо╫╫нн╣╣ee©©└└  нн╨╨нннннннн66╠╠бб╫╫▒▒╞╞╠╠║║нннннннннн©©╞╞╥╥оонн╜╜нн  нн╫╫╜╜╪╪нн╧╧┐┐нн╠╠оо╥╥нн11нн  нн    оо  ╣╣    нн©©ооЁЁ©©ооннeeнн┘┘╥╥нн  ╧╧╣╣  нн││оо    ©©  ╨╨╣╣оонноо©©нннн╨╨ннооооннббнн  нн╩╩╝╝нннн┘┘∙∙

╠╠  ╫╫╠╠оо╞╞©©╫╫──нннннноо  оо──ннtt╜╜нн└└оо  ├├╜╜──оо  ╡╡╨╨rr©©┐┐нннн┐┐└└..││╥╥┌┌╢╢оо╦╦┴┴нн©©нн  ╧╧▌▌оонннноонн╠╠оо╩╩оо,,╞╞нн├├╫╫└└..оонн╧╧нннноо╛╛  нн╪╪╧╧╧╧нн┐┐╧╧ооооffнн  └└оо└└──нн┌┌  ╧╧││└└нн╪╪╩╩──нн└└╠╠..нноо      оо╫╫ёё©©  ╠╠нннн╜╜©©╫╫╫╫╠╠нн└└┐┐╧╧оо  ооeeнн  оооо╜╜нн╫╫╧╧▄▄нн  ┐┐нннноонн╧╧нноонннн└└нн└└╥╥││┌┌©©оо©©оонннн

нн  ╫╫ЁЁоонн  ┐┐╫╫╠╠оо╜╜нн┌┌╨╨нн©©╧╧╩╩╫╫нн╧╧╞╞  оо╥╥└└оооо┘┘оо╛╛нн╪╪нн╣╣нн││нн╫╫нн╥╥╜╜нн  оо╢╢нн──©©нн  оооонн©©└└ооннiiнн──нноо╬╬нн  ннnn┌┌╜╜╪╪нн  ██нн  ╛╛нннннн╫╫нн╣╣нннннннннн││╠╠  II╝╝оо  нн╠╠©©нннноонн╠╠dd││нннноонн╥╥оонн╝╝оо└└uuоонннноо©©╣╣└└┐┐└└нн  ╣╣нн╦╦нн

нн©©  нннннннн╫╫нн66нн──оо╣╣ннЁЁ╠╠ЁЁнн╜╜..││оонннн  ──©©оо©©╢╢нннн╠╠нн││┌┌нннннннннноонннн╢╢ооооЁЁ©©╠╠..╫╫  оо┴┴нн╪╪╠╠╩╩││©©┌┌ooооннeeнннноонн©©оо  ╢╢▄▄оо╠╠ccнн╠╠╠╠нн╫╫оо  ннЁЁ  нннннноонн┐┐┬┬╧╧нн╥╥  ┐┐нн└└╠╠оонн└└  ┘┘ll╥╥,,ннооЁЁ└└╠╠╪╪└└нн  ╧╧└└╠╠нн╠╠┐┐╜╜оо,,╧╧нн╠╠нн╥╥нн╧╧╠╠

└└┌┌  ══оо  ╠╠оооонн╛╛ннЁЁ╬╬╨╨  ││нн┌┌нн■■┤┤

нннноо  ©©  ╥╥┐┐  ┐┐╣╣ннББuuнннн╦╦╨╨╞╞оонн  нн,,╣╣нн╨╨нн──оооооо  ©©©©  нн┴┴──││╥╥╪╪┴┴оонноо┘┘©©╥╥├├нн©©нн  нн──

©©оооо╞╞©©╠╠©©  нн╝╝ооооnnнннннн──╠╠оо╞╞нннн╣╣

нннн╥╥kk,,  оонннннноо╪╪  ╧╧╣╣└└  оо╞╞нн╫╫нннн╧╧оо  оооооонн││нн╣╣┐┐╥╥  ╧╧╫╫нн└└╣╣──нннн╩╩╫╫╣╣ee  ──нн⌠⌠  └└нноооонноо┘┘нннн▄▄╥╥оооонн╠╠╠╠нн││┌┌оо╫╫оо┘┘╝╝╠╠©©╓╓оонн╠╠ББ©©II  ©©оо┴┴╛╛┘┘└└╢╢нноо╜╜  ▄▄╣╣└└┘┘  ╣╣├├оооонннн└└нн┌┌bbнн  нннн┐┐╠╠  нн╠╠нноо  ╣╣╨╨┐┐нн    оонннн██╩╩╫╫╨╨││┐┐╢╢оо┐┐  ╜╜оо  нноо╣╣╥╥║║©©оонноо╥╥

  ╛╛нн┌┌╛╛  оо┐┐нннн╥╥нннноонн  нннн││нннн  ╨╨нноо┘┘нн╧╧оооо┤┤╫╫  ╦╦нн╨╨нн╝╝╧╧&&┘┘оонн┬┬оо└└нноонн╪╪нноонн╣╣нн╨╨нн    ┌┌нн╣╣┤┤  └└┘┘нннн╧╧╠╠нн╕╕┌┌оо╣╣оонн╧╧││..╧╧  оооо╩╩██нноо╫╫╨╨нн╛╛нн╠╠╠╠нн╫╫нн..нн├├╠╠╢╢нннн╧╧╠╠aaнн  нннн©©©©оооооонн┐┐нн┐┐нн  нн╧╧╧╧  нн  нннн││  нн╣╣╣╣╠╠нннн╣╣╥╥└└▄▄╫╫оо┘┘оо╣╣оонн╝╝╠╠нннн││нннн  ЁЁнннн┌┌╧╧нноо  ╠╠оонн╫╫  нн©©оо∙∙╧╧нн││╛╛©©оооонн╣╣││нннннноооонн

  ┐┐  нноо╞╞нн┴┴▄▄нн╠╠нн╣╣╨╨╦╦ннiiнннноонннн──╠╠╩╩

││╨╨││нн..нннноо╞╞ннff╪╪╠╠┘┘╠╠└└╜╜©©нноонн──▄▄нноонннн  ╠╠оооо  ╫╫╢╢нн╣╣╫╫оооо──ннjj▄▄

нн  ╪╪

нн╞╞оо╧╧нн╠╠нноо..┌┌╫╫╧╧├├╣╣╣╣╩╩  

нн©©  нн╜╜--├├нннн©©оо╥╥  нн╡╡  нн

││нн┌┌оо╩╩┘┘©©©©ннббоонн╠╠╨╨ннhh╠╠╨╨ннннAAннoo╠╠нн  ▄▄нннннноо╥╥оо└└нн┘┘нннн╥╥оо╛╛нн┐┐  нн┤┤оо║║

оо╩╩нннн  нн╥╥╫╫нннн╣╣нноо©©©©©©ннRR  ┌┌    нннн──┐┐,,╠╠└└╨╨оонннн██ннЁЁоо©©eeнн██нннн╩╩▌▌╧╧нн╠╠╧╧╫╫нноо╧╧╛╛оо──нн──╫╫  нннноонноо──╫╫оонн┴┴оонннн╝╝╜╜╜╜╣╣╠╠нн  tt  ╛╛╧╧оонн╧╧╣╣нн╫╫оооо©©╞╞rr└└rrнноо└└нннноо╫╫╜╜╩╩

╩╩оонн  оо  ╠╠нн  оо√√нн┌┌eeоонннн╓╓,,  нн╫╫cc└└оооо╢╢©©╨╨╜╜╣╣▄▄оооо╣╣нн└└╫╫╠╠©©╠╠оооонн╠╠──└└  нннноо╪╪ooббоонннноо  nn  оо╫╫╩╩└└ннннооннHH╧╧нн└└──нноо╣╣нн  ╪╪нн╛╛оо©©╞╞┐┐╞╞оо╦╦╜╜оо

┤┤нн╧╧©©  оооонннноонн  нн██нн  ├├╣╣╠╠┌┌└└©©нннн╧╧нноо©©  нн  ││╫╫нн  нннн  ▄▄ннrrоо╠╠╠╠ЁЁ╠╠││  нн  ╨╨╪╪    ╫╫оооо┤┤ннee╠╠╪╪╥╥оо╥╥╧╧╫╫  ▄▄──нннн╜╜нннн└└┴┴┘┘  нн╣╣╪╪нннн╫╫╠╠╥╥┌┌││╣╣нннн,,╠╠..╠╠┘┘нноо╧╧ii╥╥╣╣  нноо  ╜╜AArr╪╪≥≥нн╫╫  нн╩╩╛╛нннн  оо  ╝╝┐┐оонн╠╠    оооо╫╫┌┌╓╓──┴┴нн╩╩╧╧ооooоо├├оонноонннн╪╪  ┌┌▄▄yyyyнннннн╠╠└└нноонноонннн╧╧нннноо  ┤┤нн┘┘╥╥tt,,нн╛╛  └└оонн└└  нн└└╥╥┐┐┘┘└└╩╩оооонн──└└нннннннннннн└└нннннн    ©©  нн╜╜нн╣╣╫╫  ╠╠  ╪╪нннн└└©©ооооббоо  ооSSнноооооонноонннн└└┤┤©©оонн  ╠╠нн©©нн╞╞╜╜нн╜╜└└ооHHоо┘┘оо┌┌нн╧╧нннннн┐┐нн╞╞

..┤┤╧╧┘┘╫╫└└┐┐оо╧╧╧╧нн  нн  оо  оо  ╠╠╜╜┐┐└└нн╣╣нн├├©©,,╪╪нн  ╨╨╠╠нн  ╠╠нннн    ооннiiоонн──  ннDD╬╬оо

  ╪╪└└оонноонннноо├├ll╥╥┘┘оо╧╧ннннnnbb╚╚оооо┌┌╫╫оо──┘┘┤┤оо..нн││оонн  нн╝╝оо╜╜╧╧оонн  оооо╫╫нн╫╫┴┴нн╛╛┐┐нн──╨╨││нноонннн  ╝╝©©██нн╩╩╣╣нн╠╠╨╨нннн©©нн╠╠нноо──оо▄▄hh╪╪╣╣оо  ┴┴  ╛╛нн┘┘оо  ┐┐╩╩┌┌нн└└  ╪╪aa└└нн╛╛╛╛┌┌оо  └└

╪╪оооооо©©╣╣╩╩нн╨╨нн  ██нн╥╥ннЁЁЁЁ©©ооббЁЁ  LL││╫╫╣╣┐┐uu╛╛ооrr  ──нноонн    ┌┌нн┘┘оо╠╠оо  нн  ╦╦нннннноо┌┌╞╞,,нн**ббнннн╝╝оо┘┘╧╧оооо  ╢╢оооонноонн╠╠ffнн──нн──нн└└┤┤нноо╣╣,,нн╠╠нннннннннннноо╝╝╤╤  нн╠╠└└--ЁЁ╥╥╠╠╫╫нн©©╧╧нннн╞╞└└╛╛  ──нннн╠╠╨╨╠╠нннннн╥╥┌┌╜╜╝╝╫╫нннн╫╫ii╛╛╨╨╫╫нннн╨╨нннннн©©╪╪оонн  ──ннaa└└нннн╞╞нн▄▄╫╫нннннн└└╞╞нн╥╥╥╥оооо╜╜оонннннннн╠╠╫╫╠╠нн┐┐нн©©  ╣╣нн  ╧╧  ┌┌нннн╢╢  нноо∙∙--нн╪╪нн╜╜╫╫┘┘нноонннн  ╪╪tt┐┐оо╤╤оонннноо▄▄╨╨ооuuнннннноо╪╪──нннн╝╝нн┐┐──нн┌┌╧╧aa╪╪  нн└└нн└└нн  оо╬╬нн  ▄▄нноо  нн▄▄нн╥╥┘┘нннн╨╨нн╣╣╧╧нн╣╣оонннн└└╠╠╛╛╥╥  нноонноонн╫╫╨╨╨╨нноо└└©©╩╩нн╠╠──╣╣╪╪  оо──оо..╩╩╢╢ннооeeоооонноонн██оо┐┐  ннннннnn──╩╩▄▄нн╢╢││нн©©╫╫  ╪╪╞╞оонннн╧╧╠╠  ╚╚╨╨││──AA  ╛╛╣╣нн©©┐┐°°  нннн  нннн  ╨╨ЁЁнноо,,нн┐┐└└нннннннн╩╩╞╞оо©©нннноо┘┘нн╞╞оо╧╧оонн╛╛оо╣╣╫╫└└оо,,╨╨оо╫╫  ©©нноонннн╠╠MM┴┴──©©╥╥©©╨╨╫╫нн┘┘┘┘ннооннhh┐┐нн  нн╨╨оо└└©©оонн╣╣  ╧╧ннооnnоооо││┘┘╛╛нннннн╣╣  ╪╪

нн╠╠..нннннн┤┤нн  ╠╠╫╫нннн  ┤┤╨╨нн││└└mm╧╧▄▄нннннн┴┴ББ││ttнн╫╫нноо╧╧╪╪■■нноо╛╛÷÷нннн┐┐нннн──нннн╧╧││  нннноонн..└└╧╧оооо└└ЁЁ  ╪╪╞╞  ╪╪    нноо  ╧╧  ╨╨нн©©╢╢╠╠ss┌┌©©нннноонноонн╨╨ннhh╠╠┴┴╧╧╣╣╧╧

╠╠оооо▌▌оо╦╦нн  ©©нннн╧╧

╠╠╥╥нн┘┘╠╠нн©©╝╝ооЁЁ╚╚██нноо,,╛╛╣╣╧╧  ╧╧оонн╧╧  ┘┘╞╞──нноонннннн╪╪└└©©нннннн└└ннaaоонн╢╢  ╥╥

нн╫╫▄▄ннооppнноонн╣╣оо┐┐╣╣оооонннноо╞╞нннн  нноо╨╨''нн  ╠╠ii└└нн╫╫©©╠╠╝╝ннttнн  yy©©нн╩╩нн╤╤нн┐┐  ▌▌оо┌┌  ││  

нннннн  нноонннн  ©©оо╣╣  нннноооо╧╧╛╛╦╦ggнн╨╨┌┌╧╧╥╥оооо╣╣нн©©оо▄▄╪╪нн  нннн╪╪aa╫╫╣╣нноо┘┘нннн  ╣╣▄▄нн╪╪╪╪    ннннuuоонн  нннннннноооо┐┐╥╥нннн╥╥нн┐┐ооee  ┘┘┐┐оо╝╝нннн╫╫нн└└нн╞╞▄▄©©нннн╧╧┘┘©©ЁЁ┐┐оонн©©нн

╣╣нн  оо  нн╣╣нноо▄▄╧╧©©оо▄▄оо╠╠нннн╧╧╝╝оо..╣╣нн╣╣╫╫нн──нн

╛╛╧╧  нн└└оонннноо┤┤▄▄нннн©©нноонннннн╨╨нн©©╧╧  нноооонн©©нн╣╣╣╣└└ff    оо▄▄нн╧╧нн╧╧нноонннннннннн    нннн││нн╧╧нннннн  ╜╜╠╠оооо╠╠  ннооББ╫╫нннн▒▒нннноо┌┌нн©©нн©©ннll

╥╥нннннн    нн╠╠оооонн╣╣оо╫╫ннннffнноонннн╠╠ii┘┘оо  нн  оо╥╥└└..▄▄└└оооонннн,,нн  ╠╠╪╪╞╞└└└└──pp©©▄▄нн  ╧╧╪╪нноонннннн╛╛

  оо╠╠нн┤┤оо││╧╧оонннн└└__нннн  ╣╣└└──  ╧╧нн  ╫╫..оонннн  оонн╠╠оо──╠╠©©©©нн╠╠нннн  нннн╝╝⌠⌠╧╧┐┐

╜╜  оооо  ннeess╣╣нн©©©©  ©©╩╩нннннн╥╥оо╪╪┌┌╥╥

нннн  нноо╜╜оо││нноооонн©©╫╫┘┘нннн╫╫©©нн  нн╫╫╥╥╧╧╨╨╣╣нн╧╧╨╨╝╝ннннооccнннннн©©──╪╪нннннн╦╦оооооооо  ∙∙нн©©┌┌нн  нн┐┐  ннwwнн╣╣┌┌нн┐┐нннннн┐┐──нн├├──нн╧╧нн╛╛╜╜──..╠╠││нн╞╞╛╛╨╨оо▌▌╩╩╠╠╢╢tt,,оо╥╥  ннооeeоо╠╠  ──33,,оо  нннн╨╨оо╨╨нн──  нноо  └└нннннн╧╧┌┌оооонннннн┴┴нннн..╠╠нннн╛╛оо⌠⌠mm╠╠  ▄▄  ©©eerrнн╠╠ЁЁнн  ЁЁ╪╪∙∙╡╡©©нн╥╥нн└└нн┐┐нннн┌┌  ┘┘  оо╩╩╞╞╦╦нноонннн││оо└└оо©©  ╫╫└└нн┘┘нноо┌┌©©╜╜aaнноо┐┐ннhh├├нннн╩╩┐┐╧╧┘┘нноо  ннttоонн╫╫││оо└└,,нн╫╫├├││╡╡нн──  ©©оонн©©  оонннннннн╪╪©©©©оонннн╨╨оо┐┐::нн┬┬╩╩╠╠┴┴оо  ││нннн╞╞╞╞╦╦  нн,,нн╧╧┬┬╨╨╩╩нноонн╣╣нннн└└╪╪оо╫╫нн╨╨╣╣──нноо└└ooоонннн©©нноонн  нннн

оо╜╜ББнн

нннн

┌┌нноонннн  нн╩╩╧╧оо╠╠└└оо╫╫оонн╣╣нн││оо╣╣└└нн└└ssоо  ii╧╧нн││оо  !!оо╦╦┘┘©©└└┌┌  нн┌┌  ┘┘┌┌нн╧╧оо╬╬нннн  ╠╠  оо''┬┬нн┌┌нннноонннннннннн╨╨╥╥нн  нннн╛╛оонн©©  ╨╨оо  оонноо╧╧██├├╣╣оооо00

нноонннн©©ннooоонн  оо╥╥оо╤╤╛╛нннн╩╩└└││нноонннн╨╨└└оо╨╨оонн╪╪нн╥╥⌡⌡оо

    ┌┌  ╞╞╩╩оо┌┌нн╨╨нноо..нноонн┌┌  нн  оооонн══╪╪нн┐┐11оонноо││©©нн└└,,оонн┐┐оо  оонн╠╠нн╠╠нн▄▄├├┬┬нн──╣╣└└  оонн└└нн┴┴┴┴╧╧╫╫оо╥╥──  нннноо╫╫  ╪╪оо╫╫┘┘┤┤╦╦нноонн▄▄╦╦╧╧╧╧нн╢╢  нн╠╠нн┘┘ннннrr╛╛нноо╧╧©©нн╩╩││нн  ннoo    нн©©╣╣

нн  нн└└eeнн  оо╫╫оо  

оо  ╪╪╠╠╥╥  ╫╫ee  нн└└оо└└╫╫oo╣╣rr╛╛  ннPPннооЁЁ┌┌└└оо  оо╣╣нн  оонннннннн──нннннноонн  нноооо╠╠нн  нн╢╢┘┘оо  оо╠╠оо││╥╥╠╠──ЁЁнн││  нн╬╬┌┌││┌┌оонннн╨╨╠╠нн╠╠┐┐┤┤╢╢нн╫╫╣╣rr╫╫ii  ╣╣││нн©©©©██нн└└  ©©ннооnn││нннннноонноонн╫╫┐┐├├┐┐╠╠  ÷÷,,нн──┌┌оооо╛╛нноооо  нннн╞╞оо╧╧╫╫нн  нннннн╜╜││нн╧╧┤┤нн╧╧оо╠╠  ┴┴┘┘оонн©©╣╣╩╩╣╣оооооо╧╧нннн  ╠╠▄▄нноонноонн└└╩╩оо╥╥└└╠╠││┘┘оо╣╣├├╢╢оонн┤┤нн╞╞▄▄..©©╠╠  ЁЁ╠╠нн©©  ooнннн╨╨нннн╥╥∙∙нннн  ╩╩┤┤нннн▄▄нннннн╠╠  ..оо╧╧нннноо┴┴нннн©©▄▄оонн┤┤нн©©,,нн°°╝╝  нннн▌▌нн└└нноонннннннн╥╥  нннн  ⌡⌡нннн  нннн╛╛├├оо  ││  нннн╫╫ннннЁЁff╞╞нн┘┘╨╨╫╫ннww╣╣││оо╧╧нн▄▄оо▄▄└└╠╠  нноо┤┤╧╧нн╧╧оооо██нн╧╧нноо┌┌нннннноо┐┐нн,,╫╫оо▓▓ЁЁ©©──

оо──нннн  оо┐┐  ──  ╥╥нн╨╨╠╠нн╞╞╣╣нн╫╫┬┬нноооооо██aaaaнннн╞╞оооонн;;оо╨╨╪╪оонн╫╫нноо└└eeннnn╧╧нн©©  ╪╪оооооонноо██оо©©оо  aaнноо  ∙∙╪╪

╢╢оо╠╠▄▄⌡⌡└└╠╠нн╧╧╨╨ww╣╣╫╫нн╝╝┤┤оо╦╦└└╠╠©©ББоо╣╣оонн└└╠╠╥╥оооо╛╛оо└└┌┌╥╥нн..╧╧нннннннннн  ╠╠SSнн┴┴╨╨╥╥└└нннн╣╣

оонннн  нн╜╜╫╫нннннн©©нннн╠╠╢╢┐┐╧╧оо┌┌╩╩╨╨нн╧╧╠╠нн    ╫╫нн▄▄нн  оо┘┘нннноонн©©╩╩  ╨╨╨╨ннннiiнн└└╨╨  нннннннн    ╥╥╣╣нн╤╤╪╪ннннooооooоонн    нннннн╛╛┌┌╨╨  ╣╣    ││rr══╜╜©©нннн╓╓нннн┌┌нн┐┐    нн╪╪нннн  ╩╩╠╠  оо┐┐  оо╧╧оо  нннн╧╧▌▌╩╩нннн  оо╪╪EE▄▄╬╬╨╨╧╧aannнн╧╧ЁЁ  dd╫╫нн╩╩нн▄▄нннн  оонннн╠╠нннннн╢╢╩╩оооонннн╫╫нн©©оонн  ╥╥нннннн©©──╣╣нноонн©©нн┐┐╩╩└└нн©©╥╥нн  нн,,нн╣╣

  ©©оооо╫╫╝╝нн©©    нноо╥╥╫╫оо╥╥..  ''┐┐оооооо▄▄  нноонн    ╞╞

©©╣╣©©┐┐ooоо└└╪╪ББооннооннооннvv└└╫╫нннннн╪╪нн╛╛┐┐оо╠╠╣╣  ╥╥нннн╠╠██нн╠╠нн  оонн││ii╫╫ёённннннннnn  ──┐┐,,нноо  нн╛╛┘┘оо╪╪╧╧tt╧╧,,  ╪╪▄▄оо©©оонн╠╠╠╠  ╞╞нн''╞╞╧╧нн╠╠  нн  нн╨╨▄▄──нн  ╦╦©©╣╣нннннннн▒▒нноо  оонн┘┘нн╜╜нннноо╜╜╠╠AAcc  ╠╠нноооо╥╥╠╠нн╧╧нн  ЁЁ╛╛╫╫нн©©⌡⌡нноонннн──нн  нн╢╢  нннноо──  нн  нннн╥╥нннн▄▄нноонн╠╠©©оо┐┐└└оо╨╨  нннн    нн╠╠╛╛нннннн  ╠╠╪╪нн██╞╞ЁЁнноо┌┌iiнннн┘┘нн└└ннee    оонн╛╛╫╫╫╫оо╧╧нн╕╕нн╠╠  оо╫╫rr╞╞нн┌┌╨╨╪╪нн╜╜  ┐┐╛╛нннннн╠╠╝╝

uu╠╠╝╝

ннннББ▌▌нн╫╫││┐┐╡╡╠╠нннн  ┐┐╧╧нн╤╤╧╧оонннннн││└└──нн╠╠оо╣╣┐┐╥╥┌┌╥╥    нн©©нн©©┐┐└└╠╠┐┐нн  нннн╧╧  ╪╪оо╥╥╧╧╩╩      нн││ооttоо▌▌╥╥нн┘┘╥╥оонн┐┐нн└└╫╫нннн  ╩╩нннн╠╠┌┌ннбб╞╞└└  ╨╨оооо  ╠╠оо

нннн┘┘┐┐нн╠╠██╪╪╥╥нн╧╧ооннооооннооrr╧╧нн└└нн└└оо╧╧нн╛╛  оонннн┐┐╣╣╜╜оонн┤┤╡╡▄▄╫╫нннн©©нн┬┬нннн  ннЁЁ  нн╠╠нннн╪╪╛╛,,╩╩└└оо┐┐╠╠╞╞  ,,└└╣╣▄▄┐┐╨╨нноо╠╠оо╣╣нн╪╪нн╦╦╧╧╧╧  нннн╠╠нннн©©┴┴''нннннноо╪╪оо╪╪нн  └└╣╣╚╚оо  ││оонноонннн  ╣╣  ╩╩оооо┬┬└└нн╫╫нн╣╣││┬┬  ┐┐нн©©┴┴╠╠нн╩╩©©╠╠╠╠оо  нн╠╠оо╣╣╣╣╠╠  ©©оо└└нн╫╫  ∙∙╩╩╫╫┌┌нннннн╛╛╩╩┌┌оонннноо▒▒││└└нннн  ╨╨╣╣╠╠┌┌оонн  

╧╧нннноо││──нн  ╫╫оо╫╫╫╫ннннннffнннн©©оо,,╪╪──оо╝╝  ██оонн╧╧оо,,oo└└

┐┐нноонннн  ──нн╢╢├├▄▄  dd  ──нн  нннн╜╜оо┤┤нноо╪╪╣╣ннннeeнннн  ╪╪нн''нннн  нннннноо──∙∙╪╪╠╠╧╧╥╥нн  нн╧╧нн╜╜╢╢оо╫╫╝╝нннн╠╠нн──оо┐┐    ннhhнннннннн┴┴└└оонноооо©©──нн  ╣╣ЁЁ┘┘ннннЁЁttннннннннee  SS  нн╞╞оооо╧╧нноонннн©©  ©©uu▄▄оо┴┴╪╪╠╠ооaaоо©©оо╨╨││нн┐┐нн╝╝╣╣╦╦нн  ╧╧  оо  ©©нн▌▌╜╜нн  нннн╫╫нн╫╫└└нн╥╥      ╝╝  ©©╧╧╨╨©©╫╫оонн╠╠╪╪ннaa╧╧оо╠╠╥╥оо╣╣┌┌ннffнноо┐┐  └└oo  ╫╫╥╥──ббоо╢╢▄▄нн©©нн╩╩▌▌оооооо╪╪╣╣┌┌──╫╫╩╩  ©©  оонн╧╧нннн©©╩╩    нн┌┌ЁЁ

ii╫╫ооннvv©©╫╫нн©©┌┌▄▄╠╠╣╣└└╠╠││└└нн╩╩нн└└нн©©╠╠нн  нноо©©╧╧rrнннн╩╩iiЁЁ╨╨┤┤  ╣╣╧╧  ││╢╢┐┐╩╩  ╠╠╠╠  нн▄▄    нн  

╫╫  ────  ..    нннннн┬┬──ннdd╣╣©©╠╠оо╫╫ннннннннccоо┐┐

╝╝оонн  нн╧╧нн  └└≥≥  └└нн''┤┤нноонн╥╥нн╠╠оо╦╦©©CC╫╫нн▄▄╥╥нн╜╜┐┐ннннaa  нн©©нн╨╨╣╣gg╪╪╣╣ооnn╢╢нн  ©©││оо╫╫ЁЁ└└нн╝╝оооо╛╛нннн╩╩нннноо²²  ╣╣нноо└└оонннн©©╧╧нн──╣╣нноооо╣╣оонн  оо╩╩©©оо││╛╛оо╝╝╠╠└└оонннноонн╥╥нноо└└оо11╫╫  ╞╞нноо┘┘нннннннн©©╧╧нн╠╠нн╧╧ttЁЁ╥╥╩╩╠╠нноооооо╥╥©©  ббоонн││  ╬╬нноонн╧╧╢╢┐┐╠╠нн──нноо██  ▄▄╠╠╧╧оо╠╠нн╩╩нн╩╩нн©©┴┴оонн▄▄©©╫╫оо╥╥eeоооооо╣╣оо  ttоо└└  оооо╞╞нн

нноо╣╣нннн┘┘  └└нннннн

оонн╧╧╣╣оо©©нннн  нннннннн╢╢нннноонноо  ╝╝нноо┐┐нннн▄▄..нноо┴┴╣╣mm╥╥╨╨╛╛┐┐╠╠нн╞╞нннноо╠╠©©  оо╥╥нноо╩╩нннноонн  оооооо╦╦││╧╧нн╪╪■■нн──нннноо  ┘┘нн╠╠нннноо©©нн╠╠нн  ©©ccнн╫╫╫╫┐┐╥╥оооонн──оо÷÷╫╫╣╣  ЁЁ└└├├ннII╥╥нн╣╣нннн©©,,нн╪╪,,││╥╥  нноо└└нннн╝╝оо╠╠╧╧55©©╞╞нноо  нн  ││  оо╧╧ЁЁ└└┌┌╫╫))оонн╢╢╡╡нноо÷÷╜╜╜╜нн▄▄      ││÷÷нноо╣╣╩╩нн╧╧╧╧нн──

└└нннн©©╫╫''нннн┘┘оо╠╠  └└╠╠╪╪ннЁЁ╨╨┘┘┘┘оонннннноонн┌┌  нннннноо  ╠╠нн┘┘╣╣нн╫╫оо╬╬нн╛╛оо╠╠нннннн╠╠нн  нн╫╫╠╠    ╠╠┐┐оо╝╝  нннн╞╞нннн  ннЁЁнн╛╛╥╥нн  ╛╛нннннн││╫╫╧╧  ╥╥нн▄▄нн  ╠╠LL╦╦  ÷÷нн└└нн──└└нн╢╢┴┴нн──╣╣оооо╪╪    RR┌┌├├  ╧╧┌┌╧╧нн╣╣нннн└└,,нннннннннн╥╥ee▄▄  ннeeооssнн╪╪└└╦╦╫╫нннн╨╨┤┤оооонннн  ╥╥╨╨  ╠╠ii└└нннннн  нн  └└нн╪╪██┘┘┌┌──нн└└нн┐┐нн┘┘╥╥┴┴  └└оооо╢╢нн╪╪  └└нннноо┤┤оонноо©©оо  ┴┴нннноооооо├├нн──нн┐┐нн©©©©©©╣╣нн██┌┌©©└└╫╫°°ooнннноо══нннннн╧╧╣╣└└оо╠╠┌┌нн    нннннн╧╧┌┌©©└└нн┘┘  ╠╠    ╧╧нн    └└  нноо╛╛нн  hhоонн  ╣╣оо╛╛  ╛╛оо╛╛нн╠╠нноонноонн┐┐▄▄нн╛╛нннннн┐┐ббоонн╠╠ннcc└└ннЁЁ└└нноонн©©╨╨нннноонннннннннннн┌┌нннннн╣╣нн││────╢╢нн╫╫╧╧ccнннн╞╞╛╛оо╧╧нннннн╪╪╠╠  ннeeнноонн╩╩yy╫╫aa╛╛нннн││▄▄ЁЁоонноо╜╜└└нн╜╜└└┘┘нн╠╠нн©©╨╨╓╓▄▄,,└└оо  ╠╠╫╫╛╛оо  ▄▄└└нннн╨╨нн╧╧aaоонн╠╠╨╨оооо└└╧╧╪╪┌┌оо╧╧╞╞нноооо┌┌    └└  ╪╪оонн  ┌┌нн╥╥нн))  ┌┌нн    оо╠╠  ┴┴nn╠╠нннн  ©©╫╫rr──╠╠  нн  ©©╣╣╢╢▌▌└└╠╠  нннннн  ┌┌╫╫нннноонноонн╧╧ннооkkнннн╠╠оо©©╠╠╛╛╞╞└└нннн©©,,╣╣нннн└└оо╛╛╣╣┘┘╠╠ннннннoo▄▄нн└└╠╠нн©©  нн││оонннн╥╥╜╜llнноо╧╧нн  ╠╠└└██нн  оо╧╧╫╫▄▄нн  нннноо  нн││нн╫╫▄▄╞╞©©оо  ÷÷оо┐┐  оо    ╞╞оо╨╨╧╧  AAоо──нннннннн

нннн  нн└└  └└╜╜оонннн╦╦ооee││нн

└└╠╠└└::нн  нннн  ,,╛╛mmоо  ││╨╨╫╫

└└ЁЁ  ──  ╥╥нн  ╨╨┴┴оооо╫╫││││ооyyнноо╪╪нн  ╩╩нннноо╢╢нн┌┌нн  ┘┘▄▄∙∙нннн┴┴нн  ╧╧eeоо││оонн©©╠╠©©ооооee╪╪┌┌  ╩╩ооннЁЁ55──cc┌┌оонн╨╨оонн©©  оооооонн╪╪┘┘╠╠aaнн╛╛┌┌оо╦╦оонннн┌┌╩╩нн╣╣  ©©нннн╠╠├├╛╛╪╪╪╪  ╥╥нн╣╣

▌▌╠╠tt  ╫╫  нн├├╜╜ннннee╫╫нн©©,,  ╢╢нн  нноооонн©©нн└└└└  ──╣╣▄▄нннннноо©©нноооонн╠╠ffоо╧╧оонннн╠╠╫╫╓╓  оо  нннннн└└нноо╧╧оо╠╠││││ннtt  ╧╧оо╩╩╠╠нноонн╫╫ооbb└└нн├├оо╣╣оонн╪╪оонноо  ├├оо╣╣┐┐╠╠..нннн──нн╧╧╨╨  ╠╠┘┘нноонннноо╧╧──нноо╣╣╬╬нн╫╫оо▌▌оонннн╩╩╣╣нннннн  оонн╧╧нн

╠╠оо╥╥└└  оо''оооонн┌┌╧╧╫╫▄▄╠╠┌┌оооо  оо╥╥╧╧╝╝оонн╣╣╧╧нн╣╣нн╣╣└└  нноооо  ├├ннннннnnнноонннннн╧╧ttнннноонн╣╣бб©©оо  ╛╛оо  ЁЁоо┌┌оонн╠╠╣╣┐┐нн▌▌╪╪оооо╣╣оонн┬┬нн╠╠├├  ╪╪нн└└оооо  оо└└ннnnнн©©оонннн├├╝╝╩╩©©╫╫нн    ╝╝╣╣оооо    ll  

нн╩╩©©╧╧└└нноо╛╛нн╩╩┴┴оонноооонннн╛╛ббнн╣╣©©  └└nn  └└нн╬╬└└нннннн──оо  нн╣╣оонн┐┐нн  нн┴┴ннннннооggоо╣╣нн││оо╠╠нноо╨╨нннннннннноо╢╢бб╩╩нн╧╧╠╠оонн└└╞╞©©

оо  оо──  oo██╪╪

╠╠╫╫└└┌┌©©оооонн▄▄╢╢  оо≤≤╠╠┴┴┐┐╧╧''╪╪  ╞╞оооо╜╜нннн╣╣ооЁЁнн╓╓нннннннннннн──uu╠╠╧╧╜╜нн║║╫╫нн  ┴┴©©╠╠aa└└©©╤╤нноо──└└нн┌┌©©╠╠оо╪╪нн╧╧╪╪оо││  ╣╣╧╧нннннннноо  ╨╨╧╧оонннннноо╣╣┐┐нноонннн

ннhh  ┌┌оо╣╣нннннн┌┌нн││нннн╫╫нннннн╧╧ннll╦╦нн  нннн╧╧╠╠нннн──оонннн┐┐оооо││оо''нн''──╞╞▄▄©©  оо©©    нн

╣╣нн  ооeeнн

нннннноо  ннннeeоонн╣╣оо└└22нннн╠╠╧╧©©  оо┘┘ЁЁ  ┴┴нн╩╩└└══нн  ╫╫╫╫оооонннн╣╣нн▓▓└└нннн╧╧╢╢╥╥нннннннноо╛╛╫╫нннннннннноо

││нннннн  ©©╠╠нн  ╣╣││──нннн██╥╥╫╫╫╫╪╪⌡⌡╠╠╢╢  ┌┌╦╦ннннооннооооЁЁнн..╪╪нннн││  ннннннaa╠╠╧╧нноо  ╩╩██bb╜╜оооо╞╞  нноонннн╧╧оонноонн┐┐нн╧╧dd  ,,нноо══  нннноо  нн┴┴└└──││tt      нн╧╧оооонннноо┘┘нноо  ██  ╣╣■■нн╧╧╣╣нннн──нн  ╧╧╩╩  ╠╠  оонн╥╥ЁЁjj╧╧└└©©нноо╧╧  нн┐┐оо╜╜╫╫нноооонн╥╥  нноонн©©нноо╠╠──╡╡╣╣нн┘┘╫╫оонн╪╪╫╫██╥╥    нннноо┤┤

╪╪нн╞╞╨╨    ооннЁЁ└└╪╪┌┌────╝╝gg©©──ооннёённнннн╛╛  ╔╔    оо╫╫≈≈оо╢╢нн©©нннн╠╠╨╨оо╧╧ннmmнн╠╠┘┘╫╫└└ннннннii  нн╕╕┌┌eeоо╫╫aa╫╫  нн╦╦╧╧оо┴┴┌┌╫╫нн└└╛╛оонннн╠╠╠╠    ┐┐..оо┴┴██оо╣╣оо,,оо╣╣нн╫╫нн╨╨©©ii©©нннннннн┘┘╝╝    ▄▄нннн╣╣╧╧оо  нн╧╧└└╠╠нноо  ╣╣

88╧╧▄▄нн╠╠    ╥╥оо╥╥╧╧││нн╠╠┴┴╠╠оо╦╦  нн╝╝оонннн▄▄ЁЁооннннee┌┌╪╪▄▄┘┘нннн┘┘╩╩нн''ннёённ──оо╛╛  ╫╫нн  ннооооnn││..оонн──││нн══нн││нннн  ╧╧оонннн  ┘┘╢╢  оонн©©°°┘┘нноо╠╠оонннн╥╥оооо││  нн──┌┌╨╨gg╫╫оооооо──нн┘┘└└оо╧╧оо╞╞╧╧нн  ооllоо©©┤┤  cc╣╣└└╜╜┐┐ннннннhh╢╢нн  ╠╠╨╨  нннноо┘┘╪╪└└оонннннн╠╠╣╣оо└└оо██└└оо©©ttнннн  нноо╧╧tt└└╥╥╠╠оо╣╣╨╨eeнн©©оо┌┌оооо╜╜└└└└╝╝©©ннннёё╨╨││нн      ╩╩╫╫┐┐╫╫нн  └└нннннн    нноооонноонн╠╠╨╨╥╥▄▄╞╞╣╣нн└└нноо╧╧╫╫  нн──    оонн©©──╥╥нн╫╫оо╣╣нннннн  ╨╨╝╝оонн  ╧╧┘┘оо╠╠oo├├нн╪╪нннноооооонн╛╛нннн©©ЁЁ  ╧╧┌┌нноонн└└╝╝нн╧╧╞╞нн╝╝нноо╣╣ЁЁ  нн╛╛──ЁЁ┘┘╚╚нннннннннн╢╢╦╦PP──┴┴нннноо┴┴нноо  ────╣╣©©  uuнн╥╥┐┐нн╨╨''──██╜╜╨╨tt╪╪©©оооо  оонн  оо  нн╠╠──╠╠╠╠╜╜  hhнн  

оонн  ╜╜╫╫╧╧оо  оо┘┘╨╨││aarr┌┌  ╠╠nnоооонноооо││оо,,оонн╫╫нннн┌┌  ╫╫╧╧нннн┌┌──²²нноонннн©©╨╨нн©©оо    ╧╧╧╧оонн└└нн╠╠нннноо──aaоонн╪╪оонн  ││нн╧╧нн

нн╨╨╪╪┐┐нн▄▄нноонннннноо╫╫╢╢╥╥нннннноо╦╦©©  ┘┘  ──  нн╪╪ооннЁЁнн  нн  └└╠╠ооннооll╠╠нннн┴┴  нннн╧╧  ╢╢нннн©©    ┌┌  ╤╤││оо  оо││mm└└нн▄▄нннннн╪╪hhоонн└└└└▄▄

нннн└└──┴┴нннн©©ppнннн╣╣нн╠╠ssннcc╧╧╣╣╜╜╩╩оо

оо╠╠оонн╩╩нноо╥╥нноонн    нноо╠╠оо  ▄▄,,нн,,││  оо  ╢╢©©нн╫╫╪╪нноонн╣╣yy┘┘оо┌┌  ╠╠  нн©©нннннннн╧╧uu,,╧╧  нн╛╛ооннvv▌▌нннн  ││оооонн  ╪╪оо╢╢©©нн

││оо  ╣╣÷÷нн  ││╪╪оо  ╫╫нннн  ╧╧╢╢нн╠╠╨╨      ╣╣нннн  оо  ┌┌╣╣

нноо▄▄╠╠нн┌┌оо╧╧ннaa╛╛┘┘  ©©ЁЁнн©©╥╥оонноо╩╩оо╠╠╥╥нн││││BBоо╠╠нннн└└└└┌┌нноонн╣╣

╥╥┌┌нн©©нннноо╧╧оонннн  ╫╫╠╠оо  └└╥╥    ╨╨нннн┤┤оо▄▄╡╡┴┴││──оо╫╫нн└└┘┘╫╫нн  нннннннноо╤╤нн└└■■└└╛╛  └└©©оонн╣╣ннбб╧╧

оонн╝╝ооннGGоо  оо

╩╩нннннн©©..оо..└└╫╫нн╧╧нноонн╣╣оонн└└╣╣нннн┴┴нн..╧╧нноо  ╧╧оонн©©нннннн╥╥нноо  ╣╣©©нн╧╧╥╥нн  ,,((нн  нннннннн©©нннн╝╝нн©©нн╫╫  ╞╞├├нннноонн┴┴нннннноо©©

┌┌┤┤нн╨╨╨╨ннbbнн╠╠оо││нноонн  └└╫╫нн  ©©нн©©╥╥  ╛╛оонн││nnнн  ©©нннн██©©└└╣╣оонн┘┘  оооонннн││  ╠╠ннnnнн╠╠..╧╧..нн▄▄  └└╫╫нн  ▄▄┤┤оонноо  └└оо  нн╧╧╣╣╥╥╠╠нннннноо  ╠╠

нн└└╚╚  ╝╝  нн╣╣нн╧╧  нн  нноо╠╠оо  ▌▌нн  ╧╧┌┌нн││  нн╫╫оооо╣╣оонннннннн..╨╨оо┘┘╠╠╧╧╫╫ЁЁоо▄▄├├╠╠╠╠┌┌──оонн╠╠нн©©╜╜нн©©nnнн╩╩ооооннЁЁ©©ll  нннн  ┌┌оо  нн╠╠──оооо╥╥╩╩╣╣ннннЁЁ││ннrr  нннннноо╠╠╣╣╨╨tt╪╪©©нннннн  ┤┤┘┘──ssee╥╥нн┌┌gg╠╠нн╠╠оооонноонн  ннооDD  нн└└└└©©▌▌нн╧╧нноо╞╞ЁЁЁЁнн╫╫  нннннннн││..┐┐││нннн©©  нноо  ┐┐©©▌▌нноонн  нн╠╠нноонннноооооонн┌┌оо╠╠╨╨нн┘┘╠╠  tt,,oo╣╣╫╫╪╪©©╪╪╪╪нноо╩╩нн╣╣╧╧╫╫нн╠╠  нн

╠╠└└╦╦╫╫╧╧    нннн©©нн  нннннн╪╪┘┘╜╜╠╠©©нн    ╫╫┐┐,,нноо╥╥  ╧╧11┐┐╢╢оо││┘┘оонннноо╧╧оонн││оонн╪╪ооннFFнннн└└оонннн╠╠  └└──нн  ╫╫©©оонн  оооо╧╧оо╧╧нн  нноонн╫╫╠╠оонн╪╪ЁЁjj╨╨╠╠╠╠╦╦└└  ''╫╫нн©©╨╨╧╧нннн╧╧┐┐╠╠..нннн└└нн11нн┐┐ббнн╦╦  ││ii▄▄╞╞╣╣оонннн└└оо└└нннн╣╣  оо──нн  ╨╨

ЁЁнн╠╠нннн╜╜нннннн╧╧╠╠нн

╧╧нн╜╜╧╧  нн╣╣оооонн╪╪ee╧╧  

ннccнннннннннн  нн╧╧  ©©╞╞нн    ██

╨╨нн  нн╧╧╧╧нннн  ▄▄──©©╢╢╣╣оо╛╛ооооннrr└└нн┴┴╣╣╧╧оо╜╜нннннн  ╫╫██ооff╠╠нн╠╠нн╠╠

  оо╜╜нннн┘┘╝╝└└оонннн©©©©zzнн└└оо╧╧╠╠ннннннЁЁоонн╦╦  нн╣╣╫╫▌▌└└╧╧

нн┌┌╫╫оонн╣╣нннн

нннн╪╪┐┐нн╫╫оо──нн,,││╧╧  нннннн╢╢╪╪нн╢╢нн╣╣нн││оонноонннн└└  ┌┌  ,,╥╥,,нн╩╩SSнн╥╥╫╫▄▄,,оо  нн──╩╩▌▌

оонноо╥╥  нннн┴┴╠╠нн┐┐нн  оо╠╠нн  ннЁЁоонн    оо╜╜нн▄▄нн──нн└└╨╨нн╛╛  оо╤╤нноо  ©©││──нноо    ▌▌▄▄╝╝оо╥╥нн──└└  нноо  ├├  ннооннннrrоооо└└╥╥00LLоо──нн┌┌оо©©╩╩▄▄╫╫нн╩╩нн╠╠нн  нннноооонноонннн┘┘нннннн    нн╞╞нн©©оо╝╝┤┤ооЁЁNNнноонн││╥╥╥╥  нноооо││ЁЁ©©нн╠╠нноо┘┘оо╪╪нн╞╞└└нноо╠╠нн╝╝нноооо╫╫нннноо  

┌┌──

││нн©©

rrнн╫╫ннhh├├оооо╣╣ннннhhоооооо╣╣  ╠╠нн┤┤├├нннн╠╠нн╠╠нн    ╫╫оо  ╜╜нн╥╥нннн╫╫нноооонн└└нннн╛╛╩╩нннн╬╬нн╫╫╠╠├├оо╠╠нн

╧╧╥╥нн  оонн┘┘╪╪╣╣└└нн▄▄оо  нн  нннноооо╪╪└└││ннооооeeнноо╨╨нн┘┘╪╪┐┐ооee╛╛┘┘©©┴┴┌┌  оооо┴┴╠╠┘┘нн╜╜оооо╦╦└└  нн┌┌ЁЁeeоооо││нннноо╠╠оо┤┤██╪╪╡╡  нн╛╛  ┤┤нннн▌▌  ╠╠┘┘▄▄  оо╦╦нн  ╞╞©©  оо└└╫╫нн  нннн╩╩оонннн  нннн──нн╞╞──нн╪╪©©╛╛aaоонноо└└╠╠╩╩нн╩╩оо  нннн──оооо└└╠╠╠╠╠╠©©нннн▄▄    NNнн    ..ннooоо╠╠ннnn┐┐нноооонннннннн──нннн██││╣╣  оо┘┘©©оо©©  ╧╧┌┌└└оонн''нннн╝╝оонннннннноо,,  ╠╠оонн┌┌нн╩╩,,╪╪┌┌┤┤└└оонноо└└╞╞оонн╥╥©©┤┤нннн││╫╫zzнноо└└    ┌┌╫╫││╠╠..┘┘  оо└└╧╧  ╞╞нн..└└aa©©╥╥ЁЁоо╩╩нн╠╠нн╠╠оо┌┌нннн  оо╣╣┐┐╣╣╪╪

╞╞©©нноо╪╪▄▄©©▄▄нн╫╫╣╣оо╞╞╣╣нн╨╨╧╧

нн└└uuоонноонн╫╫нннннн┌┌╪╪└└нн││ggнноооо└└  оо╡╡оо╠╠оо╧╧╠╠нн╩╩нннннн╫╫нн  ╤╤ttнн╨╨╠╠──╥╥╢╢╧╧╠╠ннннtt  нн©©╣╣╛╛нннннн┤┤╠╠нннн©©нн╜╜оонннннн╠╠нноонн╧╧ннii  └└╠╠©©╠╠оооооо╨╨  ннii╪╪││  оо©©╣╣╜╜────╪╪нн╩╩╠╠╫╫──нн

нн  нннн77╣╣ооllнн      ┴┴╫╫└└╥╥╨╨╣╣нн╜╜╨╨  нн''CC┴┴нннн└└нн╩╩оо  нн┐┐ббнн  ,,оо┤┤©©оонннн╢╢нн▄▄нноо╪╪╧╧├├ooннaa  нннннн╨╨нн╞╞нноо├├оонннн╠╠┌┌▄▄оо''нн╞╞╨╨╦╦╠╠╠╠┘┘╩╩┘┘╠╠оонннн  ))оо  ▄▄╞╞EEнннн

  ЁЁнн││└└оонннноо╧╧┐┐оо└└┌┌нн╧╧нннн╠╠оо┴┴└└┌┌  ╧╧оо╧╧  нннн©©нн└└оонн  ББнн╫╫╣╣╨╨нноонн╧╧оо╥╥╜╜нн╫╫нн└└нннн╨╨нннннн╧╧╨╨  ╠╠©©нн╠╠██нноооонн╠╠оо╠╠оо╫╫нноооо╠╠нноонннн    нн┬┬нннн╩╩оо  ,,    ╥╥┐┐нн╠╠нннн╠╠╨╨оонннн──▄▄└└нн©©ннUU┘┘╞╞││└└нноо──╫╫╥╥  нннн╠╠  нннн╠╠нннн╫╫нннноонннннн  оо©©╣╣──нннн  ╠╠

ннeeоо╣╣нноонн╠╠oo╠╠нн╠╠──нн  ╬╬ЁЁ╩╩

╠╠нноонннннн╠╠╧╧нннн└└  оо''▄▄┌┌╥╥оо  ©©нн├├нноо╧╧  ──нн  ││  ──нннннннн└└оооонноооонн╣╣©©  оо││││ннaa╠╠╧╧©©нннн╧╧нн╠╠  rrнннннннн╣╣нн╧╧┐┐  нн    ннннннооeeнноо©©©©╞╞╢╢╧╧нн

╣╣..нннн╫╫  нн└└██нн└└╞╞┤┤╠╠ннЁЁнн  оооонн├├нннноонннн╣╣оооооо╧╧нноооонннн╪╪╩╩╪╪нн╫╫└└нн  ╣╣┐┐нн  ╠╠  ╝╝нн╜╜  └└оо┘┘  нннн╢╢╪╪ннrrоо╠╠оооооо╩╩нн╧╧нноо    ╫╫нн((┌┌yyнн╣╣╥╥нн││╨╨╩╩╧╧нн╫╫╧╧  нн││  ╝╝оо╧╧╩╩нн──  ╠╠нн└└╧╧┘┘нннн││нн,,  

нн└└©©нннн..  нн┌┌▄▄││╨╨╛╛©©оо╣╣оо┐┐нн╫╫

╪╪нн└└нн╧╧нннн  нноонннн((оонн└└╩╩╫╫╫╫╠╠╝╝нннноо  ©©╠╠нннн╫╫нноо╝╝┐┐ннннyyoo╧╧││╣╣нн©©└└  нннннн╧╧  оооонннноонннннноо©©нннннннннн╧╧нн╣╣©©..нннн©©

╣╣нноонноонн╫╫÷÷  ││┌┌оо╫╫╨╨оо╛╛▌▌оо╧╧  ╛╛╥╥нн╩╩cc

нннннннн  нн©©╪╪оо╞╞нн  33оонн..нн╧╧нн╠╠нн..нннн╠╠  ┐┐╠╠  нннн┌┌нннннннн  ──нннн└└╩╩нн┘┘нннн││нноонноо┴┴нн╝╝нноооо╣╣╧╧нн  ннооннtt  └└  нннноо╨╨нн  ╛╛  оонннн╨╨©©╣╣нн┘┘оооонн╣╣нн└└╣╣││┐┐ооЁЁнн└└rrнн╫╫оо└└vvнннн┌┌нн©©  нн╪╪  нн╞╞├├нн██оонннн╣╣╧╧  ╩╩оо  MM  оооооонн╨╨└└нноо©©  нн╪╪┤┤├├ооЁЁ╞╞©©нн╥╥бб╧╧  оонн╢╢©©нноонн╠╠нноо├├оо  └└╪╪┌┌╥╥││оо┌┌  ──⌡⌡  нн╥╥нннн    оо  ╫╫╪╪оо╫╫оо╠╠╦╦└└  нннн

оо┘┘    ©©©©┌┌└└██╫╫нн  ┴┴╧╧└└ннnnнннноо└└нннноооо╠╠╩╩──┐┐нн▄▄└└╧╧▄▄нн██■■нноо╛╛╠╠нн©©©©нннн  нн©©нн╪╪нн    ╠╠──┘┘ЁЁ╪╪╨╨╨╨нн└└оо││  ╫╫╨╨└└└└╥╥нноо  нннн┤┤нн╦╦┘┘нннн└└╞╞──нн┐┐╫╫││

нноонннн──  нн  нннннн

┴┴╨╨││╧╧aaнн┐┐╪╪┐┐нн  ннЁЁ╫╫╩╩нннннннноо╫╫╦╦╠╠оо╣╣┌┌нн╪╪ннннннee╣╣оо▄▄██╫╫uuнноонноонннноонн╣╣╪╪▄▄нноонннн╠╠▄▄оооо╧╧нноонннннн││оо,,нн──└└      оо╪╪╥╥,,нн╫╫▌▌нн┐┐╫╫  tt  оо    нн    ннЁЁ┘┘    нн╩╩ооЁЁ©©оо╠╠  ╫╫©©╩╩    ┤┤нн  нноо╣╣╫╫нннннннн©©оонн╞╞нн©©╥╥нн  ╥╥нн╠╠нноонн╠╠!!└└  оонн╫╫нн┘┘нноо└└нн,,  нн┌┌oo┴┴  нн  

┘┘eeЁЁ  ├├нннноонннн  ██──оо▄▄ооннЁЁнннн╥╥оо

нн┘┘нннноооонноонн▌▌нноо╫╫└└нн╧╧╛╛╠╠╠╠нн  ╧╧нноо╠╠╠╠нн││оо││оо╠╠©©╣╣╝╝  оонннн  ╧╧iiнноо╥╥нннн╜╜╪╪нн┘┘нн  оо╧╧нн╠╠оо  hh  ╛╛нн╠╠╛╛╨╨нннн╣╣  ©©┤┤ооннннeeоо┌┌  нн╫╫нннн┐┐╛╛нн╩╩ЁЁ  нн  нн╠╠  ▒▒┐┐нноонн╠╠╝╝оо██оонн  ╜╜нн  ││нн╠╠╣╣нннноо╪╪┌┌оонн  ЁЁ││┐┐╜╜  нноо©©оооо╢╢  нноо──оо╣╣оо  нн╫╫нн  ббнноонннннннноо└└нн╪╪нн╣╣оонннноо,,┘┘нн──нн

┌┌нннн╨╨  нннн''оооо╠╠──ЁЁ┐┐╩╩нн┌┌оонн██оо││┐┐нннн┐┐┌┌  ╦╦©©╫╫оонннннн┘┘оо╫╫╣╣╣╣╠╠оо╣╣оо╛╛нннн├├оо╧╧╠╠©©нн╠╠╠╠pp╩╩──╣╣╫╫оо╫╫нноо╫╫┴┴  нн╠╠╣╣нн╫╫оооо╛╛uuнн╨╨nn    ннuu┌┌╠╠╫╫ннннHH  └└оонн╣╣▒▒││оонн╫╫оо╩╩eeоо  оо┐┐╠╠©©╦╦  ┤┤©©

нннн▄▄©©╨╨нн  нн  нннн©©╜╜  оооооо╠╠╪╪UU╠╠╠╠┌┌оо©©нноо┘┘┘┘┬┬╧╧  ╫╫нн╡╡┼┼нн└└┐┐нннннноооооооо╫╫╨╨╪╪┌┌оо╠╠ЁЁ  нн  нн╝╝нн└└нноо  оооо└└╠╠╨╨оооооооо╠╠    нн

└└нноонннн││оо

╨╨  ┐┐╠╠нноо╠╠нннн││││нн  ██нн──nnнннн    ╠╠нн╠╠╪╪оо╥╥oo  ннaa©©нноо╪╪╜╜││оо╪╪нн╣╣  00©©╨╨╩╩  ╨╨╥╥  ╨╨ssЁЁоо╠╠┘┘оо╩╩╣╣╠╠╣╣──

©©нн  ││нн⌠⌠▄▄nn╛╛ооnn└└оонн└└╠╠55нннн▄▄нн  нн  оооооо  нн©©╫╫└└  └└нн╫╫╪╪ооrrнн  ──нн╠╠  ╣╣──  ╫╫  ╥╥нн╨╨©©оо└└оо└└▌▌нноо╪╪оо╬╬©©rr╧╧╠╠нн  ооёё©©нн┌┌╪╪оооооо▄▄╪╪╫╫╫╫  нноонннннннн  ©©нн╠╠нноо██нннннннн╩╩нн▄▄┴┴оо┌┌нн╣╣    нн╞╞нн╠╠нннннн©©  ╠╠││оонн╧╧╢╢▄▄└└нн  оо  ──нннн┌┌--оо╧╧╨╨нн┌┌©©nnнн  ┌┌╦╦ннee╫╫нн──  ооннннeeaa  ──  ╫╫││└└╧╧

ооЁЁ,,╫╫╠╠нн╫╫нн©©нн╥╥ЁЁнн╣╣──нноо╠╠оонннн  ┌┌  ┘┘╥╥╠╠  ╨╨┐┐──нннноо╣╣нннн╧╧╫╫cc╫╫нн┐┐  ©©┌┌нн││┘┘  оонннн┐┐││╩╩нноо╫╫оо┤┤ii╠╠││  ┌┌╥╥  tt╠╠┌┌ооооtt  ╜╜▄▄╠╠╢╢╜╜╣╣нн╦╦╧╧оо╫╫  ╢╢▄▄оо  

оонноооооооонн  ├├ppнннн  ╥╥╫╫┐┐оонннн┐┐╪╪оонноооо┐┐нн──╪╪оооо└└

┴┴нн©©╪╪  ..нннн┌┌││оо  ╦╦нннннн╠╠нннннннн╡╡  ''╧╧нноонннннн┘┘ee╣╣  ╫╫оо  нн©©оо╧╧  нноонн╪╪нн╠╠╪╪ggооppнннн  нн▌▌╪╪оо  ┴┴оонн──╣╣┌┌╩╩нннн

┤┤оо    dd──  нноо┐┐    ©©нноо  нннн╝╝ii  нн└└нн└└  ©©нн  оооооооонн╧╧ннuu╪╪оо  ©©┌┌  ╞╞eeнн╩╩  нн  оо╞╞││▄▄©©├├ll  ╧╧  нн    ┌┌нннн└└©©нноонноо  нноо╩╩└└╫╫└└,,╧╧││нн││нн└└╪╪оо╛╛──╠╠  └└оо    оонннн╛╛нн''└└  оо  ..нн  ╫╫ll©©  ╝╝нн©©,,└└┐┐  rr╧╧╫╫╨╨оо©©..  ╪╪╠╠┐┐нн┐┐нннн▌▌нноонн  оо╫╫╧╧nn╫╫ee││╞╞▄▄

╠╠┐┐    ╠╠нннн╠╠╝╝rr

╫╫нн  нн┐┐╡╡╪╪╫╫нн╨╨oo©©╨╨╦╦нн└└╫╫оо╦╦nn┐┐╨╨╠╠╩╩нноонн┘┘  оонн▄▄нн╨╨╠╠──оо┌┌нн╫╫rr╠╠∙∙оо╩╩,,  нн└└  оооонноонноооооонн┘┘нннн╫╫  ;;  ╥╥оо╠╠оонноо  ▄▄нннн  ©©╠╠нн┐┐╨╨╞╞ннннооee  нннннн,,▌▌╥╥││нннноо╣╣╪╪──╠╠нн╠╠©©┐┐  

©©оо  нн╢╢  нн──''╥╥нн╞╞╛╛нн╨╨,,╜╜││▌▌нннн└└ЁЁнн╠╠  ╩╩╠╠нноо©©нн╥╥╧╧╠╠нноооооо╩╩╣╣  нннннн╧╧┘┘╧╧╣╣

ооннннii╠╠нн╫╫  нн╥╥╦╦▄▄оонннн╪╪нноо╠╠┌┌╦╦нноонн  ©©  ннtt╧╧╞╞©©оо┘┘оо╨╨╧╧нн  нн──©©╨╨оонн

нн╩╩▄▄PP┌┌╨╨  нн╫╫  ╛╛╨╨нннноо╧╧нн  ┐┐  оо▄▄нн  нннннн      ┴┴    ▄▄║║оо  

нннноонноо╧╧нн╪╪╩╩  ЁЁ╠╠нн└└└└ннннhh└└┐┐ннoo──нн├├┐┐╨╨бб┘┘  оонн╫╫  нн└└╞╞╜╜

╣╣оо╩╩ннiiоо╠╠нн╫╫нн││оооо██╨╨╠╠оо▌▌нноо╠╠╩╩нн╪╪ннllнн╫╫╨╨╧╧нннн╠╠оонн  нннн││╫╫mm  нннннн┤┤''aa╥╥оонноо╠╠╠╠╨╨©©  оонн╧╧нн──ннЁЁоо╫╫└└┤┤hh  ©©ннннnn''┐┐нн──└└╧╧©©▌▌нн└└nn╠╠нн├├нннн││нноонннннноонноооо┘┘╨╨██нн''││оооооонн┴┴╫╫©©нннннннн  ooнн┐┐нн  ╨╨╧╧──ооннооЁЁнноооо╠╠┘┘╫╫──ооннооww╞╞∙∙оооо

нн©©  ╫╫°°ооttнннноо╢╢╥╥нннннннн  ┤┤нн╩╩нннн╠╠  ннннЁЁ╩╩││нннн©©  оо╣╣нннн┘┘╠╠  оонн┘┘оо╞╞██╣╣©©╨╨нн╪╪╧╧нн©©╧╧  нноо  ╧╧  ╣╣нн╦╦╜╜нн└└нн╠╠  нн╛╛нн╪╪  нн╧╧оо╠╠╦╦┌┌ee  нн  нн╜╜оо  нн╥╥нннн╣╣└└╠╠нннн┌┌└└нн╣╣╫╫нн  оо╠╠╠╠╢╢╥╥нноооо╧╧╠╠╧╧оо  kk╣╣ооttоооо╞╞  ┐┐нн┤┤нноо┐┐нннн╣╣╪╪  оонннннн  ЁЁоонннннн╠╠оонннноо┐┐┌┌нн

┌┌╧╧╪╪нн  нннноо  ┐┐──

оо  нноо└└©©  ╠╠нн  оо┘┘нн  нн╝╝╥╥╪╪──╠╠╫╫ннооооooнннн  нн  оо╢╢╠╠нннн└└╢╢  ╫╫uuнннн  нн╠╠оонн╥╥оо    ╫╫©©┌┌  оо││┬┬╠╠нннн  ооооннWWнн  оо╦╦▌▌╠╠┌┌,,╨╨╠╠╨╨нннннн╫╫╫╫hhнноо╠╠нннн╧╧╜╜оооонн╨╨╨╨││││┌┌GGоо╥╥ннннrr╨╨,,▄▄нн┴┴⌠⌠ddЁЁ╣╣  нннн╝╝╢╢нн  ┴┴╡╡╣╣оооо││╨╨╠╠╧╧││  оонн──  ╠╠нн╫╫нн┘┘  оо──нн││нннннн╥╥нноооо  ╧╧╨╨оооооо││оо  нн╫╫││нн©©╫╫╧╧ннннооЁЁ──└└оо││╤╤mmнноо└└нн╣╣нн└└  нннн''нн╛╛  ││ЁЁ╨╨└└╝╝©©╧╧  dd╧╧оо╦╦╛╛ннmm└└┐┐╨╨╫╫нн╨╨нн  оо  ┐┐┌┌╝╝нноонн╣╣оооооонн╨╨''..нн  нннн╨╨нн╥╥  ┘┘ннннyy    нноооо╠╠ннss└└нн┐┐╣╣╠╠  нн╣╣╧╧оонн┤┤╪╪╫╫нн  нноооооо╥╥оо╞╞  ''нн╠╠  ╜╜оооооооо÷÷бб╪╪оо╫╫╫╫нн└└©©оо  ╠╠нннноо..└└нноо┌┌╫╫RR╣╣нноо╣╣  нн┐┐  ╧╧ннvv

нн╣╣оо╓╓╥╥││  ©©оо└└┤┤нноо╠╠╞╞┘┘©©нн╠╠ЁЁ╣╣hh╨╨нн──оо

нн└└└└88┌┌©©нннн    ──╥╥нн╠╠  оо└└нн┘┘оо────┘┘mm╪╪нноооонн╠╠нноо╚╚оо╝╝╛╛нннноо  ╥╥╜╜нннноооо├├╠╠оонн  ee──╫╫╧╧33нн╧╧╠╠нноонннн││нннноо┴┴aaоо╬╬нн└└╡╡ss''оо──оонн©©нн╜╜нн  нн╫╫©©нннн┤┤ooооuu  нннн┌┌╨╨╝╝  ╜╜╢╢oo╣╣  ╞╞нн╠╠нннноооо╞╞нн╧╧оо╠╠нн╨╨оооонн  └└╠╠╫╫нн((╢╢оо╧╧≥≥оо╣╣оонн┌┌││  ┘┘

╫╫╧╧оо┘┘╝╝нн┌┌  нн©©    ──╞╞нннн╩╩╬╬██оооо┌┌┌┌  ╠╠нннн╤╤  ╩╩нн╠╠

╠╠┐┐нн┤┤нн└└└└нноо└└нноо╧╧╫╫нн©©оонноонн├├ооii└└  ннооннЁЁоо©©  нноо╦╦╩╩ssнннн└└нноонн©©оо▄▄╥╥jjоооо╧╧ооооccнннннннноо╤╤╪╪╧╧нннннн  нннн╛╛┐┐оо  └└  нннннн  нннн┤┤──нннн╦╦││╪╪ЁЁнноо╝╝оонн╢╢нноооонн└└╧╧нннн└└ffнноонн╨╨нн╨╨  нноонн  ▄▄  нн┌┌нн╫╫нннн└└┌┌┐┐нн╧╧ооee──╜╜╣╣  нн╠╠└└нн  ооggооЁЁ└└ooнн..mm©©нннноо╠╠оооо

нн╨╨∙∙╠╠бб└└оонн┐┐нноо  ╥╥ddоо╦╦нн╣╣▄▄оо©©╝╝нн╠╠ннrrнннн╧╧оооо╧╧ннннооннннee  нноонн╓╓──┬┬оо╪╪нн┴┴    ╧╧  ╞╞нн©©┐┐оо  └└╫╫⌠⌠└└нннннн┌┌╨╨нн  нннноо  ╞╞└└ЁЁ╠╠╡╡        ╫╫┌┌ннtt  ││оо  ╞╞HHнноо╨╨┌┌eeнн╠╠оонн      ▌▌╫╫╠╠оо≈≈└└  oo╝╝,,╠╠╧╧╨╨оооо╠╠  ││aa╪╪оонннн▄▄└└нн  нноо╠╠╥╥  ╧╧  ╜╜──нноонннннн╥╥нн╫╫╠╠╛╛╠╠оо©©оо╩╩оонн╠╠нн┌┌нннн╫╫оооо  нноонн  нн''нннн╠╠нн└└нн┘┘,,оонн  ╢╢└└┌┌└└╣╣╪╪┌┌оонннн  оооо└└нн▌▌нноо≥≥└└нннннноо╣╣нннн╧╧нн╠╠╩╩  нннннноонн  ──╝╝┌┌ннбб©©╧╧  ╨╨ii││└└оо╠╠ёё██  оооонн©©оо    ╥╥╠╠  ──╨╨нноо╨╨└└нн╣╣╪╪нннн╥╥  нн  оонн└└нн╧╧оо──╫╫├├нн││██╣╣╪╪нннн╧╧''╧╧══нннн└└нн╧╧  ╜╜ннssнн┴┴нн┴┴││╫╫██нн╞╞ооllнноо  ╧╧нн  ооооннЁЁ┘┘нннн╩╩╩╩оо

  └└▄▄╠╠  нн╛╛÷÷,,  нн┐┐╞╞╫╫нн││оо''оо©©оо╫╫оо┤┤╥╥╠╠╩╩!!┴┴оонн╨╨╧╧нн  ┤┤

  ╪╪оо╢╢оо╫╫..нноонн││нн└└нноо╫╫нн││нн╩╩╢╢╩╩нн╚╚▒▒нн╧╧ннннiiннннннiiнн╜╜нноо╣╣  ╠╠оо╪╪нн©©  оооо╞╞оо╨╨nn└└

оооо──нноо││22  └└╨╨оонн┘┘┌┌  ┌┌╞╞██╛╛╞╞╦╦╧╧нн╫╫оо┌┌нн  ╫╫нн©©

оо╫╫└└└└ee╩╩  

──нн╞╞╥╥  нннноо╜╜╧╧оонннноо&&──  rr╧╧╨╨©©▄▄оо└└нн  ..оо──нноо╫╫оонн  ╧╧┘┘оо  ╫╫нннн╣╣  нннн╥╥нннноонн

╠╠╠╠╪╪нн╠╠оо╥╥©©ннннhh  ннnn  ооmm┘┘  ©©──╧╧нноо©©нннннннн©©÷÷оооонн┌┌    нн┐┐нн  нннн..uu©©оо──  ©©└└╠╠┘┘┬┬╝╝╠╠нн    ннннннннннооff  ┴┴нннннн╞╞┐┐  оо╛╛оо╩╩нн╣╣нннннннн└└оонн└└нноо┐┐┌┌нннн  нн╩╩нн  нн  ннннii╠╠ннооннaa──нн  оо╛╛нн▓▓нннн  ''  нннн╥╥нноо╠╠55нн╥╥╛╛  нн▌▌╢╢  ©©└└оо┐┐нн╪╪нн╣╣╧╧uu══нн╪╪││нн  нн││нноо  ннbb┘┘ёё└└оо└└÷÷╠╠нн  нн╨╨оонннн  оонннннн┘┘нн  ╜╜  оо╫╫  ©©нн██ss└└┘┘²²╣╣нн╣╣┘┘оонноо  нн┐┐нн  оонн╝╝aa└└нн││╣╣    ╧╧╧╧  ╧╧┘┘ннii└└└└нннн└└нн▄▄  оо└└╫╫╛╛╛╛╣╣оонннннн╨╨╫╫нноонн╣╣оо..    оо╞╞нн╥╥  ├├ооооББоо╥╥JJннss╪╪╥╥  нн╝╝ee╫╫нннннннн╝╝нн┤┤оо  нноо▄▄╬╬╠╠  оонн▄▄оо╧╧GG..╫╫оонн╧╧╩╩нннннн  оонноо╜╜нн┐┐нноо    нннноонн  ┘┘©©││нн╠╠оо  оо╫╫©©нн└└нноо

┌┌┐┐нн╧╧нннн╜╜┬┬╪╪нн╧╧──оо┌┌ЁЁнннн  ╫╫нннн┘┘  ╠╠╫╫нн╣╣╫╫оонн╢╢,,оонннннннн  нн││╢╢нн──╜╜╠╠╣╣╣╣││└└╞╞││rr┌┌нннннн╠╠    нннноонннн©©╩╩нн''╩╩││нннннн││╞╞нн└└  ннооЁЁ  ┐┐╞╞оо╠╠  └└оо╥╥  ╝╝└└©©ннoo┌┌&&╞╞©©┐┐нннннн  oo╠╠нн╩╩нннн╦╦нн╥╥нннн╫╫  oo╠╠оооо  нннн..└└нн©©оооонннн╧╧┘┘╛╛╫╫╠╠нн  нноо──╛╛╠╠оо╧╧  ╠╠нноо╧╧  uu╠╠╤╤╫╫оо╫╫нн██  нн└└нн▄▄нн▓▓└└нноо└└оооо└└нн▄▄оо╠╠╣╣  нннноо╧╧██┴┴оо  нн╣╣  нннн╠╠┘┘нннн██╦╦└└┤┤╣╣ccнн))──©©╡╡©©нн  нннннн  нннноо╪╪╠╠╠╠оо

оооо┐┐╠╠iiнннн╥╥нннн    нн╠╠  ╣╣нн┌┌нннннн╪╪└└

ооyy..ооttоонн┐┐нн└└нннн┘┘──  ┴┴нноонн  нн  нн╫╫aa  нн╥╥оо┘┘└└╠╠──╧╧нн╩╩▌▌┌┌╦╦╪╪оонноо╧╧──оооо╫╫tt╠╠╛╛нн┴┴╣╣ii  ╥╥  ╨╨нн66

оо▌▌nn╠╠оо╧╧ооннAA╥╥  ннoo╤╤╜╜┐┐╣╣╨╨┘┘нн╦╦┌┌©©ннzzee  оо╣╣──  ╪╪нн╫╫╨╨оонн╦╦ооee╩╩││≈≈оо©©нн╢╢  оооонн╠╠┌┌┐┐╣╣нннноо╧╧╫╫нн..  ╥╥  нн╨╨  нн╜╜оо╠╠нннннн

нн╣╣╠╠нн  ,,нннноонн╪╪нннн╨╨  оо┐┐ооннeeнноонн╜╜╦╦╪╪╣╣└└оо  нн┘┘нноо╞╞нн╩╩╢╢нноо██оонноо  нннннноо  ┘┘нн╧╧нннн╫╫нннн┌┌оо  ннnnнноо──  нн╠╠╫╫╧╧██оо╠╠оонн╠╠  ││нн╨╨╪╪ggaaнн└└┴┴rrоонн╥╥оо╠╠оонн││╪╪нн©©╫╫└└╞╞  ╠╠оооо  нн©©оо©©нннн╧╧оооо╥╥ннннннttнноонн┌┌▄▄╧╧оо╣╣ББ╩╩нннн▄▄  └└    ┌┌┐┐  нноо  ╧╧╛╛нн▓▓└└нн╨╨оооонн┐┐ЁЁ╨╨оо

╩╩╫╫нн--└└╝╝нн  ╣╣  нн╛╛оонннн    ┐┐нн╦╦╘╘

┘┘оонн└└┐┐нн  нннннн╨╨  ╨╨нн──нноонн││╛╛╧╧оо©©╫╫╫╫оо╧╧╣╣нн©©нн  нноооонн┐┐''нн╠╠нннн╥╥©©  ╧╧╧╧││pp©©  ннnn  ╠╠нн││нннн││нн└└██оонн╥╥оо└└  нн╣╣нн

  оонн  нн©©оо  нн╠╠оо││  ╛╛  оо──wwоо÷÷

ЁЁ∙∙нн╫╫нноо││нн╫╫╠╠нннн  нннн╧╧ннннннVVоонн┌┌    ннннннёённ╞╞┘┘╥╥╠╠ннnn╠╠нн└└оо  └└нн╧╧нн┌┌нн──  нн╨╨┐┐оонн││││оонн┌┌  └└нноо┌┌ннee╧╧©©ss╨╨└└││нноо  ┌┌нн©©..ннPP└└┌┌╧╧╠╠╣╣└└╠╠└└eeнн╪╪нноо╩╩    нн..╠╠оо╓╓нн╧╧╜╜нннннннн╩╩нноо└└╥╥└└──╤╤╫╫оооооонн  ┐┐┐┐╣╣││  ╞╞оо©©╠╠╫╫оо╧╧  оо┤┤└└──©©▄▄нн┘┘╪╪оооонннннн││╜╜──██©©оо╣╣оонн  ││aaнн┴┴  ┌┌╫╫ннrr╠╠оооо└└оооо╬╬──└└©©оо  нннннн──╧╧оо┘┘оонннн╤╤  ┴┴ооооооDDнноонн  ╧╧ЁЁ╫╫нн╣╣╣╣││оонн╣╣нн──ннннооssнн╩╩оо╨╨╨╨    ┘┘нннноо╫╫©©▄▄оо©©╫╫нн╢╢©©┘┘  ▄▄╪╪  ▄▄оо╥╥└└╥╥╛╛нноонн┌┌  нн██╨╨╠╠нн╧╧ннооkkEE  ╣╣нноооо╧╧┐┐││  оо┐┐┤┤┘┘╠╠▄▄нннноо──ЁЁ    нн╥╥нн╞╞╧╧оооо©©  оооо©©©©оонн╥╥┴┴нноонн┴┴┘┘оонн╧╧┐┐└└©©нннн┘┘нн┌┌оо╫╫ооiiнннн││оо  ╦╦╫╫╪╪  оо  оонннн╧╧  ╠╠нн  ╠╠нн╫╫ннннооннннrrнн┘┘нн  нн╥╥оо  нн╠╠  ││  ╠╠╣╣нннн

  └└оо╠╠──╠╠ооrr©©││╪╪нн  оо┬┬оо  ннннaa──©©ооzz┴┴  оо╨╨╤╤оо└└нннн╧╧оо  ©©┐┐оо╣╣оонн╧╧╨╨└└──нн╧╧┌┌ннtt╠╠  нн┴┴╠╠╛╛╫╫││©©  ╛╛нн  ╦╦┌┌┴┴╣╣dd╞╞╫╫  ╛╛╢╢  ┐┐нн╡╡┘┘..нн┌┌╣╣    ──нннннннн  оо    нннннноонннноо  оо╝╝  ЁЁнн  нн╧╧  ┌┌ооdd    └└╧╧оо┤┤оо╩╩оо╣╣╩╩оо©©оо╦╦ЁЁllнн└└││оонн╫╫©©╣╣оо╣╣  ╝╝оо╩╩╨╨оо╜╜HHнноонн©©╩╩╜╜нн╧╧нннн╫╫╠╠  ╪╪  нн╩╩┤┤нн╦╦⌡⌡╠╠нн  оонн╝╝╠╠нннн  нн©©  нноо╢╢нннннннн  └└оо┬┬нн╠╠╫╫нн©©┘┘©©нн  нн╫╫нн╦╦┘┘╪╪оонннннн  нн╧╧нннннн╦╦╠╠оо    нн..нн││╠╠╛╛нннннн└└оо  ├├tt┌┌╞╞нн└└  нн  ╣╣нннн

╨╨╣╣╠╠оо││©©╧╧╫╫╫╫╜╜оонн┘┘  ╧╧╜╜││нноо╫╫╜╜нн┐┐нн┤┤╫╫╠╠нн╣╣оонн└└╥╥нноо██╝╝╫╫нн''cc©©  ╣╣  ┐┐..││нн││╜╜нннн╥╥──╠╠нннннноо÷÷┐┐┬┬╣╣©©оо╨╨▌▌╫╫оо┐┐оооонннн..┌┌╓╓╨╨оо╠╠ооооннннннооnnоооонн╩╩нннннн  оо╠╠    нн╫╫╠╠оо╫╫нн└└╫╫ннооооннaa╫╫╪╪оо  └└©©╞╞оонн    ..╜╜┌┌оонннннн╥╥оонннн└└оо  нн    22╧╧╫╫  ╦╦нннноо╠╠нн  оооо  ╪╪нннн┌┌ннrr╠╠╛╛╪╪оо  ©©┤┤    оо  ╪╪нноооо──╤╤╫╫ЁЁ▄▄  нн╬╬╪╪

┘┘  ╫╫╫╫нннноооо├├  ┴┴нннннннноо┤┤нноо╠╠  оооо╧╧нннн,,ББ©©╣╣нннноонн╣╣⌠⌠оо  оонн  ┘┘ннii╝╝╠╠нннн©©──  └└оооо  ©©▄▄  ооннннннooёё╫╫╠╠нннн  ││╪╪нннн╠╠нн└└  ttнн┐┐yy╫╫╨╨      ╫╫нноонноонн╨╨нннноонн  ╧╧ннeeоонноо▄▄  ──нн  нн╣╣нноо

нн  оо©©нноо╩╩оонн┘┘┐┐--оо╠╠┤┤оонн╫╫оо©©rr▒▒ccнн╨╨╣╣оооо..╞╞нн╫╫├├╩╩────╣╣нннн╨╨нн╠╠°°╨╨▌▌  ┐┐нн╧╧оонн  нн──нннннннн┤┤╠╠ii▄▄╞╞нннннн╞╞оонн╪╪└└©©нн╨╨ssоо╨╨││©©╝╝нн╞╞▄▄oo°°┘┘оонн╧╧╩╩  ╥╥╣╣╛╛нноо╣╣└└╠╠└└нн┌┌нноо││┌┌├├└└╧╧╣╣rrооооЁЁ╫╫╝╝нннннн└└нн╣╣нн╡╡нн╫╫╪╪└└нннн││╪╪ооaa╣╣ee©©нн┐┐©©  ╨╨©©нн▄▄└└╥╥╣╣┌┌╠╠  RRrrоо©©..╠╠ttнн╩╩ннTTнноо  ╩╩оо⌡⌡╪╪  ооннoopp  оооо╠╠┴┴оо╢╢©©нннн╠╠нннн©©╫╫нн██нн┬┬╥╥╞╞оонн╜╜ннннЁЁ╧╧▒▒╠╠││нн©©██''  ││└└┐┐──оо╦╦──оонннн╪╪  ││▄▄││  оооооонн

  ╧╧  оонноонн╠╠╤╤нннннн  ╣╣╨╨╩╩┐┐││нноо╠╠╜╜╦╦╩╩нноонн©©нн└└││нннноооооо┘┘нннн└└╥╥оо  ©©╠╠╠╠⌠⌠╜╜  ┐┐╪╪  ──нн©©нн  ╫╫нн  ╫╫нннноооонн┌┌┐┐нн  ╢╢оо╨╨оо  ЁЁннннЁЁоооооонннн┴┴11┴┴▄▄││┌┌┴┴╩╩╥╥оо╛╛нн  нн

╧╧оо┌┌nnнн╣╣оо©©нн┴┴└└╧╧  ┌┌╬╬оо╣╣нннн┤┤││ee╥╥  оонн╠╠└└┌┌┐┐╞╞нннн  оо╨╨┐┐оо╨╨  нн┘┘ooоо██  ╫╫╠╠нн┐┐╠╠©©╫╫┘┘ss©©┐┐╧╧нн©©yy──└└╫╫┐┐╫╫┘┘  ннннооннoo└└нн©©╨╨ннЁЁ  ▄▄yyЁЁ▄▄╢╢нннн└└оо╜╜нннн┐┐╛╛ss╫╫  нн©©──╫╫нн┤┤оо╫╫╫╫нн┐┐├├  ╫╫нннннннннннн©©нн╫╫╠╠нн  нн©©©©©©оо╣╣  ██╛╛нн╠╠╩╩╥╥╫╫нннннн╨╨╥╥нноонн╧╧нн││оонннноо││нн  оо  ннооll╣╣ee©©yy  нн││нннн└└iiнн    rr©©  uuЁЁнн  └└нн  ╣╣оо╠╠╠╠нннн██,,нннн╣╣  ╠╠нн└└оо╬╬нн┐┐╪╪нн╣╣нн  оооооо  ▄▄╫╫нн╦╦╣╣²²нн  оо││╠╠нн©©©©  ©©╣╣©©нннн└└──┤┤©©  оооонннннннн╜╜оо©©нннн╣╣┐┐╫╫  ©©╨╨нн╥╥нн╢╢┌┌└└оооооооо  ╣╣нн∙∙нн╫╫╢╢оонннн╩╩нн╞╞╩╩нннннн©©оонн╧╧нн╠╠╧╧──╣╣нннн╨╨╧╧  └└╧╧ннtt©©╠╠оонн││──ннpp╫╫rr((нн──нноооо  

╧╧оо

╣╣╢╢  ╛╛╧╧нноо┐┐нннн││┐┐├├нноо╪╪  &&┘┘┌┌оооо╨╨нн╞╞нн    нннн  ┐┐╥╥┐┐оонн╣╣┐┐нн╧╧││┤┤╥╥ннppнн┐┐╠╠©©нннн╩╩╝╝    нноооонн  ╠╠нноонннннн└└©©оонн  pp©©нн  оо  ╝╝нннн└└оо©©ee╝╝©©ооyy╣╣┘┘нноо

╥╥╧╧нн╠╠╪╪нн  ╦╦└└нн╠╠нннн└└нн╫╫

┌┌нн▌▌нн  ╩╩нннн└└└└██нн╠╠╦╦  оонннн└└╫╫нн──нн╣╣  нн╫╫└└нноо╞╞©©  нн    ▄▄нн

╥╥  ╞╞нн╧╧╝╝├├╔╔нннннннноо

©©┌┌нн└└╠╠  оо  нн╝╝оонн╝╝нннннн©©оооо╜╜└└нннноооонн╠╠нн╫╫┘┘нннн╪╪  ╞╞ооggнноо  ╫╫оооо  ╧╧©©нннноо

  ╣╣██

└└нннннн││┘┘нноооооо  нн╠╠╫╫©©││╪╪  ╩╩╜╜└└  ┐┐нннннн││┬┬▄▄⌠⌠оо©©нноо╧╧оонннн╨╨╨╨ннооЁЁнн──┐┐┤┤┌┌┴┴нн  ╫╫╩╩╪╪╠╠÷÷╥╥  ▌▌  оо╠╠╩╩нн▄▄nn©©╫╫╣╣нннннн╫╫╧╧нн┐┐└└ЁЁоо╠╠──©©╫╫┌┌нн┘┘╣╣©©╠╠оо╫╫└└╧╧нннноонн╧╧╠╠оо    нн  нн©©┌┌╠╠┌┌╣╣╨╨  нноооонн▄▄нн  нн╜╜╠╠  ╥╥╛╛││нн──,,©©нннн..╝╝╞╞нннн──╛╛оо┤┤

нн╞╞оо││нн╩╩  нн├├╛╛    ©©нннноо  нн╠╠┐┐  ╣╣нн┘┘оо┐┐нн──ооttнноо└└  оо    ©©нннннннн││╩╩нннн  нн╧╧  ┐┐нннннн©©╞╞    нн╠╠╫╫┌┌нн    оонн┐┐©©  нннн╨╨ннSSоонн    нннн  нннн┌┌┤┤╧╧оо┐┐└└нннн┤┤оо╣╣╠╠  оо

нннн┌┌оонноонннннн╪╪╥╥нн  ──нн  ╨╨нн©©©©

  ┘┘©©╣╣──ЁЁ  оонннн  нноо╫╫оо└└нннноонноонннн└└nnнноонн    оо╪╪нннннннннннн┐┐──оонн©©╫╫ннЁЁ██╫╫┴┴└└нн┐┐╥╥нннннн╪╪нн  нн╣╣нн┘┘╩╩оо  нноо  

ннaa╪╪  нн  ╨╨┐┐оонн╧╧╜╜┘┘cc©©нннн  оонн┘┘  нннннннн║║╩╩╧╧  ╞╞нн  нннн''нноо  ёё╪╪нн┐┐нн╧╧нн■■ddнноонн┌┌  нноо├├оонн──нн╣╣нннн©©нннноооонн©©ооЁЁ©©©©tt┌┌╢╢оо╧╧оо╪╪оо╫╫ooоо╠╠нн╠╠оо╞╞нннннн┘┘││нннн││└└╠╠ннЁЁ██└└

нннн╨╨нннннноо╪╪

ee╧╧нннн  ╧╧rr╧╧  CCоо││  ╜╜©©╠╠  нн┐┐┘┘оо▄▄нн╧╧╠╠оонноо╛╛ннннbbнн©©нн,,╛╛оооонннн  ┘┘©©  оо╠╠╪╪оонн╫╫нннн╠╠╪╪нн├├└└  нн╥╥╣╣оонн©©  ──╠╠©©  ╧╧╨╨  нннноо╞╞││оо╨╨  ╠╠©©©©┤┤││╠╠╫╫╜╜└└┘┘нн÷÷└└││  └└eeоо┐┐╥╥оо╫╫нн

..оо╝╝││нн..▌▌││╝╝нн╧╧││╨╨нн  ╣╣оо╞╞©©  ╠╠╥╥╣╣нн└└──нн╫╫нннннннн┐┐╥╥┴┴  ннооnn┴┴┐┐©©  нннноонн┌┌├├нн╧╧нн  ╫╫  ╣╣оооо╣╣╨╨╧╧╫╫╝╝  ││  ╨╨нн╠╠нноооонн©©╩╩нн││оо╧╧оо  ╫╫╪╪    └└ccнн╥╥┐┐▄▄╝╝╠╠нн┐┐оо╩╩нн  ╝╝╛╛╨╨©©нн╠╠rr┘┘╪╪нн    ┐┐нн╠╠нн  оооо©©оооо┌┌нннн┐┐  нн

нноооо..нннннн╛╛└└нн╠╠нн▄▄──┌┌оо╣╣нн  нн©©оонннн  оо╫╫нн╧╧

╫╫╣╣нн┌┌╜╜╢╢нн╜╜©©оо└└hhнн┴┴нн  оо╪╪нннн┐┐╧╧нн╫╫╨╨└└нн  ╪╪нн╫╫╣╣╠╠нн┘┘нн╩╩нноооо  оо╝╝нн  ╣╣нннннн

┤┤╣╣нн└└││  нн  нн''└└ee  ┌┌нн  ╫╫││╝╝╣╣оооо──┤┤нн╧╧оонн╫╫

оо  оонннноооонн  нн╛╛нноо▄▄└└╧╧,,оооо  ннннЁЁнн╩╩╥╥  ╠╠╫╫╞╞оо  └└нн╛╛нноо  └└ooоо  ┴┴╧╧

╞╞оонноо    ╝╝нн╪╪╫╫ssооii┐┐  ╠╠нн││нннннн╨╨  оо  ннttнннноо╫╫──┘┘╥╥оо╜╜  ╩╩нннн╩╩нн┐┐ЁЁ╥╥╨╨╫╫©©нн╜╜  ЁЁ──оо╠╠нннноо╧╧нн┴┴оо┐┐  нн┐┐нноо└└  ©©нн┘┘бб╕╕╜╜оо──нноо╧╧оо├├нн,,RRнн╣╣нн∙∙└└нн©©ооооннббнн──╝╝┌┌©©оо╠╠нн││╛╛  нн╥╥оо╫╫нн╣╣╩╩╫╫нн╠╠нн  нннноо╠╠╣╣нноо┬┬оо╧╧©©нн╢╢нн││нннн╣╣оонн  нннн╝╝  нннн╥╥нн©©╤╤╫╫╪╪╧╧╧╧©©╠╠╥╥╜╜оо──┌┌нн╠╠нннн╨╨┌┌нн┐┐оонн╩╩оо╠╠  └└нн╨╨оо╠╠╩╩╨╨  ┌┌°°нн╥╥╠╠╛╛нн  ┌┌©©нн╧╧  ╜╜ttнн╪╪▄▄┌┌  ╠╠rrнн  └└ооооЁЁ..──нннннннннннн©©ннhh  ©©нн©©╠╠нннн╣╣нноонн┌┌    ╨╨╠╠╠╠╛╛нн  RRнн╨╨  нн┐┐╧╧нн    ╠╠нн  ╠╠нн    

©©нноо╪╪╧╧╠╠©©  ╫╫нн┤┤нн┐┐нн┌┌нн╛╛╠╠ёёооnnнн└└╠╠  ,,╫╫╧╧ннЁЁнн  ╫╫©©  ╣╣оонннноооонноо┐┐нноо©©╧╧нн╣╣оонннн╧╧нн╫╫оо╪╪╪╪┤┤оо  нн╪╪оо╠╠╩╩нннннн,,оо

╪╪нноонноо©©нн  ооtt  нн  ╧╧оо  ооннAA┌┌нннннн╜╜╨╨  нн┐┐  tt╨╨└└нн┤┤╢╢оонноонн  нннн  iihhнннн▄▄нн  ┐┐╠╠нн  нннннн╠╠╦╦╧╧──нннноо╠╠╞╞╠╠нн╫╫╩╩└└нн┤┤╩╩╜╜llоо  нн╣╣└└╣╣╨╨└└оо  нноооо╨╨╤╤оо╫╫  ├├©©нноонн││оо┐┐  ©©оо  нн╠╠оо└└нннн▒▒нноонноонн©©

ssнн©©╡╡оо└└ннrr╧╧  нн©©оонноонн╫╫нноооонн  нннн╣╣©©ннннннЁЁннЁЁнн▄▄  нн├├  └└оонн──''ttоо╣╣,,

ннЁЁiiffнн┘┘──©©╜╜╠╠нннн┌┌╣╣  ╥╥╫╫⌡⌡┴┴IIоо┴┴╠╠  нннннноооо┌┌╣╣╠╠╩╩нн°°оо╫╫└└нн└└оо  ©©wwЁЁ,,нн├├└└┘┘©©╧╧╧╧©©оонн▄▄╦╦╫╫нн││нн  нноо┌┌╜╜нноо╥╥©©нн──╥╥нн╫╫▄▄оооо╧╧╩╩оо  ╫╫││нн┘┘▌▌──оо╩╩ннёёjj┴┴оо

╠╠нн  aa╣╣││оо╩╩нннн  

нн╞╞╠╠╤╤  ╫╫╦╦©©┐┐√√нннноооооонн╠╠╧╧нн  нн≥≥  ©©оо  ╠╠оо╩╩╠╠└└оонннн,,нн))оо╦╦TT▒▒оо©©┌┌aaоооооо╫╫оонн  нннннннн╫╫ннuuоо  ооЁЁ  оо≈≈╠╠╠╠╫╫    нноо┌┌нн╢╢tt└└╫╫┘┘┬┬┌┌нн└└└└нн╨╨ЁЁ╦╦╚╚╠╠╩╩оонн╣╣  

  нннн┤┤╩╩нн╛╛ЁЁ╥╥нн  ╞╞╣╣оонн  ╥╥нн╠╠╪╪└└ннннооee╠╠╨╨≈≈╣╣    ╠╠нннннноооо  нн╠╠нн╛╛ннЁЁнноо┌┌└└    ╪╪╧╧оооонн╨╨оонн╣╣╫╫оо  ╛╛┤┤нн╫╫╧╧оо╧╧нн©©оо├├оонн■■нн©©нн──нн┴┴нн╠╠нн©©нннннн┌┌bb  нннн╠╠╥╥ннбб┘┘оонн││╜╜╫╫ооrr││нннноо││нн©©нн©©©©╫╫оо██нннннн││ooоо©©©©╠╠╞╞  ╠╠нноонн▌▌::©©  оо└└╡╡└└оо╥╥╠╠нн■■╠╠нноооо  нн╪╪нн╜╜нн╧╧┼┼нн╨╨┐┐  ))ннннnn╧╧┘┘оонн╪╪╫╫ооaaоо  ss╧╧┐┐╜╜ннmm  нн©©└└ii╪╪нннн╩╩нноооонн  нн┌┌нн╣╣нноонннн├├нн  ┐┐nn  ╥╥нннннноо││  ╠╠нн└└╫╫  ╣╣──оонн©©оо  ┤┤ннll╠╠нн╥╥нннннннноонноооонн██нннннн  ннннооtt╪╪  ╣╣┘┘││нноо╧╧  нн├├ооssннЁЁнн  нннн╞╞  ╜╜оо╠╠▄▄©©╛╛оо┐┐оо▄▄нн╪╪нн  ╠╠нн╨╨©©┐┐rrннnn──  ╧╧  нн┴┴╠╠    нннн    нннн╠╠╢╢└└╛╛нннн  оооооонн▒▒нн╣╣нн╢╢  ЁЁ╢╢ЁЁ╠╠нн──ооnn  оо  uu  оо╝╝    ╠╠⌡⌡╧╧┌┌нноонн╥╥  нн╢╢нн╝╝оонн  нн╠╠нннн╞╞╫╫оооонннн└└┐┐╣╣┌┌╧╧нннн╠╠iiнннн╣╣нн╫╫└└нн──нн╫╫нн┐┐    ├├оо╝╝нн  └└╠╠──┐┐┐┐оооо  ┤┤нн  нн╧╧╠╠╨╨нн╪╪нноооо┘┘╛╛hh  нн╣╣╪╪╧╧..ЁЁоооо╠╠╫╫  нн,,нн  нн╝╝╤╤нннноооонн╠╠

▄▄оо╫╫╥╥╠╠╧╧╠╠оонннн┌┌╧╧╫╫оонн╞╞нн  rrннннннооооii    

╣╣╧╧©©оо  ╧╧aaоонн  ©©╜╜hh╥╥нн  └└╥╥╫╫нноо╠╠оонннннноо©©оо

╫╫  aa╩╩╠╠нннн┌┌╥╥©©ооPP╢╢  нн  оо╧╧╫╫││нн©©ооtt    eeнноо╩╩нн╫╫оо''нн╛╛ннннiiнн┐┐uuнноонн©©нн╫╫нноо©©нн  нн██╣╣├├©©╨╨└└└└┐┐оо  оонннн▄▄ннннооllоо  ╜╜ооннhh▄▄╠╠╫╫╣╣╛╛нннннннн╪╪  ооннtt╫╫оо╧╧▄▄╫╫└└┐┐┘┘нн╫╫  ©©││╥╥ннww╝╝оо╨╨┐┐╞╞  нн  ──╧╧оо╣╣нноо╣╣╩╩нн││бб╠╠╠╠┴┴╛╛╠╠;;оо┘┘    оо──нн││©©╠╠  ╫╫ёё╠╠  ┐┐оо╠╠нн╠╠©©нннноонн╫╫©©╝╝  ннЁЁнннн╠╠╫╫нн╧╧нннн╧╧ооЁЁ╝╝──

оонн©©нноонн╧╧╧╧нннн┘┘©©╣╣нннн  ,,  iiнн  ╨╨└└╪╪нннн©©нннннннноонн  ss..  aaнн╠╠╢╢╤╤ооннннss││ннннGGнн╫╫┐┐──▄▄╧╧нннн││оо  нноо▄▄нннн╫╫оооо╣╣ЁЁ┐┐нннноонннноо  ││нн╓╓nnнннннноо  оо  ╝╝нноо╣╣╠╠нннннн┘┘оо©©нннн╫╫нноо╣╣╣╣нннн    ЁЁ╛╛╨╨нноо  ┘┘  оонннноо╠╠┐┐оо╞╞ннЁЁёё──нн  оо  нн┐┐╠╠nnоонннноо╥╥нноо╤╤╣╣оо││╨╨нн╪╪ddоо  ╥╥нннн╜╜╓╓ooоо..└└  нн┐┐оонннн  нн▄▄││╧╧╦╦╨╨нннн  ©©ннmmнннн    нннн  oo    нн  ╥╥нннноооо┐┐нн©©╣╣└└╠╠││╩╩╫╫──  bнн╣╣  оонноонн└└нннн╫╫нн╧╧╝╝hh

╣╣╝╝нн└└оо┘┘нноо©©╣╣╣╣╨╨    ╢╢╪╪╧╧ннннннaa  нн▄▄╣╣  нн┌┌╫╫┐┐╡╡╛╛нн╨╨нн╪╪╠╠нннн╬╬┌┌оонн  ────╣╣  ╩╩├├©©°°нноонннн╨╨нноо    ╩╩└└нн©©оо©©└└  ╣╣ннss└└──┤┤╫╫└└ннccоонннннннннн,,┌┌  └└∙∙нн  ╜╜  нн  ╣╣нн╫╫оооооо┤┤нн╝╝нн  нноо╧╧нн╪╪оонн  ╥╥нннн──оонн══ннннооЁЁ╝╝╨╨ЁЁ,,  ╧╧©©╠╠╠╠нн╧╧нннн  оооонн╫╫┘┘  нн┐┐оо  нннннннн╤╤нн╜╜..╣╣  ┌┌нн╠╠,,  ╠╠╠╠┌┌└└╪╪hhнннн╣╣нноонн©©nn

╢╢╥╥  ││нн,,┐┐ii▓▓  нн))©©нн  нн©©┤┤╫╫╠╠оо╜╜оо╧╧╣╣╞╞оо╢╢╧╧╠╠┐┐    ннllнн

©©╪╪  ──╫╫©©╣╣≈≈нноооо╠╠нн©©оооонн  ┌┌  ннннkk╥╥нннннннннн╡╡нн  

нн╪╪нноонн  нннн└└нн╧╧└└нноонннннн┴┴нн╨╨╨╨  нноо  ┘┘нноооо┘┘

нн╡╡ЁЁоооо..нннннн╛╛оо┘┘ЁЁооннppоо╧╧▒▒╫╫┘┘нноо┴┴ннqq  нн╫╫╦╦┘┘нн╣╣нн╨╨оонннн╧╧©©  ╠╠оо  оо  ,,╧╧jjоо││нн▄▄нннннннннн╥╥нн╛╛ЁЁоо╫╫╜╜оонн  нноо  нноооо00╠╠┘┘╜╜╣╣  ╣╣нннн──╫╫нн╨╨  ╫╫оо  ╧╧__оо──╞╞ee  оонн╥╥нннн╧╧╜╜╠╠╨╨││╣╣

нн©©нноо╫╫ннtt┐┐╫╫╥╥©©ЁЁee╥╥└└оо──©©╪╪ббнноо  ▒▒©©  нн╨╨оонн╨╨нннн╨╨╠╠──╨╨оонн  нн┤┤нноо  ╢╢  nnнноо╧╧╥╥нноооооо  ╥╥ооrr  нн╦╦  └└    нннн├├  нноо╛╛  ╫╫..└└╝╝  нн  

╠╠──нн,,нннннн©©┤┤нн╣╣нннн╣╣──ЁЁоо││оонн  ┘┘  ╣╣hhоооо──╝╝нннннн╠╠╫╫нноо  нн  оо▄▄  ddоонннн    llоо╛╛нннн  ╣╣оо╥╥оо╠╠  ┌┌      оо──██╥╥нн╥╥╣╣оо╨╨──┐┐╦╦нннн└└╩╩╣╣╫╫оонннноо└└нн©©оонн©©нн╫╫нн──нн  ╓╓╫╫нноо┴┴  ├├нн╫╫└└  нннн    └└╡╡нноо╣╣оо99нн├├  нн  ╫╫┐┐ннББ©©∙∙оо╨╨╜╜ннннннii├├©©оонннннн╣╣нннннн╨╨оо©©оонноо╠╠SS╫╫нннн││╠╠нннн╞╞ooББоо╠╠нн└└ооeeннёённоо╥╥нн╣╣  нн©©  ├├┘┘нн  ──ооннннttннaaнннн  нн┌┌  uu╫╫!!оонноо  оо  ооннtt╥╥└└qq©©оонннннн..  нннн╠╠нн╣╣©©нннннн╞╞©©оооонннноо╠╠оо  

┴┴╣╣оо╫╫нн──vvPPоонн╫╫╩╩ннeeоооо  нн  оо╩╩╧╧оо  оо╜╜kk┤┤╥╥──ооннddbbнн▌▌нноонннннннннн┘┘┐┐╝╝нн╝╝ннооЁЁ┌┌&&  

aa╫╫╠╠╨╨нннннн  оооо55╣╣оооо╝╝▄▄└└  нннн┌┌нн  оо╩╩╞╞╪╪нн││ннss────оо╥╥  ╥╥оо╠╠нннннноо╧╧ЁЁнн┐┐ннннff╞╞нн▄▄нннн▄▄╫╫нн┴┴╠╠╦╦╞╞©©нн┌┌ff╫╫

▄▄ннiiнноо└└≥нн╫╫нн╥╥оо  ┬┬нннннн┐┐┤┤╣╣      нн╧╧└└└└оо  ╧╧╧╧,,оонн©©нн  ╣╣нн  └└нннн  оо╧╧└└╣╣└└

╥╥╣╣оонн╫╫╧╧╨╨┘┘┌┌rrоо││╣╣ss88╥╥нноонн╠╠└└ннбб╪╪╣╣оо╥╥╣╣©©╣╣╠╠нн╫╫оонн©©╨╨┘┘,,  ©©нннн╦╦нннн╧╧╥╥        оо²²cc╫╫╠╠╨╨ee╜╜,,нн╫╫оо©©  aa╣╣└└╜╜╨╨оо╣╣нннннн▄▄└└,,    ╞╞rrнн  ©©оонноонноо└└mm╥╥╣╣╨╨оонн┐┐││нноонн  оо!!╣╣╧╧нноо││╠╠┌┌нннн  hh╧╧оо╠╠нн╩╩  нннн╥╥  ╦╦──╤╤╣╣╞╞оо└└  нн├├нн╫╫  нн╠╠нннноо╠╠╪╪┐┐оо  ╪╪╧╧╨╨││╡╡╞╞оо  нннннннн││└└╩╩нннн©©╣╣  нннннннн╩╩  нн╝╝╠╠╫╫  ╪╪нн╧╧╧╧нннн  llнн╠╠нн╠╠──ннEEнннн    ▄▄нн└└││нн┐┐╠╠  нн  ┐┐╧╧оо╠╠  оонноооо╫╫││└└┴┴╫╫╧╧╫╫┌┌нн©©нн  оонн  оо

оооо╩╩нннн╠╠╝╝┌┌┴┴  ■■оо┌┌©©└└нноонн╫╫нн╛╛нн©©ннооuu╪╪ооyy──╠╠└└╥╥╞╞╫╫╠╠╧╧ss╚╚нн╧╧ооrr╣╣╫╫нн╠╠11оонноо└└оонн││╠╠оооо  нннноонн      нн..  └└╝╝││└└uuнн╠╠нноонннн┌┌  ╫╫  оо╧╧©©нннннннн╪╪ЁЁоо││ннооннnnоонноонноооооо┐┐    нн┐┐╠╠││©©нннн  нн╣╣╠╠╣╣╠╠┐┐оонн╫╫╣╣╠╠hhнн└└╠╠╫╫,,  ©©╣╣ee╢╢││нннннн╣╣┐┐llнннн  ╝╝нн├├╫╫╠╠└└┘┘┐┐╧╧оо╫╫  нннннн╧╧оонн└└нн╠╠╠╠╪╪VV©©╠╠нннноо╫╫нн╦╦ннll©©©©нннн╣╣ttнннннннн

нноо╨╨  нн└└©©нннноо││└└оо╩╩┴┴оооонн  оо╣╣  ЁЁ╓╓нннннннннн  оонн  нн╝╝оооонннннн╥╥нннннноооонн╥╥нн┌┌°°нннн╫╫  оо╜╜╞╞нннн╠╠▄▄оо╠╠оонннннн┘┘──  └└rrнн└└╥╥╪╪нн╥╥нн└└оо╧╧ЁЁ  ╧╧╠╠ооЁЁ  нннн╣╣││нн├├ll©©╪╪ннmm╧╧нннн┐┐нноо╠╠tt┤┤оо╫╫rrнн┘┘©©оо,,нннн  нннноонннн└└**╠╠╧╧┐┐нн╥╥оонн╣╣  ╥╥└└╣╣нн──ннtt  ╣╣  нноооонн└└нннн┘┘

╥╥╬╬нн    нн╩╩┐┐нннноо└└оонн  ┤┤╫╫╠╠└└нн╨╨нн©©┘┘оо&&

ооооii╫╫нннннноонн╨╨╞╞оо╫╫└└╤╤╡╡нн╣╣╣╣ннYYнннн  ╧╧╠╠нн┘┘оо  нноо╠╠оо││нннн╨╨оо

ннЁЁнннн╫╫╬╬╧╧нноо  нн└└╥╥ннооннннcc╧╧┴┴нннн╞╞┘┘ooЁЁоонннннн╨╨нннн  ii©©нноонн╠╠оооо┴┴╪╪нннн╧╧нн╠╠оо╨╨└└

нннннноо└└нноо╪╪нннн  ╠╠оо└└╨╨  └└└└╨╨нн▄▄  ┌┌ff╣╣╣╣нноо  нн╠╠©©©©ннЁЁнн╠╠└└╥╥tt╠╠└└ооннннcc└└┐┐нннннн╠╠╧╧нннн├├ббоо©©

нннннн╧╧нн╣╣  ╠╠©©©©╫╫нн╞╞нноо││╠╠  оооо╨╨нн╧╧нн╧╧нноо  ──нн  нннннн  ╣╣╢╢оо╜╜╥╥╠╠╦╦оо

оо©©нн©©╪╪╪╪оо  ╫╫ee▄▄оо╨╨  ╠╠нннн  ╣╣    ╞╞  ┴┴  нн├├нн  ©©©©└└,,╬╬нноо┘┘©©оонн╧╧оооо▄▄оо  └└нннн╧╧оо╫╫└└оонноо©©▄▄нннноо©©оо╫╫нн╪╪ccнн  ▄▄ff╫╫╩╩╣╣,,нн©©──оо╠╠оооооо©©┐┐╝╝──нн  нн▄▄нн╠╠нноо╪╪нн  ╣╣╠╠нннннннн  ╪╪ннooоооо──нн╠╠оонн  нннннн╣╣нннн╦╦  оо  нннн╪╪оо╞╞aa╛╛╞╞nn└└╠╠нн╦╦││нн  ┐┐©©  нн──rr..  ┤┤┐┐╧╧╫╫╢╢нн    оонн╧╧──╣╣нн  нн┴┴├├ооtt■■нн

╛╛нн╨╨оонн└└╠╠┐┐оо╫╫  ╛╛нн©©┘┘║║  нн╣╣╠╠┴┴╧╧ii╩╩©©нн╣╣┐┐╣╣оо©©  ────  ╣╣оонн╠╠┘┘нн  оонн  нннн╩╩оооо┤┤╧╧,,нннн  нннн      ╧╧оо  нннн╦╦╣╣нн╝╝нн██╧╧нн©©нннн╣╣оо╣╣оо╣╣нннноо╫╫  нн└└©©██▄▄  ╞╞╫╫╠╠┌┌нннн╦╦нн©©  нн  оо╢╢нн╦╦  оооо└└╠╠нн..оонн└└╞╞╜╜╫╫╠╠└└ннооЁЁ╛╛оонноо©©┐┐╛╛нноонннннннннн--╞╞  ╠╠⌡⌡╠╠    нн©©нн▄▄╦╦╫╫нн    нн╨╨©©╠╠╧╧оонннноо  оонн╪╪└└нн┐┐  оо  ннннddннaa  нн╠╠нноонн╠╠оо└└││rriiоооооо╧╧нннноооо╪╪╧╧нннн©©нноооонноонн  └└©©▄▄╨╨╣╣©©└└оонннноо

  ╣╣  оооо╫╫██ннrrнноонн██╥╥  └└÷÷╠╠┘┘нн┴┴оооо╩╩  ╪╪╩╩,,нн┘┘ннЁЁнн││──╧╧╫╫╠╠┴┴ооrrнноо  оо└└©©││┐┐©©  ╠╠╛╛││нн©©оо╫╫оо╣╣оонн  ╠╠╠╠╣╣оо©©оо  нн╝╝нн  ▄▄╝╝└└оо  ©©╣╣нноооооооо██оо┌┌╨╨нн╬╬  ╫╫┌┌нннн  нн

  ┘┘нноонн©©нн▄▄нннн┌┌╩╩╠╠┘┘нннн  оо└└оо╥╥╠╠нн╣╣ннЁЁ││нннн  ннЁЁ╥╥  ╞╞©©©©нн,,╣╣└└нннн▄▄нннноонннноо╨╨нн  нн└└▄▄┐┐оо  ооннннооннnn┌┌нннн╠╠██╜╜││╧╧  ©©нн╣╣нннннн..оо╠╠нннн┐┐оо──II╜╜нн©©  нннн©©╥╥ооннrrоонн╪╪--нноонннноооо└└  ││┘┘  нноонноо┘┘оо├├└└нн  ┐┐││  ннооннннnn╧╧оооо╫╫нн┌┌нн

оонн  оо╫╫нн    нн©©оонн

└└╫╫нн╠╠оо  оо╩╩оо  ╪╪оонн╠╠┤┤ооннЁЁннооооооee││╧╧нн╬╬    нноо  ©©оонннноонннн©©нн©©├├┌┌ll╨╨©©  нн©©  ╠╠  ннeeнноо  нн╩╩оонн┐┐ооннcc  mmнннн││нн╥╥ёё  ╠╠┌┌нн╧╧┐┐╥╥╣╣оо╡╡нннн╣╣    ёё╧╧  ╫╫нноонноо╩╩╧╧╞╞нноонн┌┌нн©©└└╠╠нноо└└нннноооо╜╜││    └└

нннн╥╥нннннн╪╪  ╞╞││╣╣нн╫╫оонн└└оооонн┘┘нноонноонн┌┌Ё╜╜оо││нн╞╞╣╣нн╣╣╜╜оо╣╣╠╠├├  нн╣╣нннннн╠╠нннн└└нннн  нннн┤┤┌┌оооо©©  оо  нноо╧╧──нн  ╧╧╛╛нн╝╝нннннн╫╫оо

──оо┘┘ннннооооооЁЁ╫╫

нн╬╬  tt╩╩╠╠╧╧ооwwнн╧╧оо  ╜╜©©ннssнн  нн╨╨╜╜..ooнн╠╠нноонннннннннннннннн╨╨оооонн    оо╜╜  ╧╧оо▌▌оо╛╛нннноонн╫╫╨╨  оо┘┘нн╨╨╞╞╦╦нннннн÷÷оо╢╢''┘┘╧╧©©

╣╣нноооонннн╠╠╜╜╣╣╪╪╧╧╢╢  нн┴┴╞╞││╣╣нннннн  нн──©©нннннноо,,нноонн╠╠      ©©оо  ╠╠╨╨DD┤┤└└©©┐┐оо╠╠╨╨││ЁЁ,,ooнннннноонн──╠╠GGоо╨╨нн..оо  ▄▄╫╫нн  

╠╠╥╥нн©©  ╠╠оо└└╧╧ннннoo││ооЁЁоо██ооee╥╥нн╛╛oo┌┌╧╧нн  ..┐┐нннн└└нн  нн©©нн    ╣╣оо╧╧╨╨┤┤╣╣╥╥нн╪╪нннн││▄▄нн  бб  ╪╪╛╛оо┐┐нн╥╥┌┌нн╩╩▒▒нннн©©╦╦▄▄нн┐┐  оо╧╧оо╪╪  ╫╫┘┘╠╠ppнн││нн┐┐нн╪╪©©©©нннн──eeоонн©©╠╠╬╬╛╛нноо└└╥╥нноо▄▄╧╧╧╧││┌┌нн╚╚нн  ╞╞┤┤нннноонноо

оонн©©╪╪ooнн©©╞╞ЁЁЁЁnnннннооннnn╞╞ннЁЁss╧╧ccнн└└╛╛нн││оонн┤┤╧╧HHоонн©©ss©©└└нннн╧╧оо╠╠нн  ╠╠нн  ╬╬©©╫╫┘┘нн├├┐┐  └└╩╩┘┘нноо──╡╡оонн╧╧нн©©''нноо▄▄нноооооонн╨╨╠╠оо  ╪╪©©╩╩╠╠нннн││╧╧нн    оо╛╛YY╧╧╬╬,,╠╠ttнн  ╫╫▄▄нноо╩╩оо  └└└└оо┤┤╠╠оо╧╧нноонннн  ╫╫╣╣┴┴╨╨ннннооооnn▄▄┌┌≥≥нннннн╧╧оонноооонн╫╫оооооо└└нннннн╠╠ооннннffЁЁ╞╞╥╥├├&&оо╠╠  ╘╘нн  └└оо  оо  нноонн╫╫▄▄нн──

оо©©╨╨oo  ┤┤нннн■■──ннннннuuнноо  нн╛╛нн  ..нннноо    оонноо┌┌оо╩╩нн╛╛нн  ▄▄╚╚нннн∙∙нн  ╣╣╫╫  ╞╞©©нннноонннн╠╠└└  нн╣╣нн

оонн╠╠нн....нн╪╪нннн┌┌╨╨╪╪  ╣╣нн╫╫

╢╢©©╜╜╧╧нннн┐┐©©оо╫╫ee©©нн╧╧╣╣  ©©ооnn

┐┐©©dd└└  ╠╠  ╠╠оонн  dd╥╥нннноооо└└└└├├оонн╫╫┐┐▌▌нн╠╠──нннн©©°°╠╠╫╫╧╧╨╨оо╠╠нн..нн  оо╨╨└└┌┌ЁЁнн││╪╪нннннннн╣╣╧╧©©tt    ╧╧  ннннЁЁнн    нн└└оо├├нн  ooPPнн  ┐┐  

  ©©ee╥╥  ©©╨╨bbнннн  нн  оонн╨╨╠╠нн└└┐┐└└нннннннн┐┐ccоо┴┴┘┘÷÷©©оооонннн©©оонн╠╠оо└└└└нннн  ╥╥││нн╪╪└└ss▌▌ннннddll╥╥└└нн  оонннноо╨╨  нннн    нн╞╞оооонн└└╠╠нн╠╠╩╩©©  нннн╧╧ddнннн──╬╬нннн..╜╜││nnrr└└  нн╞╞╪╪нн  нн  ┌┌нноо││╠╠нн

нн╣╣оо╠╠  ┤┤╛╛нноооо└└ннee├├  нн╜╜┤┤ttоо└└  оо──╠╠нн││

┐┐██оооо  ╦╦╫╫╞╞╝╝╫╫└└  

  ││оооо©©нноо  ┤┤нннноо╠╠┐┐нн╪╪нн╜╜┌┌нн      ╪╪нннн  ╜╜ooооЁЁоо└└оооонноонн╧╧нноо  нн││нн╣╣╨╨ббоонннн  нноо┌┌┌┌╩╩╫╫нн©©нн╞╞нн,,нн┘┘нноо  нннннн  ннннббнн────┬┬  ┘┘нннн╠╠нн╦╦нннн©©оо╠╠нноо╧╧оонннннн╫╫  ╠╠нн┐┐ннооооннCCоонн┐┐нн╠╠нн  ╠╠╨╨оо╠╠  ╠╠  нн╢╢оонн╩╩нн──██©©нннннн╞╞││└└││└└╫╫  ╛╛нн╢╢██╛╛└└╫╫нн  нн╧╧нн²²нн╠╠оонн  ©©оо╜╜eeоонн└└╠╠──  нн©©нн  hh╣╣

──©©  ╩╩  ┐┐    └└╣╣нн  оонн╣╣оонноооооонн╥╥нн╠╠оооо╝╝оонн  нн▄▄──╣╣╝╝нноо╠╠╧╧ннооннннннннооннmmннQнн└└оооо──╢╢╧╧оо╦╦нн╛╛└└  ┘┘оонннн╠╠оонннноо  ╫╫оо  оо──  нннннн  ╠╠╥╥нн©©ннннddнн╜╜││ннооооhhнноо╫╫┘┘  ╜╜╧╧╫╫оооо©©ннnnнннннноо╧╧нн██©©ннёё,,  ,,°°╨╨││нн    ╠╠оо  оо

╪╪  ├├оо╫╫,,╣╣ЁЁ    нн╝╝нноо  нноо┴┴└└┘┘нннноонн╣╣оонн╠╠██нн╧╧оо  нннн╠╠нноооо  ооttнноо╠╠││нннн╩╩нноооонннннн╨╨нннн╫╫нн││нн╫╫├├нн▄▄  ╪╪нн▌▌оо▄▄╛╛оо  ┌┌нн┌┌╥╥┌┌©©╢╢aa╣╣©©╠╠└└╥╥©©оо

╥╥PPнн╛╛┌┌нн││  оонн╠╠

  нн╛╛  ©©╠╠  ╨╨  нн  нн││┘┘нн└└┐┐▄▄оо││╨╨╪╪aa╣╣оо╜╜  hh││нноо  ╫╫©©оонн  ──  ╠╠nnнн©©──©©©©▄▄оо└└╥╥оо╫╫││нн╪╪..╣╣©©оонннннн╜╜нн└└╝╝──╞╞нн╩╩÷÷оонн

оо└└└└нн╬╬ttоо  ╦╦└└┴┴╚╚└└нннн  ▄▄..нннн╫╫tt┌┌tt╨╨оооооо┐┐──BB└└оо  └└оо©©оонн┌┌└└└└нн&&оооооо  ╧╧оонн┘┘┌┌оо  uuоо██©©╫╫└└нннн  нннн╫╫((оо╝╝╠╠╫╫┘┘╩╩нн╪╪  ╪╪▄▄нн──││╣╣оонннн╣╣нн  ╝╝  оооооонннн╞╞оо╫╫нн╨╨nnнннн╨╨нн╛╛╜╜оонн╞╞└└EE╞╞оо╩╩нн╣╣нннн╠╠tt└└©©оонннн  оонн╫╫ооннee└└нноо└└││  нноонн  ©©нннн  нн╦╦нннннннн©©╜╜└└,,нннннн││оонноонн┌┌╨╨ccоо╝╝└└нннн██╪╪╩╩╠╠ннннrraa  оонн╧╧┤┤..оо──нн──нноо∙∙нн╧╧©©╩╩оо╨╨нн  ©©┘┘╠╠██▄▄╠╠╠╠нн  нноо╠╠оо╨╨нн╫╫││оонн╧╧ЁЁ╠╠  ╣╣┐┐нноо╧╧нн╨╨оо╫╫╧╧оо  ╨╨оо▌▌нноонн╪╪││оонн╛╛┐┐оо°°┘┘╫╫╫╫©©rr©©нн╨╨нн┐┐  оо││╠╠╠╠ББЁЁ└└┌┌нннн└└оо╠╠нннноо──нн──  └└оо  нннн╩╩┐┐└└оооо╪╪нн╣╣оо©©оонн┬┬╣╣нннннн╫╫╥╥нноо╪╪нннн└└нн  нн╠╠нн  ╩╩╨╨нн╠╠╧╧нн████нн╣╣  нннннноонн┌┌  ╧╧╣╣нннн▄▄╠╠нноо©©╣╣┴┴╨╨╫╫╧╧ЁЁ└└╠╠────  ╝╝))┐┐└└╝╝нн╫╫└└ооЁЁ  нноо╧╧©©╠╠00iiнннн▄▄  оооо╠╠,,©©││нн  оо┌┌  нннн┘┘оонн  └└нннннн╩╩┌┌──нн

оооо  ╛╛╞╞ооuu╫╫  ,,нн╞╞оо©©нн╠╠ооeeнннн┌┌оонн──оо  нннннннн╥╥ttнннн≥≥ннооhhоо╧╧оо©©  ╠╠┐┐╫╫нн  нн╩╩╥╥оооонн└└..┬┬╩╩╧╧╛╛нннннноо┌┌оо  нноо©©╧╧нннннн▄▄╫╫оонноонн  оонноо  ннннннннннооee└└╝╝нннн╞╞╣╣──нннн╧╧▄▄╧╧°°нн╠╠╠╠нн■■нн╜╜оонн╞╞  ╨╨──╠╠нннннннннннннннннноо  ss┘┘нннн©©оо╞╞''╞╞нн≤≤╩╩╪╪ооeeeeнноо╓╓╣╣нн──┴┴нн┤┤└└нноо──╧╧╠╠нн  ╜╜©©оооонн╣╣╣╣нн╪╪

ннiiоо╚╚  ┌┌┘┘╧╧╥╥нннноо╠╠╥╥llнннн╧╧  ©©нноо╧╧╧╧нннн└└╫╫╫╫оооо╣╣  ╠╠оонн╠╠  ╞╞нннн©©оонн╣╣╠╠╫╫╣╣оооооо▄▄╬╬нноонноо╫╫  нноо╩╩

оо╪╪╛╛╣╣©©┐┐    оо└└ооннuuнннн  оооо┴┴оонн┘┘╫╫└└нннн╞╞  ┐┐╣╣нноонннн╛╛  ╪╪оо▄▄╣╣╩╩©©©©  ©©  оо╪╪╛╛╧╧нн╣╣╞╞нн  нн╧╧нн╫╫▌▌нн╥╥╢╢╣╣  ╫╫нн┐┐└└©©  ╤╤╢╢нн┴┴  нннн──  нн┐┐┐┐ннннooооооннMMоонн╫╫╨╨╣╣┌┌└└──нн╞╞нн  ╧╧нннн└└╡╡оонноо╨╨нноо╝╝──╣╣оо└└  нннн©©нн╧╧┌┌╩╩нн├├оонноо╛╛нн╣╣╠╠оо

нн  ┘┘оооо╛╛

нноо╣╣оо╣╣нн└└││оо╠╠ooнннннн  ёё└└нноооо  ⌡⌡нннн  нн┐┐нн▄▄╩╩ttнн╧╧││нннннн╛╛tt  оонн╥╥нноооонннн╠╠  ──ннннee╠╠оооонн©©нн╣╣╨╨©©eessннннёё╛╛нннноооо──оо  ││╠╠оо╝╝оонннн  ╫╫оо  ┘┘╫╫нннн▄▄└└╧╧нн╨╨  ╫╫╣╣bb©©нн┴┴нн╥╥оо  ┘┘нн©©нннн''..©©нноо╠╠╫╫╨╨оонн┘┘

╞╞нн┐┐©©╨╨оооо╦╦оонн└└  нн┐┐нн  оонн╣╣  оооооо  

╨╨нн┴┴ооtt┬┬нн  hhнн╧╧оо╫╫╣╣      ╧╧оо╛╛нноо  ╠╠  оооо╫╫нн╠╠  оо╞╞нннн  нн┴┴╩╩╧╧нннннн╧╧╨╨оо  оо┘┘╠╠оо┌┌╠╠  нннннн╨╨;;нн╣╣┐┐╠╠┘┘╨╨╧╧  оо╫╫нн╥╥нннн╠╠└└┘┘╣╣нн╣╣╠╠rr╠╠▓▓нноооо└└оо  ²²

ннiiоо..нн││──нн  оонн╨╨нн──нннн©©┤┤оо╫╫╫╫┐┐нн╠╠╨╨╞╞▓▓нн┘┘нн╠╠оо╥╥оооо╥╥  оо╠╠нн┴┴▄▄оо╪╪нннн╠╠ннtt╣╣нн╠╠dd┐┐©©┐┐©©██оо  ⌠⌠нннннн╜╜нннннн╝╝╧╧  ╠╠└└╫╫нннннноо╢╢оо╧╧┐┐ннii╣╣╠╠нноооо╥╥SS╪╪нн  оонн  нннн  нн  ┌┌ооЁЁ,,оонн╣╣нн┌┌оо  оо╧╧оо  └└нн╧╧  ┌┌└└оонн  ╩╩оо──оооо└└нн╞╞──┘┘оонн╫╫└└└└оонн  оо╣╣╫╫оо©©©©╠╠ннnn╫╫╦╦  ╠╠нннн╦╦╪╪╞╞нноонн  нн╩╩нн╥╥нн©©╨╨┘┘нн©©оонннннноо┌┌  оо╜╜,,╩╩  ╠╠оо██оо²²ww╧╧нноонноо╩╩╜╜нн└└нннн    oo──└└  оонн└└нн©©├├нн╠╠ннннrrнн..NN╪╪©©бб╝╝оо╫╫нн╛╛▌▌╠╠

╧╧нн©©оо▌▌оооооо││╫╫нноонн┐┐╧╧──оонннннноонннн╠╠©©©©©©©©──нн╣╣  нн©©нн┐┐оо╥╥──оооонн  ╣╣нн  ╪╪╫╫╠╠оооо╫╫нн..нн├├ннnn╬╬tt  ЁЁ└└ee╣╣  нн  tt  ══нн┴┴оо  нн└└ЁЁ,,└└┌┌╜╜uuооcc  ╠╠,,нн©©нннн╫╫нн    нноо┐┐╨╨нн  нноо╥╥нннннн╫╫╪╪нннн    tt    ┤┤ооuuнноонн╪╪╪╪нннннннннннн┌┌╦╦ннoo╧╧╥╥нноооо└└нннн╚╚╧╧╠╠╜╜╠╠нн  оо  ╧╧├├╝╝ёё╨╨ннCCaaоо╛╛нн┤┤╞╞нн  нноо╧╧нн  ))  ╧╧нноонн©©╨╨██оонноо©©нн╧╧ннооoo╫╫  

  ▄▄нннн

ооннннооmmнноо╫╫┘┘╫╫ннPP╩╩оо├├оо┌┌╜╜нннноонн╩╩ооЁЁнноо,,оонннннннннннн┐┐оонноонн└└ss  ▓▓rr││оо╡╡┘┘..оо└└нн╬╬нн┌┌┌┌╛╛нннн©©ooнннн╥╥╢╢  ╫╫нн──╧╧нн┌┌└└└└оонннноо╢╢оонн╞╞нн╫╫  нн©©└└нн  ╩╩оооо  ╩╩╬╬нн╨╨llоо  ╫╫╣╣╝╝нн╩╩нннноо©©  yy©©©©▄▄нн÷÷нннннн╣╣оооо├├  нн┘┘┘┘нн┌┌нноо┐┐  └└  ╧╧©©нн┐┐нн──╠╠╦╦  нннннн┘┘██  ██нн©©оо╣╣aaнн╣╣нн╠╠└└││┤┤  ╥╥  ┐┐нн──┐┐┐┐ннaa╜╜╠╠нн©©╛╛┘┘  ┘┘оонннн▄▄╞╞ннннннооllооppоо╣╣╪╪оооо╩╩╠╠©©╥╥нн╪╪оо©©┬┬нн╣╣╧╧оо  нн╩╩└└┴┴нннн└└нн││tt©©╞╞╫╫нноо╞╞нноо╪╪╠╠нннноонн╠╠╪╪││оо││╢╢mm╨╨нннн    ╞╞нн  ╫╫нн╠╠  нннн  ╩╩  └└ннооннllоонн┐┐┐┐нн┌┌,,  ┼┼└└©©оо││,,  нн╠╠╧╧оо  нннн

ооssнн▒▒оонн└└оо┌┌нн└└╧╧╥╥нннн┴┴нн▄▄нноо  ╪╪  aa╧╧╪╪  нн╣╣╩╩нннн©©╠╠EE──    нноонн╫╫┌┌┘┘нн,,нн╪╪aaоо  ннЁЁнннннноо©©⌠⌠нн┐┐──нноо  ┐┐нноо  нннноо┘┘╥╥оооо╪╪ннннoo└└  нн┘┘└└нноо°°╝╝оооонннноо╥╥©©╞╞╠╠╣╣нноо██┴┴нн╠╠││  └└оо╠╠╞╞╧╧╠╠нннн└└╫╫──оонн  оонннн┐┐┌┌╞╞оо,,нн╞╞▄▄оонн╫╫  нноо╧╧нн└└╣╣нннн╫╫нноо╩╩╩╩нн└└││нн╜╜ss,,оо    нн┐┐©©нн├├┬┬  нноо  нннн╧╧  ╓╓нн└└  ╞╞нннн╥╥╞╞нноо╠╠оонннн╠╠╠╠оо╜╜││  └└нн┬┬╨╨╠╠  ╢╢┌┌ddоонн╞╞нноо││ооооннннооёё  ╥╥╤╤нн╛╛╛╛нн┘┘╝╝оо╛╛  eeнннн└└╧╧оонноо  ││││оооонноо╥╥

оо©©  ╫╫

нн  нн├├▄▄нн╩╩╫╫нн╛╛╫╫оооо╠╠ннннЁЁ╠╠  ┘┘╥╥  нннннн┘┘нн└└©©©©╠╠нннн©©╧╧╧╧└└..├├оооо╨╨''  ││  ©©╧╧нн╞╞нннноо©©╠╠нноо  нн╠╠нннннннн└└└└оо┤┤нннн╝╝┤┤  оо  оонн┘┘┐┐  нннноооо──,,  ╦╦╣╣││нноонннн└└ооннннaa''┐┐нннн╡╡оо└└  ╠╠──нн╠╠  оо╫╫нннннн  ннoo┴┴⌡⌡нн  ││нн╠╠нн╜╜╠╠╨╨оооо┘┘нннноооо╩╩ЁЁ╫╫  ооннннrr▒▒││нннн  нннн┌┌нн──╛╛┴┴└└оонн  нноо╠╠╪╪ЁЁ┌┌нноонн╨╨└└

╠╠┐┐оо©©нн!!ннннee╫╫└└┘┘нн──нннн╛╛нн┬┬нннноо  

нн╠╠╥╥╨╨  ┤┤ннyy©©  ┴┴  нннн┌┌╣╣ннii▌▌┴┴  ╧╧нн©©44  ╫╫├├  оонн╧╧нноооонн  оо└└  ┘┘  нн  ┘┘оо╣╣нн┘┘  нн╩╩ооrr╣╣╠╠▄▄оо╧╧нн└└оо╞╞╧╧╫╫оо©©  ╩╩──└└ннннaa╫╫оо└└  eeнн  нн┘┘╧╧нн└└  └└нн

©©нннннннн┐┐нн╠╠╢╢╤╤tt┘┘ннaaоонноонн©©eeоооо╫╫нннноо╞╞▌▌╥╥││││▌▌╛╛ооee©©нн©©нноо╢╢нн╩╩ббooнн──оонноо╩╩┴┴╠╠├├╨╨└└ооннооcc  нннн  нннн┐┐┌┌нноонннн©©оо╪╪нн  оо╛╛нн  ╠╠┌┌╫╫оо©©  ▄▄нн©©  ннyycc╩╩©©┘┘нн©©╣╣нн││нноонноонннннноо┐┐оо©©╣╣нноонн  ╧╧нн┌┌┐┐╠╠ee╨╨нн╞╞╠╠ннннооннiiнноонн┐┐оо╫╫  ╞╞ww╩╩©©нн  ╧╧╞╞нноо└└└└╩╩нн╥╥  ╝╝оо╞╞mm┘┘╥╥╧╧eeнноо  нн╠╠├├    ┌┌  ╦╦



╥╥ннннЁЁ┘┘оо╩╩ннee╢╢──└└╢╢╨╨╫╫ннооooоо╨╨©©



нннн

└└нннн  ╫╫оонноо╥╥©©нн┘┘нн┘┘нн  оо  нн╠╠  оонноооонноооооонн  оо,,нн    └└╠╠оонн┌┌ннооЁЁнноонн▄▄©©нн  ннuu╫╫ннnnнн  ╠╠нннноооо╡╡нн©©нннн..оо└└нннноо

╪╪╫╫╨╨нннн  нннн──╓╓╧╧нннноооо┌┌╪╪┘┘││

оонн■■╠╠нннн  ╨╨╠╠  ┐┐╞╞╠╠    ╤╤╩╩нн││╧╧оо┐┐ооннcc©©╫╫  нн╩╩оо╠╠╠╠└└aa╦╦    оо╥╥  └└╫╫  нн╫╫╧╧╞╞▄▄

oo  нн  нннн    ┘┘оонн    ╠╠

ннiiнннннн  нноонн÷÷┐┐██╣╣нн╧╧нннннннннноо╥╥┌┌оо  ┐┐ооii└└uu  └└└└╧╧нннноо┬┬╨╨©©╣╣нн┴┴нннн╥╥оо┐┐╫╫нн╧╧нн──bb└└нн╣╣╪╪╣╣нн┐┐нннн││нноо┴┴оо╠╠──оо  ┌┌нн  нн└└

  ┘┘нннннн©©нннн╞╞©©╧╧╧╧нн╪╪  нноо  оооонн╧╧──eeоо╥╥╠╠оонн└└┐┐  ооооoo╩╩нннннн©©╞╞оооо└└  нн╪╪нн││╤╤╠╠оо╫╫╠╠  ,,  нн  ┴┴  ╩╩╣╣°°©©┘┘╝╝▄▄└└  ╞╞нн©©нннн

нннннннн┘┘нноо┐┐└└нннннннноо└└ннee╢╢╠╠нноо╩╩╪╪──нн┘┘ннee╢╢ооЁЁ╞╞нннн╣╣ннЁЁоо╩╩▄▄┼┼))ннннннннaaнн╠╠╥╥┘┘©©оонн    оо╫╫ооннннннннttнн╠╠нннннн└└╪╪оонннннноо┐┐  ооЁЁ╠╠оонноо┘┘нн╩╩  ii██┌┌  ╩╩нн╠╠╣╣ннuu  ©©──оонноо├├──нн╜╜оо╫╫©©╨╨нноо°°оо²²╥╥╫╫²²,,нн└└╫╫нннннннн  ооооёё╠╠╣╣©©ооннннооооннii││  оонн││╢╢ооннtt╦╦нннн──┘┘нн  ╦╦╣╣╧╧оо╣╣└└╜╜┘┘╨╨╦╦rrнн╣╣оо╫╫оо

нноо╧╧──┘┘..нннн┘┘╠╠нн╩╩ннll╥╥нннн©©нн──╛╛оооонн┘┘╝╝∙∙©©└└оонн└└оо▌▌оо└└╪╪оооо11  оо└└нннннн┘┘нноонноонн╧╧оо©©╨╨нн╪╪└└оонноонннн..└└нн╠╠  ╪╪оооооо  ┐┐╜╜╩╩;;╠╠ЁЁоо  ..оооо──││  нноо╨╨┌┌┌┌    оо╫╫оонн╩╩╝╝нннн╜╜оооо  нн©©  ооннннББ╪╪нноо╠╠┐┐╠╠╧╧ooнннн┌┌──││оо││оо╜╜нн  нннн╫╫┌┌  нн╪╪    ╛╛╦╦нннн╣╣оо,,оонннн  нн╠╠ннooоооооо──ЁЁ╥╥ЁЁ╠╠││  нн©©нноо╜╜┐┐нн┐┐нн╩╩©©,,╨╨■■  оонн  ╠╠нннн,,    нн╨╨  ──└└╠╠╠╠оооо┤┤╪╪..оо..

оо╣╣  ────оо└└нн└└└└┘┘└└  нннн╧╧нноонн││ннооaaнн╠╠  └└оо││  нноооооооо┴┴нноооонн╝╝нн╣╣uuоонн  ╡╡нноо©©∙∙оо┌┌нн  нннннн  ╣╣©©┐┐╬╬нн▄▄▄▄ddЁЁ╠╠оо        ©©┘┘  ЁЁ╣╣╠╠оо╫╫  ┐┐╣╣нннн  оонноо©©││ЁЁhh╢╢нн┐┐ннннuu  ╠╠╧╧ЁЁ╫╫  ╠╠нноо┴┴  нн┴┴,,оо  ╞╞╧╧оонн╠╠╞╞╣╣╣╣└└  ──╩╩││©©нн┴┴нннн┐┐нн    оонноо╪╪╧╧ннcc©©нннн┐┐нноо  оо╩╩нннн╧╧││    ооss└└╩╩  оо  ЁЁооооЁЁоо  aaнннннннннннннн╜╜,,┘┘²²╨╨    оо┐┐▄▄нннннннннн││нннн▄▄нн┌┌©©оо╩╩  └└нн╨╨┘┘╩╩оооо┌┌╠╠оо┘┘оонн  оонн©©нннн╫╫нннн└└  нннн┌┌нн╥╥╣╣оо╩╩    ╧╧©©нн  ╧╧©©└└©©╧╧  ╬╬cc  !!┴┴    оооо©©││оо┘┘бб  ││└└▄▄╢╢╫╫▄▄╦╦нннн╫╫┤┤нн┐┐╠╠оо╨╨╡╡╥╥  ╛╛оо  

оонн  нн  оонн  нннннноо╞╞оооонннн└└┌┌╩╩  ёё    ╧╧нннн  ╧╧╓╓ннnnоонн┘┘нн  нннн╪╪┐┐нноо┌┌оо  ╞╞оооо  ╠╠┐┐╪╪оо  ╝╝╪╪нн││╠╠нн╞╞  ╣╣││╠╠┌┌нн..▄▄оо└└нн⌡⌡,,╦╦оо┘┘оонн┌┌╠╠оо╧╧┘┘╬╬нн©©©©нн└└╥╥└└°°╫╫╥╥оооонн└└оо││▄▄╞╞╪╪нннн╫╫,,╣╣оо÷÷нн  ┐┐  ──  ┌┌┘┘mm╫╫  оонн╩╩нн╧╧нн╪╪╫╫╝╝нн©©╠╠ннооЁЁ╥╥╫╫╤╤оонннннн╣╣нн└└└└┘┘ii┐┐  ┘┘╩╩нн  нноооо©©└└  нн╩╩©©нннн╧╧││╫╫оо╜╜╞╞││нннн╥╥нн  нн╣╣_нннн  нн╫╫╧╧╠╠╢╢╥╥╜╜╣╣╛╛││┐┐┌┌нннннннннн╫╫╠╠╪╪нн  ©©оонн╜╜  ╩╩нннн╨╨нннн  оооонн&&оонн╣╣╨╨╥╥┌┌оо┘┘  ╤╤╨╨ннssнннн└└╪╪╣╣╧╧rr  оонн  ╞╞╝╝  нн└└╛╛©©╣╣╢╢ооннyy  ╠╠нн──нннн╫╫┌┌©©╨╨оо╧╧iiнн  ┤┤┐┐оо

┘┘нн▌▌нн╠╠ннооооmm╡╡└└▓▓©©оонн┐┐оо  ЁЁ└└нн∙∙оо╥╥ооrr  ╢╢╜╜╣╣  ▄▄╫╫

╠╠оооонннннн┌┌

ннннpp  оо╪╪╨╨©©yy╜╜  нн╝╝╠╠││оо╫╫нноо╛╛││╜╜!!┌┌╞╞оо  ╫╫      ──╫╫──┌┌╫╫┐┐нн┌┌оо┴┴██оонннннн╠╠нннн╠╠нноо╩╩╠╠©©╧╧©©нн┴┴нн  ©©нннн..eeоонннноо╤╤  ╢╢оо..

oo╣╣╣╣┌┌  оонн©©нн╣╣╞╞╣╣©©нннн╪╪оооо╩╩нн  ││██╚╚нн  оо  ╠╠оонн  └└нн  ╞╞..нн╣╣ннннrrAAоонн││оо  нннн▄▄╠╠оонноо┘┘нноо▄▄оо══┐┐оо└└▄▄оо╧╧╠╠▄▄нноооооооонннн╧╧оонн┐┐оонн┐┐╞╞нн╧╧нн└└нн╣╣╫╫▄▄оо  оо┐┐╣╣оонннн©©  ╨╨┌┌┴┴┐┐оо┤┤нн╪╪оонн╝╝└└╢╢wwоо╠╠нннн└└╧╧  ╫╫нннннн┐┐оо  нн██╣╣╧╧ннoo╫╫╞╞││oo╛╛нноо──©©┴┴оонн╫╫╧╧оонннн,,оооо└└оо    ╞╞┘┘нн╫╫┴┴оо..╠╠нноонноонн╛╛██нннн  ╣╣││ннннLL┐┐нн  ╧╧╠╠©©оонннннннн╝╝ннee╪╪┌┌╠╠нн╛╛нноо└└╛╛▄▄©©нноооо  ├├оонн©©╝╝нн╨╨╠╠╣╣╧╧нннн└└нноо▄▄нннноооо╧╧нн    ╨╨╨╨  ┴┴╣╣╠╠╫╫нноо╣╣оо╧╧╨╨нн╧╧нноо╫╫┴┴╜╜╣╣╜╜  ┘┘нн  ©©╡╡нннн▄▄╧╧оонн  нн┐┐╫╫nnнн└└╩╩╧╧оо╠╠∙∙нн╠╠нн┐┐нннннн  оонн╦╦──╦╦╩╩┐┐  нноооо╨╨оооонннн  нн──╨╨нноо■■оонн,,ннttнн╧╧,,ннооSSнн©©нн  нннн╣╣╜╜нн╨╨нноооонннноо┘┘╧╧  ооннннёёоо╜╜нннн  ║║оооо©©╪╪нннн┘┘  оо└└╪╪нннн  ╞╞нн──╢╢  ┌┌╣╣оо  aaннaa└└└└нннн└└╫╫┴┴┌┌  нн├├нноо╥╥,,╫╫нннноонн©©нноонн╣╣©©нннн╠╠┐┐╪╪оонн©©нн││оонн  ┐┐нннн╪╪└└╞╞╫╫▌▌ннооff──╧╧╞╞нн╪╪┘┘┌┌  нн╨╨оо

  ╫╫нноо╫╫╨╨,,оо╣╣ннннee──нн╤╤╝╝╜╜нн┐┐оо  оо©©  нн    ©©оо╠╠

нноонноонн

╧╧нннн▄▄нноонннн╥╥└└    ннооннББ╩╩ннннЁЁнннн  нн  нннн▄▄╧╧┌┌  оо  нннннн╠╠──нннн  нн┘┘оонноо╝╝┘┘╧╧бб┘┘└└нн©©╞╞оонн┘┘оо╠╠нн╞╞──оонн╠╠нноо╥╥╠╠нн©©нннннн©©╠╠╥╥ннннннннeeнн╣╣нннн┴┴нннн    нн╛╛нннннноо┘┘╩╩оо    оо╠╠╫╫оо©©  оо  ┌┌нн┌┌нн──╫╫нн22  └└┐┐╞╞нн      ╨╨оонноо╠╠оо┘┘нннн╤╤  ннннооaa  ┘┘нноонннноонн╞╞ооoo

╨╨╜╜нн┐┐оонн▄▄╠╠

╣╣╠╠нннн╧╧  

нн││  оонн▄▄││нннн╨╨╦╦╫╫нн  ╧╧нн    оо  ©©  нннн  ÷÷    нн──╥╥╫╫оо└└нн╠╠нн└└╥╥╛╛бб╧╧ЁЁ╣╣││╧╧╧╧нннн,,╞╞оо╠╠╢╢┐┐╫╫ЁЁ╢╢╥╥└└╫╫││нн╠╠╧╧╥╥╧╧╤╤▄▄©©нннн┘┘нн──нн╛╛нннн┐┐──нннннннн╡╡оо  нннннн  ╦╦╞╞╨╨ggнн╧╧╡╡██┘┘

  └└  ооннннннннIIоонн  оо©©┌┌нннннн  оонннн╫╫ёё──оонн    ──╩╩  оонноооо╕╕││└└,,оонннн──╬╬╫╫╥╥└└оо╤╤  нннноо

╣╣  ╜╜└└ннii©©└└оо└└││┴┴╣╣cc┐┐╦╦ннnn╫╫нн╧╧╫╫  нноо╨╨╣╣└└╧╧нннн╠╠└└оо  нн┐┐──нннннн▌▌  ╞╞▄▄ннiiнн  нн©©╫╫││──╧╧оонноооо╠╠┐┐©©  оооо  ╦╦╠╠╧╧╠╠нн└└ооннoo──ннннннннннннrr┘┘нннн  ╥╥нноо╠╠╧╧нн╞╞нн  ┘┘нн╣╣╩╩╝╝╫╫ннооооWWнннннннн╓╓▄▄оонн╧╧нн╫╫└└оо╠╠©©┌┌╫╫ооnn▄▄нн╠╠нннн▄▄╠╠╠╠нн╝╝╨╨нннн©©нн╨╨╠╠нннн  нн((╪╪нн©©╣╣┌┌──нннн╠╠нннн

нн

нн╣╣  ╪╪  нннн©©┌┌  нн,,ee╫╫  ннiiннiiоо╝╝  нн╣╣оо©©нннн╞╞▄▄оооооонноонннн╨╨нн╦╦оонн└└╠╠▄▄└└нн██╧╧нн    ──  

  ╧╧нн──╫╫оо└└нннннннн╣╣нноонн└└нн╞╞╣╣нн

оооонннннннннннн╠╠нноонноонннноо

╫╫╢╢VVнноонннноо©©

  ╠╠╫╫оо  ╥╥нн┐┐оо╠╠нннннноо╫╫╫╫╨╨оо──оонн╜╜╣╣──нн┬┬╠╠└└оооооо  нн└└оонноо└└  ÷÷нн  нн

    ╣╣нн╠╠оо╠╠MM

╠╠нн  нноо  оо╠╠оонннн╫╫нноо..оо╠╠╠╠нн┐┐оо©©нн┌┌┘┘оо╩╩нн╣╣╠╠нн└└rrоооооооо╤╤▌▌  ┘┘  ╔╔╫╫оо©©└└оооо╫╫hh└└  нн┐┐╣╣ннЁЁ  нн└└┐┐└└rr    ╣╣ннllоооо  ╥╥нн╞╞╓╓╥╥нн┴┴╠╠нн╝╝©©├├┬┬нн  ╞╞оонноонн└└ннооннttннооЁЁ╥╥┤┤└└

нноо╫╫▄▄оо

╦╦  оонн││└└╥╥└└╠╠нн└└нноо©©©©оооо┐┐нноонн├├ннdd  ╢╢нннн    yy  нн▄▄©©││ннооiiоонн  нннн╛╛&&╢╢оонн╠╠iiнннн╨╨╥╥││нн╪╪KK  ▄▄▄▄╩╩ooнн  ёё┌┌оо││нн────  ╥╥ww──nn──╫╫╝╝оо©©нн──┌┌оо╜╜╣╣╨╨eeнноо  ╫╫┐┐┐┐└└▄▄╠╠оонннн└└ббнннн╧╧╫╫нн╥╥оо  нннн  оо┌┌оо  нннннннн  нноо▄▄нноо╠╠╜╜÷÷оо└└╫╫нн  оо©©╦╦▄▄нноонн  ──нннноонноооооо©©оо╥╥ооннЁЁ╝╝rr██╧╧  нн╣╣╛╛╛╛оо╜╜  оо▄▄оонннноонн  оо╫╫нн╧╧││ннttнн  оооооонн,,оооо©©©©──╨╨нноонн  ооннннooнн  ╥╥╩╩  нн╣╣нн╧╧╥╥нн└└нн┐┐оооо╧╧ннtt╠╠©©╣╣ёёBB╧╧┴┴нн╫╫оонн└└╢╢,,

нноооонннн  ннUU└└нн││нннннн  ──  ©©нннн╜╜  33оо││    нн╥╥╫╫││  оо╧╧┘┘нннннннннннннн╧╧оо╧╧┘┘    оо╨╨оонноо--оо╪╪┴┴нн╫╫нноо  нннн└└  нннн╥╥╨╨╫╫нн╠╠нн╣╣нннн╫╫ннннооii┐┐нн╣╣нноо┌┌нн╪╪  ┴┴╩╩нн╥╥нноо██rrнн  нн╧╧нн╨╨  ╢╢╫╫нн  ┌┌╫╫©©оонноонннн©©÷÷■■ооrrнннн┘┘нн  ннооннннннee©©нннннн││╠╠нннннноонн╠╠╠╠╩╩  оо┘┘  ┌┌≥≥оо©©оонннн┤┤╚╚нноо

╣╣

нннн┐┐┴┴нн    нн©©нн©©╛╛нннннн╫╫оо╠╠нннн╠╠оо╠╠  нн╩╩╠╠╥╥нннн╪╪ЁЁ╪╪нн  оонн''нн╢╢нн╪╪нннн╠╠нн╫╫  ──╢╢нн┴┴hhtt▒▒ннооee╛╛╛╛..nn└└нн╨╨©©нноо,,╪╪))╣╣нннн╨╨  нн└└оо÷÷©©╣╣└└©©оо╥╥┐┐оо╫╫нноо©©▄▄оонн©©╠╠оооонн©©нннноонн╣╣╚╚оо╫╫└└нноо╥╥нннн©©оонн,,©©оо  ннnnооооdd╥╥..нннннн┘┘оонн..╧╧©©нн  └└╥╥││нн││╫╫rrЁЁ  нн╦╦

нн©©  ││└└ннpp╠╠tt┐┐ннЁЁ╡╡┌┌╛╛▄▄  ttннtt╠╠нн©©├├██╣╣ооннннннLL  └└╣╣нннннн    

││ddннннnn╢╢нн╛╛оо╥╥нноо──нннннн└└╝╝╠╠нн╨╨нн┌┌нннн╧╧нн╞╞cc╥╥нннн╣╣нн  ©©нннноооооонн©©оо  нн÷÷  нн©©ооЁЁнннн©©нннноооо┴┴оонн││

нн╥╥нн┐┐┐┐└└©©оонн──└└нн┌┌██оо▄▄╣╣┌┌нн╥╥  └└нн©©╩╩ннtt╠╠╦╦╥╥╞╞╞╞└└÷÷нн╫╫  оо  

││нноонн██оо┐┐╧╧оо▄▄оооо╠╠└└┤┤nn  hh└└  ╨╨  ┘┘╫╫  ╧╧╪╪

оо██нн  ооee╨╨  ннee╣╣нннн├├оонннн╢╢оонннн││╧╧┘┘оооонн  └└  оонннноонн╣╣╡╡  нн▄▄┐┐  ЁЁ┌┌──╛╛оонн╧╧  нн──нноо┌┌▌▌оонн╞╞╣╣оо┤┤┐┐нн  ┤┤оо╠╠╛╛нн╜╜нноонн╢╢╪╪нн╤╤╧╧нннн©©╥╥╧╧оо╪╪╧╧ssоонннннноо  ©©нн││нн┌┌──оонн╪╪╠╠нн╠╠нннн╫╫┐┐нннноо╣╣..┐┐оо┤┤оо▄▄нноооо╧╧╓╓оонн├├╧╧  ╨╨нннн└└нннноо  оо  нн©©нн  оооо└└нн╠╠▌▌╣╣  ▌▌┤┤┌┌╨╨╥╥╦╦  ╩╩╞╞оо╞╞нноо╪╪┘┘▄▄оо╠╠оо┌┌    ннЁЁнн╨╨нноонноооооооо╠╠┐┐оо  └└  └└  нн©©нн©©╠╠оо╫╫┐┐

╫╫нннннн

╦╦    нноооо┘┘╞╞нноонннн┐┐╞╞оо╪╪┴┴нннннн┌┌  ©©нн╞╞├├  bb╪╪нннннннн  ┌┌╦╦└└  нннннн╞╞┐┐нн╪╪  оонн  оонн╠╠нн  ┐┐нн╣╣нн╓╓

©©  ▌▌оо©©ооЁЁнннн©©┘┘⌡⌡╛╛нн└└╫╫  нн©©╣╣нннн  ╢╢╨╨оонн││╞╞нн└└╠╠╜╜╜╜©©оо  оо╞╞

  ннrrнн,,оооо©©└└нн┘┘нн╠╠╨╨╠╠  ╧╧нн╠╠ооннrr╨╨││──╫╫╣╣╠╠╣╣╣╣нн╨╨нннн▌▌  нннноо  ╨╨╥╥╪╪нн╨╨оо  ╞╞╠╠    ╪╪оо──╥╥нноонннн╫╫╥╥©©нн╫╫нннн  ╩╩╞╞

нн└└нн  ╣╣нн╧╧╣╣оо╠╠оо╩╩  оо  оо╛╛╠╠  ││╪╪нноо  ╠╠││©©оо╫╫▄▄нн└└  ╫╫нн  

rr└└нн  ╠╠││оонн──└└╠╠нннннн──оо╦╦┼┼оонннн  нн┘┘оо  ╩╩©©┌┌╠╠  оо██©©нноо╥╥нн╜╜нннноо╣╣ttоо╡╡нн  нннн┴┴ccнннн──╠╠нннн╞╞    bbнннннн╣╣  ╩╩╠╠оо  нн╤╤╧╧

нноонн

нн││нннннн╬╬77  ││││нннннн≥≥╪╪оонннн╠╠ii©©┘┘││╨╨оо┴┴ннооннVV  нн©©║║нн╠╠нноооо╠╠  ©©нннн──╠╠┐┐нннн╥╥оонн((©©╫╫нноооонннн  ssнн╩╩оооо╣╣нноо╜╜╞╞ee╣╣╜╜©©╧╧,,╫╫нн╢╢оо╩╩нннн╪╪╣╣    ╥╥╨╨нноооо  ╠╠нн──╞╞нн╛╛ннee  ╧╧ss╫╫╠╠нн

  ddнн  ╫╫┘┘──╣╣╞╞╣╣нн

uu┘┘  └└▄▄нн  ╠╠©©нн  нноо©©оо╦╦╣╣┘┘╠╠нн╫╫оонн──╪╪nnоонн╫╫оонннннн╧╧нн││││нннн╠╠╫╫нн┐┐nn──нн    └└оонноооо╜╜нн╣╣нннн└└┴┴││xxнн└└╩╩оо  ╧╧©©▄▄╡╡ооннii╢╢╜╜  ┘┘оонн╥╥  ┌┌└└──  ┌┌┌┌

╠╠  ╫╫ЁЁ  ╧╧╥╥ннooнн╨╨ннaa┘┘  ╠╠нннн┴┴нноо╨╨╠╠нннн╥╥  ╫╫оооооонн  ╝╝нн©©  оо88▄▄оо╪╪  ▄▄  ┌┌  оооооооооо    нноонн└└ооddнн┌┌нннн▌▌  oo├├╝╝┐┐      ││╝╝╥╥нн╠╠нн╫╫└└оооооооо╠╠┴┴  ──нннн  нн╞╞┘┘оонноооонннннннннн  ──ооTT╨╨╠╠нн©©нн└└оо╞╞оо,,нннннннн╠╠нн,,  оо└└  ╫╫╣╣оо..нноонннн  нн╨╨└└©©нн││оонн©©нноонннн  нноонн

╠╠©©оо∙∙╛╛оо))╣╣  ┤┤нноо╫╫├├╠╠╠╠╩╩╣╣нн  нн  ╠╠  нноооо┤┤нн╫╫nnоонннн┴┴нннн  ╜╜╧╧оо┤┤██    ■■╥╥оонн  ╫╫оо▄▄╫╫нноонн┐┐нннноо▄▄──нннннннннн└└

└└оооооо  ннннЁЁннooнннннн┤┤оооо╣╣└└оо└└╫╫╦╦  нноо╧╧нннннннн▌▌  ╫╫нн╠╠eeоонннннннннннннннн╛╛eeнн╧╧  оо⌡⌡└└нн╣╣нн╣╣││╡╡└└ннннЁЁ╣╣нннноо  ©©нннн°°╨╨оонннннн╧╧╦╦╠╠оо└└││оо..──оонн╨╨──нн  ╥╥  оооонннн  └└нннннн╝╝││нн╡╡нннноо┴┴  ┌┌││нннннннн┴┴оонн╛╛╢╢©©''нн╛╛┴┴оонн┴┴██  

╢╢╠╠╫╫оо  ╠╠ооee..нноо┐┐оонн╠╠нн╜╜нн╛╛ЁЁ┴┴oo©©└└╧╧┤┤╝╝оо

нноо┘┘┘┘ЁЁнн╜╜  оо││╞╞нн┤┤нн╛╛оо╪╪└└┴┴╧╧©©нноонн┘┘оонннн╫╫aa  ÷÷──нннноо©©оо╛╛©©нн╞╞нн  нннннннннн╫╫  ннtt  нннннннн╪╪оо,,нннн    ╫╫╠╠  нн┐┐││нн┌┌▄▄└└┌┌ооннннооtt└└╣╣нн┴┴╫╫нн©©  SS╣╣▄▄╩╩──нн╨╨││нн╪╪оо╠╠└└©©╠╠нннн┌┌нннноооооо└└┐┐нноо╤╤ЁЁ╠╠оо  ┬┬нннн└└╨╨нннн╫╫╣╣оо╬╬╨╨оо██оонн©©оонноооонн╪╪──нн──©©нннн00нн╜╜оо  ╠╠нннн╠╠  └└нн╥╥  ©©оо╝╝ЁЁнн┴┴нноо╞╞╠╠▄▄нн╫╫нн╣╣нн┘┘╫╫нн╧╧нн╦╦оо  нн©©нн≈≈╞╞нннн╠╠оо╥╥нн©©нн((нн▌▌┴┴ЁЁ┤┤╫╫┐┐нноонн╪╪нннн  нннн  └└└└└└оонн╛╛ннооoo╤╤''оонннннн──оо    оонн╤╤нн││  нн╣╣┌┌нн╫╫ee╨╨╠╠нн  └└нн))╠╠ооiiооss  └└┌┌°°  dd  ╪╪нннн└└оонн╣╣ннee└└нн┌┌  нн©©┘┘оо╧╧

││  нноо┘┘оооо╠╠  ggнн╣╣нн╞╞╠╠©©ннооооннppоооо╨╨нн▄▄нн╥╥╫╫©©ообб╥╥╫╫┌┌оо└└╠╠оонн©©оо┌┌└└▄▄╠╠╫╫╥╥──ннооaaнн└└оо╣╣нн╠╠нннн┌┌ннbb╧╧нннн  ╠╠  оо╫╫нн╧╧нн  ┐┐╢╢нннн©©  нн  ╜╜нноо╨╨оонннннн╪╪оонн  ╪╪  оо╝╝  ²²нннн╜╜╪╪оо╠╠нннн╨╨╠╠╧╧нн╠╠нн╪╪нн©©ББ©©╧╧оо╞╞оо══оонн©©██  нн╩╩нноооо╠╠нн╢╢└└оооо╫╫aa└└нноо││оо╢╢══оо╣╣нн╝╝ЁЁ╨╨╪╪нн└└©©╧╧││нн▄▄╨╨    нн╠╠╧╧╠╠нн└└┌┌└└оо╣╣ннiiнн  оооо  ннeeооtt..┌┌ll©©╣╣╨╨uu╣╣нннн╫╫

╥╥оо╫╫││╫╫оо▄▄нннннннннн  ⌠⌠оо├├нноонн┌┌  оонннн┴┴└└оо██оо  нннн╫╫ооii╪╪╕╕tt  нн  оооонннноонн╣╣├├оооооо

&&        оо  ╦╦╪╪нннноо╨╨оооонн╪╪┐┐нн╥╥╧╧╫╫оооо╫╫нн▌▌©©нннноо──└└dd╨╨ssнннноонноонноо  ,,нноо╠╠нннн©©

бб╧╧▄▄нн©©┘┘нн  ┐┐нноонннннн╥╥──┤┤нн╠╠нн  ╠╠оо╠╠нннн©©llооооннoo  ннoo╠╠©©──нннннннн╞╞  ╪╪нннн╨╨оооо└└..нннн╠╠нннн╠╠ннооннtt╪╪╠╠  └└╫╫©©╫╫■■оо╪╪нннн,,││оо╣╣оо╫╫нноо))└└нннноооонннн╝╝оо╠╠

││cc╦╦оонн┘┘──нн    ╫╫оооонннноо╥╥╠╠нн└└нн

  нннн╥╥╨╨╨╨

  ╣╣нннннноооонннннн;;оо││╪╪╫╫╝╝  нн  aa╩╩╠╠WW╩╩нн┴┴╠╠  ╫╫  ┘┘оонннн││┴┴оонн╜╜╞╞tt╠╠  ╨╨╞╞оонн©©    └└╧╧ЁЁоо╧╧нннн┌┌оо╠╠оонннн╥╥──нноонн└└©©╧╧оо  ╫╫││нноооо  нннннн▄▄нннноооо╫╫оо└└нн©©©©оо╞╞нн┘┘©©╧╧╩╩нннннннноонннннннн  нн└└нн╢╢нн

нннн╫╫оо╓╓ооЁЁnnнн╠╠нннн──оо55оонн

нноо  нн╧╧ddоо╧╧©©  оо╠╠©©╨╨нн╥╥ёёоооо

└└  ╥╥ssнннн└└нннн╣╣нн╝╝  └└оонннннннн╧╧оо╫╫нн╣╣,,нннн╨╨оонноо╨╨©©╧╧©©┐┐tt╥╥оонн╣╣нн└└÷÷││ccнноо││╣╣┐┐оо└└©©╨╨нн  ╫╫╠╠оо▌▌┐┐оо██┐┐оо  ╣╣нн╗╗оо╧╧╠╠┌┌нн╫╫нноонн╫╫╣╣tt  ©©нноо╛╛╣╣оо    ╣╣  --╠╠┐┐нн  ╪╪нн└└╠╠оо    ──нн╫╫оо  ╣╣нн╛╛╣╣нн╝╝  нннннннн  ╠╠ннNNЁЁнн  нн  └└нннннноооо┴┴██╜╜нн©©╤╤нн,,╞╞нн╝╝нннн  ╫╫нн©©╞╞  ╠╠,,└└нноо  ┘┘╣╣оооонн  оо▌▌нн  ╪╪нннн  нноооо©©нннннннн╠╠┐┐╛╛╣╣┴┴нннн    нннннноонн╠╠..оо▄▄╠╠нн╪╪╫╫╠╠┐┐╫╫оо╫╫┌┌оо╥╥нн  нннннн╧╧ооооооee╠╠нн┐┐ннPPннннuu╨╨╧╧ооoo╞╞rrоооонн╦╦╜╜оо╞╞нн┘┘╠╠ббоо╧╧нн╣╣╪╪╧╧╛╛нноонноо╨╨нннн  ──©©╣╣ннЁЁ╥╥╣╣└└ннооЁЁ╥╥оо,,╫╫нноо©©ЁЁ╫╫╩╩нннноо╫╫┘┘оо╠╠██╠╠┐┐нн╫╫──оо╞╞  нннноо╠╠nn╓╓╩╩нн╠╠┌┌оо╫╫┐┐оонн..нн╥╥╠╠┐┐нн┐┐ооооннaaнннн┌┌нн╫╫╣╣нн    нноо╠╠ccоооонноо©©нннн  оо╨╨  ╧╧нн╣╣ssнн┐┐  ЁЁ  

нннн╣╣  ╞╞╠╠оо╥╥  оооонннноо╫╫нн╣╣--  ╣╣нннннннн╩╩  ..оо└└нн┤┤└└╦╦┐┐ll  ╣╣╪╪╠╠  ╪╪нн╣╣╩╩╣╣нн╠╠нн

  бб,,оо└└ooнноонн──╩╩оооооонн╜╜нн  нн  ╧╧оооо  ..нннн╠╠└└──''..нноо┐┐╜╜нноо▄▄ii  ▄▄uuнннн╫╫нн╫╫нннн──  нноо╧╧╫╫╣╣

╥╥оооо©©ннoo╣╣оо╛╛..оонн╧╧нн  нн  ╩╩нннн└└нн╧╧нннн╡╡╧╧╫╫╞╞┤┤нн  нннн││нн╣╣нн  ╧╧╛╛ннeeоо╥╥оооо  ╛╛└└нннн╞╞  ▄▄

нн╢╢нноооо╠╠©©──!!╧╧нннн┤┤hh╞╞оо╣╣оонн©©оонноо┐┐  rrнн╠╠нннн──нноооо╧╧нн└└└└нноо  ╣╣╪╪нн  ооббнноо╧╧оо    нн╨╨нн╪╪╞╞▄▄┐┐bbоо└└  оооо╨╨нннн╣╣╛╛оооо╛╛нн▌▌╧╧оо╥╥нн││┐┐нноонноо██нннннн  оо────©©нннноо┌┌нн  ╠╠  ╛╛нн╛╛нннн╧╧нннн├├AAнноо  оо  ©©ооЁЁ╫╫  ооmm╨╨╣╣└└бб  ╣╣──нн,,нннн╥╥ннннee  ╫╫┌┌╧╧┘┘оооо┘┘©©┌┌оо╝╝┐┐нн  оо  оо  ╫╫оо╣╣оонн██╪╪││11нннноонннн©©  RRнн╩╩  нннн╨╨╥╥нннн  оонн  оо╝╝kkоо╛╛aa╫╫нн╢╢┘┘нн╪╪оо╠╠нннн╣╣ЁЁоо  ╛╛  нн└└оо╣╣aa  оонн└└нн╠╠╠╠╫╫╞╞оо╨╨╣╣нн  ╫╫└└╞╞╞╞нн╣╣▄▄нн    ╧╧╢╢нн  оо╠╠нн┐┐  ╧╧  ©©

  ╠╠ооннЁЁнн▄▄╠╠╠╠нн╠╠оо  ≥≥нн  ┴┴нн┌┌╠╠нн└└ЁЁоонноооонн╠╠нннн  ╥╥  оо╜╜ннннннооЁЁ┴┴ннооaa┐┐││└└└└оонн⌠⌠  ╢╢  оо  оонн©©оо  нннн┴┴оонн┴┴нн╫╫оооонн┤┤нн  ╫╫╠╠██нн╠╠оонн╧╧ооooнннн    оо╠╠,,╦╦нн©©  нн╥╥╪╪╫╫kk╥╥┴┴▄▄оо╪╪оо╪╪оо,,нн└└©©нн╪╪оооо──╢╢┐┐╠╠©©нноо╠╠██оо╠╠нн  оонн┘┘нн──╨╨╠╠╞╞оонн╣╣╧╧оонноонннн©©ttнн..нннн╫╫╥╥╧╧┐┐нн╥╥╨╨нннн╩╩нннн╠╠╪╪..╠╠оо──├├╪╪оо││oo╠╠╩╩нн┐┐  нн╠╠нннннн  ▒▒╧╧⌠⌠ооttнн┘┘нн©©┐┐нн┐┐оооонннннннн╧╧оонн  ╫╫╠╠╛╛нннн││нннн╪╪нноо©©нн╠╠оо──нн└└нн╡╡ннee©©╞╞нннннннннн╨╨┤┤┌┌╠╠┘┘╪╪╩╩└└╣╣ddнннн╪╪┤┤оо└└╧╧  нн  оонннннннннн╫╫  нн©©нноооо╧╧██╦╦ооннtt  ББ°°ооооннннннooннrr└└оонн©©оо  нн©©  ╧╧╫╫╣╣  ≤≤╥╥нн╥╥нн╣╣нннн╫╫╜╜  ──╥╥╠╠ннооннuu╝╝╣╣└└оооо┴┴╠╠оо  нннннннн██ооcc  оонннн╞╞ЁЁ╜╜  оо╡╡нннннннноо    нн╠╠╫╫нн╣╣ооЁЁнннн╫╫oo╨╨╫╫└└  оо  ╠╠╣╣╓╓©©88оо╣╣██ооооннннee  оонн╫╫ннннtt  нн╨╨╧╧нн  нннннн

╠╠╫╫  оо╫╫╧╧нннноонн

оо╠╠©©оооо──ннGG┴┴╨╨нн╫╫╥╥ннооннЁЁнннн├├██  ╫╫└└││оонн  оо╛╛┌┌└└оо╩╩нн└└II┐┐нннннн╣╣└└оо╜╜оо╠╠нн,,нн╕╕ннннЁЁнн╪╪©©нн╝╝┐┐││оо©©оо╥╥──╫╫нноонн  ╠╠нн├├нннннн┤┤оо  ╫╫LL  нннн╫╫╠╠──,,▄▄┘┘┐┐┌┌нноо╧╧оо╫╫нн╠╠нн  ╣╣©©╪╪  ╛╛нннннн╣╣  ╠╠╠╠  ╣╣  ╢╢══╠╠

╠╠  └└╪╪оонн╢╢╞╞╛╛┤┤нннн┘┘нннн╞╞нн  нн╨╨  нннноооонн  нннн╥╥╛╛┐┐┘┘..╠╠нн©©└└aa╞╞╧╧..нннн©©нн╞╞  ┐┐оонннноооонннн  └└╩╩нн╧╧нн╨╨©©нннннн╢╢└└┐┐┘┘©©rrнн╥╥╫╫оонн    ╛╛нн©©©©нноо└└нн╫╫нннннннн┌┌iiнноооо└└нн└└╪╪╥╥нн┐┐©©нноооооо╣╣──││нннн╪╪оооонн©©╝╝оо  нн╠╠ооaa╜╜└└  ▄▄оо,,©©┘┘оонн╫╫нн││  оо──╧╧оонн╫╫нннн  оо└└╛╛нннн┌┌нн╛╛╫╫╞╞нн╠╠┴┴нноо┐┐┐┐  ооyy╠╠нн  ╞╞оо╨╨оонннн└└╫╫нн╪╪÷÷нн//╫╫╧╧╪╪╣╣оо  ╛╛╠╠├├ннuu┘┘ооннGGоо╢╢╛╛нн└└нноо      ╥╥──││нн┐┐──оо╞╞  ╫╫┐┐╝╝  └└нн╠╠╠╠нн  нн  нн┌┌╠╠нн├├  ╨╨

hhнн└└нноонн┌┌╨╨uuоонноо╣╣╪╪©©нн││╧╧оо╠╠ооннmm  ©©нннноо╨╨нннн││оо╥╥  ╣╣нн┤┤нннн  ╫╫нн©©ооББнн╨╨нн││нн╥╥нн││╣╣╧╧оо╫╫нн╠╠оооонн  ╨╨╨╨нннннн──нннноо╜╜┐┐┐┐оооооонн©©┐┐╩╩  оо╤╤╫╫нн    └└©©оо┐┐оо  ││╧╧оо╣╣ннnnнн  ╡╡..оонннн╛╛нн└└╢╢▄▄╣╣╥╥llнноо└└оооонн  нн  ╠╠SS╧╧нн©©ttнн  ┐┐  ©©╧╧╞╞нн┘┘нннннноонн┌┌нн╥╥оо╨╨└└оо╣╣╛╛├├╥╥оо÷÷╫╫╞╞╠╠нннн╧╧©©оо╫╫pp  └└оо  ╩╩╢╢┌┌нн││оонн  нн┘┘╥╥оооо╠╠ннннrr╞╞оо╨╨██┌┌╧╧нн╩╩╧╧нннн╫╫╛╛нн└└оо©©╝╝╝╝нннн  нн╠╠нноо││╫╫  оооонн└└нноо╣╣нннноо╧╧╠╠оо

нн└└оооо  ╠╠  ннЁЁнннн┐┐нн╠╠нн╠╠нн  ╜╜││  ╪╪  ss  ╧╧нн©©нноонннн

оо╦╦  нннн╞╞нннн╪╪╣╣╢╢нн╛╛нн╫╫''нн┴┴нноо©©╜╜  нн╧╧╧╧нннн└└╧╧──╨╨ннkk,,нн╩╩нноо││нн╥╥©©ннddоонннн  ▄▄╜╜нн├├нн╠╠┤┤нн╩╩нн──  ╠╠││  нннноо──нн

оонн└└╤╤оо  └└нн©©eeнн╧╧оооо  ╧╧оо└└ннннii©©ннyyнн╠╠╣╣╠╠оонннн

nnЁЁ╧╧нннннннн╧╧╪╪∙∙нннннн≥≥  оонн──©©  ██╫╫──нннн╦╦╫╫┐┐││╫╫нннн  нн╛╛╛╛  оо╠╠&&нн┌┌оо╓╓EE  ╜╜оо╧╧°°оо╨╨╫╫нн┤┤нн╠╠╥╥нн╫╫aa╨╨╜╜нн  оо╣╣©©└└

┐┐нн©©──нннн©©ооkkнн┴┴нн╣╣╥╥╩╩нннн┴┴ёё╩╩нннн┘┘┬┬┌┌──нн┘┘нн──┘┘╫╫├├оонн  

нн╧╧ооннЁЁнн╣╣оо└└©©нннноонн└└  ннBBоо──╫╫оо╦╦╞╞оо╫╫╧╧││──

  нн  ┴┴∙∙

╣╣╦╦нн  нноонн╠╠╠╠╜╜bbнноо││╠╠  llнн╣╣▄▄оонн╣╣оо  ╠╠©©нннн╢╢╠╠©©оо    ■■hhнн  нноонннн╪╪┌┌╨╨нннннноо,,╚╚оо└└  ╣╣╥╥нннн  ▄▄╣╣  оо╪╪оонн╣╣нноонноонн╩╩нн╧╧╠╠нноо┌┌оонн  ╛╛╠╠╠╠нн..оо  yy©©  ╩╩▄▄

┴┴──╞╞eeоо││нноо╠╠нн││──┤┤оо╠╠╫╫╨╨││╥╥оонн╛╛╫╫╥╥──╥╥нн∙∙╫╫  ╠╠оо╛╛  нн╨╨ооiiнн

©©оо╧╧╫╫▄▄  оооооо  оонн╫╫°°нн  ╫╫╠╠  оооонн    ╣╣╦╦    ннxx╝╝ЁЁ  ╠╠╤╤╜╜нннн└└нноо╠╠нн╥╥нн──оонннн┐┐©©нннн╫╫├├└└©©оо┘┘  нннннн╝╝нннннннннн╧╧ооёё└└

нн╫╫╥╥└└╜╜oo╛╛оо  нннн  нннннн┌┌оооонн╥╥┌┌нн╧╧нннн╧╧╠╠╠╠оо!!  нннн││нноонн  оонн██╫╫нннноонн▄▄┐┐нноо  нннн©©нн││││ооооaaнн,,╥╥нннноо╫╫╫╫╡╡╣╣ннбб╫╫ннJJнн©©

  ©©оо└└╠╠╦╦нноонннноо──  ╫╫╧╧ннTTооaa──  ╠╠нн╠╠нннннн╨╨╢╢┤┤╠╠ннннннооннбб    нннннннноо  нн├├██└└┌┌╡╡  ┌┌ннeeнн  ││нн┤┤││┐┐╪╪оонн╜╜нн╫╫нн╦╦  11нннн╩╩бб╨╨оонноо  ннoo╠╠нннннннн  hh╦╦оо╨╨╫╫оонн©©╠╠  нн██    оо╠╠dd  ││╣╣оо  ╠╠оо┐┐╧╧╞╞оо┐┐нноонн,,╜╜┌┌ооooннннeeнноонн  ██╣╣╠╠┤┤оо╨╨оооо©©││нннн  ss└└╣╣╩╩нннн││▄▄нн┘┘  нн╫╫▄▄нноо╧╧┘┘нн  оонннннннн▄▄╣╣нноооо  ││  нннноо╣╣╧╧╠╠оо┘┘    нн╣╣╠╠!!нн    оооооо╪╪╫╫╜╜╞╞╞╞нн└└©©оо©©нн╨╨  ╧╧нноо││╥╥╧╧нн┐┐нннн╠╠нн╪╪╠╠оо╝╝╜╜©©┘┘нноо  

┌┌╫╫  ╪╪╣╣  оо  ©©оо──╠╠оооонн╩╩нннннннн╥╥нн╥╥╠╠ннЁЁ╫╫  ╝╝оооонн╣╣нн╣╣нннн  ╠╠оооо  оо  ╦╦╝╝оонноонноонн┘┘╛╛┌┌└└╥╥╜╜нн││нн╧╧ggнноо┬┬╠╠нн┘┘││──╪╪  └└нннн,,оо  ооwwоо┘┘нннннн╧╧нн╪╪оонноооонннн╝╝  └└aaнннн  нннн  ╨╨┌┌╧╧││нннннн╚╚©©оооооо╫╫╪╪  └└оонн  оонн╠╠╞╞нн╧╧╠╠нн  ╞╞нн╧╧┘┘оо

llнн╧╧  ╫╫нн╥╥нннннноонн  оонноо╩╩╠╠нноо╠╠╣╣├├нн╫╫нноооо╠╠╫╫┌┌  нн┴┴NN┴┴оо  нн└└нн

╫╫оооо╨╨╧╧┐┐╧╧нноонннн╫╫оо╞╞оооонн┘┘

╫╫©©нннн╝╝нн└└┤┤ннннaa╝╝  ooнннннн,,ннeeоонн╫╫╜╜оонн  ╫╫нн╫╫ccоо  нн││  ╪╪оо╠╠└└нноооонн©©

©©нн╧╧ооннll╢╢нн└└нноонноо▄▄©©└└ооооннннннбб╠╠└└оо╠╠нн....нн╧╧нн└└╣╣    ╪╪╢╢  нн╦╦ff╫╫┘┘  ╠╠╧╧╩╩нннн┤┤нннн││нноо╢╢нннн╞╞██╣╣││└└┌┌╫╫нн┐┐нн  ╜╜  нноо╩╩ЁЁнн    нннноонн╞╞оо©©нн,,╧╧оонн││©©оооооооонн╧╧нн  нн  нннн    ╣╣  оо╜╜нн┘┘╨╨нноонн██ннuuнн  ооii  ╠╠╫╫╛╛нннн╫╫ннtt╦╦нн╨╨нн╧╧╞╞оо┌┌┴┴╣╣    оонн││нннн╠╠ооёё  оонннн©©└└╧╧

╩╩нн──└└╠╠нннн    ╣╣  ЁЁ──╜╜нн╨╨оо  ЁЁоонн,,оо╨╨нннннннн┤┤╨╨╞╞  нннннн──└└└└нн╠╠││■■оонн└└RR╠╠оо©©оо╧╧нн╨╨ооннЁЁ╪╪оо├├©©оонн┐┐нннннн  └└    ┌┌╜╜оо▄▄  ©©  оо╥╥┤┤├├┐┐©©нннннн└└╫╫©©оооо└└оо└└оонн▄▄оо  

cc││оо  ┘┘оо┴┴  ╞╞╪╪оо╨╨ii  └└нн┤┤нн││нн╨╨ообб  ╣╣╫╫нннн    нн└└╝╝╠╠├├ооmmоооо╣╣нн  оонн╨╨└└╥╥──└└  

нн  

┌┌нннн└└──нннннн╝╝└└©©оонноо╠╠╠╠нн╣╣  нноо╠╠╥╥└└  ╨╨оонн╧╧╠╠оо╧╧..,,  ╠╠╠╠╠╠нн▌▌ЁЁ╠╠└└оооо╠╠╨╨╛╛╣╣©©aa  нн││нноооооооонноооо╛╛оонн    ╥╥нннннноонноо

╥╥оооооонн  оонн©©нн╧╧нн└└ddнноо╠╠оонн╫╫╣╣нн  оооо©©нн▌││оонноонннноо╠╠╠╠eeнн██©©

нн  оо╣╣нн©©оонн╩╩  ┐┐нн  нннн

ооооооннccоо╛╛  оо  ╧╧eeнн  нн╫╫╛╛нннн╥╥нн└└нн--╠╠╪╪ннооооннннооннннннbb  ttнн╝╝оо╞╞╨╨,,uu┐┐╩╩оо╪╪©©оооо≥≥нннн╫╫..нноонн╠╠нн╫╫├├нн╨╨╫╫оооооо╧╧оооо╠╠╠╠нннн©©┘┘└└╥╥нн╨╨нн  нн╧╧██╪╪ee╠╠CC└└нн╧╧нннн╠╠  ╝╝©©..╠╠┌┌©©  ╣╣нн┌┌┬┬©©╦╦нн  оо├├└└  оооо  нн└└©©  нн  оо

оонн  ╪╪  нннннн╪╪╠╠╧╧╧╧нннн╧╧нн  ╥╥╞╞└└  оонн──нн╦╦──  ttнн──нннннннн──нн©©┴┴  ╡╡оо  ╠╠оонн╫╫  

нннннн©©нннн  └└    ╛╛оонннн©©ннii╠╠┴┴оо╧╧нннн  оо  ╧╧──╛╛╠╠╜╜ннrrоооо╝╝uuнн╧╧╥╥╪╪┘┘нн╦╦нн╠╠  нн╠╠└└ннооооllнн╣╣©©┤┤──нн©©нн╧╧  оонннноонн╣╣оо╠╠  ╨╨┐┐нн└└нннн

╧╧  ╪╪нннннн

  нн╜╜╧╧нн╫╫└└  нн

оонннннноооо  rr╩╩╜╜нн┐┐оо╪╪╫╫└└нннн┌┌оонноо──оо╠╠╣╣оонн©©ннннaa┘┘╠╠оонннноооо╧╧⌠⌠нн╨╨ннЁЁнн╬╬нн╠╠нн┘┘нннн╣╣оо╠╠нн┬┬    ╩╩──└└  jjнннн└└ннннннuu╨╨  ╨╨┌┌  ╝╝нн╠╠╝╝нн╝╝нн██▄▄©©

нноонн

нннннн©©──╫╫╣╣╠╠нн┘┘KKнннннн╪╪BBrr''нн┐┐││нннноо┌┌нннн──ннннооrr╠╠оонн▄▄  ╥╥╛╛нннннннноооо┘┘██╥╥vvннoo╨╨╢╢оо▄▄╧╧╥╥оонн└└└└  ╫╫╧╧││╬╬││оонн╠╠ннннllоо╫╫оонн╬╬││▌▌нн──  ──╠╠нннн╢╢00╨╨      нн╪╪╛╛  нноо▌▌©©┐┐╪╪нн╠╠оооо╣╣╩╩ннee╠╠└└╧╧  rr││▌▌ЁЁнн╣╣оооо╠╠оонноо╫╫ооeeнн  нн╞╞©©нн││оо©©нн╫╫оонннноо╫╫▄▄нноо╠╠nnнноонноо╢╢└└╞╞нн©©╨╨ооннCCнноо╢╢нн  ││╜╜оо  ╨╨оо╠╠оонноооо╧╧╩╩22└└©©└└нннннннн╫╫  ╩╩    ┐┐нн  оо┐┐  ╣╣└└,,оо  ╧╧  ©©нноо╨╨ttоооооо││╠╠нн©©╧╧нноо    нн──╪╪ннннllnnнннн╨╨╠╠╣╣ssнноо╩╩    нн╛╛┐┐││┤┤┐┐  нн╫╫  ╝╝└└╞╞оо██╣╣  ┘┘────╧╧

нноонн╥╥  ee╨╨┐┐──нн  ┌┌нн©©┘┘нноо╛╛┘┘

▄▄оо©©нннн..нннноо╧╧ннeeоооонн  нн▌▌╣╣²²ннuuоо╡╡нноо  нноонн└└▄▄╥╥оо╧╧rrоооо╠╠┴┴╜╜┐┐нн└└    нн└└    ╣╣оонн©©    оонн╧╧╣╣ннuuнн└└оонн──©©нн╨╨оооо    ЁЁ©©≈≈нннн╪╪оо©©  нн⌠⌠╧╧││нн

нн  нн╦╦││нннн╠╠└└╞╞╪╪нноо╥╥┴┴╣╣╧╧  оооонн┌┌''нннннн╩╩нн  ©©оо      ╠╠''└└╣╣ннооooнн──▄▄оооооо    └└оонннннноооо    ╠╠оо▄▄╧╧оо╞╞  --нн  └└оо╧╧  ┴┴оонн╠╠нноонн╣╣нн    ╧╧нноооонн  оо╧╧  нннн  ╥╥  ╩╩нннн  ╞╞ЁЁ╪╪╦╦нн©©ooоонноооонн└└..hh©©  ╧╧оо    оооо  ──╠╠нн  оооооо╧╧╪╪╣╣оонннн╥╥┐┐  ╥╥tt╩╩  нн┘┘нн  оонн╧╧┘┘hh└└╫╫┌┌──└└┐┐нннн┘┘╩╩╧╧нноо╫╫aa┘┘нн╠╠  оо┤┤╪╪оо╥╥╪╪╧╧..aa└└оонн──╠╠нн))┘┘    ──  нн──┘┘нн╩╩■■└└оонн││╠╠

ннннnn╞╞┐┐╛╛AA  ██оо  нн┌┌╛╛╠╠  нннн└└нн┌┌└└нн╣╣оо╧╧╠╠оо╞╞нн╪╪└└▄▄нн╩╩┴┴оо└└оонн╪╪╥╥нноооо  нн╧╧нн└└нноо┐┐╨╨hhнн╠╠оооо      нн┘┘╩╩нноо╣╣    ▄▄оо╛╛  оооо©©╥╥╣╣оо┌┌оооо╫╫▄▄нн└└╥╥┐┐  нн╣╣нноонн  нн

┴┴оо©©╜╜нннн╢╢оо  ┤┤оо  ──└└оо╫╫оо╥╥╫╫оо└└нннннн╣╣  ╨╨нноонноо├├оо╣╣└└╠╠  оо  ╠╠нноо╜╜──└└┌┌

нн..╣╣╣╣╠╠╨╨нн┌┌╣╣нн╨╨╣╣⌠⌠нннн  ╫╫''╫╫нн╦╦╥╥╥╥┐┐  ╧╧╝╝нн╣╣нннннн  нн╣╣нннн╥╥  нннн╛╛нн╠╠оо  ││┘┘нноонн╜╜╪╪нноонн©©нн┐┐оонннн╓╓оооо╨╨┘┘оонннннн╞╞╛╛──нн└└╣╣нн╫╫©©╠╠──╨╨нн╜╜оо╣╣┌┌╫╫  нноо  iiнноонн╣╣©©╩╩оо╬╬нн  нн██  ннннrrнноонноонннн└└││╧╧╛╛▄▄нннннн  оонн╠╠нн  ╩╩    ││╣╣  нноо©©нноо└└©©└└──нн╨╨╥╥└└оонннн┌┌╠╠╦╦▄▄

┌┌нннн╫╫оо©©╨╨┴┴╥╥╠╠╣╣ннбб©©оо╩╩нн╜╜..└└нн╩╩╣╣││└└нноо──оо

нн  ╫╫╨╨  ││нн

╫╫uuнннннннн..  ┌┌╫╫оо  оо╫╫╓╓оо╠╠нноонн╪╪нн©©  ╠╠└└  ╩╩ннkkнн╠╠оо┐┐нн╧╧нннноо  └└оо╣╣ccнн

нн┴┴╠╠нн▄▄©©ttнннн  ╥╥нн╫╫нн  нн©©┘┘©©╥╥оооонннноо╜╜оо╩╩ооЁЁнн╠╠оо©©нннннннн  ╧╧ннннооннeeuu©©нноо╠╠╜╜нн╫╫нноо╧╧╥╥оонн▒▒ооннннооооооооннббоо  оо..оо  нннн        нннн!!оо..├├нннн╫╫оо╧╧││╣╣╣╣оооо╩╩нн╠╠нноо└└└└╧╧├├╜╜╫╫ннWW∙∙╜╜ооннЁЁнн©©└└оо└└  └└ннооннннннeeоо┴┴нн,,нн╞╞││--╥╥╜╜╞╞┐┐оо  нн┐┐╧╧нннн  нн

██нноо╣╣╣╣ообб╥╥ннbb╠╠╠╠╥╥╫╫▄▄оонн  нн╠╠  ╤╤нн││оооо├├оонн╫╫оонн└└нн©©нн╨╨╡╡╡╡┘┘╦╦нн▄▄  оо    оооонннн└└┘┘ннннЁЁ╪╪╜╜нн  ╪╪┤┤╦╦  ▄▄┌┌  нннннн©©││┌┌нннноо╨╨ee©©оо││  нннн╠╠нн╪╪нн╛╛╩╩оо  ┘┘нн││нн

нн└└││нннннн┬┬╛╛╛╛╣╣┘┘нн┘┘nn  нн  нн  нноо▒▒╡╡┬┬©©нннн└└нн  ╠╠ннaaоонннннннн  ╧╧╞╞╨╨оо╧╧ннssнноо┴┴нн    ╣╣нннноо╠╠┤┤нн  ╞╞ЁЁоо╠╠──╫╫╜╜╫╫──hh  оо├├╫╫╣╣ssнннн╠╠││оо╧╧  └└╛╛  оо  ┴┴  оонн©©││╧╧╪╪╨╨└└нн  ©©оонннн╣╣╧╧  оо  нн╧╧  нн©©╧╧..оо╣╣нннн,,оооооонн╢╢╧╧└└оо  ││  ╠╠││╩╩нн  нн╢╢┘┘╣╣  ╪╪оо▌▌нноонн┘┘╨╨╩╩нн╥╥нннн││нноо╩╩ii╧╧нннннннннн╩╩┐┐нноо╪╪нн╣╣╛╛нннннннн╠╠нннн└└нннннннннн  оо╩╩ннооrr┌┌нн╠╠нннноооо,,  ╠╠нннннноо▄▄╧╧оонн  ╧╧нн╦╦──  ╫╫┐┐оо╪╪└└ннnn╪╪╣╣нннннн╝╝ннhh╫╫оонн╧╧╫╫©©╠╠  ннннNNнн╛╛╜╜77┌┌нн││──  нноонноонннннноонноо╠╠нннноо└└--  ooнн╧╧нн┐┐нннноооо

╡╡ЁЁннnn  ╥╥╣╣bb╥╥..нннн      нн  оо╣╣──    ╠╠нннн  нн©©└└нн  ╠╠ttнннноо  ┐┐rr©©╦╦╝╝██

нннннн╪╪╫╫╧╧  ╫╫││нн  оооо╧╧┘┘нн┘┘

оонн╫╫└└нннноо╛╛нн╥╥╠╠╧╧оо┘┘├├©©оонн╨╨нн╩╩оо╧╧╛╛╫╫нн  

©©⌡⌡нн  ┌┌┐┐оо╪╪нн

││II┤┤нн┌┌╣╣├├└└нн┘┘..оо╫╫╣╣оонн──нн╣╣оонн╣╣оо││оо╛╛оо┴┴╧╧ннннtt  ╩╩

нн  ──╧╧оо  ,,нн╥╥нннноо  нннннн((╧╧██╫╫╜╜╠╠  ┌┌╫╫╫╫нноо╥╥нн  ╡╡╦╦╠╠╛╛q┴┴ннrrоонннн╨╨┌┌оо┴┴нн──нн╥╥оо││нннннннннн──©©╥╥╧╧нн╛╛нн©©╡╡  нннннннннн┌┌нннннн  ││╩╩╧╧нннн  dd╠╠╤╤└└──нннноонн

    ╝╝ооооoo╣╣нннноо©©╢╢нннн  оооо  └└нн╦╦╠╠нн──╪╪нн└└▄▄╠╠──нн╣╣нноонннннн╠╠└└

©©нноо┌┌╠╠нн©©нннн┌┌

┘┘нн╪╪нннн©©││нн  оо╨╨оо┌┌╢╢оо╫╫  ╛╛└└└└╫╫оо╞╞╠╠╠╠нннн├├нноо└└╧╧╛╛нн  оо┘┘нн┌┌нн├├нннн  нннн©©нн  оооо  └└╫╫  └└╠╠оооо╠╠╧╧ооaa╠╠оооо  ╫╫╧╧▌▌╠╠оооонн╥╥нн╪╪нн  └└∙∙██нноо  ╧╧  нн┐┐нн    нноо╞╞нн  ооннnn┘┘──нннннн╩╩оооонннн╠╠╝╝  нн╠╠██нн╩╩╥╥нннн││╣╣╫╫╧╧нн││▌▌..оонннн──''нн──  нн┌┌╥╥оонн╥╥┌┌ооTTЁЁ╩╩оо╤╤╢╢нн  ││нн┌┌оо└└╨╨──╨╨╨╨нннннннннноонннннноо©©нннн╧╧нн╜╜┌┌││╦╦┐┐нн  оо┐┐██нн╥╥нн  нннноо──││╥╥©©┘┘©©оо  └└..нн    

└└╧╧нноо╪╪AAнннннн╧╧оо╛╛ооооii  нн╠╠нннноонн╫╫││╣╣╔╔╦╦  нннн╨╨aaоонн  └└┘┘нноо╫╫╛╛││  оооооонн╞╞нннноо  нноонноооо██╠╠    ┤┤    оонн╠╠оооо╠╠││ннЁЁнн  ╫╫  ╛╛╥╥

└└aa╫╫нн©©╬╬╢╢╨╨,,оо╜╜  нн  ──  ╦╦╨╨┘┘  нннн╜╜нн╩╩оонннн┌┌нн╠╠нн╠╠нноо╧╧▄▄╫╫оо││

──╫╫ннннЁЁ  нн  оо││нннннн╣╣╧╧нн││

оо╫╫╛╛нноооо┤┤оо╣╣нн╣╣╞╞оо  ╧╧оо╥╥нноо──╞╞нн╫╫77нноооо┌┌нноо║║оооо  нннн,,┌┌нн╨╨оооо  └└╧╧╫╫≈≈оо╫╫┐┐╠╠нн  ──└└╩╩,,оо╫╫  нноооонн╥╥├├оо╩╩╬╬╣╣нн┐┐нннннннн╥╥╫╫нноонн╪╪╪╪нн┴┴  нн╩╩  нннн╣╣нн┌┌╧╧нн──┌┌  ╨╨нноо╠╠оооонноо┴┴оо┤┤нн╠╠└└нн╛╛нн╩╩││оонннн┌┌╥╥hhнн..╪╪оо╞╞╨╨нннннн╪╪└└ss

╞╞ЁЁ╠╠оо  ''  └└нн  нннннн©©оо╫╫╣╣╪╪©©╨╨нн╓╓нн──  

©©╞╞..нн╚╚оонноо  оо╣╣╠╠╣╣""╝╝  ──  ннЁЁ└└    ннннuuоонн┌┌  ╫╫нн╫╫╩╩оо╞╞нннн┤┤╢╢╨╨,,╧╧╜╜нн  ╥╥оонн└└▌▌нн▄▄  ┤┤eeоооонннн©©╛╛╨╨╞╞╝╝оонн©©││╫╫██оо└└нн

  ┌┌ооннннооооннnnнн╩╩ннuu╞╞оо║║╪╪╫╫╧╧нннн

╠╠нн  ╜╜╠╠┌┌оо╧╧нн┌┌нн╨╨┐┐нннннноо╠╠hhнн  оонннннноонноонноо╪╪нноо││оонн╩╩оо  ╧╧нноонн╫╫  ╧╧└└    └└══──  нн┌┌╠╠╩╩  ╪╪оо  нн▄▄оо╠╠нн≤≤  ┘┘╠╠нннн  ├├┴┴    нн╝╝©©┌┌┘┘  └└╣╣╧╧╛╛┌┌  ╠╠  нноо┌┌ннннннoo▄▄  оо╪╪╞╞╠╠оо  нн╥╥╩╩нноо╠╠  ┌┌  ©©ннoo╣╣нн    нн╢╢оо╠╠  

██╝╝    ┌┌оо  ──╠╠нннннноо└└ооооii  ооннtt©©┤┤  ''оонннноо╞╞╧╧CC╪╪╥╥нн

оонн  ├├нн  ╫╫ЁЁнннноонннн  ╠╠нннн