оонннн╨╨нн┘┘оо╛╛  ╫╫╡╡нн┤┤└└╫╫╠╠нн╣╣

нн

нннн╣╣  нннн

╣╣оо╥╥нннн╩╩нннннннноо██■■  нннноооо

нн÷÷──■■ee╣╣┘┘нн

llнн

,,ооppоо╜╜╩╩,,нннноооо└└ннeeнн┴┴╩╩ннEEнноо└└╫╫нн  нннннн    ┌┌нннн┘┘──нн╣╣╠╠ооннiiоо╫╫нн

╝╝нннноо╫╫ооgg├├©©╞╞╢╢└└нн  ╦╦©©╨╨оо┘┘нн╫╫╫╫ооннrr└└╫╫╣╣└└┐┐∙∙ообб┘┘oo╫╫╪╪╧╧╥╥ttнноо╣╣нн││нн││ee©©нноонннннннн  ┴┴нн    нн▄▄''╥╥╢╢нннннноо┌┌©©²²ннii╡╡нннноо  ББ╩╩╧╧  ╫╫нн  нннн╝╝нннн╫╫нноооо└└││ffнн╣╣©©┌┌  ╥╥╪╪  ┐┐©©──оо©©  ▄▄ннoo╣╣оооооо╩╩  ██ggоо┐┐оонн,,╣╣нн┐┐ннvv╠╠оо

GG©©ооttоо╧╧ee╞╞┬┬╧╧нн  оооооонн╧╧  ╧╧  ──└└╫╫©©╠╠  └└  ┌┌╣╣╨╨╩╩≥≥нн©©┘┘  ╫╫╠╠╞╞  нн  нн╧╧││  ╫╫нн©©  uu╣╣╧╧  нн,,нноо╠╠нноооо──нн╩╩╨╨┌┌╥╥©©╧╧нн╠╠╢╢╤╤└└ii╫╫ннЁЁ┴┴оо╧╧©©┴┴нн──нн██└└╣╣┘┘╠╠нннн┘┘оонн╫╫бб││ннооооnnоо╧╧┤┤нн┴┴╢╢┌┌ннpбб╧╧  └└┐┐▌▌оооооооо└└ннооннннee╠╠  оо©©нн  ├├R╧╧нн╧╧нноооонноо╡╡нноо╩╩  нннн┐┐▄▄┌┌╨╨  нн▄▄©©оооонн╠╠╪╪┌┌ооee

  ╫╫╤╤╞╞ddнноо└└,,╠╠÷÷╨╨││╠╠╞╞нн нн┌┌  бб└└││оо╫╫нн┘┘╠╠нн╠╠  нн╪╪нн╪╪──ооооee┌┌нн  ╨╨нн└└└└╛╛ннЁЁ└└нн,,┐┐┘┘  llоонн  нн╠╠╫╫ннiiнннн└└▄▄  ннннооннuu  нннннн╞╞нн╛╛  нннн©©  нн┌┌╝╝оо╧╧╬╬╥╥нноонннннноо,,нн╠╠╛╛╧╧  ╠╠  

╢╢нннноонн

нн©©╢╢──нннноооо┌┌WWнннн╧╧нннн┴┴оо▄▄▄▄╠╠ggнн  оо  оо  ╠╠нннн╫╫gg╜╜©©╨╨  ┤┤оо╣╣╜╜оо

оонноооооо││──нн╠╠нннн││──┘┘оо╩╩©©╛╛нн©©©©©©нннноо!!нноо╠╠нн┘┘оо╫╫нн╫╫╫╫нн╜╜││┘┘  ╢╢нннн  ╝╝оо╚╚╫╫нн╣╣нн  нннннноо╧╧нн╠╠нннннн┐┐  88╨╨╨╨╨╨╫╫╠╠©©BBоонн┌┌╣╣нннн©©©©оонноо  нноо──оо╩╩оо╠╠оо╣╣нннн  оооо╬╬╨╨╫╫  нн╫╫╨╨└└ee╝╝нннн┌┌││нннннн..©©  ннннннннннооннооннбб┴┴╧╧нн╧╧оо╠╠оо╫╫╫╫╪╪┐┐  ╠╠оо©©╧╧нннноо╩╩    **╞╞оо

╛╛╧╧нн┐┐┴┴▄▄┘┘╧╧──нннннн└└©©╫╫╠╠╞╞╫╫нн▄▄нноо

╦╦нн  ┘┘┤┤нннннн╠╠╠╠ssоо©©││оонн╞╞╧╧  оооонн▒▒  ннннcc  оо╠╠нн╧╧©©нн╠╠││нноо  ╣╣╢╢ccоо©©оооо╨╨╧╧оонннн┤┤██  оооо╢╢ee└└  ││нннннн    оооооо╠╠┘┘  ╫╫╣╣нн©©нн╩╩©©  &&╠╠ЁЁнннн,,нннн╩╩╠╠нн╫╫┘┘╠╠1┐┐ee██──нн╡╡нн╝╝нннноонн╜╜  нннннн╣╣  └└BBоо╧╧╧╧  нноонннн┌┌нн╠╠┘┘╝╝  нн  └└┬┬,,╛╛aa©©нн┘┘оо┘┘╧╧II╠╠нн╩╩└└┘┘::нннн  нноо  └└  ннnnннkk╠╠оо

нн©©нн├├└└┴┴╣╣©©оо╫╫ннDDоооо  оо©©rr╤╤ннббнннноо██┐┐©©нноо╣╣┌┌нн  ┘┘нннн──нннн  нннннн╥╥нннн  ╨╨))нннн┌┌╪╪  ┌┌╫╫╠╠  ЁЁнн╨╨оооо└└    нноо  ╧╧  оо╥╥╛╛нн  оо

╧╧╠╠══нн└└╥╥╫╫оонноо├├нн22нн≥≥нннннннннннннн╫╫нннн  нноо╣╣ннннttнн╣╣ннооооcc╧╧yy©©нноо..ooнн╠╠оонннн©©└└  нннн││,,нн©©┌┌нн  ╦╦нн╧╧,,╪╪╠╠JJ╣╣╥╥нн┘┘┐┐оо╨╨╣╣нн  оо╫╫││╧╧©©┘┘нннн┴┴  ╪╪ннMM╛╛

нн──╨╨╥╥оо╣╣╫╫╠╠└└╠╠└└╪╪нн╨╨╜╜╞╞┬┬╧╧xx╝╝╪╪╜╜нн└└╠╠оооонннн≥≥  ╧╧╫╫└└╨╨оо

  ╪╪WWнннн╠╠╣╣оооо©©╫╫╞╞оо

╥╥┐┐оо  iiоооо┘┘оо└└╠╠нноо┴┴©©ЁЁоо╥╥нн╢╢╥╥нноонн╨╨  ёё││╜╜▄▄││╣╣╪╪нн╨╨├├╥╥╣╣нннннн  нннн╨╨нн╜╜нн©©нн┘┘╜╜нноонннннн  нннноо╣╣└└╧╧N╧╧нн╠╠┌┌нноо..╨╨▒▒  ооннннннннооrr├├оо  нн╧╧╠╠╠╠└└нн

ii══┌┌╨╨╧╧нноо╧╧╪╪нн╧╧└└──нннн╫╫оо..ЁЁнн  оо└└нноо▄▄╧╧оо╣╣┐┐нн╣╣оо╧╧╦╦нн..нннннноо╠╠оо╠╠╠╠╜╜нн

нн╦╦оонннннн╫╫нн┴┴ddннооннkk├├  нннннннн┌┌╣╣╠╠╠╠╩╩

  ннttнн©©ffнн╫╫нннн  ┘┘оо──нноонн┴┴╨╨оооонннн╝╝└└оонннн©©kkнн┬┬  нннн┐┐╫╫нн©©╨╨оо

нн╧╧нн╥╥╛╛ооннeeоооо  ооооEE

──оонн╩╩  ╬╬──  ╦╦uuннcc╫╫ii╪╪..  ee╧╧ee╠╠нноооооонн╠╠оо╠╠нн╨╨оо╠╠  оонн╠╠©©││ee└└ннeeоонн╢╢нн╝╝└└  

├├оооооо╫╫╧╧╠╠    nn©©©©,,оо╠╠оооо██ннJJ    ╦╦╥╥нн╢╢  ╧╧  нннн││ннннee,,vvоо..нннн╞╞нн┐┐оооонн╞╞нн██оо└└┌┌ssнннн╛╛нн╥╥ww  ©©┌┌╦╦нн    ©©нннннннннннн└└┌┌нноо  ╣╣нннноо╧╧  ee  )██нноооо┐┐╛╛dd╫╫╧╧нн└└нннннн┘┘''└└├├oo

╧╧оонн  dd╧╧╩╩┌┌нн  нннннн╥╥ннssнн©©▓▓╨╨  ╧╧ёё©©нннн■■нн©©┌┌└└оо╣╣оо╧╧╣╣нноо©©└└нн┐┐╧╧ee──нннноо╨╨

нноооо  нннн  ╥╥██╜╜╫╫ннEE  оо▄▄ЁЁ╨╨оонн╣╣  нноо©©┌┌ооннee╧╧╥╥╧╧  нн╧╧оонннноо©©╛╛┘┘    ┐┐╩╩╨╨╫╫..бб  оонннн  нннн╨╨нн╞╞оо  ╩╩оо╘╘оонн╪╪©©нннннн╞╞нннн

┐┐нннн╪╪╞╞нн  ▄▄нн╣╣╞╞╞╞  ╫╫оооонн  ╠╠оонн┌┌╨╨ooнн  нннннннннн

╠╠  └└╠╠╫╫оонн┘┘оонннн┐┐нн┘┘╣╣╠╠╠╠нн╤╤╣╣оо©©╣╣нн┘┘╫╫╩╩оонн╠╠││╠╠MMaaнн©©──нн  ┌┌  ╧╧нннн  ──нн╠╠оооо└└  ╫╫╧╧оо└└╫╫││нн╥╥оонннн││ЁЁнноо  нн╩╩╠╠оонн  rr└└ннооrr██└└нннннн  нн╫╫  ╥╥

©©J╪╪╦╦нннн

ооrree└└  └└нн╪╪  ││нн╠╠нннн  rr└└OO╨╨╜╜ббнн╥╥  └└││  ╩╩└└╣╣нннннн╞╞нн┐┐  ббнннн┘┘cc©©aa╞╞┤┤ннннf└└нн╠╠││╧╧╫╫┐┐нн╥╥╤╤оо╣╣нн╨╨оонн╡╡llоооонн╠╠──ннAA╡╡ннeeнн└└┐┐└└││  нн┘┘┌┌оооо╠╠  оооонн,,╧╧..оо÷÷оо╣╣└└╨╨нноооонннноооонннннн╪╪  оо''╧╧  ╩╩нн  оонннн°°нн  нн██┘┘╫╫╫╫  оонн╧╧ннЁЁоооо..╩╩нноо┘┘нн╨╨╧╧╨╨©©╧╧ннооsоонн╨╨╪╪

нн╧╧оонн╩╩оонн┤┤  ┌┌

нн╓╓ee──╫╫нннн╧╧╫╫©©aa╢╢╪╪нн╞╞╧╧╥╥нн..нн┌┌,,нннн╫╫нннннннн├├оо╧╧──оо╧╧▒▒  нн╛╛┌┌  оо└└╩╩оо▓▓оо┘┘╧╧ооннЁЁнн  ╠╠,,нн**нн┘┘оо╦╦┌┌ББоо╞╞╥╥  BBнн╣╣╣╣нннноонннннн╜╜  нн╫╫оонн╫╫ii╥╥нноо││└└ннssоооонннн  ▄▄││''нн..ff╞╞nnнн  ннooнннн  оо╨╨cc©©╛╛нн  ooJJоо©©оо╩╩╣╣нннннн  ╨╨оо┴┴нн..!!└└┴┴оо╛╛╨╨нн┤┤©©нннн  ╠╠╢╢┘┘╧╧нннн,,╞╞╧╧©©▄▄нн└└╠╠oo©©oo©©──

нннннннннноо  ╫╫╪╪нн©©  оооооо  нн  ©©╫╫оо┌┌  нннннноонн┘┘нн┘┘оонннн╠╠нннн╫╫оонн╧╧└└┐┐││нннноо╞╞нн╜╜ЁЁоооонн╣╣ннннннllббнннннноо  ннaaнн└└оо└└└└╧╧оо

©©оо  ╩╩└└нннннноо└└╧╧  ╢╢╠╠╦╦╠╠┘┘╫╫оонн──нннноо  нноо──оонн╛╛оо©©нннн└└O▌▌╢╢нннноо╛╛оо└└╩╩╧╧┐┐╨╨нн──ннAAооOO╥╥нноо└└╨╨нн  ЁЁ╛╛оооо╧╧оо▄▄оо╛╛оонноо╣╣нннннн┌┌нннннннн╧╧  ╫╫нн╪╪нн└└▄▄оооонн╧╧──оонннн╛╛нн  ╫╫нн╧╧ооооннeeооiiнн╫╫╣╣aa╣╣││нннннннн©©JJee    oo╞╞ЁЁнннн©©┘┘ооннtt©©iiнн╠╠нннн╩╩нн╢╢┘┘└└нн©©  ┐┐┘┘  ╠╠ннssнн╢╢нноо╠╠╧╧╛╛нн,,▄▄нн©©╬╬нноонноооонннн©©  ╬╬┌┌ооннrrнн╠╠нннн╠╠╛╛ccDD└└ннaaоо╥╥╜╜╧╧││┐┐╩╩└└╥╥оо┌┌  нн╡╡╛╛    ╢╢нн╧╧,,нннн╠╠╩╩╠╠оонн┴┴нноо┌┌нн┘┘╣╣ннCCнннннннн██нннноо╪╪╥╥    ╧╧└└нннннноо╪╪╦╦оооонноо└└┴┴  оо

  оо╥╥оо┘┘©©──╛╛└└оо╨╨╨╨нн└└нннн╩╩оо╨╨╣╣нннн══╛╛  нн══..╜╜││╧╧  нн

оооо  ccоонннннн╜╜нноонн┤┤©©ii  ┘┘оонн©©╪╪    ╫╫╥╥╠╠нн╫╫нннн└└нн  ©©╩╩││╫╫╨╨

╞╞оонн  ▄▄нноооо╠╠  ооii├├нноооо╨╨╢╢╫╫нн██нн▌▌ннооннssнн  оо,,оо╩╩нннн╥╥©©╫╫нн╪╪оонн╫╫нн

нн╫╫╣╣

TT╝╝╣╣''╥╥╫╫  нннн

оонноонннннн╣╣нн╣╣нн╫╫  └└оонн╫╫yyee╠╠└└©©┬┬оо╧╧нннн╛╛  нн╫╫оо©©  нн││оо┐┐оо  нн╫╫╥╥╢╢  нн..╪╪┘┘└└┐┐▄▄оо╠╠

ннggнн├├оо││├├нн┘┘┤┤оо╫╫╠╠оо└└нн╧╧yy╣╣оо╠╠  ╨╨││нноо╦╦нн╦╦оо──  ──╣╣нн  нн╧╧ннEE╫╫┌┌╨╨оооо  нннн╦╦╥╥нн╣╣╞╞оо╥╥оо

нннн  оо÷÷╦╦оо││©©┘┘нн╥╥нноо└└нннн╣╣└└нн╠╠╛╛╠╠╫╫╦╦╣╣©©нннннн╠╠╫╫╜╜╞╞..оо┌┌──┐┐┐┐mmнннннннннннн││╫╫╠╠оооонноо╨╨╥╥└└нн══┘┘нннннн╨╨оонннн╨╨©©╩╩ee╧╧ббнн││ннgg╣╣╢╢╜╜©©..оо,,╠╠нноо╦╦┌┌  └└оо

╠╠  ╪╪нн└└оооо╣╣oo  оо╫╫оонн╜╜нн  оонноонн└└┐┐©©╞╞ннооЁЁ││оо  нннноонн┌┌╢╢нноо╫╫нн  tt╞╞

нннннннноооо└└╠╠нннн╪╪└└нн╩╩┴┴нн  ││  оонн  оо──нннн╜╜││  ╡╡нн╜╜оо©©ssнн╠╠▄▄оооо  нн&&нннн╫╫╠╠▄▄оо██││нн╧╧╫╫ннcc©©]└└нн││╠╠нннн╧╧┘┘  нннннннн╣╣╫╫нн┴┴  ╬╬╝╝нннноонннн©©©©╧╧©©  нноонн╛╛╨╨ннuuнннннннн╫╫WW,,

нннннн,,оонн╠╠ll╧╧оооо└└оо╬╬нн┐┐ЁЁ  mm╣╣©©aa╣╣╣╣  ╢╢▄▄dd

└└eeоонн╞╞╠╠..оо╥╥нноооонн╛╛╩╩нн┐┐■  ╛╛нннннн╣╣оонн÷÷ЁЁнн┘┘нннн╠╠оооо╧╧╧╧нннноо  ©©нн┐┐╠╠оо,,╥╥dd└└оонн  ┌┌©©  оонн├├

╨╨нн└└ннhhоонннн╣╣╠╠нннннннн  ──нн╫╫╤╤HH  ▄▄ii╣╣оо└└hh  └└оооо╪╪╥╥нн││нн╠╠╜╜©©нн©©нноо┘┘──нннннн╦╦нн..╫╫нн  └└╝╝╛╛ii╣╣оонннн  оо╠╠╨╨∙∙╪╪nn╦╦ннооооTT└└┘┘нн┌┌╛╛нн╨╨  нннн╠╠нн    ооrrЁЁнн╞╞  оо©©  ╫╫└└╠╠нноо┐┐оооооонноооо╞╞нн  нн  

╣╣оооо))  ╠╠╠╠tt©©╠╠оо©©  нннноо  нн©©╠╠оонн╝╝оо©©©©нн  ╥╥dd╩╩©©©©оо╫╫╠╠нн  ┐┐оооо''нн╠╠нн  ╣╣нн  ╣╣ооннee©©оонн┘┘нннн  оо╧╧нн╛╛ооооrrнн──нн  ││нн╬╬╨╨!!оонн

нн  ,,rrнн╢╢╥╥нн╣╣оо╬╬оо©©      ╧╧╨╨╠╠└└нннннн┌┌╧╧нн╠╠нннннн──┘┘╠╠└└gg  iiоо██  оо╨╨оо;;ЁЁнноонннннн╠╠ЁЁ  ╠╠ЁЁ╠╠╠╠оо  ╣╣╢╢оооо╩╩ннttннЁЁ©©┐┐╠╠бб  ╣╣оо  ..оо..оо▄▄╫╫нн╜╜╪╪╧╧╦╦ddБ┐┐нноо┐┐▄▄└└  ббllee││нноо┐┐  ╣╣ggнннн┌┌,,  оо╫╫╛╛││оо▄▄ЁЁ  оо°°нн╧╧оо  нннн╪╪нноооо╥╥ннооннннhh©©  оо┐┐оо

нн╛╛оо╜╜╣╣ннttнннннн╣╣нноонн╠╠ttнннн┘┘oo──╜╜оо▄▄ttнн╨╨нн©©oo┐┐нн©©╠╠╣╣нн╩╩нн╨╨╧╧оонн

ннооnnнн╪╪оонннн╫╫°╥╥││╫╫││╣╣╧╧оооо©©╚╚  ╧╧╫╫  оооонн└└нноо

нн╛╛╣╣  └└оо╢╢  ннннnn  оо  нн╛╛╥╥≈≈©©╨╨нноонноооонн

  ..╠╠╣╣оонн╣╣©©нн└└──нн││┤┤оооо└└╫╫╣╣нноо╣╣╝╝██ннооee⌡⌡  нн╫╫╪╪оо╣╣ЁЁ  оонн┐┐нноо┌┌©©оонн──  ╥╥┘┘╣╣нн├├оо  ннннoo╫╫

╡╡нноо╠╠  ╣╣╥╥нн╝╝оонн╠╠  ╣╣нн╧╧нн┘┘└└╠╠

╠╠ннiiнннн┐┐нн  ©©╠╠ee╞╞╣╣нн╝╝╜╜╢╢нннн╞╞нн││нн  ╠╠╣╣╠╠нннн©©нн└└оо╬╬оо©©нн┐┐╪╪оо

нноонн  оо╩╩┐┐нн┌┌╧╧оо╪╪  └└нн  ╜╜ооss╧╧нн╞╞┘┘rrоо╣╣├├нн╦╦нн├├оонноо╠╠нннн╧╧┤┤  ┘┘╢╢╪╪нннннн╫╫

нн╣╣нннноооонн  оо  нн╫╫

ннaaооЁЁЁЁffЁЁнноо╠╠нннннн©©╧╧ffоо╞╞нн╣╣оо██  ┘┘нннннн╛╛''оооо╞╞нннннннн╩╩╧╧нннн╫╫нннноонннн┘┘нннн╨╨╪╪нннн  ╠╠нн  └└нннн┌┌└└нннннн╞╞  нннн©©┴┴ЁЁ──оонн╠╠╣╣llнннн©©нн╣╣

оо

┘┘нн└└нннннн││оо╥╥нн╠╠╥╥нн╣╣╥╥  нн©©nn©©┐┐©©╠╠нннн└└нннннн  ннss╥╥──    ┌┌оо┬┬╞╞оо  ╞╞нн,,  

DD©©нннннн©©╪╪ооii╠╠└└нннноо██нн  нннн╠╠╫╫оо┘┘╝╝нннн╠╠╧╧

eeнннн└└ee╤╤╞╞::││ннnnоо╡╡╧╧╧╧нн  нн╠╠оонннннннноо╣╣tt╠╠╠╠╩╩╪╪╠╠ннTTннннннll╩╩оо╝╝▌▌нннн©©aaнн

──││нноо©©нннноооо╧╧  ооee╫╫╥╥  нноо╣╣нн

││нноо╩╩оо╣╣ii╩╩  ©©╫╫нн╪╪оо©©ннооннmm╠╠╧╧нн██нноооонн╣╣нн┘┘

оонн╥╥╧╧нннноонн©©оо▄▄нноонн╪╪╤╤╣╣  ╨╨    ├├нн╣╣оо──нннн┘┘╛╛╜╜бб╪╪нннн╥╥  нннннноо││оонн└└╩╩ооeeооннннRR  ┘┘┴┴оонн╧╧╫╫  ╠╠╧╧╠╠╫╫оо╢╢бб┐┐└└╛╛нн╨╨нннн©©╛╛нннноо└└нннн┐┐╚╚├├└└нн││  нннн╫╫╫╫нн╜╜нн╠╠ssнннннн╥╥╫╫оо..нннн╨╨нн  

╨╨нноо..╣╣aaоонн╧╧оо┐┐╥╥нноонн╠╠оо╠╠нннн  ©©  ╩╩нн©©''оооо└└оооо╥╥нн╨╨нн╩╩╫╫││╨╨оонн11оо  ╫╫нннн╠╠██╣╣  ▄▄оонн╠╠оонн  нн├├нннн╠╠нннн┬┬оонн╠╠hh╛╛▌▌нннн''ннoo╪╪оонн╨╨нн┴┴нн▌▌ll

нн├├╪╪kkнн╨╨оонннн┘┘нннннннн╪╪нн╞╞  ©©нноо╨╨∙∙╦╦RR╫╫нннн││нннноо██оонн

    нннннн    нн╠╠ЁЁ╨╨нноо  ╨╨╠╠╧╧©©оо╫╫╧╧  нннннн,,нн╞╞╣╣нн╧╧┐┐  ╓╓┘┘оооо╥╥оооо╣╣нн╩╩▄▄╠╠╧╧нноо╥╥╜╜▄▄╫╫  ,,┐┐╧╧╩╩нн  ╝╝──ннннdd  ╣╣  нн╝╝╧╧╧╧╩╩──нн┌┌██└└нн  нноо╧╧╠╠оонн  ╞╞нн╢╢нн

╡╡┐┐╩╩оооо╠╠нн    └└нннннннн╠╠ббнн╚╚└└┘┘оо  оооо  нн  оонн╠╠нннннн  eeнн╧╧©©нноонннн┘┘  ╞╞оонннн╫╫╨╨оо╥╥нннннн©©⌡⌡╫╫╞╞iiоо└└оооонноонннн┘┘╠╠©©╠╠╫╫ЁЁоо©©└└нн╤╤╛╛нн╠╠оо╛╛нн╪╪╩╩╛╛╥╥╨╨╩╩╛╛    ©©nnнн╢╢ggнн╢╢оонн╠╠┐┐  нн┘┘  нн..  нн╫╫╨╨└└▄▄нн╨╨оо╣╣└└╪╪нн©©оонноооо╥╥VVhh©©││,,──╩╩╪╪©©╩╩оонн╩╩оо╩╩нннннн╣╣╩╩©©  ╩╩rrнн  нн╣╣нннн,,нн╞╞нн  нннннн╝╝╫╫╦╦    нннн▄▄оооооооонн╠╠││нн°°╣╣ннннЁЁнн└└оо╧╧  ╩╩нн└└нннн╨╨  

TTоо  └└  ооннll╠╠┘┘  ╨╨╨╨──нн  ┤┤││  ╠╠нн╧╧  ╠╠╠╠╣╣  нннн┴┴╢╢ннннunnnn╛╛╣╣╜╜┐┐оо▄▄└└└└╠╠  оо╪╪  ©©нн..©©ннrr  └└нн..││└└нн╢╢нннноо╛╛нннн╫╫нн©©нн©©ss╠╠нннннн11нн└└  ((нн╞╞──╠╠нноо││ооuuннee  ├├╪╪││нн╫╫╠╠оо╣╣──нн──╧╧╨╨┌┌нннн  нноо╧╧╥╥┌┌██нн╠╠нноооонноонн  ╨╨╣╣╪╪╣╣нн  ├├нн╥╥╠╠▓▓╪╪нн╫╫╞╞aa──нннннноо┐┐╪╪нн╝╝нн└└╨╨©©┴┴нн**оо©©нн╠╠оонн──нннн┘┘

╨╨╨╨└└  ╧╧JJ▄▄└└└└оо╧╧ннооiiнннн╪╪└└::ннmmЁЁ╠╠││..ЁЁоо  ╥╥ннooнн    оо└└нн╦╦MM©©©©;;└└││нн..┐┐нноооо╪╪  оонннн©©╠╠  нннн▄▄©©нннноонннн││╫╫╝╝╩╩нн÷÷  оооооо╣╣└└нн©©,,  ╣╣╜╜└└нн┌┌нн  нн╫╫©©MMss└└нн└└┤┤оонн╠╠╩╩оонннннн╨╨┐┐нн╧╧╥╥нн──  ╫╫╧╧╠╠    нноо╣╣yyнннноо││нн©©╧╧нн  nnнн╫╫нн  нннн©©нн╨╨  нн└└┐┐оо  ╩╩└└ннннооооRR╛╛оооо╧╧нн╛╛╠╠╛╛┌┌  ╫╫╫╫оо©©нноо  нн╧╧╥╥┘┘нннн┌┌©©  оо╧╧╛╛╞╞нноонн╧╧ооii▄▄ll┘┘  ооEE╧╧нн╨╨╬╬  ╢╢ооee╠╠╨╨╠╠ww  оо╧╧оооо╠╠оонн╨╨нн┘┘©©╜╜╠╠  оонноо╪╪┌┌╥╥нннн  нн╠╠оооо╥╥╠╠нн├├╫╫AAнн╩╩ннннooбб  ннннaa└└нн©©╫╫╣╣нн  nnнн╛╛└└╩╩нннннннннннн╥╥uu││╫╫──  оооо  ╧╧оо╜╜нн├├оо██┌┌╣╣нн┐┐├├╧╧..╤╤╩╩ооооннyy┌┌нноонноо    оонн──нн┌┌©©оонн╠╠▄▄╣╣нн┐┐оо╪╪нн©©нн──╨╨  └└╞╞┐┐┘┘  нн╜╜нн╨╨└└нннн'',,╧╧││оонн└└нн©©оооо──┌┌нноо▌▌┴┴нн││нннн╪╪нн  ╫╫оонннноооонн╓╓нноооонн╣╣└└

нн┤┤╫╫нн╣╣▄▄нноо──нннннн  нн╠╠ооооll╩╩╞╞нн©©нн┌┌  ──  ннtt╠╠  └└оо╫╫нн╫╫оо╠╠  ╜╜╠╠aaоо╞╞╤╤нн└└оо╠╠оооо──╫╫▄▄оооо  !!((  ──╠╠нноо╠╠╠╠нноо    ЁЁнноооо──╡╡нноонн  

  оо╫╫╫╫UUnnоо╧╧  ╠╠нноо╞╞оо╨╨нн││нн**нн╠╠нн  оооонн╨╨╣╣ннmm──нноо╜╜ЁЁоооо  ├├╛╛╡╡      оонннн╛╛оо┌┌  оо╠╠  нн,,zuu╣╣╠╠╣╣нноо  оонн┐┐▄▄┘┘╧╧  ──╨╨ssнн┴┴╛╛нн  нн┐┐ннЁЁ└└  ╝╝╥╥88нн└└нннн╠╠нн██нн──││нн  ╧╧┐┐──╧╧,,┴┴nn╣╣┐┐  ──нннн,,    ──нннннннн

──бб  └└┐┐╠╠нн╪╪оо╬╬ннhh©©╧╧∙∙╪╪  ││нн╩╩нн╛╛╠╠ee┴┴нннн╧╧нн╫╫нннн©©нн,,╞╞ннeeоонн├├нн╠╠──  ╥╥нн╠╠uu╩╩┌┌нн  нннн╠╠оо┘┘оо┐┐нн╫╫  нноонннн╝╝ннnn╧╧нн╪╪  ..┐┐╠╠╜╜╫╫╧╧нн╥╥┤┤╫╫нноонн╥╥ннннhh╠╠нн╩╩нннн  ╛╛╜╜нннн  dd┐┐

нн╠╠нннн╥╥┐┐uuнноооо┬┬╫╫ообб┐┐╫╫нн,,┌┌  оо╫╫нннн╚╚ttнн╫╫нн╧╧нн╛╛  нннн⌡⌡││≤≤╧╧нннн╫╫└└┌┌нноооонннн**██оооонннн╪╪╝╝  оо©©└└ЁЁоонн▄▄rr©©нннноо    ЁЁоо╥╥нн  ▄▄╫╫нн  оо┌┌нннннн┌┌ннee..©©╜╜ннmmоооо

  нннн╠╠╠╠╜╜  ┐┐╠╠ннооtt╧╧ннннNNнн,,╡╡оо©©╛╛──нн╥╥©©╩╩нннноонннннноо└└nndd┐┐╪╪оо──нноо©©──нн││÷÷╠╠╪╪└└╞╞GGнноо╣╣нннн╧╧ббнннннннн╫╫└└ооtt╨╨╪╪ннllоооонн©©нн╧╧╧╧╥╥оо╨╨╥╥оо  └└нн╡╡÷÷нн  нн╢╢нннн└└╫╫  ббоо╜╜,,ооооннll╞╞

  ббоонн  нн╧╧╠╠╛╛©©  ..©©нннн╩╩нн╣╣нн╧╧нноооо└└нннн╫╫нноо©©╫╫оонннн╤╤оо╧╧╫╫

оо©©..  ╨╨нннн╢╢└└╫╫©©оо

нн  tt┘┘dd┘┘нннн▄▄ннJJоооо╣╣нн╠╠▄▄нн├├ннооннннCCнннн  оооо──  nn└└┐┐оо┤┤╫╫┌┌оонннннннноо  нннн││оооооо╪╪╧╧нн  ╨╨└└нн┌┌нн┌┌┬┬ооCCнноонн  ╣╣нн..оооо©©iiннооee

нннннноонн└└  

╡╡ннооннaa╝╝,,┘┘llнн└└

dd██  ≈≈оооо  нн©©оо╫╫╞╞нннннннн▄▄▄▄ннооооннllнннн╫╫нн││нн  нннннн╠╠оо╫╫▄▄╫╫╣╣ннннннннооaa╠╠╫╫нннннноонн....нн└└оонн  нннннн::©©нннннннн╞╞оонннннноо11╛╛  ▄▄нн╠╠VVоонн©©нн╨╨──оонноонн╨╨└└╣╣нн  оо╣╣╠╠╫╫нн©©╛╛оонноо╫╫  ╧╧╥╥нннн╫╫

нннн││  ██╣╣оооо©©оонннн└└▌▌┐┐aa▌▌нн└└оо╪╪╣╣──kk├├aaнн╩╩╨╨оо╧╧  нн  нн  ╣╣нн╪╪││ннhhnn  нн╣╣┘┘╫╫╢╢╨╨nnнноо└└нн││©©││ннT┘┘оонн└└╠╠┬└└╪╪╫╫нн──оооо  └└©©╫╫││╪╪  ╣╣╠╠нноо└└нн┌┌╞╞нннннн╫╫││((нн  ,,  ннооооaa╣╣оо  оонноонн╫╫  нннн╫╫оо©©▌▌©©оо╫╫──╞╞оо╞╞┐┐┌┌├├нн┌┌┌┌ннdd╡╡нн  оо┤┤нннн╨╨┐┐╧╧нн╫╫ббннЁЁ╠╠╧╧╛╛  ╜╜оонннннннн╨╨──нннноо╩╩██  ╢╢нн╫╫нн22бб╣╣

ddоооонн²²ооннhhоонноо││▄▄оонннн..©©нн││нн©©**▄▄└└╧╧нннн╧╧hh╨╨нн││╧╧нн└└ннннооiiоооонннн┐┐нноо╠╠оо╧╧©©

ббнннн  ╩╩нннн  ннннii╫╫└└└└ЁЁ└└ннннннооh││нннн©©╥╥оо╩╩нноо╠╠╣╣ббнн╠╠┘┘╣╣  └└╧╧нн╥╥©©©©ооооcc││нннн╠╠╢╢┘┘ннЁЁоо╛╛нннн└└нн└└  ────  ╥╥┘┘нн╞╞╥╥нн╩╩''нн┘┘нн╠╠нннноо╫╫нн──╠╠нноо└└нноооо  ▄▄┤┤    оо╨╨нннннннн└└нноо╜╜╝╝ЁЁ╪╪нннноооонн  оооонн╡╡оо..нноонн┌┌  └└╞╞╠╠ооннeeоо..нноонн╫╫нннноооонноо╫╫ннннOO©©──╥╥нноонн╫╫└└оонннн┘┘  ──▄▄©©нн╩╩ооtt..──нноо──©©нннннн╫╫╪╪╥╥  нн└└ннllнн  ©©    оо╪╪©©└└  нноонн  ╨╨оонноо©©©©ннtt╛╛нн

нннноонноо©©╠╠┴┴  нннн──оо╫╫

ннmm──╨╨  нннн╫╫нноооо╠╠нн╧╧╥╥оо  ┐┐нннн╩╩┌┌hhнноо╠╠©©оо╣╣╨╨нннн  ∙∙╣╣  ╞╞╠╠╩╩┐┐оо││нноооонн  ┐┐нн││││┐┐ЁЁ└└нн

нн──┌┌оонн▄▄──..ннооii└└оо└└╧╧╣╣┘┘©©╠╠╫╫╠╠┘┘rrнн┘┘нн┘┘оонн©©╣╣©©нн╩╩нн──нн▄▄нннннноонн  оо©©  нн╠╠оо││нн╠╠╠╠╫╫┐┐нн╠╠ББ╥╥  нн┌┌  ╣╣оо  ╫╫hh┤┤╧╧нноо┌┌оо┌┌██▒▒    ╠╠оонннн©©оонн╠╠  нн┬┬ЁЁ©©││нн└└нн╧╧оо┐┐ttнн┘┘╠╠╣╣нн╠╠┘┘╛╛╠╠оо╠╠нн╞╞╫╫нн└└└└оо┐┐нннноо╓╓  нннноо┘┘╨╨оо╩╩╠╠©©╠╠┐┐pp  нн  ││uuнннн┘┘╠╠нн  ┘┘..оо╢╢нн╪╪┬┬┘┘ddоо││нноо  ╫╫ннЁЁнн**нн©©нн

┘┘©©┌┌ннBнн┘┘нн└└нннннн──ннбб©©нн└└нн╛╛└└┌┌оо╠╠нн└└  оо

╧╧нн╫╫╛╛DD  оонн©©╠╠ооBB,,нн╪╪ннЁЁ──╠╠└└  ЁЁнннноо╦╦©©оо  нн  ┬┬°╠╠    оо╣╣││┴┴╠╠оо

nn╝╝оооо╠╠llнн││╜╜©©нннннн┌┌  ││оонннннн╝╝╣╣нн╢╢ннооннооddнн└└  нн╥╥нн╥╥╫╫┤┤┘┘┐┐нн  ЁЁоонн└└нн╨╨нннн©©нн  ©©оонн╠╠╪╪©©нноо©©нннн°°╣╣ооооee╪╪нн══╥╥нноо┘┘╩╩┐┐  ┴┴╠╠╪╪╫╫──  нн██нн┘┘©©оонн╣╣╫╫└└╩╩нннн  ││▄▄оо╞╞нн  ╠╠└└ооннrrоо╢╢══©©©©нннноонн  ⌡⌡нннноонноо╠╠  ╧╧╧╧    ннssоонноо╨╨╢╢╪╪  

╜╜╝╝╞╞┐┐└└ннGGBBннbbоо  нн╫╫оооонн┌┌нн──ннооннннrr  ╨╨  ██  оо└└нн╝╝╨╨ii╪╪└└┘┘ннaaоонннн╪╪нн╫╫╨╨нн╣╣  ssоо╣╣оооо││  ╠╠╥╥оо└└нн╥╥  нн╧╧нн  оонн  ╧╧iiоо██оонноо││  ┌┌  ╫╫╥╥нннн  оооо  нноонн  нн┐┐ннee╨╨bb╠╠  оо╫╫©©llоооо▌оонннн╝╝нннннн  нн  ╢╢

нннн┘┘╜╜  ╠╠mmhh╧╧┌┌

оо

нн╪╪╪╪оо╧╧нн▓▓╜╜  оо©©╥╥нн,,нн┤┤╣╣оо╢╢╢╢нноо╛╛нннннн└└╣╣╦╦││╠╠нн╞╞©©││нн  └└ннddee╠╠оо▄▄ЁЁоо└└  нннн°°нн╧╧нннннн╠╠нноо  

    ╧╧ннJJнн──нннноо  нннннннн  **нн╢╢нн╠╠╫╫©©нннннноо┌┌╪╪╞╞╪╪нноо╧╧оооонн╬╬  нноо  

┘┘╛╛├├нн╠╠┌┌нн╝╝нноонн╦╦  нноо╝..  оонн┐┐└└╠╠╠╠┘┘││оооо

┐┐нноооооооонн╣╣┌┌╠╠нноонн╞╞нноо╞╞нн╥╥**  ╣╣╠╠╨╨оонннн╫╫╪╪оо■■╠╠  ннннооннннооЁЁ╧╧©©ЁЁнн  оо,,eeнн  ss└└  ││нннн╠╠ннfftt╝╝нн└└нн╣╣││ss  оонн╠╠оо││оонн││ооннnnнннн╧╧┌┌нннннннн╜╜╣╣нннн..нн└└оо╩╩**╢╢оонн└└ннhhоонн©©┐┐┤┤  ╜╜нн  ©©  ╛╛нн┘┘нн╣╣,,©©нннн╧╧╠╠╥╥╥╥ннббl▄▄┐┐╩╩нннноо┌┌оонн©©╡╡ннeeоонннннн©©╧╧нноооонн╪╪нн▒▒нннн╩╩╠╠╧╧╝оо╣╣нн▄▄  ''┘┘╜╜нннн©©──нннн╨╨..╦╦ЁЁоооонн©©оо╫╫нннннн╡╡нннн╧╧нннннн╪╪Nннyy©©╥╥└└eeнн╧╧оонн..оонн┘┘оонн╧╧┌┌оо┘┘╠╠R©©╛╛╧╧ooоонноо  ╣╣©©╠╠нн▄▄ннcc╫╫нн  ╣╣нн©©  ╧╧нноо  оонн╥╥нн╫╫╠╠╨╨╧╧нн╜╜нннноо╧╧╧╧оонн╛╛╢╢┘┘нн┌┌оооо└└──

ttнн  ©©оо╥╥нн└└ннннbb╝╝╠╠╪╪оо██╡╡╧╧╝╝нн  нн└└╛╛нн©©╛╛нн╥╥оонн┐┐оо╩╩┴┴└└ннSSннssнн╣╣╩╩оооо╫╫╩╩╝╝нн└└└└ee││──оо▄▄нноо╠╠▄▄╧╧нн╪╪нн©©нн╠╠  ооооннRRоо──╠╠оооонн©©нноооонн██нн└└нн

╧╧©©нн╣╣╣╣    ннооннyyнн││

нн┬┬┘┘,,©©

┘┘нн┘┘╛╛©©╫╫оо  нноо    нннн  оооонн╧╧нноо┌┌оонн┘┘  ╣╣нн┤┤╠╠©©нн┼┼нн┘┘ооdd╠╠╠╠нн╥╥  оо╥╥╠╠нн││╩╩├├нннн©©нн©©││  ╛╛││  ╫╫нн╪╪оо┘┘нннн╓╓nn╧╧оонннннн  ╪╪└└└└

──╣╣╧╧aaнннн╠╠нн╥╥©©╠╠оооо©©┘┘╝╝  нн  ╨╨╠╠  оооо°°└└└└нннноо╩╩нн└└ооnn▌▌╪╪┘┘оо┤┤╠╠бб││  нн╠╠╠╠оо╠╠оо╫╫оо  ┘┘нн╣╣╠╠нн┘┘  rr╠╠ннннообб╞╞ооннOO..dd  dd  оонннноонннн  оонн╠╠нн▌▌╛╛╪╪╣╣нн╨╨ttнноо╨╨╞╞╥╥  ©©╠╠  °оонн,,))нн╫╫╠╠┘┘  нн╣╣  нн  ╫╫ЁЁнн    оо©©нн╞╞╝╝  оонннноо╨╨╓╓нн╠╠╢╢II╛╛╠╠██нн┘┘  оо╛╛││╫╫нн╠╠нннноо╣╣нннн╨╨ннооooоо└└нн©©╠╠нн╛╛┐┐оо  оооонн╧╧оо╞╞нноооо╩╩╣╣нн  ╫╫нннн┴┴╠╠╢╢  nnнн╧╧╫╫

╣╣оонн╠╠⌡⌡нноо└└нн▄▄оонн╝╝╨╨ннhооttнн  ╜╜оо┘┘нн╧╧LL══╛╛╫╫  **оо╠╠оооо©©  ╠╠╧╧нннннн..оооо──оонн╠╠нн©©ннннннннEEнннннннн╥╥╧╧нн└└нн╠╠нн  ■■нн╧╧┘┘╪╪нннноо╝╝╣╣▄▄оонн┌┌╪╪  ┌┌──нн──

▌▌оонннннн╫╫оонннн╛╛©©╠╠╧╧

нннн╨╨    ──╧╧нноо╠╠╧╧нн╢╢nn  ооeeнн©©╥╥,,оооонн╞╞нннннннноооонн╞╞╧╧оо..╪╪╪╪▄▄  ннооооЁЁнн©©╬╬нн└└нннн╠╠╢╢▄▄©©нн╣╣╡╡╠╠╦╦└└оо╠╠нннн┐┐оо┐┐нн╣╣нннн©©││╥╥оонннн╠╠╩╩──╨╨  ╣╣нннн╥╥╠╠  оо  ▄▄нн..╛╛©©нноо╨╨──╠╠нн..нноо──╧╧©©╞╞──┘┘┘┘оо╝╝··╧╧оонноо╧╧╩╩ннccнноо╫╫  нн┴┴ЁЁ╫╫╪╪╠╠нн╫╫╝╝нннноонннн,,ii╧╧  ,,ооtt╝╝╥╥,,©©╞╞оо╞╞└└нн██╞╞┐┐┘┘нннн╧╧нноооооо

нн╡╡нн├├▄▄оо,,©©нннн©©нн..нн╣╣╞╞╧╧оо└└  ))╛╛ннeeоо44▄▄││нн╠╠└└©©нн╪╪╫╫╣╣оо  нн    WW╠╠нннннн└└оо©©©©└└╫╫╨╨оонноо╩╩┌┌©©ооннee╨╨©©  нннн╧╧нн╨╨▄▄└└нннннннн╧╧╣╣нн╥╥нн┘┘оонноо╨╨нн╠╠ЁЁоонн╧╧  нн╪╪ооннrr©©││нн└└нн││нннннннннн╪╪нн    ┬┬нноонн╥╥llнн──ннннннннооннооннll  ..ооннббнноооонн││ооmm╢╢©©нн└└╥╥╛╛оо╠╠ЁЁ╜╜└└''нн├├ЁЁооss©©нн╧╧╥╥оо╨╨┤┤  нн  ╫╫©©оо╧╧ннrr──©©нн└└╧╧┴┴нн╦╦нннн╣╣©©нннноо╫╫оонн╫╫╢╢╠╠ee╩╩╤╤╠╠©©нн╧╧оооо╧╧оонннн╣╣©©оонннн  ннннббнн├├нноо╥╥нн╛╛ннEE╞╞nnнноо╨╨┐┐╨╨┐┐нн╠╠  оонн┐┐╥╥оо├├нннноо└└╫╫нноонн╧╧╧╧  нн┐┐╓╓∙∙╨╨оонн╠╠нннннн└└└└╜╜╫╫╨╨╩╩╣╣╢╢╫╫нн╢╢нн..├├┌┌╠╠╢╢нннноо╨╨  оонн╜╜©©нннноо╪╪  ╞╞

нннн┴┴,,└└╜╜╫╫нн╓╓©©╥╥┴┴оонн11оонноо╪╪,,└└нннн╨╨оо┐┐└└нн╡╡°нн╠╠╨╨╠╠╠╠╠╠╛╛нннноо©©╠╠оо©©ee  нноооо╝╝нн┐┐нн╥╥╧╧╠╠ооннбб  ╧╧╠╠  ╧╧┐┐└└└└нннн╣╣╢╢──  оонн└└└└©©  нн,,╝╝оооо┘┘оо╞╞──оонннн╫╫╠╠оо╨╨оонннн©©

оо╠╠нннн╧╧╧╧нн╧╧╩╩  нн,,нннн  нн  ccнн╧╧ооЁЁ┘┘нн©©╨╨╠╠ннllоо╨╨╣╣нннноо  нн  ╨╨nn╛╛││нн╠╠нн╜╜ооllннrr©©╠╠нн╜╜нн  ооhhоо╣╣  └└ооооaaннЁЁ╛╛оо╥╥©©оо  ннннuurrоо╧╧╣╣╛╛нннннн©©нн©©╠╠┐┐нннноо╢╢└└оо╣╣──ЁЁнн╩╩╥╥оо││оооонн──┬┬нннннннннноонн┌┌╨╨оооо┘┘оо  ,,оо  оо▄▄нн╠╠  оо┘┘──╣╣нннннннн  нноо╧╧ннооннBBооЁЁнннннн©©┴┴оооо©©╜╜оо╪╪╫╫нн──нн..нн  нноо  оо└└оонн©©▄▄╠╠  bbнннн╫╫©©EE  нн└└││╧╧ооннaa╣╣ннggнноо╥╥нннн╩╩╩╩▄▄нн╣╣оо──нн┘┘нн  ╫╫╩╩нн├├┘┘││ЁЁнн▄▄┘┘nn  ╚╚└└╪╪нн╨╨■■нн╨╨нннннннноонн└└нн  ..,,rraaннннWWоонннн

╠╠╠╠──╫╫╫╫оонн╠╠╛╛PPoo≤≤нн╪╪└└нн╧╧  ┐┐оо╢╢ооннннaa└└  оо  ©©┌┌нноонннннн      ╫╫  ooнннн╧╧  нннн██ннtt┴┴╥╥┘┘©©

╞╞╝╝©©nnnnннee╣╣

оо──  нн,,╠╠  ┘┘┐┐нннннннннннн╩╩нн┐┐──╠╠╧╧╪╪╨╨ббнннн▄▄┐┐└└┘┘нн  нноо╪╪rr└└нн──└└┘┘  нн  ©©╧╧  оо╧╧ббнн──©©  оонноо©©┐┐┐┐╛╛┘┘нн©©╥╥нн╢╢оонннннн  нн©©ffооnn  нн,,  ╫╫ёё©©оооо∙∙┐┐╬╬©©оо╞╞  tt██╪╪╣╣нн┘┘нн││оо©©╧╧└└оо©©ооvv╫╫оонноонноооонн╥╥┐┐╠╠╫╫┘┘нноо╥╥оо╫╫  ┐┐└└││оо╫╫┐┐,,нннннн▄▄││нн╫╫╥╥оо┘┘..нннннн██оонноо╪╪  оонн╢╢╝╝©©©©нн└└нн  оо  нн╧╧▄▄нн╣╣нннн  нноонноооонннннноо©©ii╣╣  ннggоо  llнн  └└    оонн╥╥::нноо

╧╧╢╢  нноонн││©©╧╧нн88нн

бб

──ee╫╫

╫╫┐┐╠╠ssнн└└╥╥ооii╫╫├├оо╦╦нннноонн┤┤нн╥╥RR╥╥нннннн╠╠оонноо╧╧  ©©ннннннооЁЁоооо╥╥╧╧ннннS  нннн≥≥..┐┐оонннноонн┴┴нннноо╓╓нн▄▄нн╣╣©©  оо╠╠ооll  ┘┘┘┘──нноо──╧╧╥╥ннvvоонн  нннннн╫╫°°нн╔╔cc└└нннн  оонннн╣╣JJ  нннннннн  ╣╣╛╛нн╫╫оооо╠╠├├╫╫

нннноо╞╞╬╬╫╫ннооЁЁ││iiоо╦╦└└©©ооQQ  оо┌┌нн╧╧llнннннн▌▌┴┴©©┘┘нннннн││нн──  нн┐┐    └└││нннн      нннн██нннноонннн││┴┴нноо  ннoo  нннн  оо╬╬╥╥┴┴╣╣оо©©ffЁЁ▄▄нн╩╩нннноонннннноооонноо╩╩  нн©©╞╞нн──ii╫╫╝╝bbнннн╫╫┌┌нн╦╦╪╪  нн└└╪╪оонннн  ╧╧нннннн╥╥нн┐┐нн╣╣yy├├ооnnнннн  ооооee▄▄╪╪╠╠╫╫╥╥╫╫нн**ннЁЁ╠╠┌┌└└╠╠ооrrhh,,оо╨╨  

оонноонноооо╣╣dd└└©©нннн┘┘нннн©©╡╡©©ee└└■■╠╠оо  нноонннн  оонн╦╦  нн╛╛ннOO╫╫оо╛╛┐┐нннн╧╧нн╠╠нннн

╪╪нноо╛╛g╨╨оонн┐┐  ┘┘нн©©││ннddоо╥╥╦╦нн..нноонн▄▄┴┴││оо  └└╠╠нн┌┌⌡⌡нноо  ннннбб╣╣оо╛╛╪╪└└нн  ╠╠rr  ннRRннnn  ┤┤ооннннооii╠╠▄▄DD╩╩оо©©,,ооЁЁ©©нноонн╣╣нн

││  ╝╝└└нн╡╡╚╚llнн╠╠

ннннTTнноо©©оо    ┘┘оонн  ╣╣оооонноо╨╨  ╧╧оо╧╧╣╣оонн──╠╠нн└└╠╠╣╣  ©©┌┌оо

оооо  └└BBоооо  ©©нннн©©╠╠╩╩└└╜╜╠╠нн╪╪нн┌┌

ЁЁоонннннноонннн╠╠

  оооо┐┐©©╩╩нн└└╥╥©©©©нн╫╫TT╛╛╠╠▄▄оонн╫╫нннн└└╠╠нн

нн╧╧╫╫©©  ╧╧нн╛╛ннeeоонннннн└└нн╠╠нннн╠╠ооss    нн╞╞hh╞╞╛╛╠╠нн╫╫нн└└┘┘оонн┘┘ооннSS╞╞оо╣╣▄▄╧╧оонн  оо╠╠нннннн╣╣нннн

оонн▒▒оо┐┐┘┘┐┐╨╨нн┘┘нн╠╠оо╥╥©©  ╥╥нн──©©aa││нноо╚╦╦ннss  ╫╫ddооrr┐┐оо╞╞нннн  оонннн└└╫╫╪╪оо**  ──ннннннЁЁнннн└└нн╠╠ннtt┘┘╫╫нноооо┌┌╫╫оонн╬╬нн╦╦╫╫нн╧╧WW└└╪╪нн╣╣оо──aaннdd╠╠оо╪╪╧╧ ╩╩╠╠©©оо╪╪└└  ┐┐  нннн┌┌ЁЁнноооооо╫╫╠╠╠╠╪╪╧╧нн└└©©╫╫└└▄▄оо╝╝нннн  ╛╛╨╨нн╥╥нн▄▄ооннооnn││нн╠╠

┌┌  ннaaнн  ╥╥┐┐╣╣╣╣ЁЁбб  нннноо╠╠╧╧нннноо──╢╢

©©оооо  ╠╠╨╨нннн└└└└оо╣╣┘┘нн││╨╨╪╪оо╨╨  нноо├├  ╪╪╠╠©©ооdd┌┌ннFнн  ╨╨  нн││нн  ╧╧оо▌▌╪╪╧╧ннннeeннннrr╪╪нн©©┌┌nn││ооЁЁ╣╣╠╠

╠╠нн┘┘нн╬╬нннннннн╣╣┤┤нн  ┴┴╪╪нн╛╛нннннн╧╧┐┐╠╠oo└└оооонн

╛╛оо©©нноонн╠╠оо╠╠нн╝╝└└╪╪  ооdd╠╠оо╧╧нн╪╪    нн╧╧┌┌оо╫╫  └└  нннн╨╨╫╫■■││оооо  ╠╠нннн÷÷╫╫оо└└оо┌┌┐┐нн╠╠нн╩╩┐┐нннн  оооооо▄▄нн©©╨╨  ┐┐нноонноо▄▄нноо  ┌┌  нноо≈≈нн╠╠оо  оооооо╢╢├├,,оо██нннн└└⌡⌡нноо╨╨нннн┤┤нн  ╥╥  ╫╫нннноо╨╨ннннee  нн╩╩aaнн    оонн││││││нннннннн  ╠╠╤╤оонннн©©╫╫╧╧  нноонннн┴┴нн╠╠нн  оо└└нн┌┌нн╩╩╝╝нннн╫╫╣╣ннннeeнн┴┴нноооонн──  оооо┐┐╧╧╜╜нннн└└╫╫╧╧''''ll╥╥tt  ▌▌оо╠╠┘┘t  ││╧╧└└нннноо┴┴ннAAнн──нн╪╪╩╩нннн└└▌▌ннdd┐┐ннaa└└оонн╥╥нноооо┬оооо╣╣  ;;▄▄││оо  ╫╫  ,,оооо©©©©││  ооЁЁнн┘┘ооннgg└└  ЁЁнн┐┐dd╬╬╠╠нноооо  ╡╡нноо  нннн╜╜  нннноонн╧╧оо└└▄▄ннннiiнн÷÷оонн  └└╪╪оо╠╠оо││──││оооо..╧╧oo..нн╠╠  ©©оонн╜╜└└©©ЁЁоооо╖╖оо  нн╪╪├├нн┘┘©©╣╣оо╩╩нн▄▄╠╠©©©©  ee▄▄оооонноо  ''оонн┌┌оооонн╛╛нн╥╥╨╨nn╠╠оо╥╥  ©©нн    нн  нн└└╥╥ннmm©©ttнн╣╣╣╣╩╩aaнннннн╠╠нн╪╪■■нн▄▄╪╪└└©©╫╫нн└└нн

kk╬╬╫╫оо      нн└└  нн╣╣╧╧©©ннннннaaнннн

÷÷├├    оо╩╩╨╨╠╠││нн╣╣  ╛╛╥╥  ╠╠╫╫╠╠нннн  оо©©╪╪  нноо╪╪┘┘ЁЁ╠╠╪╪©©нннннн©©├├нн┌┌╞╞нн└└╠╠нноо┐┐нннннн©©ннооннннЁЁоонннннноооо  нн╠╠╥╥  ╧╧╧╧╞╞бб  ss╝╝╧╧╨╨оо  ┌┌..оо╫╫╨╨оонннн

╣╣╝╝нн╨╨оо    оо╛╛ннооcc┌┌uuоо╜╜нннн  оо╜╜ffнноо╣╣  оо──OO©©оо  ©©╨╨нн╜╜оо╜╜нн  ооhhmm││└└оо╜╜╠╠оо╠╠ёённ╢╢ннaaнннноо  оонннн©©

││нннн╦╦нн┐┐оооонн╥╥╠╠нноооо╠╠╪╪╩╩hh╧╧  нн╚╚┌┌нноо  ▄▄

ee  нннннннноонн┴┴нн╜╜││┘┘оо──нн

нн╬╬nnоо╪╪╠╠нноонн,,││  ╫╫нн╥╥└└┘┘╩╩нннннн  нноонн╠╠нноооо©©╫╫нн╧╧╪╪оо╫╫нноооонннноонн╫╫  ██──  нн  ││╥╥llоооооо╫╫╠╠╨╨оонн╨╨нн┌┌

╧╧ll  └└  ╠╠vv╬╬╨╨  оонн    нн╪╪нн╣╣нн╧╧нн  └└╥╥╣╣╫╫нн╧╧нннннн  ┌┌,,оо©©┐┐оооо┤┤оонн┘┘││ee©©┴┴

═оонннноо╫╫оонн©©╠╠нноо╛╛╨╨  └└╣╣нноооо└└ннооббоо  нннн╥╥оо╝╝  ©©╨╨оонн╪╪оонннннн└└╦╦оо╧╧оо╛╛╠╠  ╠╠└└нннноо╪╪╩╩нн╫╫──└└оонн╠╠▒▒▌▌╣╣└└╠╠нн╠╠оонн┐┐iiнннн©©╨╨└└оо,,ffoo╞╞ssнннн╦╦││╫╫╠╠  └└©©нннн©©TT╠╠╛╛''┐┐оо┘┘ннIIннннннeeоо  ││╞╞оонннн││©©  ╠╠нннноо  ╜╜PPнн┬┬  ╣╣оо╞╞нннн

bb╩╩└└┤┤──┌┌©©  hh  ╨╨└└┴┴╣╣©©нн┴┴©©┐┐┐┐оо╝╝╪╪  ╠╠©©нннннн  нн

  ╣╣оо    ██  ╨╨╠╠ооннннrr╠╠нн╦╦©©нн©©╞╞нноо╝╝┌┌vv┘┘нн╥╥нноо  оонн╫╫╫╫┐┐  оо▒▒нн┘┘  нннннн╠╠нн╠╠tt..оо╕╕┌┌нноонн╩╩оонннн°°©©├├нн╠╠rrнноонн≈≈ннrrнн╫╫нннноо└└  ╩╩╬╬нн┤┤ооЁЁ©©оооонн    нноо┐┐оо╢╢нн©©оо

ннtt╓╓,,  ╨╨©©╢╢└└нноонноо╪╪╩╩нн╠╠╜╜╜╜╛╛╛╛оооо██нннн──╛╛ee╧╧©©оонн└└нн╧╧╠╠оо└└╠╠┐┐╦╦╢╢┬┬w├├  ┘┘ll╠╠нноонннннн  нноонннноонннн  ©©▄▄└└└└yyнн╠╠нннн╥╥нноооонноо┴┴оонн╧╧  нн╥╥оооонннн╣╣оо©©╩╩нннн  ╫╫©©╥╥╫╫нннн╜╜╛╛©©╜╜rr  └└нн└└нн©©©©нн▄▄нн╫╫оо││╫╫╛╛нн╥╥°°──оо└└нннннн┐┐нноо──оооо│╜╜нноонннннн┌┌    ╢╢©©⌡⌡

││нн©©  ооннeeнн││┘┘нн╫╫  нн▄▄нноо

╪╪┴┴╠╠  оо⌡⌡нн──оонн└└  нннннн╦╦╠╠ll╪╪нн┘┘оо││нноо■■╧╧оооо..╠╠нн╣╣нн╠╠┌┌нн└└нноооо└└╠╠┌┌нн''нннноооо╠╠╠╠╪╪нн▄▄

оонн©©╫╫оо╩╩  ╣╣оооооонн┴┴нн°°::╓╓┌┌  нннннн╪╪╨╨ooнноо  ,,оо  oo╫╫нн╨╨ннbb©©нн╪╪ооннннннooнн└└└└нннн╞╞нннн╢╢┌┌  оо└└╫╫▄▄нн╜╜╫╫╨╨оо©©╠╠оо  ee┐┐©©©©└└ннddоонн╠╠нноо││iiнн╣╣нннннн┘┘нннннн╠╠┐┐нннннн┌┌ооuu──┌┌оо  ╩╩нннннннннн©©╜╜нноо╧╧╫╫  оонн╧╧оооо╠╠©©нн╦╦    GGоо╩╩└└╠╠нн::└└││╨╨  ннnnбб└└нн──оо  нн╣╣╠╠└└нннннн,,╞╞нн└└┘┘╨╨нн╫╫╥╥╥╥нноооо╣╣└└╧╧╧╧нн╫╫┌┌  ╛╛нноо©©──нн┐┐нн  оооонннн┴┴ооrr╝╝нн  нноо▄▄©©┘┘└└оооонннноо  ──▓▓нноо┘┘╣╣

ll╛╛нн  нннноо╢╢нннн



..╨╨╣╣нннн╫╫╨╨ннhhоо  нн╠╠оонннн╥╥оооонн  ╨╨нннн  ╨╨ii╥╥gg  нн╫╫оо╨╨╥╥╣╣ннннннtt

╫╫╧╧нн  └└нннннн  ┐┐╦╦оонннн╧╧нн╩╩нн  нн││╧╧оооонннннн╜╜ооннннccоо∙∙╥╥┘┘нннн©©llоонн©©FFнн╣╣©©╨╨╧╧  ╧╧┴┴  ооyy  

oo└└┘┘нннн▄▄оооонноо    нн╧╧оо  ::aaнн    ┌┌©©╧╧©©└└  нноооооонн└└нн╥╥  ╛╛нннннннноо██нннннн▄▄╠╠нн└└┴┴оо└└  нннннннн└└оо└└eeннннooннооЁЁ╦╦╠╠  ──ЁЁ  ooнноонннн╢╢©©  ©©└└╝╝  оонннн©©╥╥оонн╠╠©©╠╠нноо╨╨││

  нноо╢╢╨╨нн▄▄╩╩нн││╧╧╢╢оооо╠╠оо└└╥╥оооо    нн8╣╣╠╠нн╫╫╞╞©©╧╧ooнн╩╩оо├├оонн  нн©©нн┬┬╠╠  нн,,▄▄©©  нн┐┐╞╞ЁЁ╩╩ннss©©  нн╣╣©©├├╫╫ннl▄▄╣╣╫╫нн  ╩╩    ннннvнннннннн──  бб╧╧╠╠ббннооннЁЁ  ЁЁ└└©©ddнн▄▄ii╪╪ооDD,,оонн╧╧ee

нн└└нн©©оо    ╝╝оооонн©©нн╞╞нн©©╧╧╫╫нннн╧╧нннн╫╫÷÷нноонноо╝╝  IIнн╠╠нннн▄▄┌┌©©╥╥нн::╠╠    оо└└    нн╦╦──оо  оооо╤нн╫╫,,оонннн▄▄╥╥tt©©оо╠╠оооооонннн└└оо©©оонн  ╪╪нннн╠╠нн  ╠╠оооо,,╥╥нннн╪╪,,©©╪╪  нннннн┐┐ggоонн╨╨  нн██оо╡╡нн..└└ннооBBнноонн╧╧eeЁЁнннн╡╡нн╦╦::└└оонн╪╪©©┐┐нн╠╠──оо╫╫╫╫нн  tt╫╫    ╫╫нн  нноо╥╥нн╧╧╠╠нн╠╠нннн╧╧нннн──└└╜╜hh──оооонн  нн  оо╪╪╡╡нн╣╣оо╢╢╫╫└└нн╠╠ttоо╦╦╥╥  ÷÷нн╞╞нн╩╩╝╝└└©©нннн││оонн╣╣нн©©╦╦оо  нннноооонн,,оо┐┐нноонноонн││██  ╩╩├├нн©©ооeeоо▓▓нннннн┐┐╫╫нн▌▌нн╡╡ЁЁ©©╛╛оо██оонннн└└ннннооооdd

нн╣╣▄▄╧╧оо╠╠▄▄нн╫╫──оооонн    нннннн..╡╡g    ╠╠нн,,©©╝╝╠╠││┴нноооо└└нн╫╫╢╢──оонноонн╠╠╪╪╡╡ttоо╪╪iiооннii..██  ╣╣оо╦╦╠╠  ╞╞╥╥оо╣╣└└╧╧┌┌нн  нн╥╥нннн©©╪╪ннннuuббнннннн╠╠нн  ╫╫оо┐┐    ЁЁнноо©©  нн&&нннн╫╫┐┐╥╥╪╪ннdd    нн┴┴нн©©  ннооооннннCCооннооооЁЁнноооо╢╢└└нноонннноонн╠╠╪╪╫╫ssнн┌┌││ооЁЁ╧╧■■нннн╧╧  ooоонн╫╫нн  ──нн╪╪╪╪╫╫нн╪╪╠╠╪╪нн┬┬нннннн  ЁЁ╧╧оо╓╓  ┤┤┘┘нннннннннн╜╜┘┘нннннннноо

нннннннн──нноо  нн  нн╣╣оо╪╪оонноо╠╠╣╣нн╥╥нн╠╠оооонн╢╢оооооооо  ╞╞оонн╩╩││  нн©©╢╢oo╠╠╠╠нн╠╠нн╝╝┌┌╠╠нн  ЁЁaa╠╠нн  нн└└ннннiiнн└└╛╛╧╧нннн╝╝  ©©╣╣

▄▄©©  ╞╞нннн┬┬оо╨╨╨╨нн  ╫╫нн╦╦оо╪╪┴mmнн┐┐╠╠©©нннноо╫╫нннн╧╧  оо╠╠D  └└╛╛╦╦нноооооооонн²²┐┐нн╠╠,,╛╛┴┴╧╧╪╪нноо  ннбб╨╨нн╣╣╪╪оо──  ──оо╞╞  ╠╠нн╥╥нноонноонноо██ооffоооо  ннrrоо┘┘оонн╣╣

ооll┐┐uu╨╨ddнннн  ╣╣нн©©оо││└└нн╢╢╣╣©©нн  ├├uuнн╣╣нн└└╛╛ёё▄▄оооо└└оо  нннннноооо''ннddоонн    нннн┴┴нн└└  нн╣╣╝╝оонн╫╫╨╨┐┐оо  ││нн╥╥╧╧╦╦оонн©©aaнн└└┴┴oo╢╢██aa──╥╥└└нноонннннн╛╛──нн││оо┐┐┌┌╠╠  ╫╫──нн©©╝╝нннннн╠╠╞╞││нн██    оо┘┘╨╨──нннн  нннн  нн╣╣╪╪©©╠╠└└ЁЁ┐┐  оо╞╞нн©©╣╣└└нннн┘┘╣╣  нн└└╞╞  оонноонн┴┴нн  оо**  оооонннн  ╩╩©©нннн╥╥  нн└└оо╦╦  ┐┐ооЁЁнн■■╧╧    ©©ооCC╣╣╠╠╥╥  ©©iiннnn┐┐нноо╥╥╧╧нноо⌡⌡ннннll╫╫└└оонн╠╠  нн  ╣╣╧╧нн└└││©©оонн©©┘┘  нннноо╠╠ннee┘┘оооо╨╨└└нн╧╧нн  нн╪╪нн╝╝╠╠нннн  Ёeeоо  ╞╞нн╠╠  ЁЁоонннн  оо  ╪╪▌▌оо╠╠,,©©╜╜╛╛нн  нннн╬╬нннн

╥╥нннн9нн└└нн╠╠oo╣╣╫╫оооо╞╞оо──..оонн  ЁЁнн╢╢оо╪╪╞╞╣╣©©оонн╢╢└└╠╠┘┘ннcc┴┴оонн  ╫╫  нн┌┌оонн├├──

оооо╨╨┌┌оо

нннн┘┘оонннн©©╝╝╠╠╣╣оо▄▄нноо┘┘нннннннноо╠╠ннnn╞╞нн  ннннннннee╥╥  ██  ╡╡нн╥╥╫╫╣╣▌▌нн╧╧

└└  оооо    ee..ннооtt  ╧╧╠╠╠╠нн▄▄оонн└└╣╣ооннннcc  оо  ёё╜╜оо╜╜╠╠нннннннноо└└нноонн╧╧ннннmm┘┘нннноо©©╫╫нннн╛╛нн┴┴,,нн''нноо──нн╣╣

╢╢нн╛╛нн╥╥╧╧нноонноонннннн©©╧╧││нноонн╛╛╣╣┴┴оонн╫╫ооооннee,,╢╢╢╢

┴┴нн╣╣╠╠нноонн╚╚нн╣╣╝╝оонн└└оонноооо╠╠оо└└╪╪нноо──╨╨╠╠  оо▄▄Bнн╛╛  ╣╣нн©©╝╝  ©©©©╡╡╛╛нн╣╣ннооЁЁ└└  ╫╫╣╣

нн┐┐нннннн  нн┘┘©©╠╠нн╢╢╫╫╩╩нннн┌┌╫╫┤┤ЁЁнн╨╨нн╧╧оо╩╩  оо└└╛╛ee©©└└╪╪──ннЁЁ││оонноонннн8└└нн├├╨╨┘┘оооо╪╪╣╣ннЁЁнноо╩╩нннн──нноо©©оонн╝╝ннEE╧╧┴┴  ▄▄  оонн╠╠┐┐╣╣╦╦ннllннннннddнн──╝╝▄▄нн    ╧╧оонн╛╛,,╢╢ооnnннннooнн├├нннн  оо──└└╨╨©©╤╤оо╫╫uuнн  ©©╫╫нноо██╠╠╞╞©©╜╜нн╥╥,,©©╣╣╞╞ee┌┌..©©╠╠нннн██┘┘╠╠нноо╠╠└└╠╠нн├├╛╛╨╨╩╩нн╫╫  оооонн╠╠нн╣╣  оо╨╨╞╞ннo╡╡нноооооооо©©╛╛нн╣╣нноонн╪╪╣╣нннн

©©╛╛╫╫оооо  нн└└''оо╪╪  ╛╛нннннн╧╧нн╠╠оонннн╫╫оо  ббнн╩╩╛╛бб©©нн┐┐╞╞нноо╥╥rr╠╠╩╩нн°°──  ╨╨нн┘┘нн,,нннн©©╜╜нн──оонн╧╧нн  ннaaннннЁЁ╣╣ЁЁ╤╤⌡⌡┘┘╜╜││  нн┤┤оонн╧╧╪╪оо╫╫нн  └└  ╛╛оонн  aaбб╜╜нннн⌡⌡нн┐┐нн╧╧╣╣нннннн  нн╧╧╠╠  ЁЁ╨╨©©└└──╛╛©©оо┌┌нннноо╠╠нннннннноо╣╣нн┐┐└└    нннн└└оо▄▄└└┘┘оо©©╧╧╫╫╠╠╪╪││╠╠оо╠╠

┘┘нноо  ╩╩..╠╠╠╠©©  ╩╩llоо╥╥  нннн╠╠оо  ╣╣оо┐┐оо╧╧оо╚╚╣╣нннноооо©©╝╝    нн┘┘ннiiнноооонннноо╛╛────ннMM≈≈  нннн╣╣╫╫ttнннноо┌┌╓╓╧╧нноо╠╠оо┬┬нн▄▄оонн└└оо└└нннн╠╠╧╧нн    ,,──нноо╩╩нноо╛╛╫╫нн╜╜нн  нн╧╧нноо╛╛оо╣╣╡╡──╫╫╣╣оо  ╠╠нноонн╩╩╪╪оонн╩╩╡╡  ╣╣╫╫нн  оонн  PPоо  нноо└└оооо╧╧  ооyyнн┘┘┌┌  ╥╥оо  ┘┘ооннооннцц  ннrrнн┤┤ннrr╫╫eeннEE┘┘╛╛нн╨╨  

└└██bb╫╫  └└оонн┘┘ннннY╛╛нннн..оо┘┘нноонн©©нн╪╪ннооЁЁнннн╣╣нннн╥╥╫╫┌┌нн╧╧оо  

оо©©╬╬└└©©╛╛  ╣╣оонннннн██╥╥╧╧tt╠╠  aaнн╧╧нннн┘┘оо▌▌нн╞╞нноо    ╧╧╠╠нн╫╫└└ооннcc╧╧  нн╧╧нннн╛╛нннноо╪╪ннssнн┘┘нн┤┤╣╣  ©©╜╜нн╨╨╞╞©©╨╨nnнннннн╩╩╓╓нн  ╥╥╧╧╪╪──  ╠╠оо..нн©©╣╣нн..╠╠нннн──╪╪╣╣╠╠ЁЁнннн╠╠нннннннн  ©©╠╠  ╪╪╛╛оо╞╞└└оонннн╓╓нноо╨╨╩╩нн└└└└╪╪┴┴нн╣╣╠╠оо  ©©нннноо╠╠©©

oo╝╝  eeнн──╢╢99  ssоо└└┬┬  ╧╧──''││╪╪iiнн╦╦  ▄▄╦╦нннн╚╚──╦    l©©,,нн╨╨©©нннн╣╣──  нннн╛╛нн::┐┐нннн..оо╣╣нн││└└оооо╫╫©©╫╫┐┐нн╥╥нн©©╧╧нноооо╨╨оооонн╧╧  нн╫╫оо  ╠╠ннбб╠╠нн╫╫╧╧╧╧нннноонннннннн╛╛нн├├нн  ╩╩²²нн╨╨нн  ╨╨╛╛ннss  нн©©┐┐──╛╛oo││╛╛┘┘╨╨╧╧нннннн└└    

╞╞оо──╝╝├├┘┘╧╧нннноонннноооо©©нн╤╤╝╝╩╩╜╜┘┘нннннн┘┘оо  ннcc▄▄▄▄оо©©╠╠оооо┤┤╣╣оонн77hhнн└  ──нноо  оо  нннноооо╥╥┌┌  ┘┘┐┐нннн╞╞нноооооо╫╫╧╧  ╠╠──нноо╪╪нн╩╩a,,╫╫нн╧╧оо..╪╪оо

  оооонн©©нноо││оооооо╨╨нн

╫╫нн┴┴╞╞нн  ╩╩нн■■ёённнннн  ннооннннIIннннiiнн╢╢оооо╛╛┘┘  нн┌┌╠╠нннноо╢╢┌┌

нн  ,,

оонннн▄▄╨╨нн  нннннноонн└└╫╫╠╠╩╩нн,,╧╧ооЁЁ  оонн▄▄©©оо╫╫TTоо..

╥╥  

╜╜нн╢╢  ЁЁоонн    нноонннноо┤┤нн99оо╦╦╣╣  нннннн╨╨©©нннннн  ннооооооii╫╫,,ннaa╠╠оооо┌┌╫╫╣╣╠╠оо╠╠││╦╦╧╧нноо╧╧┤┤  ╣╣╨╨нн..└└┴┴нн╝╝╫╫╥╥©©нн╪╪нн

▄▄╨╨╨╨▄▄  ┴┴нн©©  ооuu╠╠╫╫┘┘──╠╠──  нн╢╢нн©©**  iiнн┘┘нноо╠╠оо││нн┌┌оонноонн▒▒╜╜нн╠╠нннн╣╣hh││  нннноо╤╤,,оо©©╣╣нннн╣╣  ┘┘  ЁЁнн▄▄╨╨

╢╢©©──┘┘──╣╣┐┐©©╞╞╩╩╣╣╧╧нн└└оо  

iiнн├├└└██rrнннн╞╞    ee,,╨╨нн╠╠╪╪нннннннннн┴┴оо╢╢нн╪╪╧╧  ││  ЁЁ©©▄▄ttнн╫╫vvоо╫╫ooоооо╩╩╠╠ЁЁ╠╠╫╫  ╧╧∙∙ЁЁоо╫╫h└└оо┘┘©©╥╥╞╞оо  ╪╪нн││╠╠╥╥││╪╪  ╠╠нн  ╥╥╫╫нн  оо╞╞││▄▄──╪╪dd┘┘  ▄▄нн├├нноооо  ╞╞ffоо╛╛  нннннннннн└└ннннооннннннvv  ll├├╪╪  ╓╓нннноо╨╨┐┐оонн  ╠╠╨╨нннн╪╪  ооннннeeнн╜╜  нн╣╣  └└╛╛  

ннnnнн╡╡gg╝╝╧╧оо╥╥╫╫оо  оо╨╨aa  ══└└└└©©    оонноо┐┐оо╞╞  ┴┴╛╛нн╧╧╛╛нннн╧╧оо╪╪⌠⌠нн╠╠╥╥└└╠╠╫╫└└╧╧┴┴iiнн  ╪╪оонн└└©©нноооо╝╝╬╬нн╣╣llннGG╝╝  ╩╩ооЁЁ╚╚┴┴╠╠нннннн╧╧╠╠оонннннноонноо└└╛╛┐┐╧╧  ╫╫  ннЁЁнноооо└└нннннноо  ,,iiнн╨╨нн''╡╡╫╫╠╠оо╨╨  нн╠╠┘┘┌┌оо    ├├нн╨╨оо╨╨┐┐ооёё┤┤││╪╪нн╠╠оо

нн╞╞нноо╫╫²²╧╧╠╠нннн╠╠╝╝нннннн╪╪││оонн  оо  ┤┤ee╦╦╧╧нн╥╥ннннrr╡╡нннн  оо╪╪  нн┐┐нн┴┴  нннн╝╝оонннн││oo▄▄нн╠╠╢╢╝╝╨╨╬╬оо©©ннннооннннBB──└└нн  оо└└ssнн╦╦┌┌нн╣╣╨╨╨╨нн  оо╠╠нн  ,,оо  оонноооооооо╨╨└└ЁЁнннннн  ╧╧╢╢╫╫╣╣ннббоо©©нноо©©╧╧╝╝┘┘нннн╩╩  оооооо  ..╥╥──╨╨  ╥╥  нноонннннноооо©©││╣╣нноооо╠╠©©╩╩нн╠╠╛╛┐┐

╠╠││  ╥╥ЁЁоо  ╩╩нн©©,,оонн2нн╧╧..└└  ╥╥╜╜оонн╪╪©©нннн  ╠╠оонн  оонн╥╥╣╣  ╞╞оо╪╪нн╣╣  yyоо╠╠╫╫  оо╠╠нн  └└оонн╪╪©©нннн  ннSS╚╚┘┘нн©©┘┘ооннgg││нн──  ©©▄▄оонн  ''╠╠нннн╠╠ЁЁнн┐┐нннноо╪╪┌┌нннннннн╫╫  ┤┤╠╠╨╨оонннннннн≈≈╦╦оо└└dd  нн┐┐нннннн    rr╠╠ннoo  нноо..ddнннн╣╣нн  нн©©╠╠╫╫''╥╥00нн└└''нннноо╥╥оо╝╝  ЁЁ╧╧rr╫╫нн..┘┘оо  нн╪╪╠╠нн  оо╣╣╣╣iiнн╛╛└└нноо    ▄▄нннн╝╝ооЁЁ──нн╫╫▄▄оонноо──╪╪╣╣  ооrr╧╧╛╛┌┌╞╞╣╣нн╩╩оонн──©©└└└└╣╣┘┘оо╫╫нннн└└√√└└╣╣©©нн││оо┐┐┘┘  нннннннн©©нннннноо╪╪нн≈≈  ╫╫©©╛╛  ╚╚оо  ЁЁ╣╣©©©©нннн╨╨нн╧╧╠╠оонн  ╣╣╣╣нн⌡⌡rr╠╠ннЁЁннooнн██нноонноонн┬┬╞╞нноонноо╩╩▄▄ооrrннооtt╧╧└└нноонннннн╩╩оонн╠╠──╞╞╠╠╪╪╨╨╠╠└└││©©оонннннн╨╨  нн  нн©©╪╪╫╫──╣╣╨╨╠╠  оо││нн┌┌оооо  нн┌┌нннн╥╥оонноо├├╠╠..╝╝┘┘┐┐╥╥нннн││ннннооЁЁнн╩╩ннooннЁЁ©©  нн╛╛──╧╧нноо╪╪┐┐оо''оо╛╛оооооооонн╫╫╣╣╬╬╣╣нн    ┌┌╨╨нноонннн╠╠нн╠╠ёё    ╠╠ооss╥╥нн

││└└оо┘┘  ╛╛╠╠╠╠╠╠оооо┘┘©©▌▌EE╩╩  88оооо≥≥  ┐┐╛╛╛╛нннн

││┘┘нн└└нноо╠╠╥╥bb╨╨╧╧╠╠└└нноооо╫╫╣╣оонннн╬╬AAнн└└ооccоо  ╚╫╫▄▄оо  нннн©©  оо    нн││ll,,──оо──┘┘╜╜оо││нннннннноо││нн  оонннн╧╧││нноонн└└╠╠  ннaa  нннн╛╛≤≤ttнн  ██  ..≈≈оо▄▄ннннннooffоо  ┐┐  ╠╠оо╨╨оо╫╫└└ннннооbb  ╢╢нноооо┘┘  ..└└┘┘╣╣оо┐┐нннннн││╪╪нн╠╠нн┴┴нн╫╫╩╩  ╠╠нн©©╦╦╠╠  оо  ©©╛╛╡╡оооонн▄▄ЁЁнннннн

──оонн╪╪╚╚ооvv╞╞оонн  ©©нн╨╨оо  ..нн└└оонн╫╫нн╢╢ннnn╠╠    оонн╠╠╨╨    оо╦╦нн┌┌нн╫╫╞╞┌┌нн  ┐┐ннннннiiнн╡╡┌┌оо╫╫▄▄©©╫╫└└╣╣└└нноо≥≥нннннн╫╫оооонн▄▄││ннNN  нн  нн©©оо  ©©ннoo©©©©©©    aa──oollоонннн──╦╦╨╨└└©©└└нннннннннннн⌠⌠rr╬╬▌▌оо▄▄┘┘оо╪╪нн┐┐cc..ннннhh©©  оонннннн╩╩ннооооuu└└╧╧оо▄▄оо  оо©©╡╡  оонн  aaнн╣╣ww**нн╧╧оооо╩╩нн┘┘оо└└╧╧⌡⌡©©╢╢оонннн▄▄└└└└╛╛┤┤нн┌┌    ▌▌ннiiоонн╥╥нннн╠╠┌┌╠╠нн  ©©нноо..╨╨нноонн┌┌┌┌╠╠

╨╨■■╥╥  ╧╧нннннннннноо┐┐    ╞╞нн  ╨╨SS╠╠╧╧╥╥┌┌╨╨  нннн╨╨оо╫╫  оо╠╠└└╣╣  оооонннн╧╧╡╡нн╩╩└└╥╥нноонн╛╛нн╩╩╧╧оонн

оо©©ssооннeeооЁЁ**нн  ╪╪──▄▄╩╩╣╣╨╨ёё└└ооёённнн╪╪ee╧╧оо└└

©©нн││╠╠нн  ╧╧нннн©©└└╫╫││нннн╩╩╪╪бб╫╫нн  ннeeооAAннiiоонннн╫╫нн  оо╫╫оо  uu╧╧  ╠╠  ннЁЁ

нннннн└└  ©©╥╥╨╨  ▄▄нн╣╣ннннооll──rr  ╨╨├├нннн  ┐┐╠╠оо©©нноонн©©  ббнн┘┘┐┐нннноо╠╠оонн└└оо╫╫нн©©нннннн╫╫нн──оонн╝╝▄▄╡╡┴┴нн..╧╧©©  ╜╜ЁЁнн└└оонн╞╞нннноо╫╫нноо╪╪╝╝нннн╧╧ооннннннннss╧╧╣╣╧╧ннЁЁ┌┌нн││┘┘╠╠нннннн╠╠╩╩оооонн┘┘  оо┐┐оо┌┌нноонннн╫╫ббнннннннн││нннн╠╠╠╠оо,,нннноо╩╩нн©©нннноо╝╝оо├├ооtt╣╣╠╠нн╠╠нн╞╞  нннннннннноо╛╛нн▄▄╠╠ооt  ╞╞╨╨ddооaa││ЁЁнн┌┌╣╣оо  нннн╠╠││©©╪╪  ╧╧▄▄нннннноо┘┘──└└──©©ll..  ┴┴├├┌┌╛╛┬┬╧╧┘┘оо╠╠┘┘└└нннн╜╜оонн╠╠оооо  ооннnn▄▄нннннноонн──  оо  

,,нн  └└┌┌╥╥оо└└  нн  4└└╪╪  ▄▄╪╪нн

нн╠╠■■╥╥ннооннннnnннuuнноонн╦╦╠╠  ┐┐iiоо╞╞оонн└└ннЁЁ╣╣нноонннн  нн──оо╧╧╠╠нноо──└└╨╨''оонноо,,нннн

└└нн▄▄

┘┘└└╜╜оо╩╩╫╫ооffнноонн  нн└└  ──оо┐┐┴┴╓╓оо  ╩╩ёёnnоо││ооhhнн╧╧ннeeнннн└└нн╫╫nnоонн╠╠┌┌╠╠нннн  ..╞╞оо││нн╪╪╩╩╪╪©©├├╦╦нноо©©╠╠└└┌┌оо┐┐нн┤┤©©└└╠╠нн  ╠╠нн╫╫╪╪  └└╨╨┐┐оо┐┐└└──  ,,нннноооо├├нн╚╚╩╩нн ╩╩оонн  ╣╣нн╛╛││╨╨╫╫нн  оооонн╥╥оонннн╫╫└└▄▄оооонн  нннн╣╣нн╥╥││нн  ннооaarr╨╨

╧╧  aa  нноо││нн╪╪╠╠нннн©©┌┌┘┘ЁЁнннноооо╜╜  нн╥╥▄▄ЁЁ──┌┌нноо┘┘    ╣╣нн

©©┴┴оо  ├├,,╧╧оонннн,,└└  ..нноо┤┤нн└└┌┌оооо┐┐нноо÷÷,,──  оо╛╛  нн┌┌╠╠╣╣..╡╡  нн  ╠╠╧╧┐┐    ee╥╥└└нннн╨╨оо╨╨  нннн││нн  ©©nnнн██ii╢╢

╣╣▌▌

  нн⌠⌠├├┘┘╞╞оо╛╛▄▄└└оо└└▄▄нннн││оо╛╛÷÷нн╫╫оонннннннннннннн

TT▄▄нн┌┌©©╣╣╠╠╛╛©©оооонн╞╞оо┌┌┐┐ннннооооннннFFнн││ннii──╠╠оооо╧╧┐нннннн└└нноо╫╫╠╠ннооggнн╨╨оо  ╪╪нн╫╫нн╣╣╩╩  ╠╠╩╩╫╫╡╡нннн└└нн╥╥нн  нн┬┬╫╫©©оооо╪╪╨╨RRннЁЁ╫╫

ооss└└нннннн╠╠оо╢╢└└╫╫└└ннwwнн╢╢оо╣╣нноонн╧╧оо╣╣╨╨оонннн││ee└└yy╣╣╫╫

оо╫╫©©┤┤  нн╞╞оооонн

бб┐┐╬╬╨╨  &&└└ннЁЁ╣╣©©──оооо▄▄  нннннн  ╫╫  нноо©©нннноо  ──нн▄▄нноонноо╛╛╞╞оо╠╠╛╛нн╩╩╠╠ннkkнн╫╫──оо╪╪нноонн╦╦нн╡╡  AA╞╞©©нн  

  оо..нноо└└ннoo╞╞нноонннноо╠╠└└└└нноооонннн≤nn  ннTTнн╝╝BB88нннн╣╣нн╩╩нноо  оооо╝╝╫╫└└  ┘┘└└≈≈ll┘┘нн╠╠  ╣╣    оо╩╩▄▄нннн╣╣  оо││╧╧nnttооннL╣╣нннн  ннооooнннн╫╫ёённ      ╡╡  нннннн╧╧нн╧╧нн└└╬╬╜╜╨╨╣╣╠╠нн▌▌оо╠╠└└нноонннннн╧╧  нн©©ннннннёёоо╩╩  оо──┴┴

нн╩╩нннннноо..└└╠╠нн╞╞╠╠╠╠оо╨╨││rr││нннноо╢╢╧╧╩╩нн╠╠оооонноо──©©╦╦ннrrоонннн╣╣┐┐нноооо──,,╥╥││нн╫╫оо└└нн©©оо┌┌нн└└©©оо╠╠iieeeeоо╠╠оо╨╨нн││┐┐©©└└└└©©╥╥┐┐ннeeнн..▄▄нн╢╢нн╫╫  нн┌┌╜╜ЁЁнннн╩╩нн╜╜  ──││ооннww  нн╞╞..оооо    ──╩╩нннн▄▄оо  ff╠╠©©╫╫нн⌠⌠╫╫ннЁЁнн┘┘©©оо  ©©онннннноо╩╩оонн©©оонннноооонн┤┤©©╥╥

┘┘оо╨╨

╪╪нн  ▌▌├├oo╝╝╠╠

ннбб└└нноо  нн╩╩нн..╨╨нн└└оонн    оонн└└нн╣╣╠╠╠╠нн└└▌▌оо┘┘──нн┴┴╪╪╠╠нн┴┴нн╪╪нннн╠╠88mmнннноооо©©└└└└©©╣╣││╧╧оо││╫╫╪╪ннiiннннee▌▌нн╢╢нннн┌┌нн└└оооонннн╠╠oollнннноонннн╧╧nннOOнн╠╠⌠⌠нн╠╠╥╥┤┤©©┐┐ннaa──ннооннннннee  ││╫╫нн╩╩÷÷нн└└ннббоо└└  nn╩╩ооббооннннооннiiнн┌┌нн  ннннннЁЁ╧╧││нн╧╧оо┌┌  ││..└└  ©©╥╥нннн││╠╠ннaa┌┌╥╥оо╪╪╪╪ннооBB╣╣нн╧╧нн┐┐└└╩╩┘┘нннннн──┐┐©©┘┘нн╫╫╜╜  нннн  нн╠╠ооннWW╫╫╧╧ннggнн  оонноооонннн  нннннннн  оооо,,нннн  нн

нн┘┘нн  нноонн╪╪ЁЁ└└╨╨оонннннннн  ©©╝╝нннн╧╧оонн  ┘┘нн╠╠нн└└╧╧нн╝╝└└┘┘нннн├├└└нн││TT╧╧╠╠нннноо╬╬нн©©нн╛╛оооо└└нноо╠╠оо((└└▄▄оо  ╠╠нн──ddнннноо──╠╠╩╩ооЁЁ╣╣

││╣╣╧╧╝╝..││└└╫╫нн╩╩┐┐  нннн  нннн╠╠╬╬┐┐нн└└нн  оооо││нн  оо╞╞нноо╦╦оо││╧╧┘┘оо©©нн╩╩╫╫нннн╫╫╨╨╣╣  ╢╢┐┐оонн╣╣╥╥ннннCC╥╥  ╩╩└└оонн╫╫88

╪╪©©нн  оооо╤╤нн╧╧нннннн┌┌ffоооо©©╣╣оо┴┴нн      ││╠╠┘┘╥╥╛╛╢