File:  ../Ponto1/files/target_0.05kiB.txt  :  51
Dic:  ../Ponto3/dict_estimation_32kiB.txt  :  32768
Original:  51
Combined:  24249
Solo dict:  24200
Normal:  74
Dict:  49
Gain:  1.510204081632653

File:  ../Ponto1/files/target_0.1kiB.txt  :  102
Dic:  ../Ponto3/dict_estimation_32kiB.txt  :  32768
Original:  102
Combined:  24292
Solo dict:  24200
Normal:  124
Dict:  92
Gain:  1.3478260869565217

File:  ../Ponto1/files/target_0.2kiB.txt  :  204
Dic:  ../Ponto3/dict_estimation_32kiB.txt  :  32768
Original:  204
Combined:  24379
Solo dict:  24200
Normal:  217
Dict:  179
Gain:  1.2122905027932962

File:  ../Ponto1/files/target_0.3kiB.txt  :  307
Dic:  ../Ponto3/dict_estimation_32kiB.txt  :  32768
Original:  307
Combined:  24468
Solo dict:  24200
Normal:  308
Dict:  268
Gain:  1.1492537313432836

File:  ../Ponto1/files/target_0.4kiB.txt  :  409
Dic:  ../Ponto3/dict_estimation_32kiB.txt  :  32768
Original:  409
Combined:  24567
Solo dict:  24200
Normal:  408
Dict:  367
Gain:  1.111716621253406

File:  ../Ponto1/files/target_0.5kiB.txt  :  512
Dic:  ../Ponto3/dict_estimation_32kiB.txt  :  32768
Original:  512
Combined:  24664
Solo dict:  24200
Normal:  508
Dict:  464
Gain:  1.0948275862068966

File:  ../Ponto1/files/target_1kiB.txt  :  1024
Dic:  ../Ponto3/dict_estimation_32kiB.txt  :  32768
Original:  1024
Combined:  25084
Solo dict:  24200
Normal:  939
Dict:  884
Gain:  1.0622171945701357

