File:  ../Ponto1/files/target_0.05kiB.txt  :  51
Dic:  ../Ponto3/dict_estimation_32kiB.txt  :  32768
Original:  51
Combined:  15304
Solo dict:  15259
Normal:  60
Dict:  45
Gain:  1.3333333333333333

File:  ../Ponto1/files/target_0.1kiB.txt  :  102
Dic:  ../Ponto3/dict_estimation_32kiB.txt  :  32768
Original:  102
Combined:  15347
Solo dict:  15259
Normal:  91
Dict:  88
Gain:  1.0340909090909092

File:  ../Ponto1/files/target_0.2kiB.txt  :  204
Dic:  ../Ponto3/dict_estimation_32kiB.txt  :  32768
Original:  204
Combined:  15428
Solo dict:  15259
Normal:  153
Dict:  169
Gain:  0.9053254437869822

File:  ../Ponto1/files/target_0.3kiB.txt  :  307
Dic:  ../Ponto3/dict_estimation_32kiB.txt  :  32768
Original:  307
Combined:  15520
Solo dict:  15259
Normal:  221
Dict:  261
Gain:  0.8467432950191571

File:  ../Ponto1/files/target_0.4kiB.txt  :  409
Dic:  ../Ponto3/dict_estimation_32kiB.txt  :  32768
Original:  409
Combined:  15610
Solo dict:  15259
Normal:  282
Dict:  351
Gain:  0.8034188034188035

File:  ../Ponto1/files/target_0.5kiB.txt  :  512
Dic:  ../Ponto3/dict_estimation_32kiB.txt  :  32768
Original:  512
Combined:  15710
Solo dict:  15259
Normal:  372
Dict:  451
Gain:  0.8248337028824834

File:  ../Ponto1/files/target_1kiB.txt  :  1024
Dic:  ../Ponto3/dict_estimation_32kiB.txt  :  32768
Original:  1024
Combined:  16124
Solo dict:  15259
Normal:  658
Dict:  865
Gain:  0.7606936416184971

