  нн©©oo    нннн

╥╥..╓╓нн╚╚ee╣╣──нноонн  нн©©╫╫╞╞╧╧╣╣╪╪нн  нн╠╠оо▄▄╦╦  нннн┌┌┌┌╪╪нн┴┴ооннyy└└┐┐    нн╠╠╛╛оо╪╪

╧╧╧╧╫╫нноонн╢╢нннн╩╩нннннннн  ╪╪)нн  нн╧╧нннннн  ╩╩нноо││оо''╫╫▄▄нн╪╪  оо╪╪нн└└нннннноо┌┌└└gg──нн  оо──;;нннн,,оо  нннннн©©nn  нннннноо┤┤╧╧бб©©нннннннннн┘┘ннrrоонннн──├├mm╫╫╛╛ооrrнноонн©©оооонннннн┘┘▄▄  ││ооDD  

нн││нннннноооонноо©©╠╠нннн┘┘╨╨╠╠нн

██нннн┐┐──нннн┘┘╥╥нноооо╫╫▄▄нннн  ╩╩оонн╨╨      ╨╨╥╥╧╧uuнн╧╧оо╫╫нннн©©╠╠нн╢╢╪╪╧╧╧╧╞╞ЁЁ╣╣    нн╫╫©©╩╩└└╣╣  нн  оо  ╠╠  оонн╠╠    ╚╚нн

╫╫оо┐┐╜╜╫╫┐┐BB╫╫╫╫оонн├├оонн,,╫╫нноо╢╢ннннee      нннн╣╣нн  ╪╪©©нннноо┌┌©©ооiiоо╨╨оонн  нннн╧╧ббнннннн╥╥╫╫┐┐╫╫╠╠оо╣╣нн└└оооо╪╪╛╛нн└└  ╦╦нн╠╠нн  ┴┴оо▌▌╫╫││нн

оооооо╥╥╣╣нн││оонн  DDнн©©нн  оонн©©╠╠нннннн╣╣██оо╪╪╧╧╠╠ооооннee┬┬││└└оонннн©©нннн©©ЁЁоооооонн╓╓┐┐нн╩╩оо┌┌оо╩╩нннн┘┘╜╜нн**оонннн  нноо

нн╧╧╛╛©©╫╫┌┌нн┘┘нннн└└││нн

ee╪╪оо╞╞нн©©оо╪╪┘┘©©оонннн╧╧╠╠нн

╧╧,,ннaaоонноо╝╝оо╥╥нноонн┌┌╪╪нн  ,,││нн  ╣╣┐┐╠╠нноонннннннннннннн,,  нн╥╥оонн╠╠╪╪ооiiнноо││╡╡ss└└──  нн┐┐╫╫╠╠╧╧╫╫нн╠╠оо┐┐└└ttннuuнн..╨╨╫╫нн╜╜нннноо──©©╫╫,,  ╫╫ttнн

╠╠▄▄ннgg┘┘ccоонннн╣╣©©╨╨╥╥нннннн  оо  nnнн  нннн╬╬оо╬╬ii├├ннeess╩╩  оо  FF┐┐ooнноо  оо╨╨нн──нн┐┐╫╫╨╨──  нннн╠╠    оо

┌┌╣╣оонннннн┐┐оонноонннн  оо,,    llнн╠╠оо┌┌dd││└└╪╪оо┘┘ооee╝╝╧╧╜╜╠╠нн┌┌nn╝╝╣╣нн┐┐╪╪╠╠нн╫╫нннннн╠╠нн  ,,нн╠╠ннннннннооiiннBB╠╠┘┘ББ╧╧┘┘нн┘┘ннrrнн©©╨╨╣╣╧╧╧╧©©оо╠╠┐┐╠╠╧╧──оо══  ┐┐╠╠  ▄▄нноонн╣╣╪╪╫╫╣╣  нноонноо└└╢╢©©нннн╫╫╞╞  ©©  ╫╫нннн╫╫нн▌▌╥╥ooffоооонноо!!нн╣╣ооооll  оооонн  ╠╠

eeоо╠╠└└нннннн╪╪╩╩╜╜нн┤┤ооddннооннll╤╤оо  ■■нннннннн,,  нннн╠╠╠╠нннн╛╛╣╣нн

нн

┐┐╡╡нноо  ╜╜    оонноо╫╫╬╬┌┌╥╥┬┬  └└нноо╛╛нннн╠╠╣╣╣╣╥╥──╞╞©╠╠▄▄└└kkоонннннннн╚╚╣╣  нноо╛╛╠╠нннн└└aa╧╧оооонноо╠╠nn┐┐  нн╠╠нн╛╛└└┘┘нн└└╠╠нн╞╞uu╣╣оо╪╪╪╪нн  оонноонн╨╨  ╣╣ннбб╠╠╠╠╩╩оонннн╣╣оо©©ЁЁooнноонн└└оо  LL    ╡╡┐┐нноо╣╣╞╞└└нн╣╣╩╩  ──ннrr©©©©╫╫оонноооонннннн┐┐┐┐▒▒нноонн    ╠╠ооннЁЁнннннн╨╨оонн╞╞╣╣┐┐  ┴┴╩╩╞╞  ╧╧нн╠╠оонннннн╓╓▒▒││

оонннноо          нн╫╫нннннннноо└└╛╛ЁЁоо▌▌ёё╠╠  нн┐┐ннннeeнн╧╧└└╥╥╫╫нн  ╣╣╣╣  ©©╜╜нн  ┌┌╥╥╠╠╛╛┤┤╨╨┐┐└└оонннн  нн©©╛╛╣╣▄▄╥╥╜╜нноо┐┐┌┌╠╠╣╣ооnnоо©©ЁЁ││└└нн  ▄▄нн└└нн©©√√ннннннообб╞╞  ││└└оо╣╣┌┌оооо╠╠┐┐╥╥нн██╧╧

оонноо  оо╜╜нн╥╥оонн╣╣©©нн││╧╧╛╛└└©©нноонннн╧╧,,tt╛╛╠╠OOнн╣╣╧╧┐┐  ╫╫©©╪╪╧╧ЁЁоонн┌┌,,║║┘┘нн╞╞оонноонннннн││uuооооaann┐┐    ©©bbнн

нн╧╧нн  ╣╣нн╪╪нн╠╠оо┤┤нн  нннноо╡╡нннн└└╡╡╠╠ooоо  ┴┴╜╜оонн©©╪╪нннн││нн╠╠оонн╥╥┴┴WW└└бб  нннноонн  ╡╡ббоо││  нн╧╧оонноо╜╜оо╤╤╥╥оооо╣╣нн╣╣оооонннн,,╪╪╠╠оо╨╨нн  ╠╠╝╝┘┘нн╜╜╢╢  оо╪╪  ╪╪оо──BBнн  ┌┌нн©©╪╪оонн└└╨╨──┐┐╣╣╝╝нн││││нн

╣╣┐┐iiнн╧╧ЁЁ┐┐  нннн╛╛бб,,╧╧оонн  ©©нн└└  нннннноо

нннн└└└└оо╧╧┘┘──оо┐┐нн

оонннн╥╥╝╝нн╥╥нн©©╥╥  ╪╪нн╧╧

  ╪╪╫╫╧╧╞╞╩╩нн╥╥└└TT╞╞╜╜  ──нннннн┌┌..╣╣нн╨╨    оонн

a╣╣нноонн╠╠нн    ╠╠╣╣  ┴┴  нн┐┐оо88╣╣нн┌┌┘┘

▄▄3││оо©©  ╪╪╩╩©©оо╠╠нн╠╠╧╧┘┘╥╥нннннн╧╧нн┌┌╜╜нн╨╨╪╪└└  ╫╫╠╠╫╫  нннн  ооннii╜╜нн©©нннннннннннн└└ннЁЁннннннннннxxоо  ──оо┐┐    ╣╣оонн

╣╣нннннннноооонн╣╣╧╧нн╧╧    

нн╛╛нн  ╧╧╨╨©©оо  ооmmоо╠╠нн╥╥оонннн└└оонннноо╪╪нн╨╨╠╠┤┤нннн╣╣  ┘┘ffоооо╫╫нннн  ЁЁ  

нн└└┬┬╫╫╫╫оо╬╬╠╠ооOOоо╠╠нн╥╥┤┤■■нннн╠╠нннн  ┐┐нноо..нннн╡╡нн╣╣╥╥нн┴┴  нн┤┤╠╠нннннн╠╠╥╥  нннн┐┐  ⌠⌠©©©©нннноо┐┐╫╫  нн▒▒нн╠╠нн  нн

┌┌нн╨╨╧╧нн╣╣нн└└нн┐┐╧╧╫╫нн┘┘╫╫нн╣╣нннноо╪╪╧╧оо┐┐нн└└оо──╠╠╠╠нннннн╥╥╩╩©©└└╩╩нн╥╥нн││нн┐┐╩╩╪╪╜╜ЁЁнноо╛╛оо╠╠╨╨оонннн©©нноонннннн╥╥оо╪╪╧╧оооооо└└нн╨╨нн..╫╫└└╡╡└└нн╠╠нн╣╣┘┘ee──ЁЁ╓╓╣╣оонн  нноо╫╫╠╠нннн┘┘нннннннннноо╢╢    нноонн  нн┌┌©©└└╦╦╢╢  ╜╜  нн╫╫©©┤┤  └└╞╞┘┘нннннн┐┐ss██╩╩╥╥нн╣╣нн╜╜оо╣╣нннн  нн││

──╠╠©©┌┌нннноо  ww╦╦┬┬нноо╠╠нн╫╫нн╩╩╠╠нн╪╪нн││77нноонноо└└╢╢оо≈≈нн┘┘╠╠оонн╦╦╣╣нн└└оо╣╣└└оонн├├нннн┌┌нннннннннннн╧╧╨╨нн└└ЁЁнн  оо©©gg┌┌оонннннннн╨╨нн└└╩╩└└нн  ┌┌╠╠оо╨╨╠╠нннн┐┐╠╠┘┘╛╛нн©©└└ss┌┌нн╠╠нн

└└nnннrr╜╜┌┌©©┌┌╣╣  нн──╛╛  7┐┐нноо┌┌..нн└└╪╪нн▌▌ооннmmннeeннdd''└└нннннн  нноонннн╥╥оо└└оо╛╛╚╚нннннн..оооо││╨╨оооо©©ннddeeоо┘┘  ╞╞  ╫╫╣╣оо  ╫╫╠╠ннee╧╧  ┌┌╧╧нн╪╪╜╜██ооооннооnn))╣╣  ╨╨оо╪╪iiнн╓╓  ──┐┐нн      ┘┘нн┌┌╠╠оо└└╦╦┐┐╣╣''нн▄▄rr╫╫╞╞████┌┌╪╪нн╨╨оонн,,  └└╫╫ЁЁнноонн©©нн┌┌нн┐┐нн┴┴╠╠нн┘┘╠╠нн    ┘┘нноо©©оо┐┐нннннн╧╧┐┐──нн▄▄╣╣    нн''┌┌──RRнн└└©©  нноо╧╧нн╠╠оо..нн╧╧ннee©©..нннннннннн┬┬╧╧┐┐╠╠нннн││╠╠┌┌оонн╠╠нн▄▄╨╨99нноо──нн──

╫╫©©╘╘оонн──eeнннноонн╜╜оо╨╨  нн╠╠╜╜оонн  ┴┴нннн

оооо  нн──iiнн╨╨оо┴┴©©eeоо╠╠rrоонноо╛╛©©╧╧╣╣нноооо╦╦  ╨╨╞╞ннggнннн''  ╞╞└└оонн,нн©©оо╜╜ооtt┐┐╥╥нн╠╠нн©©..нн    aaнн╦╦нн││оонннннннннн╞╞││╪╪╣╣нноо©©╨╨└└нноо┘┘╫╫оо╩╩╪╪╛╛╫╫└└

ннrr  ┌┌╦╦оо  нн┘┘нннн²²нннн,,╫╫ee██нннноонн©©╠╠нн╦╦││      ╫╫╥╥╠╠nnоооонноо╣╣©©

╥╥╪╪  оонннн  ╤╤нн└└╣╣нн╠╠нноо└└╣╣└└нн╚╚──  ╥╥╧╧оо..  нн╦╦╫╫││││оо╠╠

  нннн││╛╛оо  ,,╨╨╪╪eeнн╡╡нн  оонн╠╠    nn  нн┐┐╠╠╝╝..  ╫╫ннооооrr┐┐╫╫нн╥╥,,нн  ├├╣╣ЁЁ┌┌нннннннннн╩╩╨╨└└нннн╣╣╣╣

нннн╩╩нннноо╧╧╧╧┘┘нннннн└└нннн99ннssнннн''  LL  нн╦╦╨╨

┤┤оо▌▌оооо││┘┘нн╨╨ЁЁ╣╣╧╧dd╞╞оо╨╨└└нн┌┌ЁЁ╧╧┘┘нн©©  нн╩╩╣╣ББоо╪╪нн╧╧└└нноооо││нноо╥╥ннёёоонннн╛╛  ┌┌┐┐──╠╠ооообб©©╫╫╧╧©©оо╘╘  ee╞╞╠╠┐┐нн╧╧╥╥нн  нннннн╫╫╠╠оо──ннннeeee╛╛  ▄▄╪╪╫╫..╣╣оооо╩╩╥╥┘┘╠╠оо──нннн  ╪╪╣╣╦╦╥╥©©оо▄▄└└©©ЁЁнн╫╫╨╨нннн──╥╥╣╣╥╥  ооGGоо╫╫нннн┴┴╧╧╩╩нннн©©ооoo  нн..╥╥gg  └└──┌┌  нноооонн┴┴  ннddоо  nn╦╦ii└└©©нн╡╡нн┌┌оо├├││ee╠╠©©╩╩cctt╣╣ннaa  ╧╧╠╠нн╞╞©©╨╨нн  оо┴┴нноо┘┘╪╪нн╠╠нн──нннннноо▄▄nn  оонн╪╪┌┌╠╠╝╝└└оо©©╠╠╫╫  ╛╛оо©©  ╢╢┴┴╪╪нн╜╜нноонн  ╣╣  нн╪╪╫╫ооннооWWЁЁнннн╣╣оонннн  ii╠╠  нннн  нн┘┘°°©©gg╨╨оо└└оо,,┌┌оонннноооонн┤┤нн  ╩╩╫╫нннн©©──нноо╝╝└└нннннноо╫╫╡╡нноо██╣╣╛╛╣╣  нн  нннннннннн╩╩ннii╧╧ооооeeнн╧╧┌┌ннооооЁЁнн└└AA

    нннн││└└нн└└││▄▄нннннн╠╠нноо╞╞нн  нн  оонноо╠╠┘┘╣╣└└оонн  нн┐┐E╠╠╦╦нннн

  ╡╡╠╠©©©©└└──  ╜╜╫╫оонн  нннноонн██╧╧оо

нннннн││  ││нн╪╪├├╣╣нн  ооkk││©©нн├├╪╪╣╣бб

ББll÷÷┌┌╫╫нноонн..██    ╣╣нннннн╦╦──нноонн╢╢╠╠╠╠оо╞╞  нннн╠╠  нннн  ╥╥ii  ╜╜┌┌нн▌▌нноо╚╚JJ▄▄╠╠нн────┌┌╥╥оо╪╪оооо││нноонн╛╛──нн││оо┐┐╣╣оонннн──оооо┐┐оонннн╧╧оо┘┘нн  нн┌┌ss╢╢нн┘┘нноооооонн

  оо╛╛нн    ┘┘╠╠▄▄    uu6╫╫©©нноо┌┌  нн╧╧ооaappнн╩╩╧╧оонн╫╫оо╣╣╫╫╨╨┬┬нн  ннiiоооооооо└└  нн──ннoo┐┐ЁЁ┘┘┐┐нн││╣╣╠╠  ┐┐╩╩└└┐┐ннtt┴┴нн╫╫нноо╥╥╣╣©©оо╩╩нн╞╞нн╣╣╨╨┘┘оо  ╠╠uu┘┘▄▄╧╧┘┘iiнн  нн6╫╫нннн└└нннн┬╠╠└└╠╠нноо││  оо╥╥нннннннннннноонн╩╩││╣╣╨╨    ╧╧нн╥╥└└©©╣╣ббоо╫╫оо┬┬┐┐ЁЁ└└ii┴┴╣╣нноо  ╨╨ннннооббнн  ffнн├├╣╣╠╠▒▒╩╩ббнн├├╧╧╦╦  нннннн┐┐╢╢оонннннноо  нн  ╠╠  ══оо  оо©©╣╣нноооо╠╠  нн└└  оо╧╧нннн└└┤┤оо┐┐оонн╨╨╩╩нн╣╣©©нн╠╠  ооооuuнн└└╧╧нннн╪╪нннннн┐┐нн╧╧нннн╧╧ннOOнн└└оонн╡╡нн┘┘ннss

нноо  ╩╩╧╧││оо┘┘╦╦нн╩╩  ╝╝нн÷÷оо╠╠  нн╢╢╛╛╥╥ннaa  нноооо

╣╣oo└└нн╩╩▄▄нноо╣╣ёё  нннн╛╛  оо╠╠оооооооооонн≤≤╠╠оооо  оо╝╝нн└└tt©©  ╠╠╨╨╨╨нн  ┐┐  нннннн┐┐оонннноо├├ннnn▄▄ннннii┌┌╫╫оо┐┐оо©©©©╢╢нннннноо╣╣&&  нн╣╣╢╢оо╨╨╧╧┘┘ннннhh╩╩нннн©©нн╥╥╢╢╨╨нн▒▒╫╫нн╫╫╧╧⌡⌡    ╧╧ннBB

╩╩  нн..ii▄▄©©нноо))оо└└оо╠╠╨╨оо╣╣оооооонннн  оо  iiнн╫╫ннбб

ннllнннн└└  нн╣╣оо└└ooоонн©©││нн▄▄нннннноонн╩╩└└╠╠нн©©││╨╨╠╠ЁЁннооe╣╣││┌┌└└⌡⌡нн

╠╠©©  ╣╣ннББоо╪╪    ▄▄нннннн..╠╠

нннннн╥╥╠╠  ┐┐нноооонн┘┘

нн╪╪,,нннн  нноонн  ©©нноонн╝╝ннннppЁЁ└└**╨╨╫╫нн  ╫╫  ©©нн╦╦└└  ┐┐нн╪╪нн╩╩нннннн╨╨оо▌▌╜╜└└┘┘╠╠╠╠  бб,,нн└└╫╫нннн  нноо╩╩нннн╢╢╨╨

бб┐┐╦╦оо╥╥╫╫AA╠╠  rrнноо╧╧  ╛╛нннн╧╧

╫╫┴┴оонноооо╜╜нн┌┌┘┘╠╠╩╩нноонн  нн╪╪ннee┤┤┌┌нннноонн╠╠╠╠нн╠╠  нн╝╝нн©©нн▒оо╩╩╪╪┌┌╠╠╨╨оо  нн┤┤нннн╣╣dd╛╛©©нноо**ооrr╨╨││оооооонннн

©©нн╪╪нн╧╧  ──┘┘╜╜  оо┘┘llоонн╚╚└└оо  ┴┴оонннннн┐┐нннн└└  ╣╣╨╨┐┐оо────нн  нн└└╫╫╩╩нннннн..╠╠╝╝нннннн╛╛└└└└оо  нн╪╪  ┘┘└└оонноо  нннн  ╧╧══└└╧╧©©нн██╣╣©©  ╣╣││..eeнн┐┐╞╞ооgg┴┴нн╛╛╠╠  нн╦╦нн  ,,██оо──  ннннооЁЁ╠╠──  оо└└нн╥╥оо╪╪оонн┐┐∙∙╧╧нн└└нн┴┴

  ╧╧╝╝aa└└нннн└└нн  

ннllнннн©©нноонннн╠╠╝╝██ооssоо╪╪──╛╛    ││╫╫╣╣╫╫  ╧╧  ╨╨╠╠!!  ╨╨││  └└  ооннооee┌╩╩██нн││kk╠╠╨╨──┐┐нноо©©  ©©нннн  ннннЁЁнн╪╪нноонннн└└&&оо╫╫██нннн──нннноо└└оо  оо  eeнннннн©©нннн┌┌╢╢нннн┘┘оо││╥╥╫╫нн┬┬  нннн  нн  ┌┌нн╞╞ssоооооо,,╪╪нн╠╠  ┐┐▄▄╓╓ёённооtt┘┘ннннbbоооонннннннн┐┐╫╫нн╠╠Qоо╜╜оо└└┘┘нноо╪╪нн╫╫╜╜┌┌  оооо││©©╫╫оо││┴┴нн╛╛║║││╪╪││оо

нн

╠╠оо©©©©©©╞╞╢╢оонннн╨╨оооонн││нн╝╝оо╦╦┐┐))нн╧╧┘┘╪╪оо└└нннноооо┐┐оо

оонноо││

└└ttrrнноо≤оо╠╠  ╣╣©©нн╞╞╫╫÷÷°°нннннноо──ёёоо╨╨нн┌┌╧╧  ──нн││©©iiннooeeнн╫╫╩╩  нноооонн──..,,°°нноо  нннннн└└нннн││нн└└нннн╨╨ооннiiнн╧╧┐┐нн©©нн╫╫нн╩╩..оо╧╧

╬╬оо└└┐┐нн╪╪  ┐┐ннee    нн└└

бб╡╡нноо╣╣нн││└└╛╛нннн╬╬..TTнннн  нн╠╠╥╥нннн╡╡оонн╠╠╠╠нн::оо╡╡,,╛╛││нн──''╫╫╫╫оонн©©ннбб©©нн└└оо╪╪нннн╩╩нн╫╫  оооо││││╠╠╪╪╞╞││yy╫╫hhhhнноо≥≥╣╣оо┌┌  ©©╣╣нннннноооонноо©©└└╩╩оо├├╠╠  ╢╢нн──ii  нннн©©оооо╢╢  оо╥╥┤┤оонноо╫╫┐┐  ╪╪┌┌╪╪┌┌нннн©©  ┤┤┌┌╠╠┴┴оо  оо▌▌нн╪╪нннноо╣╣ee╥╥╠╠нн

┐┐

нннннн╨╨оонн╩╩©©  ┤┤╣╣╨╨──┌┌╪╪╠╠нн╨╨╠╠оонн╜╜©©нн┘┘╥╥оо╩╩оо╡╡нннн  ннннннnn┌┌нн╛╛  ╚╚╫╫©©┐┐╧╧╨╨нн╫╫tt╦╦©©нн┴┴││оооонн├├оонннн╫╫╥╥нн╛╛нноо©©  ┘┘нноо╛╛нн╣╣╞╞┐┐нннноо╨╨  нн╥╥╬╬нн╠╠нн┘┘нн╛╛┌┌╨╨нноонн╩╩оо  бб  eeнн└└ннeeнннннн┌┌нн└└  нннн╨╨нноо╧╧╥╥──

оо  ╧╧╩╩  ╣╣нн──нннноо╣╣  ╫╫▒▒╝╝нн││╜╜нн╦╦ннЁЁ││©©,,нн╫╫╪╪││ннAA╪╪╠╠нноо⌡⌡нн  нннн╪╪╛╛  └└нн└└└└╪╪╧╧╩╩╨╨  ╪╪╠╠нн╪╪нннн  77оо  ╨╨нннн╜╜©©╠╠╠╠©©нн╧╧╩╩оо  нннноо╧╧╠╠  └└нн╧╧нн  ╣╣нннноонноо

╨╨┘┘││нн╣╣  ──нннноо╥╥©©оонн╥╥нннн──оо  нн  оо╣╣''нн╠╠││нннноооо╠╠╣╣╥╥нноо╜╜©©нн

оонн┤┤╫╫eeннee╫╫└└нн╨╨оо╠╠╫╫╥╥╝╝нн╠╠╥╥нн╨╨нннннн╠╠╣╣╣╣ооннЁЁ__нн╜╜нн╫╫

оонноо  ╞╞╢╢mmeeнноо┌┌╣╣оо  ││оо╧╧dd╣╣нннннн╣╣нн©©нннн©©нн┘┘нннноонн_нннн┐┐нн██╜╜╠╠оо╪╪╣╣..  ©©  ▄▄╧╧нннн**нннн╣╣  ╠╠бб╫╫╣╣ннooоо╠╠┤┤нн└└нн╠╠CC╠╠нн╥╥нннн╞╞rrооооббPPннооggнн╧╧││нн╫╫©©╥╥╫╫оо╧╧нн┌┌

┐┐├├ee╣╣▄▄нн,,нн╠╠┌┌▄▄нн┘┘╠╠╫╫нннн┴┴оо..ннAAЁЁ..©©оооонн├├оо,,╨╨nnнноо╧╧оо╩╩оо╫╫оо╜╜┴┴  оонноонноо╫╫  ▒▒©©нн┌┌нн

──╥╥╞╞бб∙∙оооо    ╧╧нннннн└└╧╧└└©©ee┌┌╨╨нн╬╬нн├├оооонннн╧╧ddнннноо└└╛╛оо┘┘оо©©нннн  ╫╫╩╩╠╠ннeeнноо┐┐╥╥╣╣нн©©ооiiннооddнн  ЁЁ  ▒▒tt╠╠нннннннннн''╞╞нн  ооss╣╣оо╫╫╠╠╜╜ооннннннооeeнноо╠╠нноонннноо╣╣нннн╪╪██  оо╧╧aнн  ┌┌╛╛ss╧╧╪╪╚╚╪╪╥╥╫╫┌┌  ││нн╠╠оонннноонн──╝╝нн──ннVV╣╣нннн╧╧╧╧нннноо©©нн╠╠оо    нноо╥╥  оонноонн╧╧╠╠╝╝ннWW  ©©  

нн╥╥──нноо╣╣нннн└└╩╩нннн  ╠╠hhоо└└╫╫оонн,,╩╩╓╓╛╛╫╫DD┘┘оонн╣╣  ©©nnббнн╬╬нннноо  ╜╜°ооннcc╨╨╣╣┐┐  ╛╛╨╨──оо  ggнн╧╧  ╫╫╣╣нн╠╠    оо╣╣rr╠╠╠╠нннн└└──╠╠  ╧╧ss  ┘┘оонн╫╫┘┘││  ..нн├├╦╦нн╠╠нннн  нн╫╫©©оо╛╛└└нноооо╦╦╠╠нннннннн©©нн©©ee  нннннн┌┌┴┴оо╠╠©©┘┘  ╠╠╛╛╝╝нн  нноо└└││ннннЁЁ©©нноо╧╧нн  нн╢╢нннннн  ооЁЁ╧╧оо    ││нн  ╣╣  оонннннннн╠╠├├  нн││├├нноонннн┌┌╨╨оо  нн──нн╠╠нн©©oo©©╠╠нн╠╠  ╩╩╠╠нноо╤╤оооо╠╠©©  нннн└└╪╪││╠╠──оо©©оонн╫╫──  ││  ╛╛нн┘┘нн╠╠©©ннee││╛╛оооо██оо││оонннн╠╠оонн  нннноонннннн  ╫╫нноо▄▄└└оо┘┘╛╛нн╣╣┐┐нн╠╠нннн▒▒©©╥╥нн©©оонн  оо╨╨rr╠╠╜╜нн╠╠┌┌нн╛╛нн╥╥оо  ╫╫╩╩╫╫bb╧╧нн  ╣╣нн╜╜

нннн╨╨╢╢  ..нн

нннн┘┘нн╠╠оонннннннн││ннaa╨╨нн╣╣╣╣╠╠бб╨╨оо©©┘┘  ┘┘╧╧┐┐нноо┐┐╜╜©©╨╨╨╨нноонн  ┐┐ЁЁ╩╩оо..нн╦╦оооо┐┐╤╤нн││┤┤  ╢╢╫╫  ▒▒нноонн└└оо├├ооllннuuнн┐┐нноооо┘┘uu;;└└нннн©©нн└└нноо╧╧  ╫╫нн╜╜нн╡╡  ╨╨нннннннннноонн╡╡оонноо╧╧  ┐┐╪╪╪╪ннccнн╧╧  ╧╧©©╜╜├├  ││╛╛ооЁЁ╥╥  ││нн╣╣╢╢││нн┐┐нннннн╠╠  оо┌┌нн©©▄▄''нноонн┴┴╫╫██llнн▓▓╨╨└└нннн╨╨╣╣нннноо  ee┌┌╣╣┐┐нннннноо┐┐╪╪    нн┐┐оонн╠╠dd└└ee└└╛╛  оо▄▄нноо  оо╞╞ppннooнн└└  оонннн││ннннllнн┐┐нннннн╛╛оооонннннннн  нноо└└ббооnnннtt┌┌нн┘┘╣╣╞╞    нн││──╪╪оо└└  ││нн╫╫оонн╦╦┌┌──нннн

нн°  ннннннннhh╫╫  оо

нннноо╠╠нн└└  ©©нннн┐┐  оооо┐┐нннн  нн┤┤оо    ..ooнн©©──┴┴╠╠aaнн  нн┘┘ннeeDDнн╩╩┐┐нннноо└└  нн╠╠╩╩нннноонннннноо┘┘└└оонноонннноонннн©©╫╫ll╣╣╫╫оо╣╣оо╧╧оонн©©нннннн╣╣''оо  оо┌┌нн╫╫┐┐оонноо  ╫╫оонн©©нн┐┐ннll──ннбб╥╥╞╞бб──╪╪оо┌┌нноо©©нн╠╠нн  нн╨╨┌┌┤┤  нноо──┐┐ннnnнннн╫╫..╛╛''оо╢╢

©©оонн  ╥╥╠╠  ╧╧╫╫╥╥  ╞╞╥╥ннtt  ..©©  EEнннннн┐┐└└┐┐TT┐┐

╨╨  нноонннн╧╧  оо╜╜нн┘┘  ╝╝ee▄▄ооооWW╧╧╠╠ббнн──██оонннннннн  ооTT││╡╡ннrr╜╜нн╫╫нн╧╧нн╨╨нннн©©  оо╠╠╜╜нн    ──╞╞││нннн  iiнн╪╪NN╣╣╣╣нннн©©──ннss  оооо  оо╛╛нн  оо╠╠╪╪└└  нн╪╪╧╧╥╥нн°°╞╞╧╧оо└└ssоо,,└└oo╠╠╧╧││÷÷ЁЁ██ннaa╩╩  ╫╫  ╨╨╧╧├├╣╣└└нннн  ╥╥нннноо╞╞оо┘┘оо  └└©©

нн╩╩нннн└└оонн╔╔нн└└нннноооо╨╨бб╥╥    ЁЁ┐┐││  нн╫╫оо╧╧©©

оонннн╥╥нн  нн││нн╣╣╠╠©©оо  ╠╠ssоо©©oo        нн  ╠╠╪╪╛ccоо╠╠╦╦нноо╫╫╠╠  ┐┐  нннноо└└▄▄

нн╧╧╠╠╥╥ннооoo  

  ╠╠    ╥╥ooнн╩╩──©©оооо©©нннн┐┐╣╣╛╛  нноо══нн  оонн

┌┌││

└└нн└└нн╠╠├├  └└  нноо  нн..╨╨нноо╣╣╣╣ee╠╠нннннн╧╧╠╠╧╧нннннннн││ttнннноо  ──╪╪└└оо╛╛нноонн▌▌нн╫╫╜╜▌▌  оонноо┘┘┘┘нннннноо▄▄нннн..dd╜╜нн┌┌

├├    ╪╪──..нннноонн©©оо

╧╧▄▄оо╫╫©©ооннoo..оооооонн▄▄ооЁЁ──нн┘┘└└╫╫╧╧нн╦╦нн  оонноонннноооонн▄▄╣╣└└ooннннddоо©©оо╚╚нннннннн  нннн└└нн┐┐╬╬┘┘©©╠╠nnнн┐┐нн╞╞  ,,┐┐©©    ┌┌нн  нн╥╥нннн╠╠IIнннн╛╛╬╬©©  *оо::──нн  ╠╠ннTTоо╥╥  ││нннн88┐┐WWнноонннн  ,,╫╫оо╪╪  нннн╦╦оооо╪╪нн▒▒██──SSоо──нннн

оо┌┌╨╨нн┌┌└└нн└└©©╣╣оооо┘┘оо©©└└  

нннннннноооооонн┴┴╩╩══нн

нноо╠╠нн©©©©оо╣╣оо╩╩нн└└nn©©╧╧╧╧ннооннff┐┐╥╥нноо╧╧┐┐нноонн©©..нноо╫╫нн╜╜╠╠╦╦©©оо╫╫  оооо┤┤оо  оо╠╠ннЁЁоо╠╠нн╜╜╠╠  ╣╣нн├├

оо╪╪©©╣╣╥╥ooоо╧╧оо╨╨╥╥оо╨╨  нннннноо╞╞нн└└┐┐нноонн  └└┐┐оо▄▄  нн└└╛╛нннн,,╠╠  ооdd╠╠  ╫╫оо╠╠╫╫┌┌ннPPоооо⌡⌡┘┘┐┐оо╨╨оонннн╨╨оо╢╢ннооaa  оо┬┬╫╫оооооонн┬┬нннноооо©©оо▓▓╣╣╢╢▄▄▌▌

оо╠╠оонн╥╥нннн╨╨ooоо╥╥││нннноо┤┤ЁЁ00©©нн╣╣ёёоо  нн╪╪нн──нн≈≈╬╬нн╢╢нноонннн88нн  ÷÷оо╚╚''нн©©нннн  └└╫╫оонн┘┘нннн┐┐

╧╧┐┐нн╧╧оо┼┼нн╛╛  нннн  нннн

нн╨╨нн©©оо╣╣©©нн┐┐нн╪╪┘┘╧╧оо  ╕╕╞╞  нн╣╣нннннн    ооrrоонннноонн©©нн──нннн  ▄▄нноооонн└└нннн≤≤нн,,  ннннooнннннн©©││нннн┤┤  ╣╣ннWWннccнннн└└╠╠  нн╧╧╩╩  нноо╞╞  ''©©ннннбб©©оо└└©©нн╥╥оонн  ╣╣  ╞╞нн╠╠нн╛╛нн┬┬оонннн╡╡ннЁЁ╩╩  оонн  ╨╨╠╠╩╩оо╣╣оооо╣╣╨╨  нн╠╠нн╠╠нноо  нноооо,,оонннн╫╫..ЁЁ  нноо╫╫rr⌠⌠нн╫╫▄▄  нн╞╞╪╪оонн  оонн┘┘нн┘┘╨╨╫╫BBЁЁ╜╜ннооннооооdd  ││©©  ╣╣нннн■■нн    EE╩╩┌┌└└╜╜╝╝

оо╠╠└└нннноо└└┌┌╥╥ннннннннооddнн

оо╡╡└└оо╧╧╪╪nn  нн    ┐┐╩╩╡╡╥╥╧╧└└nnнн╪╪└└╫╫╨╨╠╠ббББнн└└нн╩╩©©╨╨ll╪╪  нн╠╠╧╧нн╣╣  ╢╢нн╜╜└└╪╪

нн──нноо╞╞╪╪╠╠ttнн  оо╤╤██нн╣╣╠╠оо╫╫││╠╠┘┘┌┌vvоонн  нн╫╫  nn┴┴┤┤──©©оонн╧╧╦╦оонн╫╫──,,ннннББ≈≈©©ннrrнннн▌▌  нннн..╠╠╧╧оонннннннноонн╠╠──▓▓нн╠╠╫╫оо┐┐оо╨╨ннннннннooоо╣╣┌┌╩╩╠╠оооонноооо││оо──└└  ннЁЁ──нннннн©©hhнннннноо┤┤╥╥нн╠╠nnнн╠╠╨╨iiww┘┘ii││нн╬╬нн╠╠└└┐┐оо22

┘┘нн╫╫└└нннн╥╥нннноо╜╜оо╧╧tt╞╞ннllнн,,нн╨╨нн╝╝└└ооЁЁнн╜╜оо  ооЁЁнн╪╪╫╫└└нн╥╥нннннннн  нннннннн╪╪нн  нн▌▌нн╣╣нноооонн  нн╧╧нн▄▄  оонннннн┐┐  нннн╞╞╥╥нннннн└└нн  ╥╥╧╧╝╝оо  └└нн╥╥оооонннноонн╜╜┐┐нн╛╛╣╣нннннн  ooоо╡╡оонннн╥╥  ╪╪ннЁЁ└└└└ооDDнн╥╥  нннн╫╫©©╩╩нн╠╠╞╞╛╛оонн    ││││оо╧╧нннннн  ╠╠╨╨оо││нноо╧╧нннн╠╠┌┌оо╪╪ооЁЁнннннннноонннннннн╧╧©©╠╠оонн╧╧..нноооонноооо''▄▄нноооонн──╜╜╠╠нн││оонн  ╛╛┐┐╡╡╝╝││  ©©╦╦╧╧┌┌┐┐╧╧оо╫╫нноооо╛╛ннOооJJ╨╨нннн└└оонннннннннн▌▌оооооо╣╣нноонн╬╬╞╞╥╥  ││╣╣NN  оо╩╩оо┌┌  нн╠╠оо©©ооhhнннн╩╩  ╠╠нннноо││╞╞││╛╛╫╫  нн┤┤нн,,╠╠оо

оонннннноо╩╩

tt©©  нн└└нноонн╠╠  ╧╧╣╣╦╦оооо  ооaa╠╠┌┌╠╠оонн©©┌┌▄▄ЁЁ╨╨÷÷оо╣╣││нн╛╛нннн└└╫╫╛╛││╠╠╨╨┐┐нн╩╩┤┤нн╥╥

  ╠╠╪╪нн  нноо╠╠└└©©нннн┐┐  ╠╠╨╨──┘┘нн  ││оо╞╞нннноо╫╫    нн╥╥оо  ▄▄нн  ,,──нннн├├©©нннноо││┌┌╠╠└└╧╧нноо╣╣нннн╠╠нн▌▌╠╠©©оо  бб

нннн└└нн╣╣╠╠нноо

╠╠┘┘нннннн╛╛  нннннннн──╫╫╠╠  ──╩╩nn╥╥∙∙ннeeнноооо  

╠╠╠╠оо││  нн╛╛┐┐нннннннннн°°©©╫╫──  ██ннооuu╨╨  оонноонноонннноо╡╡нн  нн╫╫    ┐┐©©нн╠╠ee└└

оонннннн┘┘╣╣  ▄▄нн  нннн├├нн  ╨╨нн©©нннн▌▌оо©©││ннЁЁoo╠╠╤╤нн╡╡╠╠оо└└  ┐┐  ╞╞нноо╫╫ннннii©©оо  нннн╠╠  ╛╛оо  нн  └└

©©ннёёоонноо└└оо┘┘╧╧нннн  ╠╠╢╢┐┐╩╩оонн╨╨╣╣││╪╪╛╛╣╣**╠╠hhwwнноо  нннн  ┐┐оонн╨╨нн└└оооо╦╦нн╫╫aaоонннн▄▄оонн┐┐└└╩╩оооо  оонноо┘┘╝╝нннн╦╦╔╔╠╠нннн└└╫╫оонн  ╠╠ооннAAнн└└..╧╧оо..оо╫╫нннн▒▒нн╞╞нноооо╦╦││ннiiоооо││╠╠нн  ╩╩SS  ││└└││├├

╪╪  ──  нннннн  нн,,оооонннн╠╠нннн╨╨нн╛╛нн

╡╡оо  нноо╜╜∙∙  ──MM  ╩╩╣╣оо╪╪ЁЁ╧╧нн╫╫  ╞╞нн©©├├╠╠нн,,╣╣╣╣  ┘┘нннннннннн  ┬┬оо╠╠оо╞╞╨╨нн╪╪╠╠╥╥нн

оо╨╨©©оонн╩╩  ttнн╠╠©©  нн╣╣нн╣╣оо╫╫╧╧оооооо╣╣▄▄нн  ннннbbнннннн    ╠╠нноонн╣╣┴┴└└╠╠╣╣╠╠╠╠FFGGоо..┴┴╧╧╠╠  ╠╠  ╣╣оонн└└──оо©©╠╠нннннннн┤┤оооо╠╠╝╝╠╠╧╧╢╢оооонн╩╩  ©©╠╠нноооо  ╛╛оо╠╠оонн││..нн  оооо╣╣╬╬ннtt╩╩нннн''  ©©  нннннн▄▄  ╣╣нннннн╫╫nnоонн──╠╠нннн  ©©├├╜╜██  ╧╧нн©©нн╣╣╫╫нн└└©©  нн╧╧ЁЁнноо╤╤aaЁЁнн──╣╣└└╧╧нн▄▄ssнн  ╣╣оонннн╠╠──RR╦╦╢╢оо©©╣╣╣╣    нн└└ee╠╠нн╠╠©©нн©©,,└└╡╡╧╧  ╧╧оооо╦╦нн  ╧╧нн└└││╞╞нн  ²нннноонн╥╥╧╧  ╥╥нн┘┘┬┬нннн÷÷╫╫ннооnn└└╨╨╫╫нннннн╣╣оо©©нн┴┴нн  ╠╠ннeeнннн

╢╢нн└└нн╪╪ннp╠╠нннн├├╣╣┌┌╫╫,,╠╠╣╣┐┐нн┘┘©©нн  ооннЁЁнн╢╢┘┘ннee  нннн┐┐ооннttнноо╞╞╝╝  ╢╢оонн╩╩нн╚╚оо╩╩нн╠╠╫╫нноо

    нн╠╠  оооо╩╩,,nnоонноонн┘┘└└нннн└└└└╨╨оо  оонн││DDоо││ннee╫╫нн    ╜╜  нн╦╦──оооо╫╫оонноонн▄▄ннiiiiоо  оонннннноо  ╞╞╧╧нн██┬┬╥╥╧╧╧╧оо╧╧©©rr©©оо  ╩╩    ││нн╠╠нн  нн┐┐┴┴нн,,└└ооrr  оонннн││оо..оо╪╪нн╧╧  ──dd╧╧╥╥оо·┘┘оонн╠╠ооооооxxоооооонннннннн,,tt██╜╜нноо╛╛╣╣  ©©OO╨╨нн╠╠оо  нннннн╫╫нн      оо  оо╝╝нн╫╫││╠╠  оонннн╠╠  ┐┐оо©©нннн  ┤┤  ╨╨©©╥╥──©©╝╝  ╤╤╧╧нннноооооонн╫╫  ┘┘оо  оонннноо││нннннннн

нннн╠╠╫╫╪╪╠╠оооо╠╠ннннddнн──©©╠╠╨╨нн,,оо╞╞╠╠оонннннннн

нннноо╠╠оонннн┴┴╨╨,,,,╩╩  нн╪╪нн  ││└└──ннббнн··

hhнноо╠╠╪╪╩╩╠╠ЁЁнн,,©©  ╠╠нн▄▄┐┐╧╧≈≈нн──┌┌──нн╧╧нн,,  нн╢╢┐┐  нннноо  нннн╠╠нн╦╦нн╠╠нн╩╩ннннннoo  ннii╣╣нноонннн╞╞©©  оо╫╫оо└└нн││ооWWоо''──..  rr└└нннн├├╫╫╫╫©©нн,,╣╣┌┌┬┬╛╛нннннн└└ннооMM└└  нннн╨╨оонннннн╠╠││нннн╫╫нн  ──©©ооee╛╛нннн╨╨╣╣╥╥

└└╧╧нн  

оо  ╠╠ooоонн╩╩██оонноооонн''┌┌  нннннннн⌠├├оо╠╠нн╜╜══  ┐┐нноо╧╧──▄▄╠╠██нннн╣╣╩╩┌┌└└нн╣╣  ∙∙╠╠оонннн  ╠╠╝╝нннн╛╛┘┘uuоонноо││  ╨╨ннннооvv└└нн╥╥нн  ╠╠╡╡  оо  нн├├нн▒▒

╥╥╪╪оонннннноо╞╞нн

нн┐┐ggнноо╠╠нннн┐┐ss,,..оо└└нн©©нн╣╣└└╣╣нннннн

оо  └└╠╠┘┘yyнн╫╫╠╠┴┴©©нннннноо││  ──нн╣╣╢╢╠╠uu╧╧╜╜╢╢оо└└└└  ╠╠├├╦╦©©││оооо╠╠нноо┘┘  ёённ╣╣ооЁЁ╪╪╠╠нноо└└╜╜╠╠

──┐┐╠╠оо╧╧ннннaaоонн╧╧  нн╫╫нн  нннннннннннноонн╫╫оооо╠╠╧╧нннн┐┐нннн╣╣  ннооoo╠╠╫╫оо╡╡╞╞╩╩╞╞оо╣╣©©нн,,┘┘нн╨╨  нннн╨╨┤┤нн┐┐оо  нн  ┘┘©©╥╥╠╠оо  ╧╧╫╫╪╪нннн  нн  ggоо╫╫ннЁЁооннr╦╦mmнн  ╣╣©©╥╥╫╫└└©©╣╣..╥╥╠╠╝╝╨╨┐┐нннн  ╧╧оонннннноо╫╫нноо╩╩оонн╫╫,,╠╠██нннн╣╣оо╠╠╢╢  

нннннноооонннн╠╠оо┌┌нн╠╠оо┐┐▌▌нн  нн╧╧╣╣└└╦╦ннооrr╣╣оо

  ╝╝©©╠╠нннннн╨╨оо╣╣╠╠┬┬нноо!!нннн..ccнноо╛╛нн  нн┌┌,,оо┌┌нннн  нноо││╫╫нн┐┐││eeоо──нн╥╥оо┌┌││нн  нн  └└╥╥оо╨╨нннн┬┬┌┌  ╨╨ооннWWоо┌┌оо╩╩╣╣┌┌оо  нн╝╝╢╢╣╣оооонн  ╦╦нннн  ..╥╥└└  нн©©╢╢нн├├нн  ╨╨нн┌┌ssнннн╪╪оо╠╠нннноо┬┬нноо_ооnn┐┐  оо└└╠╠╜╜  нн╨╨╠╠©©нн©©╧╧©©  оооонн∙∙╛╛  оо©©└└││оонннн╜╜нн└└ннббббнннн╡╡нноооо©©ннооcc    └└┐┐нн╫╫нн╣╣нннн└└ооeeЁЁ┌┌┌┌└└rrннннtt└└нннннн└└  оооо──оонн╧╧

╪╪нн└└нн──нн╞╞оооо╝╝╡╡┐┐└└нннн▄▄ннLLнноо──оо╝╝┐┐┌┌eeоо  rr╠╠оонн┴┴╛╛нн  нноо┘┘

  ╣╣оооо╧╧  нннн││┴┴  ╨╨    нн  ЁЁнннн╫╫нн  ll╢╢╪╪└└┌┌  ╚╚оо,,нн╢╢нн──нн

нн╬╬┘┘▒▒нннн┘┘──оонн╫╫©©└└оо  ©©  ┤┤ббнн

нннн╨╨  нннннннннннннн  нноо╠╠■■оонноонн  ╧╧оо

└└╧╧©©оонн┴┴EE└└нн▌▌╪╪└└╠╠  нн╨╨╫╫нн  ╩╩╨╨оо╞╞©©──╩╩оо╣╣©©нн││нн┘┘оо┴┴  нн╛╛╠╠  ┘┘ii╤╤нн  ││©©Nоо  ╪╪нн⌡⌡──оонн▄▄╪╪ЁЁ,,╣╣нн    нноо██ннооrr╦╦оо▄▄нннн┤┤нн&&нннноонннннноо╝╝оонн©©нн──нноонноо──нн╨╨┐┐нн││dd  

оо▄▄╦╦нннннннннноо└└оо  ┤┤нннн┌┌нн└└нннннн││ннff╠╠╧╧нноо  нн──нн..нн╠╠нн

оо╜╜нн©©нн  ╩╩ЁЁнннноонн└└нннннн╧╧нн  нннннн  нннн▄▄,,└└оо,,╠╠нн┘┘нннннн└└╠╠ннEE╥╥──  нннннннннн╝╝╨╨нннннннн╜╜└└╠╠╫╫ББоооо  ннннaa┐┐нн╣╣нн╫╫нн╫╫╪╪нннннннноо╩╩нннноооо╧╧╣╣оо

──оо  ╝╝  ╥╥││оонннннн┌┌

нноо  ╠╠││╞╞╪╪**┘┘┌┌╠╠┘┘╠╠╣╣нннн©©оо©©оонннн││  нн▒▒нн╨╨▄▄ЁЁ──©©╦╦╢╢iiнннн╠╠нн▌оо┘┘ннooоо┌┌нннннн©©  ll┐┐©©  

нн╠╠нн∙∙╨╨оонн©©├├  нн╫╫нннн  нноонннн╠╠оо╨╨╠╠нноо  ╧╧нн┘┘││└└оо  ннннnn©©оонн©©└└..╦╦оо  нн┐┐└└╧╧  ┌┌  ll╠╠нннн╦╦╜╜оо┌┌©©..  нноонннн╧╧╡╡нноо╧╧▄▄╧╧нн╧╧  нн╨╨└└оо  нн╪╪нн©©©©нн╠╠  ббнннн╚╚нннн))┌┌rr╢╢нн└└└└нн╥╥нноо╠╠нноонн  ©©╦╦GG╨╨нн╢╢оонннн©©  оо

╧╧оооооо╛╛╠╠    оо╠╠uuЁЁоо▄▄©©нн╨╨vнннн┘┘  нноонннн

  ©©╛╛╠╠╣╣©©нн╥╥©©╧╧╧╧┌оооонннннн╠╠ооннiiнннн└└╥╥нн╠╠оо╣╣оооо  оооонннн  нноо  ╨╨нн││╠╠  нн┴┴нноонннноонн╣╣оооооооо╛╛╞╞┴┴ннББ╠╠ннннннllнннн∙∙оо──╠╠╬╬оо╠╠оооо  ooннЁЁ╫╫ооЁЁ┤┤╣╣╫╫ЁЁ┐┐ооооJJнннн  нн┴┴оо  ┴┴ЁЁrr;;╠╠оо  ╨╨╦╦..  ннооmmнн┴┴нн┴┴╠╠┘┘──╧╧

╠╠┐┐оооо╦╦▒▒ооннeeнннн╠╠╠╠╩╩╠╠нннн╠╠оо══──ннннyy┌┌││нн╠╠╧╧нн  └└нн╠╠нн┘┘╜╜┴┴нноо╫╫нноо  

rr  ,,╥╥оо╨╨╪╪,,╨╨оооонноо╩╩╠╠оо╣╣оо  нн┘┘нноонн╣╣оо││││╨╨╠╠нн──╠╠WW  ffнн  оо├├оонннн┘┘oo╠╠▌▌  нн

нноооооо██©©  ╞╞██  нн╛╛нн╛╛╫╫оо╧╧оо╞╞оо┌┌оо┐┐нннноонннн  оонннн┘┘оооонн    оонннннннннн  оо╫╫©©╠╠нннн╣╣нн└└  CCооннrr└└  нн╣╣оо╧╧╨╨├├╠╠tt┘┘└└©©  нн╥╥нн  ⌡⌡оонннн  нн└└yy╧╧╠╠  нннннннн╥╥©©╣╣╨╨нннннноо..нн╛╛╫╫нннн╥╥нн╫╫©©оо││ннннннЁЁоо└└нн┌┌╩╩││  нн

  нн╨╨    нннннннн└└нн  ©©ооооннёё╩╩нннн└└оооо╥╥╨╨eeоонн╓╓╞╞╠╠╣╣  оо╧╧нн  нн©©││╠╠нн  ╧╧нноонн╪╪нн©©оо©©tt  ╨╨оо©©ооrr╫╫hh╥╥╩╩∙∙©©└└└└нннн╣╣нноонн

оо╣╣нноо╝╝╫╫╠╠  нн└└оооонн╥╥нн╥╥╜╜nn╜╜''нн╫╫┘┘оонноонннн││ннnnнн╫╫    ╨╨нн╜╜нннн╠╠ssнноооо╨╨╞╞оонннн  ╜╜оонннноо╧╧──││нн  ┌┌нноо  нноооонн╥╥└└нн────ннннЁЁ┴┴  нноонн╩╩┐┐оо┘┘нн╧╧┘┘нн──оонн╫╫┘┘╛╛бб╫╫нн╠╠оонн╠╠оо  нн  нннн((оо  нноонноо''нн╫╫ооооRR┌┌нннн╧╧oo╜╜((нн└└││ооЁЁоо──┐┐╛╛нн╠╠╡╡╫╫нннн╫╫оо  ╩╩нн──ооооcc  ╫╫╦╦©©..└└нн≈≈..нннн

нннн╨╨оо╫╫▄▄ооннee└└©©оонннн╫╫iiоо╨╨└└││┴┴нн╫╫оонноо©©tt╠╠╫╫нн╧╧ооaa  ∙∙..╠╠  ╠╠≥≥оо╠╠  ss──оонн╫╫oo└└нн╦╦нн██оо    нн▌▌нн  нноооо''нн©©оооо  ннaa╧╧

оо╤╤оооо©©нн╠╠└└нннн╩╩┐┐©©╣╣└└──нноо  ╠╠©©©©нн╣╣оо©©ssоонннннн  ЁЁ╧╧──нн┐┐┘┘нн╜╜оонн╬╬нн╡╡нноонн©©ee╥╥╣╣..╧╧╨╨нн  nnнн  нн  нннн╥╥..  ▄▄┤┤╦╦  ╪╪┐┐▄▄╦╦оооо████▒▒╣╣╨╨нн╪╪©©ee╣╣нннн╣╣╠╠ооннttнннн■■нн  нноонн

  ╥╥╣╣нн▄▄╡╡нн  ╪╪нннннн╜╜╧╧оо╣╣нн''╩╩╨╨╧╧││││оооонннноонноонн└└ggоо©©╩╩╠╠бнн══PPоо╞╞нн╧╧ооtt┐┐оо╣╣оо██нн╧╧нннн└└││└└╧╧╠╠nniiннннaaнноонннн┌┌╣╣┘┘╩╩©©  ннббнноонн  нн╧╧╠╠оонн──©©⌡⌡┴┴нн  ▄▄нннн╢╢нннн  88╫╫──нн╩╩нннн╪╪нн  hh  ╠╠нн┐┐  ┌┌└└  └└нннннн  ╥╥╠╠╥╥оонннннннноо..ннЁЁee╨╨╛╛  ╫╫ttоо┌┌нноооо┘┘╥╥нннн┌┌нноо╪╪  └└╩╩нн  ╧╧  нн└└нннн©©██нноо╧╧©©нннноо┤┤нн  ╝╝©©оо╣╣  нннннн╜╜╪╪╠╠╥╥оо╛╛ннооssнннннн││╥╥оонноонн──нн╫╫└└нн  ││╣╣нноооонн1оооооо

оооо██нннноооооо┴┴оо÷÷╦╦╜╜└└  

╫╫нн

нноооооонннннн╨╨нноо╜╜╣╣  нн∙∙└└██┌┌╥╥──╛╛╛╛xнн▄▄╝╝╠╠нннноооооо└└оонн╩╩╫╫▒▒││╨╨оооооо©©ЁЁнн  

┘┘oo╢╢╥╥┌┌╣╣оонн╠╠нн╩╩  ╨╨нннннннн╤╤нн└└┐┐██╪╪нноонн╝╝нн╞╞оо──нн  оо┘┘dd││нн└└ооннFF,,оонн©©╖╖оо╣╣││└└┘┘нн└└╠╠┘┘ss  ннбб╠╠  нннн├├нн╦╦нноооооо



┐┐оо  нноо╢╢оо┤┤╢╢ннннннii  оо╪╪  ╜╜╫╫  оонн©©нн╩╩██ннee╪╪┘┘нн╠╠нн  нн╧╧    ╨╨оо┘┘нн╠╠нн©©└└╥╥оо  оооо██нн  нноо└└  ╬╬нннн┐┐╠╠нн┐┐└└©©  нн  оооо└└└└╠╠╠╠██оо┌┌нн╨╨нноо  ██││gg  ⌡⌡оо──оо╠╠..╣╣╪╪╣╣╛╛╫╫нн  ╪╪нн├├││оонн╠╠╧╧ооrrнннннн╨╨нноо,,  ╝╝└└└└

ee    ╩╩  нн╠╠ЁЁнноо┤┤╛╛╠╠  ┘┘нннннн╩╩╠╠**╞╞нннннн  нноонннн

╠╠нннн╨╨нннннн┐┐©©╦╦оонн┌┌  нн╠╠нн──  нн││╠╠оооонн©©╫╫┘┘──ооннЁЁооннll╠╠нннн└└нн──нннн└└╪╪©©нннннннн╧╧нннннноо  нн┤┤╠╠┤┤оооонноо  ┘┘╥╥▄▄▄▄нннннннннннн╧╧┤┤©©╧╧  ii╣╣  ╡╡╧╧└└,,нн╣╣══eeоо╢╢нн╥╥©©██нннннннн┐┐└└┘┘нн  нн╧╧╢╢

ооббнннн╬╬нн╧╧нн╫╫┐┐нноо╣╣ооooоо└└▄▄нн÷÷hh╠╠├├││  YYоо  ©©©©нноо▄▄оо╧╧нннн╥╥,,╠╠нн╚╚нннн╞╞нн├  ооооннee╜╜╨╨││©©нн▄▄нн╪╪    нн  ≈≈nnss╡╡..    нноо╢╢оо╧╧└└└└╩╩оонн  ╨╨┐┐нноонн├├┤┤©©└└╠╠oo  оо┴┴нн╡╡┌┌╠╠╜╜╡╡нннн┐┐нноо╞╞╫╫нн▄▄rrооtt└└нн  ╜╜▄▄╪╪┘┘нн┐┐нннннн  нн╠╠ннооeeнннннннн╢╢╨╨оонннннн©©оо╩╩оооонн╜╜оо╞╞оо╫╫┐┐    нн╠╠оонн╣╣╠╠нннноо██нноо┐┐нн  ┘┘ооннооннннttнннн┘┘TT╞╞eeнн╧╧╧╧──нноонн╫╫оонноонннноо  PPоонн╧╧©©оо▄▄нннн╠╠▄▄╜╜нн©©нннн

┘┘оооонн╨╨©©╧╧╫╫нноонн╣╣╧╧╠╠┐┐  ©©оонноо  нн──╪╪──оо╞╞╠╠ннaa  ╣╣нн┘┘╪╪╜╜нн©©нн╫╫нннн╥╥нн╫╫нн└└нноооо┴┴©©    ╩╩└└нн88  нноооооонннн╥╥▌▌╠╠ооЁЁнн╚╚■■нн╧╧╫╫╜╜нн└└╜╜╠╠└└©©ЁЁ╞╞╜╜└└╥╥нннннннноо╣╣нннннннннннннн──©©╨╨┌┌╛╛ооооннннннmmоо┘┘╞╞╠╠оо╬╬

╣╣╪╪╫╫╫╫оо└└

оо╧╧╬╬  оонн├├╨╨╠╠╣╣──  ╣╣╫╫└└нн──оооо╝╝нн╫╫нннноонннноо╧╧нннноо  ннннssнн└└╫╫нн    

┘┘

╝╝yy  ▄▄нн╬╬оонн╝╝оонн©©нн

╛╛▄▄││╧╧оонннннн╥╥нннн└└  нн╠╠оо╜╜нн╩╩└└╠╠╩╩нн╠╠││  ┴┴оо╡╡  

  нноонннн╫╫нн  нн╠╠нннннннннн├├оо  оо!!нн╝╝nn  ╩╩нннннн││╠╠╣╣└└ооrrнн──└└ооll┘┘ннннбб┌┌╧╧  нноо╠╠≈≈,,оонноо╪╪ppнноо──┘┘нн╠╠

нн..ннllнннннн╫╫нн██└└RRнннноо©©ооnn

  ©©нн──нн  llнноо┤┤ee┘┘╪╪нннн╨╨╩╩ee  ╠╠┌┌╩╩┐┐╨╨нннн  оонн╜╜©©rr╞╞╧╧└└▄▄╝╝оо┐┐  оонн╪╪

╠╠нн┐┐╪╪77оо  ■■┘┘╣╣ee└└╡╡ннЁЁssнн  ,,нн└└╠╠╦╦╛╛╩╩нноонн╛╛╧╧нннн╠╠ннооннооrr╥╥нн──нн╜╜╠╠  ╜╜нн└└оо!!::нннннн╨╨  нн╠╠└└PPоонноо╧╧нн╝╝╞╞eett┐┐  нннн╣╣нн

██ннннeeнн┴┴ss,,╝╝ЁЁ╛╛нн╠╠  ╫╫оонннн││нн└└оонн──  нн──нн╠╠──нннноо

╠╠нн├├▌▌нн└└÷÷╝╝╪╪нннноооо╫││ннооssнноонн©©┐┐╠╠нн    ..┐┐,,╧╧╣╣╫╫└└нн╫╫нноо╠╠©©╠╠нн╢╢ннhhнн└└┘┘└└ccоонн╤╤ннЁЁоо╧╧нноо╠╠╛╛╫╫нн╧╧нннн╤╤··╫╫нн││нннн├├╠╠ee╪╪нноо╧╧нн╨╨ннооllнн  оонннн╫╫╩╩┐┐©©╫╫╧╧  оонннн╣╣╠╠╣╣┐┐нннн╧╧нн©©нн╫╫нн╣╣╨╨©©нноооооо▄▄ннннaa  нн╣╣ннdd┌┌╧╧  нн╞╞нн╪╪╫╫нн┌┌┌┌нннн╣╣оо┐┐нннннннн╫╫╧╧──││нн┐┐╫╫└└╫╫╠╠ssнн  ╣╣╫╫©©└└нн**нннн┌┌    нн╪╪нннноо└└нннн╥╥99▌▌╓╓gg└└╩╩нн╨╨ннннcc╢╢╡╡нннн╧╧нн││ооЁЁнн  ннYdd╪╪©©╦╦╪╪╫╫оонн╠╠╧╧──gg╧╧╞╞╫╫  dd└└©©╠╠╛╛нноонн©©╠╠нннн┴┴нн  aa└└ttнн╬╬©©нноо  ││нн  ннee──нн©©ннннооTT╞╞  ╠╠оо  нноонн╩╩нн├├&&нннноооооо││нн  └└нн╠╠└└нноо┐┐└└нн╨╨''нн╨╨нноонноо©©┘┘      ннeeоо└└┘┘оонннн©©  ,,hh└└ннii┘┘нноо╫╫PPнннноо││

╠╠╨╨  ооWWyyоо╔╔оо├├

  нн©©нноонн││оооо──╪╪┌┌нн╪╪нн██╣╣оооонн╢╢││©©╣╣┘┘  llоо╨╨нн©©ннcc  оо└└  нн  ╡╡└└╫╫оонноо  нн╫╫

©©нн╨╨▄▄оо  нннноонноооо©©┌┌нн  ╞╞ЁЁнноооо

╧╧──нн

  ┌┌┴┴ЁЁ©©оонн©©╡╡┌┌©©ssоооо╞╞  ╞╞││ннооgg││╡╡нннннн  └└╩╩aaнннн▄▄оо┘┘╢╢

нноо  ннбб©©нноонн╨╨╝╝оонн╠╠нн  нн╣╣нннн

нн©©╪╪оооонн°°╠╠╪╪eeнноонноо╔╔╠╠  оонннн──  нн┘┘╨╨нноо╥╥нн╨╨нннннноо││╝╝╧╧└└нноонн╠╠╣╣©©╫╫╧╧нн⌡⌡╜╜оо©©██  нноо▄▄└└┌┌оо╥╥оо╧╧┘┘──╠╠╥╥  оонннннн██  ╦╦оооо──нн└└нн▒▒оонн  нн╛╛нн  нн©©нн..нн  ©©╨╨оо┘┘└└нн╨╨╫╫©©оо└└╣╣┌┌╣╣╢╢  ────╧╧

нн╞╞╛╛ll┴┴╞╞оо..©©╥╥╫╫  ╫╫⌡⌡нн©©нноонн││└└││  нн  оо──ооОоо..нннн▌▌оо╨╨rr╥╥╨╨©©╧╧╝╝┐┐  

нн──нннннннн5оо╞╞┴┴оонн└└▄▄PPнннн││нн╜╜нн°°  ╢╢╫╫ннннооdd©©оо  ╠╠нноо╫╫││╠╠оо  └└╣╣нн╛╛╣╣⌡⌡iiоонннннннн╫╫iieeнн,,©©    ╣╣  └└└└ннeeоо╛╛╠╠нн┘┘нн  ╫╫╝╝└└оо╪╪нннннн  нн┌┌└└оо╧╧нн    нноо┌┌нн©©оо,,нн┌┌ённrr╠╠╧╧  └└┤┤┘┘оо╠╠

  ee  └└ооssоонннн,,╛╛нннноо╣╣нннн╩╩    ssнн╞╞нн╪╪оо╠╠нноо©©нн,,╝╝нннн  нн││нннноооо╨╨██    ┘┘ЁЁоонноонннн╬╬оо┐┐──╠╠©©оо╨╨TT©©

оонн©©нннннннн└└╩╩╥╥╫╫╫╫┘┘нн╠╠©©нннноо┴┴оо││╧╧╨╨нноо──  └└╧╧©©╣╣нннн├├╛╛╠╠оо└└╨╨╪╪╞╞╥╥├├нн││  ╧╧╛╛aaнн╪╪┘┘┴┴©©╫╫└└╠╠нн┐┐┌┌оонннн┘┘╥╥  ╠╠нноо╫╫╧╧  ┘┘,,╩╩оооо╢╢оо  ╨╨──  ╝╝нноо  ──■■    оо──└└  

нннннн╧╧оооо

нннн┘┘нн╥╥╪╪  нн└└©©┤┤нноонн..оо╝╝││нннннн╪╪оооо╢╢оонннн  нн──оонноонн╚╚©©©©нноооо╠╠нн┴┴╨╨ооннnn╦╦нн  нн╥╥╠╠  нннн©©оо╠╠┐┐оонн    ╨╨нн╣╣└└╫╫    ╢╢оо┌┌╠╠││оо││╤╤ннннооll╧╧╧╧└└┴┴нннннноо╛╛оо╠╠©©╢╢╠╠┌┌нн╪╪ннnn  нннн╨╨©©оо╥╥нннноооо┐┐rr╪╪оооо  ┘┘╫╫  нноо──нннн╞╞нн╧╧┘┘оонннн..оо  нн77╪╪оооо╝╝нн  нннннноонн┐┐╧╧оо©©└└оо╨╨╪╪╠╠нн││╪╪нннн╣╣нннннн╝╝©©нн╫╫нн││©©нн──ddнн  оо└└LL▒▒нн┘┘──  нннннннннн╣╣оонноо┘┘нн  ▄▄┌┌оо┌┌нннн╨╨оонннн  оо©©ннaa╧╧┐┐нн││╛╛╩╩eeнн╧╧нннн╧╧нн╫╫нн
┴┴■■©©╫╫оо  ©©╧╧нн└└нннноо╡╡оо══└└┬┬оонноо││╨╨нн┌┌нноо╫╫нн╠╠╠╠нн

┘┘└└нннннн╠╠iiнннн└└╩╩eeнн└└╫╫нннннн╣╣╦╦  xx..╪╪┘┘├├©©  нн└└╫╫  оонноо└└┌┌  ██┘┘нннннн╡╡  ╦╦╞╞││оонн

╠╠  оонннн©©┐┐╠╠..╫╫нн┘┘оо╞╞нн┴┴╛╛╠╠  оооо▄▄нн╨╨╛╛╛╛нноооооо  ╠╠©©нн╫╫нннн││││xx└└нн©©╫╫└└  ╢╢нннн©©└└╦╦  оо┐┐eeнноо╞╞оооонноо┌┌tt  

  нноооо┘┘оонннн╥╥оо▌▌..ннооrr╠╠▌▌╣╣╫╫нн  ╣╣

┘┘  оо││©©┤┤нн╠╠нн┘┘нн╥╥нн┤┤оо╠╠оо╩╩EEнн╫╫нн──©©©©╨╨╠╠оо▄▄оо╪╪╩╩оонннннн,,╫╫╣╣©©нннн  ╪╪┐┐┤┤,,оо╫╫╥╥╛╛нн╪╪нноо──┘┘©©╣╣нннннннннн┐┐нн╨╨оонн╥╥╩╩,,нн  ©©нн┐┐┌┌©©оонн┐┐оо╠╠■┌┌нн██©©  нн╫╫оо╠╠©©╚╚оо╠╠╡╡││╪╪ннооннllооннооmmоонноооонннн  ..┐┐──▄▄нноо╥╥нннн╨╨нннн┐┐нн╠╠  нн╧╧ннооllоо┘┘┌┌нн..нноо∙∙╣╣ee╧╧©©┤┤dd┘┘оонн╧╧оо┘┘oouuнн╣╣нн╠╠┐┐©©нн╝╝оонноонн└└╧╧┐┐оо╨╨╥╥ббнн┘┘╫╫..нн©©нн  GGоо╠╠ооss▄▄бб╪╪

┐┐оо╫╫нн╠╠  └└©©нн╠╠нннн©©┌┌нн╠╠ннyyнн├├  нннннн      оо╫╫──©©╪╪нноооо└└  ╥╥нннн╬╬  ╣╣└└╜╜┘┘╫╫╠╠  ┌┌нн┘┘  нн╥╥оооо└└оооооонннноо╧╧╧╧нннноо╪╪нннннн

нн╣╣aa╫╫оонн╞╞оооо╠╠оо©©pp

©©©©нноо©©нннн╨╨нннннн└└  нннн  ggнн──оо╥╥╣╣┴┴┌┌нн╢╢┐┐└└нннн╣╣

╠╠оо╫╫нннннн  оо╛╛└└нн╫╫╪╪нн,,wwЁЁ    ▄▄╧╧оо╨╨

┌┌╪╪ннii╞╞──нн╣╣oo╣╣nn╣╣нноонннн  ..ооннЁЁнн┐┐╠╠оо╥╥  ╠╠┬┬нн╨╨┘┘нн┌┌оо╫╫╩╩╫╫нноонн©©└└╦╦нноонн└└└└оонннн└└  ┌┌оооооо││

╧╧╥╥││  ╩╩oo││нн╛╛оо──нннннн╠╠┴┴╚╚├├ббнннн└└╩╩оооо╧╧оо  ╨╨╠╠нноооо╣╣нн╧╧╧╧╠╠нннн┐┐││бб╞╞╩╩╧╧╧╧  оо

╡╡нноонннн╫╫╩╩╠╠нн  ╧╧  

  ┘┘нн╛╛нннн╜╜╫╫──  nn©©нн╪╪╞╞оонн

нноо  нн╝╝нннн╞╞нноо└└оо╨╨нн

нн└└╞╞    нн└└ооннннdd╣╣││оо┌┌╛╛оо©©оо  нн╪╪  &&┘©©    ннЁЁ  нн  ├├╫╫╪╪──нн©©нннннн  ╢╢ttоонн╧╧оо┐┐yyнннноооо╠╠╠╠╨╨ннннee┘┘нн╫╫──╞╞┴┴  оонноо┘┘нноонннннн┌┌нн╜╜  ╪╪╨╨

╨╨││nnнн╣╣╜╜нн╧╧нн

нн╠╠нноо╥╥нн  ┤┤││оо┘┘нн┐┐оонннн╦╦©©нн┘┘╫╫╪╪╠╠╨╨оо©©╠╠оо╨╨╜╜нн╫╫ннннннaa└└ооннннннннннhh╨╨нн╬╬▒▒©©ооss├├оонн╬╬ннЁЁ┐┐оооо  нннн╠╠──  ┌┌╠╠╫╫оо  ──││нннннноооонн╜╜оооо  ▌▌нноо))оо╣╣╣╣нн┘┘╠╠оо╝╝  нн┤┤оо&нноо╠╠  нннноо╛╛нннннн÷÷▒▒╠╠нн──╪╪╣╣нноонн╧╧╫╫  нн╞╞└└©©┌┌нноооонн┘┘██нннннн╠╠оо  ┤┤──┤┤©©  оонн  ©©нн    └└╫╫││╚╚╞╞ЁЁ©©нн  ооооaa╫╫╨╨  ╣╣╨╨╜╜┤┤нн      нн╧╧││нн..оонн╠╠оо┌┌нн╣╣╢╢

  ©©оо└└нннн  нн╢╢  нннн..╦╦нннноонн╫╫нн╩╩ннннee╫╫оо╦╦нноо╦╦╫╫ооннннннооeeнн©©нн┐┐╡╡  ЁЁee©©╞╞└└╠╠▌▌  ██нноонн╧╧нннн┐┐нннн└└╠╠ee╣╣╠╠╠╠╥╥нн╠╠┐┐нннн└└┐┐╠╠  нннн©©└└╨╨┐┐,,╜╜▌▌  ┤┤нн└└aa╣╣нннн  ╣╣нноо┐┐оонн╫╫оо──tt╠╠  ╨╨нн├├╣╣└└╛╛╠╠нннн  оонн╫╫ннннннЁЁ╞╞ннee╞╞╠╠нннннн┤┤нн  нноо©©оо╠╠┘┘╚╚ннооii╝нннноонннннн╨╨нн╝╝нноонн╠╠╠╠нн╥╥┌┌┐┐нннн©©  ©©╠╠нн┌┌©©нн╠╠╥╥││нн  нн╩╩нннннн  ╦╦оо..╧╧оооо╫╫──╛╛нннннннн┐┐I©©

ооннTTeeнн╤╤└└ннннuuнн©©нннн└└╞╞╠╠нннн╫╫└└нноо╠╠┌┌ооннннnnнннноонн╧╧нн┐┐нннн©©┘┘╪╪нноооо──  нн©©╠╠iiнннн╞╞uu╨╨ssоо╜╜╧╧ннооuu┌┌нн╞╞╣╣  нн──÷÷нн││└└оонн┐┐╢╢╣╣  ╧╧├├rrннооЁЁнн└└╝╝││nnнннн╤╤    ..ббнн╠╠нноооонн©©┌┌╣╣ннuu┴┴┌┌нн╛╛╧╧II╠╠  ┘┘нн╧╧нн└└╞╞╫╫╠╠  оо▄▄оооо,,╪╪││ооtt  нн╠╠┘┘╧╧

оо╣╣ннss╫╫╛╛оонн  ©©┘┘  ╧╧нннннн┤┤╦╦╠╠нннн╪╪©©╠╠нннн╧╧нн▄▄нн..нн  нн  ■■══нннннннн╠╠нн──  нн└└нн╥╥╠╠╩╩▄▄нн╢╢ЁЁнноооонннннн  ╥╥ннннооrrЁЁ≈≈оо©©оо

eerrнноооо©©нн┘┘  ┘┘нн╩╩  оо╦╦нннн    ╥╥└└╠╠''││  оонннн└└▄▄  ╝╝оо╩╩││└└  ╠╠┴┴  ┐┐нноо╢╢└└нн  ──╛╛╦╦..┴┴    ннaa╫╫нн──©©  ╩╩нн╠╠нн

  нннн╧╧нннн  ╧╧  aa╫╫┘┘──нннноонн╨╨©©нноо││оо_нн└└нн  нннннноонннннн╝╝оо┐┐╞╞нн┤┤нннн©©tt╧╧╨╨  ╥╥нн╣╣╥╥┘┘ee┴┴╫╫┐┐оо╧╧  ннннннss©©нннноо┌┌    ┌┌оо  нн  нн╢╢┐┐оо┐┐  ──нннн╫╫ооооss╢╢llнн▄▄

╨╨

нн┘┘нн└└  ╜╜нн  ╜╜╦╦нн  ооооll©©┐┐нннн    ╠╠ннннннннaa╫╫нннноо  ╠╠оо││..  ╣╣ss┐┐──╫╫■■╬╬,,нноооо    оооо┐┐нннн┌┌ii└└оонн  ╠╠╫╫нн©©нн,,нн©©ннЁЁ╠╠  **╫╫──оо└└оооо  ││оо╧╧┐┐╛╛▄▄  rr╪╪╠╠DD  ннeeJJоо▄▄оо╫╫00оо┘┘  оооооо╩╩нннннн╦╦└└оо╛╛ннWWнн  нн©©──╫╫┐┐╬╬оо╪╪DDнн╧╧нн╥╥нннн└└  нннн

∙∙оо└└╠╠©©оонн  оонн  нн▄▄

╫╫нннннн  оо██╧╧нн╠╠└└uuоонн╣╣ЁЁнннн©©оо  ▌▌нн  └└

┴┴││оонннн││©©©©оо╫╫нн╨╨''││нн  ╠╠╠╠  ооbb└└╛╛оо╧╧╨╨оонннн,,оо╣╣нн╠╠  ┌┌ooннннnnнноо╨╨ннооннbbнноо  ┐┐оо,,  ├├╫╫©©╛╛└└╧╧оо  нноо..оооо▄▄ооннннннJJ╩╩нн''──оо╧╧╦╦╪╪╞╞ннннLL──AAнн©©,,││''

оо╪╪╤╤оонннннноооонноонноо└└оо..нн┤┤оо╠╠┐┐нн©©нннннн  нннноо  нн╪╪

└└нн▄▄нноо  ││──нн╨╨©©▄▄ннtt©©ооббnn││нннннн╠╠ооDDоооооонн╦╦  FFнн,,оонн└└╡╡нн┌┌──нннн    ╧╧──┘┘╠╠нноо╣╣оо██││  ЁЁооЁЁ╧╧││нн╜╜оонннн  aaоо╫╫┐┐  ..╫╫╧╧╠╠ннЁЁ╨╨нн──..ss

  нннн  нннн╨╨╨╨╣╣нн┤┤  ┌┌

└└╫╫  uullyyнн▒▒╫╫└└нннн╫╫└└©©╠╠нн╠╠  нн  оо╩╩──нн  нноонннн  оонноонн,,││нннн▄▄╫╫оо╬╬оонн╢╢оонн  нн┘┘╛╛└└╠╠©©╜╜├├нн  └└┌┌нн██нннн©©нн  ╨╨

┘┘нн  ┐┐нноо©©нннн╤╤▒▒©©╨╨оооо╩╩нн╨╨──╧╧╫╫нн╣╣  нн╫╫нннннн©©╢╢╣╣  оо©©╞╞╫╫╫╫оооо┘┘нн©©    

  нннноо  ╫нн  нннн©©нннн└└aaннннtt  нн╞╞нн©©нн╜╜ннyyоонн╠╠└└оо──нн└└╝╝ннннннннннооннннннооннttнннннн  оо││╨╨  ▄▄нн└└оо  ╠╠llccнн┴┴╧╧нннн╜╜©©нн┘┘┐┐  нн└└оо╞╞└└mmнноо▄▄оо└└╜╜©©╛╛нннн▄▄╠╠──╫╫╨╨╪╪╞╞оо╣╣  ЁЁннннooнноонннннноо││оо╣╣оо╠╠╥╥

нн╚╚oo  └└нноо  aa┌┌╧╧оо──нн╧╧╦╦╧╧нн┘┘оо┐┐──нн└└┴┴нннн  

нннн╠╠└└нннноо  нн╝╝╕╕╞╞нннн╩╩▒▒└└└└└└──нннн╩╩бб

оонннннннннннноонн  оонн┘┘╧╧оо╣╣╝╝╠╠оонннноо──нн╫╫DD┌┌оооо╠╠╠╠нн┌┌    ╛╛бб╠╠╠╠бб  ©©  

нн╪╪оооо┴┴нн┐┐цц╠╠оооо╣╣╠╠  ▄▄╣╣оонннноонн  ЁЁ╜╜,,MM┌┌└└  ,,ннWW╛╛╛╛оо╠╠eeннннооЁЁ┐┐оонн╠╠ннooнн┴┴©ЁЁннЁЁнннннноооо└└нноо©©оо╜╜нннн┐┐нн╢╢╣╣нннноо©©╫╫╢╢&&нн──╦╦╣╣╠╠╤╤нн╥╥ооннннннЁЁ  ┌┌└└╥╥нн╫╫нннноо  нннн┴┴  

┐┐└└нн││©©hhнн╠╠╨╨╫╫оо    нн╠╠╥╥╠╠оонноонннннн┴┴╛╛┐┐┬┬©©оо  ╠╠╚╚┌┌©©╩╩  нн  оооонннн╦╦  ▄▄╛╛││ооiiнноонн⌡⌡╜╜оо╠╠└└╣╣©©╠╠╥╥⌡⌡нн╪╪╞╞┘┘оо╧╧╢╢нноо╨╨©©нн││hhнн┘┘╛╛╞╞eeнн╨╨нн▄▄  нннн╫╫└└нн  нн┌┌оонн╛╛  ,,

╠╠нн┘┘оо└└оо└└rrоонноонн  ┴┴──нн

╢╢  ──uu╨╨╠╠╜╜оо╦╦╝╝┌┌╝╝нн┴┴нноонноо╫╫╦╦╠╠оо°°╪╪▄▄┐┐╞╞┌┌╦╦└└╣╣нноонн  оо└└ннll││└└└└нноо╦╦  ╫╫┬┬нноо╥╥▌▌┤┤╫╫нн©©нн╦╦оо││нн╢╢└└нноо││└└mmоо└└╧╧└└

нннн©©нннн

┌┌╣╣╠╠╠╠╠╠оонн┐┐├├╣╣оонн└└оооооо──нн╧╧ооЁЁнн╞╞бб╞╞  оооооо┐┐││нноонноонн╝╝┤┤╠╠╝╝оооооонннн©©██©©╫╫оо┴┴┌┌╣╣

OOaa╣╣нннннноо╠╠ббrr╢╢нн  ┌┌ЁЁ┤┤ооll╠╠  ╥╥╠╠╫╫нн└└нннноо  ЁЁнн╦╦┐┐╠╠╡╡││оо╣╣└└┘┘╫╫╣╣╨╨╛╛▄▄  ┌┌──╠╠  нн  оо╫╫  ╡╡нннн└└оо  └└╪╪┐┐нн╦╦нннн╛╛└└нн╝╝hhоо  нноо┐┐╠╠ннii┘┘││оонноо├├©©╛╛╜╜ббнн╫╫▄▄оонннноо└└ss╣╣нн──┐┐нн╚╚╤╤└└оооо  ooоонннн╧╧))──ннооccнн╫╫нн©©нн└└оонннннноо©©╞╞нн▄▄╫╫нн┘┘нн©©

▄▄оо╝╝нн╨╨┌┌ss└└╣╣╠╠оооо  ╧╧nn││

©©──ннннoo╪╪ооii  нннн└└нн┘┘нн╜╜╣╣╫╫©©╥╥нн┌┌оонн╨╨оо╩╩оо╠╠╨╨╠╠нн

╠╠нн┌┌оо╠╠╜╜  нноо╠╠╠╠нннноо└└┤┤оонннн└└██╫╫  нн││╠╠нннннн▄▄    нн╛╛  ннбб╠╠ннuuЁЁнноо╥╥  оонн╠╠©©▄▄└└оо▄▄  ©©нн╣╣нн┘┘╞╞││нноо├├нн╣╣нн└└оо╫╫▄▄нн╞╞▄▄нннн╠╠оооо┘┘нн╪╪нн╜╜оо╪╪нннноо©©∙∙┴┴нн┌┌╞╞╡╡  ══оонннн╣╣оонноонннннннн  нн╛╛нннн  нннноо╜╜нн┘┘нннннноонн╨╨оонн©©нннннннн╣╣©©оо

оо    ╧╧нн╪╪╧╧

┴┴⌡⌡оонннн╛╛││нн  нннн╝╝┐┐ннeeuuоо││ЁЁ┐┐╝╝╧╧▄▄;нноо╞╞нннн╢╢©©©©╜╜aaнноонн╩╩  ооp├├ооннннWWнн╣╣  ╧╧╫╫BB┘┘oo──нн©©├├██оо

╠╠ннооннccssнннннн└└оо╥╥оо  ╣╣нн╪╪╦╦нн╠╠╪╪┐┐  нноонноо──╫╫оонннноо▄▄┌┌оо┬┬╨╨╧╧╤╤нн──  ╧╧┘┘  ╛╛╞╞╪╪нн  нн┌┌ннnn╫╫╧╧╩╩нн╥╥  оо©©ооggнн├├нннн╠╠  оонн┤┤╩╩╥╥оонннн╥╥╡╡ннннЁЁнноонноонннноо╫╫нннноо©©нн**──оонннноонн©©оо╛╛∙∙╠╠оо╧╧╣╣┴┴нн╫╫ннннaa  нн┐┐ннeeнн┐┐┐┐нннн..нн  нннн┌┌  оо╣╣nnннЁЁоо││╠╠нноооо╫╫┘┘нноонн╜╜├├нннн╧╧╫╫оо╛╛ннЁЁ╧╧╪╪╠╠нн©©└└оонноо  нн╞╞╧╧оо▄▄╪╪нн  ╣╣││hнн╣╣┐┐╜╜││aaoo╛╛нн╠╠оооонннннн©©нннн┬┬┴┴╥╥ee┐┐нн..ooнн╧╧┐┐  └└©©нн╪╪нн╣╣──оонн╥╥└└нннн╛╛└└нннноо╥╥ooнн╧╧╠╠▄▄нн  ╫╫╫╫нн└└ооtt╠╠╪╪⌡⌡└└нн╫╫╧╧╣╣  ╜╜  ооllнн──нн╫╫оонннннннн╨╨оо╞╞││нноооонн┐┐нн╧╧оооонн╛╛нн  ннoo╫╫нн╫╫└└оо╪╪└└нн©©оо÷÷╥╥

└└нннн©©┐┐оо╧╧╫╫нн  └└ooнн╩╩  gg╪╪©©оонноонн┘┘нн└└╞╞╧╧╠╠╫╫──нн╧╧нн

╧╧╧╧╥╥ооЁЁнн  ╫╫оооо╥╥  aaнн╫╫hh

    нннн©©ннBB▒││╫╫нн  оонн╧╧нннноооонн╪╪  нннннн┘┘╛╛aaннооннllооEEЁЁ╥╥нн└└ннооооIIнннноонн┐┐╫╫оонн╛╛нноо©©╠╠╨╨нн╜╜└└└└╨╨╥╥нн╬╬┤┤  ╫╫┴┴││оооо╧╧,,╫╫╛╛╦╦оо  ││нн  ╣╣  нноонн╠╠┘┘нн┤┤нн  ╣╣╡╡оо╡╡оооо┌┌══╧╧╣╣╠╠нннн└└╥╥╠╠┌┌╠╠оонннн──оо  ││  eeннннннaa╣╣┘┘оо╜╜нноо┤┤нн╨╨╥╥оонннн╠╠оо╢╢││нннн  ──  оонноонннннн└└╜╜нн██нн╧╧┐┐©©──нн├├©©──оо╫╫нн╢╢©©  ©©ooоонн┘┘нн99оо┐┐оонн╨╨└└нн┘┘оо┘┘

,,нноо╠╠  ╛╛  оо

ооgg╩╩нн╠╠оонннннннннннн╠╠нн╛╛ннннооооbb╬╬╧╧ннооооннrr╧╧∙∙оо⌡⌡├├нноо╜╜└└оо  ──└└нн┘┘└└оо╝╝╠╠оооонноо  нн  ;;  ооообб╣╣©©нн──нннн┐┐ооЁЁ╫╫╣╣оооооо└└╢╢нннн╨╨  нноо╥╥нн,,нннннн  ╞╞LL╝╝└└ооJJ''ннooннннyyнн╜╜нннннноо

нн©©нноо╢╢нноонн  ╛╛╫╫╣╣╣╣нннн╠╠llнн..нн└└██ннrr┐┐└└©©╣╣└└╣╣оонн  нннн╫╫ee©©

uuнн┌┌''▒▒нннн╧╧нноонн╨╨нноо**├├└└aa╩╩──╠╠  ╣╣нн..└└──оо┘┘╠╠оонн  нн┐┐нннн≥≥╫╫╞╞  ╧╧нннннн╣╣оооо╝╝ооннss┘┘└└нноонн││оонн    нн╫╫  оо©©нн╪╪нн╩╩нннн,,нннноонн╞╞нннн©©нн││┌┌╧╧ооrr  нн╜╜╧╧нннноо77  нн©©╠╠нннн  └└нннннннноо╠╠©©╨╨╨╨ddнноонн╫╫оо──  оо  нннннн╪╪╜╜╨╨╠╠нн  ннооss╨╨┴┴нннннн╠╠╨╨нн..┴┴ннOO©©      нн╧╧╩╩нноонноо  ddнноонннн││  ╣╣нн╦╦нн  нн╠╠┴┴нн╫╫нннннн©©нн└└оо╧╧

нн╥╥нноо┐┐оо  нннн└└╥╥нн┴┴││ннЁЁ╫╫оонноо╢╢оонннноооо©©╧╧╧╧╪╪нн┴┴  ┐┐oo╧╧нн╧╧оо└└╧╧  оонноо└└нн╧╧нн))оо╡╡╧╧  ╞╞┘┘└└нн┘┘╜╜    нн││оо┐┐┐┐╣╣eeнн▄▄оо╠╠©©╫╫©©▄▄оооо└└└└нннн©©╘нннннн┐┐││оонннн²²oo──├├нн  нноо╣╣нн╛╛©©оо  нннннноо©©нн╖╠╠нн╧╧нн╦╦  нннн  ┌┌╛╛нн╫╫нн╣╣нн╧╧  !!

нн╧╧оо╧╧нн╜╜оо╣╣нннн╪╪└└││  ╫╫нн└└──┌┌  ╧╧  ╜╜┘┘├├

нн╞╞нннн))нноонн┌┌││└└©©╥╥нннннн©©uuоо╤╤╣╣оо╢╢нн╞╞ннoo  оооо└└╚╚©©  ╠╠ЁЁ╣╣██нннн└└eeнн!!││╧╧  ©©нннн    ннgg((нн└└нн  нн──нн└└нннннноонноо

╧╧оонннннн──оо╣╣╥╥╥╥┌┌──╩╩╜╜╫╫ee╩╩rr┐┐▄▄╡╡││ооmmaaннeeнн╠╠оооо╛╛нноо██оо≈≈нннннн©оооо°°нноонн╛╛└└╞╞▌▌нн╩╩нн┌┌нноонн╩╩  └└╫╫оооооо  ││╠╠нннноонннн╝╝нн└└нн╥╥,,нн╨╨нннннн╨╨оо┘┘  оооо┐┐оо╠╠  ╠╠╧╧╡╡оо╛╛╦╦╜╜нн╧╧╩╩оонн╩╩©©нноо╫╫нн,,╠╠└└╩╩┘┘нноо╢╢нн  ╧╧нннн╧╧нн└└╝╝нннн..нн╧╧нннннннноо©©╧╧оо╠╠оооо┐┐нн╠╠ёёyy╞╞нноо└└╫╫,,оо  ──нннннноо..нн╠╠╧╧оо└└нн└└╧╧ооPPоо┴┴©©,,÷÷оонн──╠╠нннн╩╩╧╧нннн┌┌╠╠╪╪╧╧©©ннооrr╠╠┴┴╠╠бб╨╨││нннннннн╧╧╠╠┐┐©©

▒▒╫╫нн╣╣╧╧оо╧╧╪╪  └└нн╓╓╠╠нн

└└  ┐┐╠╠╧╧┬┬нн  нноо╢╢┘┘..╠╠╫╫нн╪╪ЁЁоо┌┌

╧╧╨╨оо│││