  ■■╢╢ннббdd  tt©©ii╛╛▓▓ннннннee  ╦╦╧╧нн╫╫╩╩╠╠нн

╫╫╠╠┌┌оо

  оонннн└└нн┘┘оонн╫╫╣╣╨╨ооннI╫╫нн╫╫╩╩hhооccннll©©нн╫╥╥╧╧╩╩оо÷÷ннll╫╫╠╠©©ннонн╩╩нноо  

нннн  оо╦╦  ▄▄╧╧©©  ╧╧оо└└оонннн┐┐11  ©©нн

││rr))  нноонн╧╧╠╠ннtt▌▌┐┐╣╣нн©©  ██O╣╣нноооо╠╠нн

┤┤╠╠ннooнн,,ооннOOББоо┌┌╠╠нн╠╠оо┐┐╣╣╛╛SS██нн

ббоо  ╪ннee││нн╦╦ооooооооннnndd  ╞╞нн╫╫оооонн└└┌┌╜╜╠╠нн└└┐┐оооо╠╠▄▄ww╡╡└└  ee╠╠,,╥╥оо╣╣╜╜©©ннppнн..нннннноо┐┐нн

├├  ┴┴нннннннн╪╪нннн  └└╥╥оо╪╪оо╧╧  нн──оо┌┌  ──oo┌┌оо──ee╣╣┤┤┘iillR╧╧ннооЁЁ──ннhh▄▄нннноо  ▌▌┤┤  FF╥╥╫╫  нн  нн╞╞╥╥╪╪╠╠  нн╠╠..╩╩нннноонн  ╩╩nn  оонн╧╧▓▓oo┌┌╨╨└└оо≈≈ооннооooооББооnnоооооо╠╠©©  нн  ──└└╣╣оо╫╫нн╣╣©©╛╛нноо  оонн╛╛  ┐┐нн╠╠╠╠оонн77оооонн╩╩a©©╪╪╧╧нн╠╠╪╪..нн┌┌├├┌┌ннннttee╠╠╝╝tt╣╣╠╠││ооii  нн──ssEEнн┘┘ннdd  нн╨╨ssнн├ооннssннaa  aavv╞╞©©⌠⌠ooнннн╦╦÷÷оо╠╠нн╧╧╣╣нннннннн

cc╛╛ssii╠╠ii╓╓нноонн╠╠rrннoo╣╣╨╨██°°eeоооо,,ннnn││ооннsswwssнн╧╧нн╨╨

╛╛оо  ёёnnоооо┐┐нноонн..нн╩╩╢╢  ннuull╠╠ii)  нноо╫╫╠╠└└оо┘┘┘┘sstt..╦╦││╓╓ll

нн88╦╦╢╢оонннн  оонн└└uuuuнноо╣╣╫╫  ╠╠──нноо╧╧ee││ооннrоо▌▌  ┌┌╠╠ii╫╫  нн  нн┐┐нн  ■■ннmmнннн  YY╫╫──нн╧╧нн╣╣└└╨╨╢╢nn╫╫┐┐──╛╛©©╚╚┐┐ооrrнн,,ннннббнннноо┐┐нн▓▓  ╠╠нн╞╞оо╩╩нннноонноо╝╝©©ннrr╠╠╩╩нннн┌┌нннн┘┘оо╥╥╫╫││╧╧└└  нн┘╣╣╩╩©©nn©©╪╪NN▄▄нн╠╠╠╠оонн╧╧  нн═нн╣╣││нноонн╧╧┐┐└└оо╪╪ttЁЁ  bb╫╫77нн,,  ╩╩iiнннннн╡╡┐┐┘┘оо╨╨aa  └└нн  └└tt╛╛ннёёnnооzнн╧╧оонн││оо  ╜╜©©┌┌нн┐┐нн,,оонн  ╩╩nnоо  ddооnnii└└TTнн╩╩┘┘╢╢оо  ннннss╨  ннннnn╦╦нннн┴┴hhnn

ннооyy  ╩╩  оо╣╣╧╧[оо  ╞╞нноонн  aauu╡╡┴┴..нннноо■■  нннн©©нннн╧╧WWнннн╠╠∙∙∙∙нннн  оо┴┴╧╧╠╠┘┘оо  ╠╠©©ttоонн╥╥╪╪──rr©©**нн╧╧бб



▌╨╨ооWW└└╥╥©©нннннн

rrббнннн││нн  ╧╧оо╛╛╧╧  ▄▄нн

нн

ss╢╢OO╥╥оо├оо┤┤©©llоонннн──ннннee╦╦нн⌠⌠╧╧gg╞╞╫╫ddннбб::╣╣  ╣╣┴┴нн╠╠оо╠╠  ╠╠╨╨ii  └└┘┘''ооBB┐┐╛╛нн©©ооооmm╣╣  нн  ннaaооннёёоо╞╞vvffllооооннннbb    оо┤┤°╫╫  ннnnoo└└нн  ╡╡  ооннннlleeнннннн┘┘iiннee╠╠нннннн──╕╕оо╥╥  нн55nnннннeeE  ооii  #└└ннннnnttiiоо╠╠┘┘╢╢ёоонн╨╨оо╫╫╣╣ннiiоо└└оо╥╥∙∙нннннннн╫╫нннннн╪╪ddнннн╫╫ооTннii╧╧zнн└└оооо



нн┤оо  ┌┌нноонн╥╥╠╠▄▄├├╩╩нн  ннннннннЁЁнн  ооddS▄▄╠╠нн──UUоонн,,eeCeeннaaнн  ││╪╪нн  ▄▄╓╓╠╠╠╠ннннee:оо╪╪нн  *  ooЁЁoo÷÷╧╧⌡⌡ннoo,,

нннн╚╚BBнн╨╨нноо╪╪  нн┘┘нн╠╠┌┌sshhhhiinnddee└└ннннннннooнн││┘┘ss╧╧╧╧BBннeecc──╫╫..╥╥оооо╠╠╧╧╣╣╠╠╩╩ооllннrr┌┌uuннннss╛╛нн  ╧╧оо    ооннооtt╞╞оооо╧╧╩╩╩╩нн,,ggннccнн  ╧╧**╚╧╧nn  ┌┌╣╣iiнн

cc╧╧FF╨╨  ннssнн╣╣нн  ▄▄  нн▄▄hh╩╩нн╞╞oo╧╧nneeооrr┌┌╫╫ооaa╠╠ннrr╧╧╠╠xx≥≥  ::нн└└©©e└└dd

''╧╧  ╞╞╥╥

нн  ≈≈┘┘оонннн11нн╣╣оооо┴┴  нннннн  [ббdd┐┐ннбб  ▄▄ЁЁiitt  ╜╜ёё::╣╣╜╜vvнн┌┌ffоо

нн╠╠  оонноо╢╢╖╖оо°ооss┘┘──нннн▄▄ёё╨╨

aa  ╛╛÷÷ннaa╠╠нннннн╠╠оо╠╠BBооUU©©ddeeнноо└└╢╢''÷÷ss  ннbbннnnоонн╥╥▄▄╠╠нннннноо┌┌ооннII..ооYYee╞╞оо╠╠gg╧╧══88╠╠nn┐┐ll,,нн││ооёоонннннн╠╠oo╛╛╠╠╠╠ннBBttnn  ))nn  rr  ╦╦▄▄eeннll  ооннооddоонн╠╠╠╠,,нн╫╫╧╧╩╩нноо██ll  ┬╧╧оо╧╧└└ннtt╥╥╩╩ооaaоонн  ╣╣

└└╫╫©©╥╥ssllнн┘┘┐┐╠╠оо[┐┐нноо,,нннн╫╫╜╜нн  ╣╣ооооiiнн╠╠rrоо▒▒бб╫╫ооннооii  ││eeннssннооAAнннн──eeнннн┐┐  нн  ннооооi

  ▒▒'  оо╨╨нноо╞╞ee╠╠  ©©yyоонноо

▒▒ннll

SS└└ооннtt°°ee╬╬  ╚╚нн©©╪╪SS    нн╠╠vv╠╠нн  OOhh┌┌  dd..  ннtt││

╠╠ннSSоонн©©╪╪    ll╪╪нн┴┴нн  нн╩╩hhнн╞╞нн  

ннggнн╪╪  оооооо©©╫╫нн██нн,,╠╠╫╫  ╣╣╞╞©©oo  нн╩╩PPнн  нн╠╠╨╨└└нннн©©╝╝┐┐©©оонннн││нн  ╫╫ll  ооiiнннноонн╚╚││нн..нннн╪╪ii┘┘оооо  EE╥╥оо√││нннн└└    ╧╧▌▌┘┘нноо╠╠нн  оо    оо**╧╧ttнн╣╣╨╨оонн╠╠  нн──││  нн┌┌00└└▄▄╧╧нннн└└╞╞  оооо  нн  ╣╣╠╠

  ╛╛нн──╝╝ннббнн÷÷││  ннdd╣╣└└╧╧©©╚╚нннннн╜╜нн╣╣

┤┤╣╣╩╩нн┐┐нн©©yоонн╧╧нн  ннrrооyy╣╣╜╜нн╢╢оо  mm╠╠нноонн██оо

    ннooоонноонннн╫╫нн┐┐└└  └└nn╥╥╧╧нн©©┘┘╞╞нн╤FFee  ll╣╣оонннннннн╥╥  ╦╦нноо╧╧оонн  llнн╠╠╛╛oo  нн╫╫╣╣eeee│оонноо╨╨ооннPPbb╡╡└└))нн©©││ii╝╝оо─  rr  ╣╣ss╓╓  ,,ннeeiiоо╠╠╜╜╫╫    ╕╕┐┐╥╥нноонннн──╜╜ooоонн╧╧rr╫╫11╧╧└└ee╨╨  ╛╛нн  ii≥≥нннн└└ssee©©aa  нн┐┐  ╧╧  ╠╠оооо,,нн  ©©  нн©©оо┘┘╥╥нн22ee

ннnniittnn┐┐┘┘ee╪╪оо

  ╩╩cc▄▄оо││ннrr

yyоо┌┌нн┐┐ннee  ╠╠┐┐  ооuuнноо╧╧╧╧ssоо╩╩GG

N  нн  ооddннoo──nnоооо  ii──├├╨╨ee  ┐┐╠╠iiннннннннrrнн╠╠9ооооннPP╓╓ннннннЁЁEE┐┐ооaaA└

©©iiннuu0──nnнннннннноо└└  ╛╛┐┐└└rrIInn■■▄▄нн┘┘оо┐┐╣╣нноо└└╫╫╩╩ee╪╪ll╧╧ннuнннн╫╫нннноо╧╧ооhhnnCC╧╧╨╨╥╥нн╢╢cctt╛╛©©ннннооaa√√  ╞╞ee    оо╩╩нн-ннrr╞╞oott╥╥ннss╛╛ннll╧╧╧╧оонн╨╨dd©©┐┐нн╫╫ннооЁЁaa©©ooоонн┌┌ооооgg┘┘╠╠©©нннннн┘┘╫╫  oo  ©©÷÷╕╕hh╪╪оооо└└нннн▄▄┌┌ннооeeAA┌┌нн╠╠╥╥╫╫eeннll

  нннннноо  ооннооооcc  Bоооо▒▒)ооннооrrss└└├├бб  ╨╨оо╣╣┌┌yyннnn  eeннbb▄▄OO╠╠ccnn┌┌ооооtt  нн╧╧ee╫╫нн╠╠нноо  llоонннннн©©ннrraaнн└└╚нннн  ooоонн╧╧88  nnнноо╧╧TTоо╬╬    ttоонннн▒▒eeннaaЁЁннооss╥╥ЁЁ  ╛╛  нннн╥╥ннннnn┐┐╧╧оо©©ЁЁ║║┘┘┐┐┘┘≈≈TTooнн╪╪оо╣╣оо╫╫оонн▄▄╕╕ннннnnоо©©nnww

нннн≈≈ооSSnnNNннdd╦╦┐┐██©©╪╪::ннЁЁ┘┘╛╛╩╩ffнн╣╣╫╫нн©©ннннffнннн╪╪ннннннооннaaнн╜╜ннннннKнн▄▄╧╧нн  sshhbuu#ee╫╫  

nn  ..╠╠нн©©нн''  ╩╩╣╣eeнн──╦╦оо

ооБоо╠╠©©оо╦╦

╧╧┘┘оо├├  ││tt  ооrr╧╧нн╠╠╨╨hhoo╧╧──ннuuнн

оо╢╢ii╠╠DD╩╩GGоонннноо││ббоо©©,,ннcc╩╩нн÷÷⌠oo││╫╫tt,,нноонноонн  оо╠╠,,нн╧╧┐┐,,нн┌┌┤eeоо  оонннн└└

ii  ee╠╠оо©©нн  нн  └└╧╧╧╧  ││╛╛╨╨  ╩╩ww││╚╚нн  ┘┘╛╛ddнн┐┐нннн..  оо╢╢ооннoo──ооннoooo╠╠нн╫╫  ооnnоо∙∙╨╨╠╠╧╧оо©©  ╠╠tt    rrооооrrоо╪╪dd

ооcc©©ff╠╠оонннн┤┤нн  WW  ╠╠

нноо╞╞││нннннн  ii██lloo  ▄▄нн┌┌╢╢╛╛╥╥uu╫╫╣╣ooee  hhнн╠╠╠╠└└╠╠  ╛╛ннeeнн  OOddнннннннн╣╣©©EE╠╠iirr,,нн╜╜нн  нн└└оо└└▄▄╥╥╩╩

ee  нннн┐┐∙∙ннnnнн  нноонннноонн

  

  ╚╚╜╜ннооrrоонноонн  └°°╞╞▄▄

..aaoo╣╣ssннtоонн╠╠

нн└└┤┤eeннЁЁccнн╠╠┐┐┌┌  ≥  нн└└╩╩┘┘

╩╩оонн))  ii  ╧╧TT││┌┌n├├оо≈≈ooннннOO⌠⌠  ╧╧╪╪оооонн┴┴╣╣rr╨╨

ll©©нн╠╠ннrrнн╦╡╡ii4╠╠оо©©╢╢nn

BBнн──ббнн└└ннeeннee┐┐╫╫нн╠╠нн╫╫▒▒╧╧╩╩нн  ннss╫╫  нн]ббнн╪╪,,╫╫  ╠╠╨╨x  aaооооrr╣╣▄▄╠╠╠╠нн╡╡╪╪

iinnнн┐┐©©╩╩ннбб╧╧ЁЁ╧╧

нн©©ннuuннннббнннн╢╣╣ооiiнн││╜╜  нн╥╥╩╩ооdd╦╦kkнннн╣╣TT┐┐оо▄▄  нннн©©оо╡╡  ccннiiоо╠╠  оо╝╝╠╠╠╠OO┘┘нн

╢╢нн╩╩  oonn©©┘┘нн  ││└└╫╫╝╝ttff╠╠┘┘ннbb..ннооннннrrннmmоо──ii©©mmббTccнн╣╣dd©©rr  ╠╠llssнннн││TT╥╥eeоо╣╣┘┘©©tteeccii╬╬nn╣╣╣оо╧╧╫╫нннн┐┐нн÷÷ooооee  ╨╨ooнннн╩╩╫╫  нннннннн╠╠ll  ff°°└└оо╫╫ttнн──yнн╪╪нн││    ооннооkk┐┐ttоо││оо©©©©╧╧ооii,,││╣╣╠╠оонннн

нн    оо╠╠**  └└оо╧╧оонннноо╩╩╠╠╨╨┐┐нн══  yyнн╠╠╧╧ee╝╝''нн©©нноо╧╧нн

┐┐  ╝╝┬┐┐╜╜▄▄┘┐┐оо╠╠nn┐┐--╞╞╜╜╠╠ee  ╣╣  nnнноонн──┌┌┴┴tt▓▓╨╨╫╫╧╧╥╥hh÷÷  оо

нннн╫╫╪╪    ооeeTToo└└ЁЁ╞╞││┐┐''╥╥██╢╢╩╩нноо╡╡ЁЁ└└╫╫╫╫ннннttнн╫ооvv

eeiiiiннss╠╠оо╫╫оонн╞╞  нн÷÷ннЁЁ  ббооннrr┐┐└└┌┌оонн╠╠©©ннGG╩╩╪╪■■оонн╢╢┐┐..

EEaa├├oo  оо└└







нн┘┘©©нн╛╛yy≈≈

╧╧nnнн  hh╨╨ooнн  бб╠╠eeнн╥╥╧╧██©©нн╢╢  ██нноооо└└┘┘╩╩╨╨  ╥╥tt  ee  

ttнн╫╫нннннн└└╜╜└└╠╠©©rrнн╫╫ЁЁЁЁнннн╛╛  ┌┌eePPнн└└



,,││││╠╠╣╣нн  ┌┌  нноо  ннgg╠╠ннннttpp  ╫╫нн╧╧├├нннн──ttнннн  O©©rr││нн▒▒÷÷



ннннs╨╨hh╠╠нноо▒▒нн  kkоо,,