оо╧╧╠╠нн

нн÷÷нн┌┌©©╧╧оо©©└└TTннннGGоо  нн╠╠оо╪╪││

╧╧ббннооoo  ss╠╠╧╧©©llоо÷÷╧╧J╧╧ооrr╝╝нноо╠╠оооо..nn  нн┐┐││нн6©©╣╣╠╠╠╠aa  ┘┘╠╠╠╠╨╨нннн╨╨╧╧╣╣╪╪oo▄▄vv╠╠ннllоонн╧╧-:FF╠╠nn22nn└└ooнн╧╧

  нн└└ннннннppii╦╦┐┐└└

оо╥╥ggннннaaнн  нн══нн┘┘  

©©  ──ннббgg  ╧╧нноо╣╣оо│nn

нн││  iiнн┐┐нн╩╩оо└└ee└└ss┘┘CC╢╢aa╧╧╠╠┌┌  ∙∙нннн▄▄©©оонн≈≈ннaa╞╞ee  eeнн╨╨  оооо©нннннннннннн┤┤╥╥└└┘┘оонноооо┌┌оо╥╥оонн╝╝rrggоо╠╠╜╜┐┐  ╜╜  └└оооонноо┐┐ssоо╠╠нн└└hhnn  ┘┘ннннннtt▓▓nnннOO▄▄оо÷÷╜╜нн╞╞╠╠nnooооrrнн

┘┘┌┌  hнн7,,нн))╠╠nn┘┘ttоо╥╥ннiiннssнн╪╪ннннffннооooнн  ╫╫нноо  ttнн  └└╫╫└└,,╠╠nn  └└├├╨╨A╫╫╪╪H╠╠  ┌┌    оо╣╣╦╦  ee╧╧нн╫╫©©нннн..©©nnннннee╠╠оонн''╧╧ttоо╪╪88╦╦нннннноо▒▒ff╨╨  ╞╞──╛╛  ╫╫нн┤┤нн╫╫  ╩╩оонн╢╢╛╛ннбб  нн╨╨┐┐нн  ооОoo██©©oo╩╩┴┴нн  ╧╧нннн╛╛нн  нн╞нноо▄▄  ннaa©©TT  iillнноооонн┐┐  eeннннRRLL  ggнн÷÷нн┌┌╠╠нн  ннoo╩╩©©eeII┐┐nnннccssоо

ннnnоо  ╩╩ee  cc┘┘││нн  ╣╣AAee  оонн╜╜ccоо▄▄  ╩╩╠╠┐┐╩╩rrddоо╩╩

ооннcc©©eeнн**╨╨©©╬╬ннrr╠╠нн└└ttнн╣╣ооllннnnнноо┐┐оee╫╫нн  ╠╠nnA--нноооо©©YGGннrr

┤┤нн┘┘нн  ┐┐└└╠╠ооttнн┌┌©©ff  Tооttнннн²²ee  nnоо╧╧нн┘┘©©  ╫╫  ╜╜  ннбб╣╣  ╠╠╬нн  

нн──нннн╫╫нн╥╥оо┌┌нннннноооонн└└нннн╣╣╠╠└└**  ss╨╨LL╫╫  ╩╩oo╩╩ssaa╣╣ннgg©©  ╛╛  ╡╡╠╠©©  ╞╞cc╩╩ooнн╜╜╠╠╣╣╥╥нннноонн22└└нноо  нннннн└└оо╩╩╞╞нннн╞╞││┘┘╜╜oo││┘┘╪╪нн  нн  нн┐┐╠╠  ╣╣77нн││9┤┤°°eeнн╓ll  нн╧╧rrii©©ннaa┘┘  88╧╧tt╛╛╠╠╝╝╝╝╠╠╥╥нн

нн
rr╩╩┐┐нннн╠╠╪╪aaооuuccttuu╦╦©©││нннн,,нн╠╠нннн╝╝╪╪нннннн┐┐  ╧╧©©  hhнн┘┘5ЁЁ..╓╓ll──GGnn©©p╧╧  нн╣╣──oo  нн▄▄
нноонн╣╣╠╠оо╨╨tt╢╢╛╛aaоонн©©нн╛╛  SSee  ccssнн╧╧┴┴hh

оонннноонн╛╛  ggeeww││оооооо╠╠  ee

ннoorrоо╧╧ннO╧╧ооaa..nnнн  нноо  ╨╨нннн╠╠  yyнн  ╧╧ооTTGTTоонн©©oonn╧╧нннннн,,оонн┌┌÷÷╫╫  нн©©ннttrrooннiirrннggoonnrr╠╠7ооkk╠╠оооонн77──ssннЁЁ©©╨╨нн((╠╠нннн©©

rrmm──┐┐ннnnнн  └└▄▄uullнн╧╧┐┐ннii┌┌оо  tt└└ll┘┘  ╝╝TT╨╨  w  ╠╠ddоо╥╥╣╣''──  ╣╣ннjjоо┌┌нн╠╠нн╛╛оонн,,──нннн▄▄нн╠╠oohhнн╧╧eeнн╛╛╥╥──ffooeeнноо⌡⌡hh╢╢╧╧  ╫╫нннн╧╧uнн╣╣ннёё╣╣╣╣нн::aabbббнннн╨╨──©©┐┐cc──ннооOO╣╣└└BB╣╣ii''gg©©╩╩  ╧╧оо┐┐┐нн    ██нн╞╞оо╦╦ii╣╣╩╩

ооbrr╫╫╦╦ttaa──оонннннн,,нн    nn  nnб──оооо²    nn┌┌  ннннннннннннhhооообб╠╠╠╠iiннооltt└└ннttss╫╫ннeeнн╫╫нн

  ╦╦нн(nnccёооннiiнннн  hheerrнн╧╧ннЁЁнноо⌡⌡нннн  ┐┐  нн╜╜llнн  ╠╠нн┐┐оонн└└ннннaaнннн╓╓└└▄▄©©нн╧╧нннн  ннннee▌▌ee

╞╞  ооoo╞╞──²²нн©©╢╢╨╨╕╕ll╧╧ннннhhннhhнн

нн    ннllоо╣╣ннaaнн╩╩┐┐нннн

нн╪╪╩╩╜╜11╨╨©©╨╨  ╪╪ооооhh©©rrgg╫╫┌┌нннн╠╠  

÷÷  TT╧╧╓╓нн╩╩©©нн╝╝88┌┌╞╞нн┘┘

──нннн││ddrrнноооо╛╛eeннeeнннн╧╧╛╛╪╪││ннgg  ннiiii╧╧hh╠╠╣╣оонн÷÷  оо╠╠└└  ЁЁ══▄▄││╩╩²²  ╫╫╥╥нноо└└оо⌡╞╞┘┘╣╣╧╧╫╫cc╠╠_╠╠nnssннЁЁtt''bbooнн©©

нннн╪╪

  нн└└ооWWннrr╠╠rr╣╣нннн::оо  ..╜╜ооннww  ╛╛нн└└ee╠╠ннннннrr╧╧ee╞  rr©©  ┤┤оо╧╧╧╧ообб  ┴┴  ╝╝▄▄нн██╕╕├├оо╠╠©©⌠⌠11╣╣▄▄╧╧ee└└╣╣ннTT╧╧ttннTTообб  оонн╨╨²²╛╛нннн──╠╠╨╨ннTTнн©©dd    ╠╠ннtt  rr╫╫llPP╠╠╢╢нноо  ╨╨││hh⌡⌡нннн  ннооll  нн└└нн╠╠нн

нн  ee╛╛ооннTTннннaaнннн╫╫  ,,оонннноонноо©©  ╫╫▄▄├├╥╥оо╠╠нн  ооeeyyнн┌┌╫╫оооо││·ооннssннооннннннkk╠╠nnaa╠╠нн╩⌡ii╫╫ннЁЁnnнн  ©©mmнн││▄▄..╨╨

╜╜оо┐┐  ╠╠╣╣╥╥╠╠  AA╨╨  rrlnnооннЁЁ┘┘  ннWW55о  бб╞╞≥≥╕╧╧  ∙∙eeнннннн╫╫ннннЁЁiiWWооnn  ╩╩нноонн╡╡88╠╠  нн╫╫нннн──┌┌©©bbннll┌┌ннee╫╫rr  ┌┌

nnнн╜╜nn╞╞╚╚╠╠

╫╫11oo╨╨ннооeeFFnnоонн╫╫нн╪нннн╨╨jj╞╞██нннннн┌┌  нн╠╠≈≈нн  ╫╫нннн╞╞ннeeннЁЁнн::ss──нн  ннcc  ннaaннЁЁ  ннll└└wwнноо88╫╫нoo╧╧нн╫╫╦╦╠╠

  ╧╧hh││╢╢└└нннн╫╫┌┌h  ss╧╧nnJJнннннн

нн▄▄99оонн

╛╛aa╪╪ннllhhннddjeeddEEoo  нннннн  h└└оо││нн╠╠нннннннн©©

hh╠╠╫╫llaaIнн©©©©└└╓╓└└▄▄нноо  CCrrнннн╠╠нн  нн┘┘  оо  ee  нн╫╫

╜╜нноонннн╨╨ннnn[ff╨╨┐┐nn╫╫нн╢╢нн__╥╥нноо╢╢нн┐┐

нн╩╩#ooнн

ннii╣╣нн  оо  ннооee╣╣©©nnоо╧╧I  ))нннн┘┘eeоо╩╩z©©оо╧╧rr╜╜ннooоонн╬╬  ©©  oo©©┐┐╪╪ооeeооSgg  нннннн▒▒──  нн  ──aaнн  ЁЁ╣╣нн  нннннноо  нннноонн╩╩eeоо┘┘÷÷ббнноооо▄▄≈≈▄▄ооaa©©нн

iiss╣╣cc  оооо╪╪

╩╩÷÷нн╦╦eeнн  нн╫╫ii╞╞╢╢▄▄ddhh::  ──bbii  нннноо╣╣vvssооrrоооо││ннооnneessннннЁЁ╠╠  оо╜╜нннн,,нннн╫╫нн╦╦ооee╧╧нн  нноонннн┘┘÷÷╪╪╣╣оооо┐┐──нн└└ннDDоо╠╠▒▒╥╥    ннee╠╠aaii┌┌нн┌┌ннTT╠╠nnёёiiнн  ggоо┘┘┌┌╓÷÷╥╥╪╪ннww  └└ооii╚╚нн  iiнн┐┐╫╫nnнн**╨╨ccнн╠╠  нннн┐┐ннtteerrннCCннооeennоо╥╥╢╢ee..нннн  

  ll└└╥╥ooннннccooнн  нн  оо  нн┘┘нн┘┘ооee╧╧└оо··оо©©оонн≈≈uu╞╞ооннnnnn┘┘╫╫┌┌нн■■└└  ⌡⌡┐┐,,┘┘ннhhоо││╪╪оо┌┌нн┘┘77нн╜╜©©∙∙╞╞--ооrr  нн  ssоонноо©©нноонн┬┘┘││

оо╨╨ннooaa╣╣ннннnnccнн┌┌оо││tt  ╫╫╜╜нн▌╢╢ннооЁЁнноонн╫╫╕╕нннноо└└╣╣©©22oo╥╥EEllffоонннноо┐┐llоо┘┘╛╛нн╣╣  ╧╧  нн╠╠╣╣ооннннooccоонн©©──╫╫оо,оо└└

mmllIIоо╛╛ооооооaaооaaнн┘╞╞╥нннн╢╢÷÷©©╫╫uu┘┘оо╡╡ooAAiiss88eeнноо╩╩**ttннtt  нн╫╫  оо  ╥╥77  aa██оо╥╥оонн╠╠нн╣╣  оо11╩╩tt┘┘╧╧ww╠╠╚╚aa└└

ббоо╧╧оонн,,нн╧╧nn╩╩OO  ╩╩eeннttннrrоооо©©ll  ╣╣nn  нн╥╥нн┘┘©©╛╛)cc  ▄▄  оооооонн╣╣ооооооннЁЁ  нн©©ооннооOOннннee╨╨  ≈≈  tt┌┌ii╪╪нн  нн©©ооee  (оо└└**нн┘┘нннн11нн┘┘╫╫ннoo┐┐╢╢nneeoo┌┌▄▄  ннннaa  ssssll  ╢╢ннннннaa╥╫╫©©оо──©©OO╪╪┌┌оооооо  ╪╪╨╨  EEнноо╣╣нн

оонн┌┌╠╠mmооооннЁЁA  eeнннн╨╨нн╧╧ннhhнн└└оо└└ннaaнн▄▄  ннee╣╣оонн  оо╪╪ннооDD⌠⌠  ╨╨╨╨©©нн**╠╠└└A      WWоооонн╧╧нн╩╩╣╣ccннннssнн≈≈ff╜╜  ╪╪██╠╠ннaatt  ооeeaa╥╥оо    ╠╠╣╣╧╧  ,,  ┌┌╨╨tt

ee77

,,((╥╥mmоонн╪╪оо

╪╪оо││──оо╣╣ннtt╬╬kkee  ©©ww  ├├╫╫ee

  нннннн╨╨55  88оо  ll©©╥╥нн

▄▄ggeeнн┘┘││ннооhhnnнннннн    TT⌡⌡нн

aannоооо┐┐нн╠╠╨╨  ©©ооннооtt╧╧оо╫╫╣╣└└нннн    rrнноо╫╫≈≈uuооrraa  ┤┤  

╛╛╫╫ннrr╚╚╣╣ЁЁ  ▌▌оонн╦╦┐┐└└  ннооCооcc╠╠оо╠╠нн├├╩╩оо││нн╣╣·**  ┌┌╧╧eeWW  └└eeооннEE└└└└aa  ╨╨╧╧нн  ╜╜ннннll00iiоо┘┘нноо▄▄  ооооЁЁ    ЁЁооtt

оо╫╫ssоо

nn┐┐ЁЁddnnнн

╩╩╫╫≥≥gg  ╣╣оо  б╨╨оонн╣╣оонннн╥╥▄▄││rreennнн©©©©  ╠╠©©ss