нноо╠╠

нн,,

нннн

оооо╚╚∙∙оонн÷÷  ╠╠╨╨╩╩╥╥нн    нннн    └└ннllrr││╥╥ss╛╛,,  нн╣╣╣╣╠╠╜╜╫╫нн  нн,,  yyнн┤┤tt  ╥╥нн  ██┴┴оонн┐┐╫╫╫╫└└╢╢      ╠╠╥╥╝╝  нн││нн┌┌

╩╩ннssооiiнноо││┴┴  оо╫╫  ╪╪нн┌┌оооо╠╠

ннi┘┘  нннннннноо▄▄нноонннннн└└нн  ▒▒нн╜╜ооooнн╠╠оо╦╦┌┌╨╨нн╛╛──оооонн──╪╪  ╬╬╣╣││''  └└оооонн''╨╨нннн╩╩eeоо╩╩╫╫нннн╫╫┐┐╧╧нн  ╜╜нн╧╧┐┐нннн  ©©╞╞└└оооонннноо▄▄╠╠└└нн╢╢оо╛╛ннPPнн..└└нннннн  ╣╣оо╫╫ЁЁ┤┤└└──,,╣╣gg╧╧оонн┐┐╠╠Vоооо  нн╠╠    ╩╩  нн╧╧╧╧┐┐╛╛eeЁЁ╫╫оонн╥╥нннн  ──╧╧  нн──нн,╠╠

ttоо╫╫  нннноо└└нн╫╫╛╛└└╛╛ннrrоо││≈≈нн  оонноооо

оо©©нн╨╨└└╧╧нннн██нн  └└нноо╝╝╣╣iiнннннннн╣╣ннннннii┴┴нннноонн││  нннн╨╨╠╠

оо╛╛└└оо──╠╠нннн1нноооо

╫╫╣╣╪╪ннооооcc┌┌┴┴└└нн╬╬нн╫╫╩╩оо└└uuнн╡╡нн©©└└╛╛нн╠╠╫╫

└└оо©©  нн╫╫нннн©©©©оо└└оо││ннooнн└└╝╝ннggнннннн©©нн╫╫──нн,,╫╫оо╦╦  ╧╧╠╠нн··╣╣┐┐╠╠┬┬╠╠нн  ╫╫┘┘оо╥╥..╞╞

©©

нн©©┐┐rr┴┴ооооooнн││╥╥╨╨нн││нннн││нн└└┤┤╣╣  оо╧╧┘┘''╣╣©©╣╣нннноонн┐┐╩╩╥╥оонн╨╨ttоонн╪╪ll::нн└└  ннооTTнн╠╠оо  ▄▄нн┐┐ннннddоо╧╧нннннн╪╪нн╜╜╣╣оо  ЁЁоо╣╣нннноонн╣╣╠╠ёённнноо╜╜▒▒╪╪оооо╝╝╩╩нн

нн┐┐  оонннн  оонннннн╧╧ооaa┘┘''нноо]╨╨  └└▄▄ооооssнн┌┌╚╚нннннн©©┐┐  dd╞╞нн╫╫≈≈нноо╣╣╛╛╣╣ЁЁоонннн╜╜┌┌┬┬╠╠  ╧╧    нннн©©└└└└╤╤ll╫╫нн╫╫╜╜╥╥оооонн╥╥оо╨╨**нноооонн╫╫©©нн╦╦  └└└└©©оонннннноонн  нн└└нн╠╠ннннооttоо╠╠╫╫iiNNSSнноо  ╠╠╣╣┐┐└└││нн,,──╢╢││╫╫оонннн┴┴нннннн──┐┐──оонн77оо──╜╜нноо╣╣┴┴╠╠ннll╫╫

╠╠нн└└нн╪╪└└оонн,,оо⌡⌡ннннооооннннll┘┘  оооо╣╣оо╫╫╧╧╫╫└└┌┌нн╢╢╩╩нннн  нн,,оооонн╣╣нн╧╧  ╠╠ooBBоонн,,╧╧оооонннн╤╤нн╠╠└└┐┐╠╠╪╪нн    ннee©©╠╠╣╣оо  ╫╫нноо┘┘╣╣©©╣╣┘┘╣╣╠╠ннннaa└└╠╠╧╧ЁЁ

╠╠╠╠оо└└├├нн╪╪╫╫╥╥ооrr╨╨╝╝╠╠  llоо──нноо╣╣╛╛ннннннннss©©ЁЁнн╩╩нн╫╫.нн──нн©©╠╠╩╩нн▒▒╚╚──▄▄╫╫╧╧┐┐нннноо╢╢dd╣╣нннн┐┐╫╫    ──└└╠╠нннннн▄▄оонн╣╣нн╞╞нноо╦╦├├©©p▄▄нн┌┌oo  ▌▌└└нноо┬┬╠╠╩╩▄▄оонннн╫╫нн╠╠╥╥╧╧нн

нноо©©нн╝╝╪╪нн┘┘нн  нннн╩╩╧╧ооii╣╣││нн┘┘──  ╠╠cc╣╣  ннaaaaнн╣╣нн  ©©ннооEECC╠╠

нн──нн╧╧нн  ll..╥╥оо╫╫оо▄▄└└╣╣нннн╨╨▄▄╨╨оо©©нннн,,  └└└└нн────нн└└╣╣╠╠││нн╧╧оонн╧╧нн╫╫──нннн╠╠╨╨iiнн╣╣нн∙∙  нн╡╡╞╞нн  ╣╣оооо  └└──  ┘┘оо┘┘╠╠┐┐  llнн╥╥┐┐└└©©╨╨ооaa°°rr▄▄──ооннЁЁ▄▄ннii╫╫оонн▄╣╣ооннeebb┘┘  нн└└нннн  оо  нннн╧╧нннн╞╞││нн┬┬DD──rr╪╪нннн  ннннннооннннuu╦╦нннннн╫╫нннннннннноооо┘┘нн╥╥нн╠╠╩╩iiнн  нн╣╣оо  нн╪╪нн÷÷╫╫┴┴нн└└╠╠нн╫╫нннн┐┐ооннннообб╪╪▄▄╞╞╩╩ooннббddнннн╠╠╨╨нн''╧╧©©╠╠╧╧оо  ┐┐┘┘нн  оо╩╩iiннaaоонн┘┘⌡⌡╫╫нн  оо╩╩ннaa╧╧оооо╧╧ннннооооddоо╥╥ннGGннii──нн©©ннЁЁнн╛╛  нн╥╥нн┤┤  

  ©©©©нн╨╨°°нннн┴┴нннннн11╓╓..оо╣╣88╞╞┐┐нноо╠╠┐┐нн    EEоо  ≈≈оо.  ──ЁЁнн  оо╝╝├├╣╣нн╪╪нннн└└ннЁЁоо  ╥╥нннн  ├├┌┌нннннноо..──©©оо╠╠оо©©нн┌┌╣╣╛╛  оо││╜╜©©bb  нн╧╧ннeeоо  ──ёённнннн©©╩╩ccнн└└оонннн╦╦оо  Mоонн╩╩  нн≥≥нннн©©┌┌╜╜╧╧оонннн┌┌  ╞╞──нннн  ББ  оооо╣╣╣╣╧╧╠╠©©ннrrнноо╣╣──╞╞⌡⌡оо  ©©╜╜╠╠ggнн©©╠╠нн┐┐╠╠нн└└╣╣нн┐┐нн╛╛нн└└╧╧└└нн  нннн╢╢ii╜╜оонноо,,  нноо©©нноо©©OOнн©©

нн╛╛нн┐┐оонннн╢╢оонн╩╩  нннн÷÷┬┬..оо╫╫нннн╣╣ооnn┐┐ннооннЁЁ██╣╣оо  ╪╪└└╠╠╣╣ЁЁ──╣╣╨╨нн├├ddнн└└оо≈≈╞╞╦╦  оо©©╠╠©©нннноо©©ннннннннннннннooннll╝╝╨╨оо╥╥rr╩╩нн╥╥ооннnnнннн╣╣ёё┤┤▄▄оонн┐┐нн╪╪нн┘┘ssоо└└нн──ннооннWW╩╩,,ЁЁнннннн  ннooAAнн╨╨нноо║╫╫┐┐нннн    оо╨╨оонннннн⌡⌡оо╫╫нноо╝╝╨╨нн©©╨╨  нноо╥╥оо└└ннооhh╞╞нн  ┐┐оонн┘┘©©нноонноо╠╠╜╜ЁЁоонноонн┐┐╣╣оо┴┴mm┐┐нн╨╨├├─

оо┐┐нн──╩╩├├╣╣██нннннноонннн  ╫╫нн©©нннннннннн╠╠..┐┐ннeeh├├uu▌▌┘┘  nn╩╩оонноонноонн©©11──нн╢╢нн╜╜..нн╠╠╨╨  оо┘┘╩╩нн,,┌┌└└└└ннnnyyнн┐┐©©  нноонннннн,,нн┤┤╥╥нн▒▒оо©©╨╨└└╛╛eeнннн╧╧нннн  нн└└  нн  оонн  оо──└└нн╨╨оооооо└└ооooнноо©©нн┘┘└└оо╩╩┌┌╧╧└└оо╨╨оонн╝╝╩╩  нннн  ╧╧  оо└└©©оо╦╦┐┐  ╨╨оонн©©©©нн°°оо──╜╜    ©©aa  ff┐┐нн╧╧нннноо┐┐нн

╫╫┴┴нн╩╩┐┐──└└нн  ╜╜нннн..нн©©оо╪╪nn©©,,нннн││оо╫╫└└  llнн╩╩нн    ╠╠  нн╥╥╛╛└└нннн╞╞╠╠╜╜eeoo┌┌  aa╧╧нн╥╥⌠⌠╠╠

нннннноо╩╩tt╨╨╛╛╠╠''╣╣оонн  нннннн╜╜nn╠╠нннн╪╪ннss╧╧╥╥нн┴┴оонноо╣╣нн┐┐оо──нннннн╠╠ЁЁоо╛╛©©оонннн╩╩ннннооdd  ннoo  ┤┤нн╧╧нннноо╞╞eeнннннн╛╛╡╡╫╫нннн╨╨нн┴┴╬╬нн└└  ╧╧  оо╫╫©©╧╧

нн  oo║║ннddtt──╧╧нн╩╩╤╤╩╩ооннrr╥╥▄▄┤┤©©нннн└└╣╣нноонн┘┘нннн  └└╪╪нннноооо╠╠ооee  ╛╛нн°°┘┘││©©╧╧оо°°ёённоо    ©©  ннww││оо╜╜нн╠╠ннооGG└└оонн╢╢  

╧╧uueeнн╧╧╠╠╣╣╨╨оооонноо┘┘╨╨  OO╠╠┐┐██нннн  ╠╠оонннн©©──нн  └└нноо╞╞нн

нннн││╫╫ннee╛╛нн©©оонннн╩╩нннннннннн╝╝©©©©©©╦╦нн──нн╠╠││┘┘    нн││┬┬нн

╠╠╨╨нннннн╩╩нноо╠╠нн▒▒ннiiоо╨╨≈≈©©  оо╪╪оонн▄▄■■нноо  нн││нн╩╩╝╝╛╛77╣╣нн╣╣╣╣╪╪╪╪▌ooнн──нн╠╠нн    нн││  оонн┐┐нноо╧╧┌┌╠╠ооннaa┌┌нн  оонн╪╪..╪╪  оо╧╧╢╢EE╥╥нноо──╝╝оо  нн▄▄ЁЁнноооо┘┘оо╦╦┌┌нн╜╜..╚╚нн°╞╞╣╣оо╫╫tt╥╥ооOOннdd┌┌оо©©нн╧╧╢╢╦╦оонн  оо    ╜╜╧╧BB┌┌нн::нннн╔╔  оо└└╪╪©©о©©нннннн..╪╪  оо  нннн╥╥нннн╨╨нннннннннн  aa╧╧оо╫╫╞нннннн╪╪┌┌нн└└┐┌┌

нн╤╤╫╫╞╞нноо╧╧╣╣ee╣╣оо

оооо┌┌╫╫eeddоо©©нн╣╣└└╨╨нннннн╪╪  нноооо╪╪нн╨╨нноонн▌▌нн╣╣╧╧ооннttооss╛╛нноо││оонн┐┐  ..нн──╣╣_  нн└└оооооооо,,ооннtt╠╠oo╫╫  ╠╠╩╩оо╫╫нн  └└ee└└┤┤оооо  оооо╬╬  ╫╫оонн  

╣╣  ╢╢aaii╫╫нноонн╫╫rr≈≈╣╣©©нн┘┘..нноо╧╧  Ik╧╧оо::││оо╓╓╧╧┘┘©©оо  ╠╠││©©  оонн╫╫ннооннннооrr  оонннн▄▄ооооннооeeооnn╠╠нннн╫╫нн╞╞└└©©оонннннн©©

├├▄▄╫╫нннн┌┌оонннннннн  нн┘┘╠╠└└ннtt┘┘нн╫╫  оонн┘┘  ││нн

╞╞оооооо┐┐ll╧╧──ee││╥╥eeнннннн╥╥  ╨╨нноо╠╠┬┬оо  ннннннооннllнннннн╠╠  оо

└└оо©©└└ооннCCоонннн├├нн  ssоо©©╣╣┐┐ооhhнннн╣╣ee└└  ╦╦нн┤┤╬╬eeнн  нн┌┌оо  ee└└││нн──

..нн╪╪нноо╠╠оонн  └└нн┐┐  ооdd  нн▄▄▄▄╠╠├├╫╫╞╞╫╫╥╥нн  нн╥╥  ннii╨╨нннннннннннн╨╨eeнннн└└╧╧оо╥╥©©оооооо╪└└ннооee╜╜╤╤©©╪╪нноо▌▌└└╠╠Tmmнн╩╩нннннн╠╠нн    ╣╣нн──j╧╧оо└└ii──  ┌┌нн  nn©©нноо┬┬╫╫██,,88оо©©оонноонн╫╫  ╥╥├├  ┐┐  ннggнннн┐┐нн││╩╩╨╨╨╨██нннннн╬╬╠╠rr  оонн╪╪╦╦нн┌┌©©╠╠ЁЁ││©©оо└└ооннvvss  нн┘┘нноо╩╩©©ооssнн╫╫╠╠╝╝нннннн#©©оонн    ┘┘нн╞╞  ╠╠hh╠╠    нннннн┐┐├├©©нн╫╫┌┌нннноо┌┌      нн╜╜iiнннннн

оонн╜╜  ┐┐оонн    нн©©нн╧╧оо╣╣╢╢││╫╫  └└▌▌  оооо┘┘    ▒▒  ┴┴tt╢╢╦╦..нннннн╠╠нн    └└┐┐нннн╢╢ннннoo╫╫  оооо╩╩нн╥╥nnнн╣╣╧╧©©нн┌┌╨╨оонн,,оооо╛╛оонноо  нноонноонн╝╝нноо┌┌┌┌    nn╬╬╧╧PP╠╠ннaaнннноо┐┐WWоо╥╥╞╞нн  ббнннн╧╧оо  нн  ∙∙нннн∙нноо││≥≥оо  нн╩╩╥╥╢╢ннdd├├╣╣оо╣╣▄▄оооо┌┌нннн  ┐┐╧╧iiнн╪╪    оонннн└└нн  ннЁЁ╛╛оо││бб..нн  ▄▄┌┌╦╦нн

оонн╫╫нннн┌┌╫╫╠╠ooнннн╢╢  ╛╛нннн©©бб┘┘нн╣╣©©нн╧╧  оо██EEнн╞╞нн╠╠ннооwwннооннннaaннuu┴┴╧╧бб└└ннооoo││нн╣╣нннн

  оо╠╠оо╜╜  ©©┐┐┐┐ооооннооppeeоонн╥╥ssоо┐┐ннннssнн©©нн╡╡оо╠╠ннoo┌┌нн╣╣нноо  нн

┘┘└└нноо╩╩  ──  ооннP  оо┌┌┌┌╡╡╨╨©©╞╞╥╥┌┌  ╪╪╪╪©©  bb╢    оонннннннноо  ││╫╫нн

╣╣нннн≈≈нн┴┴

нн©©оонннннноонн88  └└╩╩  ннннccооhh╫╫╞╞оо  ┌┌нн

нннннн└└нноо╣╣──оо╣╣╥╥бб╠╠    ╫╫ооrrоо╫╫,,оо││бб╣╣  ┐┐┘┘││

нн©©ннннннЁЁ╠╠нн╠╠нн┘┘  нн

RRнн  оо  ннeeнноонн╣╣  ╠╠╩╩©©ee╫╫оо▄▄ооннооннннннPP**ннuu▄▄оонн°оооо╜╜оо╣╣╢╢╫╫╧╧нннноонн┐┐оо  ≈≈ннннee╫╫┐┐нн  ╞╞╠╠╠╠нн└└нннн©©└└╝╝°°╠╠oo╛╛,,∙∙  ee┘┘оо├├╪╪нн╜╜┐┐╫╫││нннн──■■╫╫нн╣╣──нноонннн┐┐╦╦  нн╫╫нн┐┐ннrr╣╣нноонноонн  ╧╧┬┬╨╨╧╧╠╠оо──╧╧ccнннн┐┐ee││╣╣╛╛╫╫██╥╥──нн╧╧оо╩╩  нннн└└ооrr╚╚нннн╦╦оо╦╦  нн╜╜оо├├ннnn©©ddнн╩╩╩╩││╛╛нноо  нннннннннннн╩╩нн©©┌┌ЁЁнннн╡╡╧╧ssоо╠╠ннооnn╠╠©©нннннннннн╧╧╧╧╥╥**  NNнннн  ооll╧╧╣╣  ннttнн  нн  ││ee└└нннноо,,  ╪╪нн  ╫╫  ©©╫╫ннii©©  ннннll  нноо

╜╜

оонн╫╫нннн││▄▄нноо╣╣нн  оо╪╪╛╛нн▄▄нн

ннннdd©©оооо└└нннннннн  ©©╪╪ннyy╥╥╠╠wwоо╣╣©©  оо┐┐╠╠оо┘┘оо└└нн└└JJ,,  ┌┌nn╛╛©©оонн▄▄нн╥╥  ╩╩╥╥╝╝  нн┐┐нннноонноо╩╩оо┌┌©©ннxxбб╜╜┤┤  нн├├нн╫╫''╪╪нннн  ╛╛''╩╩нннн┌┌нн╛╛┐┐оо╨╨╝╝╥╥  оо╠╠©©≤≤нноо╥╥оонн┌┌──╛╠╠ннбб

┘┘┐┐нннноо╠╠└└  нннн└└оо  ннннннFF└└╛нн││  ┌┌нннннноо└└оо┐┐││нннн╧╧оонн  оооо  ооmmооaaнн╢╢ннss╥╥нннн╥╥││нннн╫╫  ┘┘нноо──┐┐▄▄    Nнн└└  нн││┘┘╣╣    ╞╞  оо││╛╛нн╢╢©©╣╣╞╞╧╧оо■■ооnn©©╫╫нн©©нн──  нноонн╦╦██╪╪оооо  ..╡╡нннннн╩╩╫╫  нн╫╫╡╡нннн┤┤нннннннн    ││╫╫╨╨нннннн┘┘╥╥оонн╥╥ooооrrнн╩╩╢╢    eeнн╧╧нн  ╞╞оо÷÷ннSSоо╫╫ёёbb┌┌╠╠  нннн┤┤nnнннноонннн╩╩ee▌▌EE,,╣╣нн└└╪╪╣╣оо  оооо┐┐╦╦нн

нн  нннннн©©нннн┘┘оооо..оо╢╢н©©hhоо╥╥нноо  ╨╨╛╛╠╠оо██╞╞──└└нннн  ╣╣нн╠╠╨╨┘┘    ╠╠╜╜┌┌ЁЁ╣╣╨╨ннiiнн└└ЁЁоонн╞╞┴┴zzнн╣╣╫╫╣╣нн╩╩┘┘┘┘╜╜hhнн╨╨оо╠╠нн┌┌оооо╠╠  nn╠╠┌┌оо  нн╧╧≈≈╪╪╨╨╜╜╣╣нннноооо

┐┐┌┌  ══нноо╞╞  ннOOоооо┘┘нн██нн└└нннннн──┐┐нннн©©┘┘╥╥          нннн┘┘нннн©©оооо  ╧╧нн  нннн©©нн├├┌┌╝╝╨╨├├оо╪╪..нн██нноооо╠╠╠╠©©ннннss╠╠ннннaaннооnnоооо©©

▄▄╞╞нноо  ▄▄╧╧nnнннн÷÷╨╨©©╨╨hhоо√  оонн    ██╫╫╥╥нн©©  ╫╫  ╠╠нноо││нн╧╧  ┐┐╜╜  ооооvv  ┘┘нн╧╧оонн┌┌ЁЁоооонн©©┤┤нн╠╠оонннннннн╣╣  ╠╠╥╥││оооонноооо  ┐┐нн°°╩╩╥╥нноо    ││нннн  ннiiоо┘┘rree╠╠нннн©©╧╧╥╥rr,,▄▄▄▄╪╪    └└╪╪©©╣╣нн╫╫нн╜╜└└▌▌╥╥││▄▄┐┐оонноо╨╨╠╠оо╠╠оо..ннuuнннннннн└└  нннн╠╠││нн╣╣нннннннноо╨╨нн╠╠╨╨ннll╪╪нноо╥╥оо││ннeeнн  ╞╞ddнн..ооннооbb  ╪╪оо    оо╧╧ЁЁ  ╜╜ннii  нн╩╩  ннdd██┘┘╛╛╢╢hhнн╪╪╞╞нноо╠╠╜╜uuоо  ╜╜    ┘┘ЁЁнн┐┐нн╞╞нннн╜╜╩╩││  ©©┐┐llcc©©оонн╫╫  ,,..нннн┐┐оонн╫╫нннн┘┘╠╠,,нн╣╣оо╧╧нн╫╫оооо╪╪╩╩╝╝╩╩''▌▌нн└└)),,нннннноо©©оонн╣╣╞╞└└ннннннннiiнн╝╝┐┐╫╫    оо├├██оо╣╣llнннн

╧╧╥╥┤┤  нн╧╧  cc╧╧╪╪╣╣╧╧нннннноонн©©╫╫╫╫нн╩╩╥╥нн■■╣╣©©нн  оо╠╠┌┌нн©©┘┘nn╪╪  нн╠╠╞╞││┌┌╨╨нн))нн║нн

aa╝╝оо└└▄▄    нннн┘┘  оонн  ╫╫оо╥╥╞╞оо©©┘┘╫╫  нн┌┌нн

╧╧nnнннн└└╠╠оо,,  нн,,├├┌┌ннllнноо╠╠  TTнн╩╩оонн╣╣ннннбб╨╨└└оонн╛╛╠╠ЁЁhhнн╧╧JJнн╠╠нн  ╣╣нн©©┐┐RR  нн╣╣╠╠╥╥ооооннннннбб╛╛└└нн╪╪╧╧нноонн╧╧╨╨╪╪оо

╣╣╜╜iiнн  нн┬┬╞╞нн││╝╝╧╧нноо╧╧╪╪  ╠╠╪╪  нн©©  ╝╝┘┘╪╪╞╞RRssнн╜╜╛╛оо┴┴  оонн╢╢нн╧╧╠╠оо││оонноонн╩╩┐┐ббnnоонноо╩╩©©нн©©,,ннee╝╝╪╪──└└..нннн└└kk  ╨╨├├╫╫╛╛╥╥нннннн╣╣оо└└нн╠╠оо  нн╣╣ggeeоо..нннннн══╧╧┐┐┐┐  нннн╢╢╫╫╫╫оо©©╣╣╩╩││нн  ..нннноонн╠╠оо∙∙нн  нннноооонннн└└оо└└нннн╫╫╩╩││нн──©©╧╧╧╧нн╜╜╨╨┌┌нн  нн▌▌╛╛нн  оонннннн──нноо╣╣нноо╠╠╬╬нннн╥╥╕╕  оонн└└

оо  ╧╧нннннн└└нноо⌡⌡ооннee╥╥,,└└нн©©,,╠╠нн  нннн╜╜  ▒▒╬╬нн╫╫╫╫нн┌┌нннн╧╧╫╫dd╧╧╠╠  ┐┐©©╪╪╫╫╣╣ннннооbbyy├├нн≈≈╧╧нноонн╪╪оонн  ┌┌,,оонннннноо╨╨©©  ┐┐оооонноооо┴┴╫╫╠╠нн╫╫ЁЁ╪╪нн╧╧╨╨  ннNNоонн┘┘┬┬╠╠нннн╪╪©©

нн▄▄оо┌┌╛╛ЁЁнн

оонн  нннн╨╨╠╠ЁЁ┘┘нннн╣╣╠╠нннноооо╥╥нн╦╦ооdd7  ┘┘└└нн╠╠ooнноонн╩╩││нн╧╧©©  нноонн╧╧нн││╨╨оонн──**hh╩╩оонн╠╠ЁЁЁЁ╧╧╪╪──оо©©ннннoo©©нн  нн╠╠оо  ╞╞└└┘┘╠╠╣╣ee╥╥  ннDD╩╩  ┴┴iiЁЁoo╧╧╩╩┴┴╧╧┐┐    ]ннЁЁ┼ббbb  ╨╨  ──  нн││  нн╫╫11  ██ннee┴┴°°&&╠╠нннн┤┤╪╪rrнннн┐┐ss╠╠  ╠╠╧╧нннннннн  оонноо  ╫╫  ╫╫нноонн╞╞©©    оонннноо©©оонннноо╨╨eeooнннн╧╧

╨╨нннннн╠╠╪╪bbnn╠╠нн..▄▄нн©©нноо╠╠нн╤╤──└└нн©©──нноооонн██ёённ©©нн╞╞©©└└┘┘  нннн╧╧╩╩││нн╫╫╥╥ll╢╢┌┌нннн╜╜└└оооо

оооо╧╧╫╫©©  ··нноонннн╠╠└└││╠╠──нннноо┘┘©©  нн©©╛╛оо╛╛нн  ╣╣оо╠╠нн╧╧ttооee╝╝оонннноо  ╧╧──  нн╠╠╢╢┤┤нноонннннноонн      оо╥╥нннннн  оонноооо╪╪││нн╧╧    оооонннннннн  нн

  ╩╩╣╣╪╪оооо  ╣╣aa▄▄╛╛нннн╬╬нноо┤┤нн╡╡нн  нн╠╠  ╠╠╛╛╨╨ннннннJJ┤┤╥╥╥╥╡╡нноонноо▄▄╦╦нн  нн╪╪aa╧╧╠╠нноонннн╧╧ооBBннoo╣╣оо  нн▄▄  ╔╧╧нн╠╠  ╧╧оооо╣╣нноо╠╠нн╪╪..  ╣╣iiнн    ll┘┘''┐┐нн╧╧оо©©нн╤╤©©└└нн11╡╡ооннnnoo╧╧нннноонн  ╦╦нн╧╧╝╝,,©©нноо  ▄▄││╣╣оо..┘┘╦╦нннн──ннaa╠╠╫╫╩╩нн

uuнн-нн┐┐╞╞┘┘ннннннnnннnn││ttнноо┤┤  оо╧╧  ┐┐нн  ╛╛╨╨ннЁЁнн

оо╣╣╥╥©©▄▄└└└└╧╧нноонн╠╠оо°°ооrr╣╣┌┌нн╫╫ннооооннrr╩╩нноонн©©ооннооppннuнннннннн╠╠

нн──ооoo  оо┐┐нноооонн╩╩нн▄▄нн      нн╜╜оо╠╠╠╠≈≈╣╣╞╞╢╢╧╧нноо└└┐┐ii╠╠..нн╧╧ddооннннЁЁнннннннн      нн©©

╧╧©©нн└└нн╥╥╫╫оонн└└ооннww╨╨╫╫┐┐нннн││©©ннFF╨╨нн╛╛└└╫╫  ╠╠╛╛╝╝╝╝┘┘╜╜ee╪╪нннноо╝╝╧╧╧╧╫╫нноооо  nnнн      6││..╝╝оонн╣╣нноо  оо⌡⌡ооooоооо,,╝╝нноо╪╪╠╠╪╪  ╖╖нн└└нноо©©оо──╜╜ооllнн╠╠11нннн┘┘  оо╣╣нн╠╠

ннDDнннн  оо╠╠╠╠нн╫╫┐┐оо  нн──  ©©нн╠╠ннннооннЁЁоонн  нноо╛╛

eeeeнн└└нннннн╪╪╥╥╧╧нн..нн      ╩╩нн╠╠нн╫╫оонннн**нн╪╪  оооонн╫╫нннн╡╡└└ооЁЁ╠╠┐┐нн▄▄нннноооооо██eeнн▌▌ннaa╠╠оо└└нноо╫╫╛╛оонн┌┌eeнннноонноо_╧╧╦╦└└┐┐╥╥╨╨╧╧,,┌┌оооо╨╨╫╫┘┘оо╩╩нн  ┴┴──╪╪LL╜╜нннннн©©ll  нн──оонноо▒▒нн  нн├├оо└└оо11©©нн╧╧aacc╨╨нн©©╞╞оо  rr

нноонн  ╜╜ооннннёё..╞╞  88╞╞└└  ооннннWW┤╜╜нн╠╠  ┌┌╞╞╨╨└└нн╨╨ннооннннооЁЁ└└╫╫оонн└└└└╞╞нн╧╧нноооонноо╨╨╧╧╪╪нн╩╩нн┐┐╣╣нн⌠⌠

нноо╣╣нн╛╛▄▄──ннооннооооЁЁ  ┐┐ee╩╩──││╧╧┌┌оо╠╠нн,,╞╞нн╪╪╣╣ннnnнн╣╣ооBBоо▌▌©©нннннн╧╧╠╠  ╧╧**≈≈нннн╫╫оо╨╨╣╣╫╫┌┌rree  └└╠╠┤┤llоонннннноо

нннннн©©нн  ┘┘ЁЁ╢╢╢╢бб▄▄оонннн┘┘оо└└╫╫╧╧нн╣╣нноо╫╫©©┌┌нн©©  ©©нннннннн  ▄▄©©''┌┌╩╩©©нн╫╫╧╧╫╫tt╠╠,,╘╘оо╣╣╫╫оо┬┬  нн  ,,╣╣││нноо  нннн╩╩нн  оооонн©©нн11ii││╠╠└└нн╣╣нннноо©©,,оо┴┴нноонн╫╫╨╨ннннннee**..──╚╢╢ннннообб╤╤ee╠╠нн╠╠оонннн  ┌┌╠╠оооооонн╩╩©©  77нн╠╠┘┘оонн  нн├├  ┌┌нннн©©оонн╫╫nnоо  ╧╧оо©©╛╛нн┴┴  ╨╨нн╠╠оо©©╬╬оооо  ©©оооонннннн

нннн└└▓▓╫╫██├├╫╫нн╜╜╨╨  ╠╠└└÷÷оооо██xx©©нннннн┴┴оо╠╠оо▄▄└└ЁЁ┌┌  нноо  PP..╧╧оонн╫╫  оооонн╣╣нн╠╠  ╩╩нн╧╧ннee,,  !!  

╩╩нннн╫╫нн╪╪оо::▄▄нн    нннн╪╪  ╫╫╪╪╧╧оо  ╪╪  оооооо  ╠╠©©нноо╠╠╫╫▄▄нннн  оонн╫╫ooннннЁЁнннннн││ннrr└└╠╠нннн╠╠  ╧╧оо▄▄╞╞..╡╡нннн╠╠оо└└╪╪оо╪╪нн©©нннн  nnнн╠╠╪╪╫╫aa  ╣╣оонн┤┤ccнн┐┐оонн╫╫нн

нн  оо╩╩╝╝нн,,,,  ннnn└└├├оо╫╫оо╠╠└└ооtt©©нн╧╧╡╡нннн╫╫нннн╛╛    нн╛╛ннннvv▄▄└└ооeeнн..╝╝нн╣╣нннн┘┘▄▄©©ЁЁ©©╧╧нн,,  нн©©÷÷,,╝╝╩╩оонн,,cc  нннн©©нноонн╣╣╧╧╧╧ооhh┐┐оонн┌┌╠╠оо  ╛╛  ┘┘нноонн╛╛нн╠╠нн██нн©©©©rr╪╪F  gssнн┬┬╧╧оо┌┌,,нноо╣╣нноооо╝╝├├11оооооонн
нн╜╜нн──нн©©©©нн╫╫нн╥╥  оо  ┴┴nnнн©©нн,,▌▌нн╠╠╫╫┴┴╢╢нн  hhнн  WW╣╣11┌┌╠╠┌┌оооо╢╢    нннн╧╧╠╠ннoo  ооii©©оо  оо╣╣╪╪оо└└╫╫нн  ╣╣╩╩ннllоо  нноо  нн╣╣нннн╝╝ннnnнноо▌▌нннннноо╜╜  ┌┌aa╠╠ооннооннdd╠╠оо©©╣╣нннн╥╥└└╠╠└└ee╠╠нноонннн©©└└

  нн▄▄┤┤нноо╣╣нн──└└нннннн▄▄нн╣╣╪╪╠╠нннн┌┌нноооо╠╠──╨╨││нн└└▌▌нн──©©╥╥╣╣нн──нннннн  оооо╨╨оо┐┐──╞╞оо╞╞╩╩нннноо  ннPPоо╩╩╣╣  нн©©нноонн╨╨└└  нн╨╨╤╤╧╧  ооrr..┘┘▌▌╡╡нннннноо©©©©╢╢╪╪нн└└,,©©оонноонн╧╧нннн:оо©©╥╥ЁЁ╣╣нн©©нн││bbнннн╧╧..нноооо╥╥©©  ЁЁhh╧╧оооонн└└нн  ╥╥yннj  оонн└└нн╢╢┌┌©©╧╧нннннннн└└  нннн╠╠**ЁЁrrннnn└└..нннннннннн

нноонн┐┐©©┬┬нннноонн╠╠оо╧╧  нноо╪╪╠╠  ┐┐нн©©оо──eeнннн  нн..©©├├нн╤╤нн╧╧  ╥╥оо╠╠нн╡╡││╨╨нн::┐┐нн



└└нн  ╠╠└└├├нн..©©╠╠  ╛╛оо╣╣╠╠нн  ╥╥ннoo    ╩╩╢╢┌┌нн╠╠ннооннPP╫╫┘┘11mm╨╨©©╫╫нннн  ╨╨└└││uu©©оо┤┤┤┤

╣╣││ннЁЁнн╞╞▌▌╫╫└└╨╨оооооооо╞╞нннннн╩╩╩╩╞╞╣╣

ооннddнннннн╠╠оооооо││оооо©©  ©©╠╠██┐┐──╨╨нн  нн├├нннннноо└└││нннноонн╜╜оо╫╫iiнн╠╠└└  нннноонннноо──╛╛╠╠╩╩╣╣нн┬┬  ╥╥┴┴нн╩╩нннн╠╠ооaaнн──▄▄  ©©──┘┘  ннee╫╫╧╧┐┐ee  ╠╠┘┘нн╨╨┐┐ооddнноонн┐┐╧╧rr╨╨ннrr  ╧╧▌▌││╥╥╨╨tt╡╡╧╧оонн╠╠││ww  нн└└оооо╣╣iiнн╡╡нн╚╚нноонноонноо└└ЁЁ╚╚нннн╠╠╜╜╧╧╧╧└└┌┌┘┘нн╣╣  нноо  нн└└╫╫██нн  ooннннll┘┘оо  ee┌┌нн╩╩╣╣╜╜нннноооо  ╧╧╠╠──оооо╠╠,,нн└└©©нн╧╧╧╧нн▄▄ооннннffoo  нн╫╫  ©©  ▄▄┴┴нннннноо╞╞©©нн  ┌┌нн▄▄нннннн╧╧└└  оо┤┤╣╣нннн■■┴┴╧╧┐┐оо┌┌нн╚╚╣╣оо©©  ооннMMнн

└└нн┘┘▄▄  ──╪╪┌┌нн  оо╨╨оонн╠╠нн└└└└▒▒╩╩╩╩└└нноонноонн└└││╪╪ddоо╞╞  оо  ──╪╪││нноооооо╠╠╧╧нн└└  нн╠╠оооо╣╣нннн      оо≥≥╧╧оо╫╫┐┐оонн╠╠╣╣нннннноонн  ..ннii    ┴┴  ннооннPPнноо╛╛  ооooнн╫╫└└┌┌╥╥©©╢╢⌠⌠оо╣╣оо╠╠┘┘нноо┘┘  ╫╫нн┐┐оонноо┌┌  нннн╣╣└└нннноо└└  нноо└└╠╠нн  нн┌┌нн┘┘,,©©ee██ооaa────нн  ╧╧└└╠╠    nnнннн┐┐││──нннн©©  └└ЁЁ╪╪╣╣нн╣╣BB╢╢╫╫╠╠ee▄▄((оо╥╥нн,,┴┴ооssнн┘┘╣╣││ннннnnнн╢╢нн││нн©©ttнн  └└╩╩оо╡╡ббоонннннннн┘┘┐┐оонн┌┌..нн

оооо╣╣╛╛BB  оо╠╠ww││оо..└└╨╨нн╫╫©©нноо╬╬▌▌нннн╠╠оо╥╥  ooнннннноо╠╠нноо┤┤©©──оо╣╣██eeнн╫╫нноо└└ббнннн╧╧W,,оонн──оо  ┘┘──ee╠╠▄▄оо╠╠╬╬eeннооooнннноо  ╠╠нноо╣╣rr╣╣╩╩╩╩┘┘oнн''нн╜╜dd──©©eeнн    оо╢╢нн  оонн  ╫╫бб├├┘┘оо╫╫нннн──нн╪╪──╢╢╣╣нн∙∙нннн  ╞╞нн╥╥нн┘┘нн88╠╠  ╨╨нн──╥╥нн∙∙ннrr││нн╠╠оо┌┌╧╧╦╦╣╣оо╫╫нноо▄▄╣╣╞╞  ннбб©©нн╩╩нн

└└нн  нн╩╩ббee╪╪╫╫нн  ╥┬┬╠╠hhнн╦╦╧╧╩╩нннноонноо╫╫нноонннннн  ннPPоонннноо╠╠┐┐ЁЁhh╠╠нноо╠╠iiнн╣╣╛╛нн╪╪оо╧╧││оо││┘┘нн  нннноонн╧╧ооЁЁ╧╧rr╧╧ннннaaнн╧╧││оо▄▄││┘┘нноооо  WW  ╜╜╫╫╠╠нн┐┐нннн╧╧нноо╫╫оо  нн╠╠нннн╢╢оо┐┐    нннноо  ╧╧''▒▒ннооaaнн

ннoo╫╫©©╧╧оооо╧╧нн  ©©┤┤╣╣╛╛llOOнн╠╠нннн  нн└└нннннн╣╣нноо╠╠  нннн  ╞╞╫╫оонноо══  ╣╣╩╩  ..©©▒▒оо▄▄  ┐┐╠╠┐┐нн┐┐rr  ©©нн╥╥''[  нннннннноонннн-  ││нн╧╧┌┌

нннннн└└╧╧  ss└└нноооонн╪╪оонннн©©ннllоо╣╣нн└└GGооооннllнн└└оо╛╛ss©©╬╬  нн╠╠┐┐╣╣╥╥нн┘┘  ╥╥оо╨╨нннннн  ©©ooнннн╣╣нноооонноо©©╣╣┌┌╤aaнн╣╣╫╫ttоонн╩╩нн  ╜╜╩╩  ╣╣╧╧нннн  нн└└  нннн╪╪└└нннн╧╧╫╫нннн((оо╞╞  ╧╧┬┬╠╠нноонн  ╧╧└└©©  ЁЁ©©ооЁЁбб  оонн  ,,╫╫оооо╣╣┘┘нн  hhнн╜╜нн└└ооV╜╜нн╣╣  нноо╧╧  ©©  uuоо  оооо  ──╣╣ннооннrr││┐┐нн

└└нноо││╧╧нннн╨╨оо┤┤нннн╧╧╧╧╣╣  ╧╧нн**нн╠╠BB┌┌ооЁЁоонн╣╣╣╣╪╪╪╪  ооннннннЁЁ└└  ╪╪  ╣╣╧╧оонн╠╠ннооPP││ЁЁ╠╠ЁЁнн©©нн╧╧╞╞╞╞╧╧┌┌╣╣нн  нннноооо≥≥╣╣╫╫нннн┐┐нннн╧╧ооdd  ©©╧╧╫╫оонн  нноо©©нн  нннн┴┴hhооLLнноонн╢╢╠╠╝╝  ╣╣ооrrнннн└└╧╧└└╣╣оонн╢╢оо  ..ttнн╥╥нн''нннн▒▒оо  нн┌┌╨╨оонноо└└нннннноо┌┌нннн┘┘нн,,ннii╠╠''╠╠нн⌡⌡eeнн  ╨╨└└╧╧──оо──╠╠╜╜нннн╜╜nnнн╣╣нн  нн©©ssоо

ll┐┐нноо╣╣бб╨╨оо╠╠ооee╛╛╣╣ооннeeнн╨╨╠╠оонн╪╪nnнн╥┌┌  оо┌┌ннооFFоо╫╫╥╥оонннноо││нннн  оо  нн╥╥╠╠нннннн┘┘╠╠╩╩⌠⌠    └└╜╜нн┌┌нн└└╫╫╠╠┤┤оо╩╩ннBB╣╣╩╩нннннн©©llww╠╠╧╧оо╣╣  ,,aa╪╪ннннoo┘┘оо╪╪╠╠оо││└└©©нн

╣╣нн▒▒нн╫╫нн  ▄▄нн││  нн  ооaaоооо╠╠''нн┤┤оо┐┐нннн  нн╧╧╡╡..нноо&&╠╠нннн╣╣╠╠нн╥╥ооssоо││нноо  нноо╨╨╠╠ооннннЁЁнннннноо╣╣╜╜╨╨нн  ╪╪╠╠ооOO└└╧╧╠╠GG┐┐нн╠╠  ╪╪┐┐└└

╠╠ннoo╨╨©©██  ннннPPнннн╦╦╣╣нн╩╩╤╤нноо

нноо

╪╪  оонннннн└└││нннн╞╞╠╠──╠╠оо╧╧нннн  нн∙∙──ll┌┌╛╛──╧╧нннн00,,  ╥╥╬╬╠╠ннddннооЁЁ╩╩оонн╣╣├├нннн  ннооооннrrbb©©нноо▄▄└└╣╣

╣╣оо©©ннннннaa██нннн┌┌╫╫╧╧нн╩╩11оо┴┴╞╞нн└└╞╞╣╣┐┐оо╪╪└└    нннн╫╫╪╪оо''ccнн╧╧┤┤нн╬╬  ╫╫  ннооооннss╣╣  ├├оо▄▄нноооонн┌┌нн╞╞└└нн┘┘──нн└└  ооiiоонннн╫╫нн╫╫  ├├ннhh┘┘нн││ЁЁ    ннWW└└    ╨╨╪╪нннн''││││оо  нн╠╠╣╣,,┐┐■нн╧╧╧╧,,  нн╝╝оо╫╫└└┐┐╛╛нноонннн    ∙∙оонн╠╠  ┐┐нннноонннннннноо  нннннн©©нннн╧╧нннн  нноонннн╤╤оонн╝╝нннннн││оо┘┘ee╠╠нннн╠╠──нннннноо┤┤©©└└©©nn┘┘нннн╣╣нн╦╦╫╫╨╨нн┌┌нн  ╗нннноо╡╡  ╜╜╩╩нн⌡⌡нн    ╣╣нн┐┐  оооо└└╢╢╨╨╥╥╧╧╠╠оо┤┤нн└└нн╨╨││нн╥╥╫╫нннн  ┘┘▌▌╝╝нн└└╜╜╝╝нноо┼┼╫╫╚╚╧╧╛╛├├нноонннннн╛╛ннgg└└нн╣╣    ╠╠  нннн  ╫╫ggоо╢╢нн╫╫╨╨нн╞╞оо╠╠██  нннн''оо╝╝оонн╣╣нн┌┌нн╠╠╠╠оо┘┘╣╣ннннeeннll╨╨╞╞╣╣..└└╥╥нннн&&╛╛нн┘┘╫╫╣╣∙∙нн╫╫оо  оонннн  ┐┐нноо©©╧╧нннн╚╚оо©©██оонноо╥╥ttнноонноо┘┘iiWWоонн╬╬нноо╧╧©©┐┐..©©нноонннннн┘┘││нн╦╦└└нн╠╠    ннaaнн    ЁЁ──нннн╧╧╣╣ЁЁнноонн├├──  ╣╣└└╢╢╫╫ddнн┐┐  нноо┴┴  ╪╪нннн┐┐нн╠╠╧╧нн╠╠оо╫╫ннббoo╧╧©©оо╨╨нннннноонн██ннооffWWннннttнннн╩╩нн╧╧╪╪оонн©©нннн││оо██оооооооо╞╞╪╪  оооо  ЁЁ┤┤нн╣╣╨╨││╠╠ccнноо╧╧││╣╣└└нн╞╞──©©  нн  нн╦╦╧╧╦╦нн  нн╠╠нноо╠╠╨╨╠╠z⌠⌠нн╣╣нннн  oo╧╧ii╡╡оонн

┐┐╩╩┌┌нннннннн  ╠╠┘┘нн┐┐╣╣оо││  оооооо┘┘  ╞╞┌┌оо╣╣нн╩╩╧╧┐┐нн  нннннноооонн╠╠нн└└оо└└..оонн└└оооо▄▄││  оо┌┌

╜╜┘┘нн©©┘┘оо└└││╣╣╤╤нн╣╣ннооii  ..нннн  ..нннннноооо  нн**╛╛нноо╫╫нн││∙∙  ┴┴©©╪╪──©©iiоо╨╨оо©©оонноооо    └└ннaaоонннннн

нн╢╢нн┘┘╠╠ннnnоо╕╕ggнннн▄▄::©©нннн╨╨╢╢ооооннооннvviiнн╪╪  ▄▄╩╩└└нн┴┴┘┘╠╠оо÷÷

╫╫  ╢╢╠╠  ооннoo▄▄nn  ЁЁоооонннн╩╩ооннiiннЁЁ╨╨нннннн╣╣нннннн──╨╨оо©©нннн└└88ёёeeнннн├├╠╠  11оо©©нн╨╨nnнноо╣╣└└нн╪╪нннннн▄▄├├оо┐┐  ©©©©aa╧╧оо┐┐ооrrнн╫╫оонноонн#ннннvv└└╥╥╠╠▄▄нннноонноо└└нн└└└└нннноо  оо╫╫└└оонн╢╢нннн╩╩нн╧╧  ╠╠нн╬╬╠╠╞╞╦╦нн╜╜┐┐нноо╝╝ee╠╠нн┤┤оооо  

  ██rr└└──╦╦││╛╛hhоо╫╫оо╧╧нннноо┌┌ttЁЁнн┘┘▄▄ооооooBBоо└└©©ооee││ооssнннн  ннCCнн╨╨┘┘╫╫╧╧нн└└нн╚╚оо,,╠╠ннuu╨╨ннyyоо╧╧  ╛╛  ██нннноонн**ооннuuнннннн└└©©  нннн╜╜╛╛©©╧╧оо└└нннн,,  ╧╧ббнн©©Kннcc╛╛    ││нн  aa╫╫нноонн  оонн©©▄▄▄▄╧╧ss╧╧оонннн..    ╞╞ннннbb

╠╠┐┐╠╠нноо╠╠нн  нннн╪╪нннн╠╠╛╛нн  оо

rr╠╠оонннн..нн──оонн  nnоонн╜╜нн╠╠ооннннннssоонн  ╠╠╠╠──оо╜╜╩╩нн╫╫      ╪╪©©  оооо▒▒ннннбб╡╡┌┌нн11││──нннн──©©──нн──нн╜╜оо  ╧╧  ╨╨──╠╠оонн──└└  vv  └└..╫╫оо  ннннннннннЁЁee╨╨┴┴оооо├├╣╣  оо┼┼нн  ©©нноонн╜╜ннgg÷÷нноонн╠╠││нннн└└╧╧©©нннн╣╣

нноо└└ооoo╨╨╞╞нн╫╫ннооннннооnn

││нн  └└bb╩╩нн

╞╞──нн┘┘нн└└╫╫  ╩╩оонноо┘┘нн┴┴╠╠╩╩──

  ╩╩нн┐┐©©└└

┐┐нннннннн╠╠┐┐╢╢нн

╠╠oo  нн╪╪┐┐  ╪╪┘┘ssнн╫╫╜╜╣╣оонн└└нннноо..└└██оонннннннннноо┤┤ооннll┐┐╣╣оонн╠╠dd┌┌  нноо┌┌..╨╨нноо╥╥▄▄uuнн││нн╫╫  нн╧╧╕╕┤┤оо└└╦╦нн╫╫▄▄..нннн╫╫ннMM╥╥нн  оонннн  нн  ╫╫  оо╪╪оооо°°╥╥нн╪╪нн╫╫нн├├  nnннtt  ннннооооооaaоо││  оооонн┌┌  ╪╪╫╫оооонннн  нн  ,,┌┌нноо  ..╛╛ооннjjнноо└└оо└└©©██╚╚└└нн┤┤╫╫╠╠eeоо╨╨╞╞нн╫╫нн╜╜┤┤,,╣╣оо©©нн÷÷ннннннЁЁ╣╣нннннн╬╬оо┌┌└└оонн©©ee──╧╧оонннннн╥╥оонннноо╜╜╞╞┐┐..нннннннн┘┘╠╠©©╠╠нннноо┴┴└└╩╩╛╛▄▄╜╜

╧╧нноо╞╞нннноо╠╠╫╫нн╣╣::оо┴┴нн  оо└└╥╥╞╞

ЁЁнн╧╧  ╫╫┌┌оо╧╧оонннннннн╪╪нннноонн┐┐  ll╠╠rrнноонн└└нн≥≥нн  нноо╩╩  ┐┐нн╫╫╣╣оооонн┌┌ннee  ннооббнн''нн┘┘╥╥©©©©нн┌┌оо  ..▌▌ннtt╠╠нн└└╡╡нннн╨╨╫╫оо╣╣╡╡╡╡╓╓╫╫╥╥нннннн,,╪╪╧╧┐┐нннн  ╨╨оо╩╩нн▄▄┌┌││╥╥┘┘''нн╠╠ggоооо  

┌┌

нннн©©  нн  ╨╨÷÷оонн╧╧  ╝╝ssнн©©╫╫..оо╫╫└└╫╫нн╬╬╫╫aaнноо╧╧  ╧╧нн▄▄нннноонн┴┴ee┘┘╠╠ннtt┐┐╠╠││нн╠╠oo╖╖  ╨╨нн╫╫нннннннноонн┐┐оонн

нн  ╨╨  оо  нн  ╓╓ннннёё╩╩оо  ╨╨╛╛нн©©нннннноонноо────nnнннн    ннaa╠╠rrбб└└ЁЁнн,,оо┐┐ЁЁ╣╣ff╣╣╣╣╫╫,,╩╩нн  оо╨╨ннllнн

└└──оо──нннн┐┐нноооо└└└└оонн╥╥╠╠оо

ЁЁ  нн╣╣оонн┘┘нн││ннннннннppнннн╧╧  ──нн╣╣оо──нн  нннннн▄▄..нн╪╪╪╪││оо  ©©┘┘nnllttнннн├├оо├├╛╛┘┘AAоонн╨╨нннннн┐┐ccоо╛╛  ╠╠оооонн©©iiнн  P╫╫▄▄нн

┘┘╪╪╝╝нннн┐┐╧╧╓╓ssБнннн╥╥оо╧╧оонннн┘┘ooнннн╪╪  ──ннssоо╢╢

оонн''нннн╛╛││нн  ⌡  нноонн╫╫оооо╦╦оо╜╜ee    ╫╫  нноо▌▌..╧╧    оо©©ооxx  нн╣╣нннн╧╧оонн╪╪нн──ннeekkнннн╣╣┘┘88  ©©нн╣╣нн

нн╠╠││оо  ooнн╨╨оо  ││aaнннн││▄▄оо╨╨││dd╠╠┐┐ооcc▌▌╞╞╣╣нннноо──оо╣╣нн

оо  оонннн││оонноо  ╪╪╫╫  ││22──  оонн╣╣╣╣нноооо╪╪оонннн╫╫нноо  нн╧╧оонннн╨╨©©ЁЁ╛╛нн╫╫└└нн└└нн╞╞нн╧╧оо──││ll©©оо╪╪ee╧╧╢╢╠╠╫╫нннннн╢╢ннMMнн││╪╪нн©©╞╞нн╩╩нн╨╨нннноооо╦╦оо::╧╧└└оо┌┌  ddоонн▄▄оонн╥╥╩╩нн  нн©©нн..оо┐┐оонн└└оонн└└▄▄╠╠rr  ┘┘ooнннн┴┴нн╠╠  оо╞╞оо  нннноо╚╚╣╣└└нннннннн  ╫╫оооо╦╦└└нн  ╞╞┐┐╠╠оо  ┬┬╠╠нн  ┐┐оо┐┐╬╬нн©©©©оонноонн╠╠╦╦ЁЁ││нн  ╨╨оо

╣╣оо  ∙∙нннн╫╫  ооннннhh╨╨©©╥╥нноонн──нн┌┌©©  оооооо┘┘оо╧╧╫╫┌┌нннн╚╚┤┤yy  нн╛╛ннrr┘┘  ╫╫∙∙╫╫оо╡╡нн  ооLL  ││ssнн©©нноонннн  ╫╫оо╞╞  оо└└└└нн  нн└└нноо══нноонн╧╧rrоонн╧╧нноо┬┬

°°нн  ╣╣ннооccнн▄▄ннннtt..╧╧нноо╠╠нннн┌┌╠╠нн╨╨ннdd╧╧нн╧╧──╦╦══Qнн  нноонн╢╢нн  оо©©нннн╧╧┴┴TTeeнн││ооЁЁ

╧aa╣╣══оонноо├├нн╪╪нн©©нннннннн  ╞╞╞╞╠╠нн

┐┐нн©©  ╣╣  нн**нн└└eeee└└нннн  оо  ≥≥bbннннооii  нноонн╣╣╞╞нн└└оонннн├├ооtt╢╢  нннн©©  ╠╠  ╣╣оооонн╫╫▄▄╥╥aaooнн╫╫  нннннноооонннннннн  нн││©©┘┘╧╧┘┘╦╦оо

ff└└╣╣╩╩©©┬┬нн©©┘┘  ▄▄┴┴нноо╨╨╛╛  ннaaнн╥╥нноо┴┴нн┌┌оо

╞╞нн  нн╫╫╫╫ннннss

╠╠нннн  оо╡╡,,нн╝╝╝╝  оо└└оо╨╨╫╫оо└└  ..└└└└  ──нн┐┐╧╧  оо╪╪nn╫╫├├┌┌нннн└└  ╠╠©©нн,,нннннн└└  ╠╠оо╫╫hhнннн╫╫ssii┐┐┌┌нн└└нноонноо  ┐┐  ╪╪╠╠┘┘  ╩╩  ÷÷оо©©ннggнн╨╨нн╨╨нн╣╣┤┤нннн└└DD÷÷..оо╞╞╝╝оонннннноо┤┤оонноо╧╧╞╞││╪╪└└нннн  └└╞╞ннооEEнн  └└└└оо╣╣├├└└╢╢ннооee┘┘┐┐нннн77нннннн  нн  оо──├├  ©©╞╞╣╣нн└└нннн╣╣нноонн  ╠╠ооЁЁнн©©оонн╬╬╞╞оо╨╨нннн©©оооооооонн╞╞┌┌нннн┘┘оо  оо╛╛ооoo││gg╣╣││┌┌╥╥оооо╪╪нноо╧╧нннн┐┐оо╝╝└└,,оооонн╨╨оо╫╫нноо╧╧╪╪╣╣ннннnn  ──

▄▄нн┘┘╝╝╜╜ЁЁоооооо╠╠0╢╢││██  ╣╣╠╠нн▄▄нн  └└┐┐оонн╫╫оонн┐┐WW  ╪╪╢╢╨╨ccнн╥╥├├├├┘┘oo╞╞оо╫╫ii  (нннн┐┐yyнноо╣╣оо╬╬оо©©╣╣нн││©©нннн╫╫║║нн╩╩  ┐┐▄▄©©ннннoo╫╫оонн╩╩÷÷нн©©  ©©оо  нн┘┘╫╫ннооooнн

нн┘┘╫╫┼╝╝©©оонн└└llоо╩╩ооWW└└╛╛╨╨''ннee╠╠  нн''  нн╣╣╫╫▒▒╥╥╞╞нн╠╠╨╨╜╜нн╠╠оонннн╧╧оо╣╣└└оо╦╦╧╧╫╫оонн╧╧оо──нноо██╩╩нн::╧╧RRннss──оо©©╠╠оонн╫╫└└ооннннннооЁЁ╪╪оонн└└ii┘┘нн┐┐нн└└оонн╪╪ооннttоооо╣╣..╦╦uu╫╫нн