©©oo■■нн╧╧оонн╫╫  

    нннноо││gg  ннnnоо┤┤©©оо╨╨88ЁЁнннн

╔╔┐┐нннн╦╦2NM╛╛mmннyycc╩╩llооeellоо╫╫nnggddooнноо  ╪╪ооccннооooCC÷÷

╧╧  ┘┘©©    нн  ee╦╦нннннноо

└└ff┐┐hhttнн╜╜ннннннddнн└└nn

нн╧╧╧╧PP││ннtt╥╥оо  yy..нн

нннннннн÷÷

ооооЁЁ  ооооннooооооggнннн├нн╧╧нн  ,,tt  ╠╠▒▒..**ee╧╧

╢╢ннhhhh┤┤gg  22╦нннн  нн  ╨╨aaнн©©╛╛оонн  нн┐┐╣╣  FFr,,iinnннee    aaнн┐┐┤┤eeооннооaa╥ооeessнн└└bbоо88ннннннss┐┐нн──uu  ┘┘iiнннннн  oo''╩  rr88┌┌оо╪╪yytt╧╧rr00ннiiнн╧╧  нн°└└╢╢нн╛╛ннннyyllttнн╫╫╜╜

))  ╥╥┘┘┌┌WWWWооii╨╨ннee  ннii  ооooнн  GGoo██нн

нноооонн©©оонн▌eeddнннннннннн╧╧╠╠оо╥╥SSнн╖╥╥    ii└└eeRRdнн╩╩╫╫nn

нн╠╠tt  ннii╠╠iiннннbbaa  ▌▌ннooD┌┌aa  ││нн©©ннiiннnnнн  ╣╣оо╨╨нннн'uu╦╦оо©©нннннн││rrооooнннн└└╥╥╠╠ннffннEE╧╧╪╪ee└└ооeeнннноо    

нн╧╧∙∙ннpp  ee  ╩нноо╝╝нн  ©©╫╫┘┘╧╧нн┘┘└└iiнн

ооооnnii┘┘оонн││55ннffннннaallssоо╠╠

╜╜oo≥≥нн≈≈nnннннss││⌡⌡ннrr╣╣┌┌оо└└╣╣

aaооTT©©┌┌││нн╣╣aa╪╪  оо÷÷ннnn╣╣eeaa╧╧÷÷нннн

╣╣оооо┘┘ffttоонннноо╫╫  gg'  ssнноо  нн╪╪нн  оооо▒оо  ╝╝hh──©©нн├├llll╜╜оо╧╧нн  iieeоо┌┌  ннttaannннnn╩╩ннбб  ннrrооннннЁ©©iiоо││нн©©ё││wwнн╠╠┘┘╣╣**oouuнннн││нн  ├├╫╫ооdd╢╢oo╣╣    нн╨╨оо└└┤┤llffБttннKK≥≥ppnn╡╡ооrrооmm-EE┐┐нннн  ╠╠нн╠╠оонн  нн

▄▄..ннrrоо┘┘  ┤┤╥╥  ┌┌оооо╧╧ccнн  ©©нн  ╨╨нн╥╥оо▒▒ннrrооOOeeнн╪╪yyнноо╨╨нн  

nnннnn┘┘oo┤┤нн▌▌ннggоо╔╥╥ооH╩╩  ││llttooooнн    uuoo..└└╧╧нss╠╠rrnnнн©©  gg©©  EEннrrнн  нн    ss└└rrннннннttYYdd      оо©©  оо  нн  kkнннн

Sоо,,оонн

ssоо╦╦  

╨╨нннн≥≥││

╣╣╠╠оо  iiооiiЁЁннннrrооnnTTнн©©AA©©aa╞╞©©Prr©©нн  нн  tt#╣╣  tt  ╞╞▌▌ннee╥└└cc  FF╫╫  ннооннoo╫╫оо  ee┌┌╥╥нн  оо╫╫ннннkнн╠╠╧╧ннннeeddнн──ннww╜╜

  ннiiнннн╨╨ооeоонн╝╝ннЁЁ  нн88нн

╣╣╣╣нн╩╩oo  ннrruuiiоо╝╝    нн╩╩∙∙нннн

11  rr(ggllnnннrrdd╠╠нн└└  ннrr  ╨╨└└  ││ннннttнн╠╠nn

TT╡╡rrннgg©©╠╠нннн╧╧

CC╧╧нннннн▄▄ннnnPPннeeнн    uunn──wwЁЁнн└└mmOOyyhhоонннн©©нн▄▄  █нн  ..kk╫╫*╥╥оо╧╧  wwнн╚╚нн╠╠нннн11нн╫╫  ╧╧  t

╨╨██rriinn└└ee┘┘┐┐оо    ⌡⌡ннннffnn

нннннн88**╧╧└└°°  ╪╪eeнн  **╡╡╩╩нн┌┌╧╧  оонноо╠╠╧╧╧╧©©Jllee::ннннGG    ╪╪ннTT

╠╠©©  ∙∙┘┘оо╫╫╫╫▌▌ffоонннн  ╥╥нннннн

  eeaaоо╧╧╞╞╫╫нннн  ннооoo╨╨ооuu╥╥≤≤ee  ╠╠ЁЁ╠╣╣PPrr┐┐ccнн≥≥нн  ннннЁЁббнн││ssннннооccнноо  ss┐┐ннggнн██╣╣╠╠││оооо÷÷  WWee,,rree88ccнноо└└╧╧█╣╣оо  ┌┌ннEEоонн  

нн÷÷rr╩╩tt

╠╠ооooiiнноо╞╞┘┘╠╠оо

OOttоо  ffrrнннн    ╠╠  ннооннooоооо┘┘hhdd││╧╧eeооlluuннннооii  ──╣╣╧╧  iiооssоо└└,,  нн88оо  ©©ооннss╪╪╜╜нн╨╨нноонн┐┐ttнн╠╠ннhhоо

  ннннddee

ооww©©::╜╜ннoo┘┘©©,,┐┐╧╧hhнннн  vv╣╣©©xооннrr╪╪╝╝▒▒╪╪╦╦  оонноо╩╩ оонн╥╥╧╧

ооccнн    ╬╬┐┐ооnnннuuнн──нн©©нн││││  оооонноооо└└нн╧╧нн  ▄▄ннnn╪╪нн┐┐нн└└нноонноонн╧╧нннн,,╠╠╣╣нннннн││├├нн┘┘ннooooооiiнн└└ннaa  ll╠╠ооoorrllll└└oo╞╞  ││ннооaaннnn  ннннЁЁ  нн  ╥╥OO  ннoo╨╨╫╫└└aannooaнн  ннyyaa╫╫ss╞╞  ╫╫┘┘нннн°  оо  ╪╪╥╥нн╠╠aall  нн╫╫nnooнноо╠╠┴┴eessоо╫╫11╥╥nn╝

ii

╣╣  ╩╩77││▄▄нн╥╥llнннн╠╠ll╠╠aaBBoo└└ннnnee┐┐││ee  ╓╓÷÷xnnнн╜╜╩╩hhнн┴┴┘┘eeннnn┌┌нн  gg■bbii╪╪╨╨╥╥  оооо⌡││  ttwwggоонннн©©╣╣╩╩yy  ╧╧нн  нн├├rrннооооrr╞╞оонноо  ╨╨ннyyii77

■╫╫оонн──нн╫╫©©ttоо

ttFF╥╥оонн  88ttннrrнн''││нн((╫╫  ╠╠││╠╠нннн││оонноо──  оо──  нн██ooнн┌┌  iioo    ■нн  ÷÷oo  ┐┐└└yy1eerr╨╨╧╧нн  ┘┘╠╠ннннbbFF╫╫ннa││llннmm

└└iiоо╣╣нннн)╣╣нннннннн╞╞╪╪ннeeiiggооннaadd≥≥Nннннооnnннннrrнн╣╣╠╠vv

оо╢╢eeнн©©оо..  aa  ©©└└╝╝nnооttrr

rr╧╧оо  нн

ii╣╣╞╞  nn╩╩⌠⌠нннн

оонннн╨╨

BB┐──uu╨╨оооо©©÷÷╞╞╠╠ss22ннооооeeнн└└╫╫ss  tt©©©©ооооннll  ╩╩оонноо©©нн╠╠rr╣╣ee⌡mmоо╧╧ee╛╛нн  нн  

ннннооооёё╢╢ll╠╠ttee╠╠ннннPP╠╠╠╠  ©©╠╠нноонннннннн  нн,,ннll╨╨оо  ┐┐└└╡╡ооrrllнн└└    tt

нн┘┘ннооwwaaнн┘┘ss╥╥ttоонн,,ннЁЁ────└└ё┘┘©©ннoo©©eeaa©©нн╡cceeннWW╣╣oouu║ннооооoo  ╝┘┘нн╥╥╠╠ннЁЁ┌┌  ╛╛  нн

┘┘ee└└ee  00нннн╧╧нн  ооЁЁ  ttЁЁaaоонн┐┐  ннннннн©©ЁЁhhнннн╠╠оооооонн    ╪ннннee╫╫└└╨╨ннннннwwоо└└··оо

bb  ннннhhнннн  ││oossнн╣╣eeооннннhhнннн╣╣нн  нннн╧╧  mmii╩╩  нн──╦╦      iiооkk  ннооOO  ╨╨©©╫╫нн┐┐⌠⌠нн  ╧╧╧╧нннноо╣╣ннssнннннн╨╨cchh╪╪llllOO╬©©iiaa▄▄nn

оонн╨╨бб╠╠ee  ╠╠ннооddнн──нн╢╢└└TTооttssiiaa  dd├├┤┤╩╩ttннssoo┐┐  ┐┐ccii  ::ЁЁ└└╠╠нн╫╫нн╥╥ЁЁssiiff  ┐оо╨╨╫╫©©

A  ╩╩ннaa

  нннн  нннннн..llll┐┐┐┐  ┘┘  нн└└  ee└└││оо╧╧hhнноо©©ннннYY  оонн┌┌OO▒▒нн└└┐┐  ╩╩pp    ©©нн╛╠╠ооeeоо├├╜╜┐┐▄▄оонн╫╫оо╠╠ннrrЁЁоо  ╫╫  

ооeeнноо└└÷÷©©ннннllнноо▄▄╥╥ннoo┘┘

оооо┤бб

ssннооооооooнн╢╢нн  nnoo  ╠╠││©©kkGGeennssee└└llоонн..GG▄hh  ──  ╪╪║║оо┐┐╛╛нн╠╠uu≥≥оонн©©hh,,╧╧NNн