ооrrнн╜╜╥╥::╫╫нноо╣╣╠╠оооо╡╡╪╪1╞╞──╣╣╧╧gg╠╠нн

╩╩ee┐┐((оо..нноооонн╩╩└└оо╢╢╓╓╥╥нн©©нннн  оо╥╥ооооннооkkоо╫╫  нн

оо╠╠нннннн▄▄  ннннББоооонн  нннн└└╠╠оо┐┐нн╧╧██оо  нн  ││ee''нннннннноооонн╠╠╣╣╞╞  нн┌┌нн└└╣╣оо┬┬╠╠оо╨╨оо╛╛нннннноооонн  нноооо╣╣ннЁЁ  ╫╫©©нн╤╤  нннн╨╨└└├├╛╛  оо  └└нн──нннноо╨╨╥╥  ╠╠нн  нн©©ннee╠╠└└нн┘┘нноонн╥╥  оо  ██╚╚╞╞нннноо╠╠нноонн╧╧нн  нн└└└└нннн©©╩╩нноо©©┐┐©©оо┐┐▄▄ннЁЁ  ╫╫оооо││нноо╨╨ЁЁннооoo..  нн┐┐aa╥╥нннн©©нннн

  └└нн╧╧eeнннн┐┐╥╥нноонн└└╬╬нн╧╧нноо╧╧┐┐оо└└llss╠╠╛╛нн┐┐нн©©╧╧нн╓╓оо╫╫╠╠╣╣нннннн╥╥оонннноооо╫╫нноо╠╠оо╧╧ооооннннооооz╧╧©©╪╪  оо╛╛ceeннннoo┐┐aa▒▒╣╣╪╪╛╛нн╧╧нн  ee╧╧  ▌▌╪╪  нн╥╥нн┐┐ee  ©©нн╨╨╢╢┤┤нн┘┘нннннноооонноо──оо╩╩нноо└└╣╣╠╠┌┌╧╧╣╣└└нннн  оонннннннн╞╞оо└└оо▄▄╦╦╧╧││©©нн©©╨╨оооо╣╣оо  нн╨╨  оонн╥╥ннннrr╧╧оонн┐┐  оо╢╢нннн┌┌оооонн╠╠ee  ▄▄нннннн╩╩╞╞╠╠нн┐┐нн..нн╠╠╩╩нннн┐┐╢╢╣╣нн©©нноонн©©©©нннн┘┘╨╨нн╧╧╧╧нноо©©  ооооннннннннll╚╚нннн██нннннннноонн

╧╧нноо©©нн  ннb╠╠┐┐╞╞ннoo┘┘╥╥оонн))нн╩╩┐┐╛╛нннннн  └└aaнн╥╥оо╣╣оо©©╪╪оо╣╣ннddнн└└нн╠╠└└╨╨┤┤нн└└оооонннннн÷÷╣╣oogg╨╨  ╧╧ббнн││нн╩╩нн  ©©нн╨╨╣╣▄▄бб  ╨╨ннннЁЁоо©©нн╞╞╧╧AA╠╠││ооrr└└██╥╥

нн┐┐нн  оонн││└└╪╪оонннн││оо┘┘оооо    iiоо╪╪  └└ssоо╡╡оо╞╞rrннrrнннннн││нннннн╫╫iiнноо╣╣нноо──нннннн╧╧нн╨╨оо┌┌▄▄нноо╪╪╠╠нн╦╦╣╣╧╧╝╝нннннноонн┤┤▒▒нн

  нн└└©©©©оо╝╝    ╠╠нн  ╥╥нноонн╨╨оо└└╧╧нн╩╩llнн╛╛  dd..оо!!└└ооооннaa└└нноо││нн╠╠╦╦нннн  ╠╠└└нн▌▌  оо┌┌██нн╨╨оо╪╪оо╣╣╠╠rr╠╠нннн╨╨нн╫╫▄▄©©..нн╠╠нн╫╫││оо╫╫нн©©нн╧╧нннн  ╝╝нн╛╛нн,,╠╠нн┌┌┌┌нннн  оо╝╝нноо┐┐нноо,,нннноо└└┌┌┘┘оо╪╪нн╡╡оо╪╪нн╩╩((оооо,,╠╠╧╧оо╣╣

нн╫╫оонн°°  ╠╠оо  оо┴┴╣╣╠╠eeоо  

оо

╝╝╣╣нн╞╞оо┐┐ннннee┘┘└└нн╣╣нн▄▄оонн┌┌  ооннннннннннlluu┐┐  ╣╣╣╣┌┌╥╥нннноо││││оооо  ╢╢нн╨╨╛╛нн╧╧┘┘оо┐┐╣╣├├оонннн╨╨  ╡╡©©╞╞нннноо╠╠╠╠  нннноо└└ббнн  ╨╨оо╝╝нн╠╠▄▄нн┐┐оонн[нн╠╠  11╨╨нн╧╧..нн©©┴┴╧╧нн╪╪╠╠нн┘┘╦╦нн■■оо╞╞нн╫╫ооtt©©╠╠нн╛╛──нноонн╦╦││╫╫

©©нн╣╣╪╪TT╣╣оонн╞╞▄▄нннн╧╧││  ннооооee  ннnnоонноо╠╠┘┘оо

нн││nn©©╞╞оонн┌┌└└╣╣нннннн©©нн╛╛оонн╧╧╢╢©©нн  ggооооЁЁ╣╣╣╣нн╣╣нн┴┴©©ооооннооооoo╠╠оооо

нн⌡⌡нн┘┘╩╩┘┘──©©ЁЁ    ╠╠нн╣╣нн└└нннн╧╧нн╧╧нн╫╫нннннннннннноо╞╞  оо©©└└╧╧нн╢╢оооо╪╪──оонн┐┐©©  ╫╫╧╧нннноонноонннн╫╫╧╧нннноооооо──©©└└╪╪

нн┘┘OO╥╥╨╨└└╩╩нннн  нн©©оо╫╫┌┌нннн└└оо└└╣╣нннноо©©┐┐нн└└╠╠└└┐┐ннооннооii╝╝╡╡└└нн╧╧оонннн    ┐┐..нноооо  оо││╣╣  оонн╪╪нноо││нн  ЁЁ©©ннннooоо╓╓╠╠оонн││нн╨╨  ╣╣▄▄

оо┐┐нн╩╩нн©©нннн╛╛

╧╧нн  ┐┐┐┐nn  нннн└└нннн  ооll╩╩┐┐нн┤┤╣╣┘┘  нн  нн└└©©oo©©██└└┐┐оо  ││╜╜╫╫нн╪╪©©──╠╠╣╣╠╠нннн╥╥nnнн││©©ннннооооннооee──┴┴нн╧╧  └└нн╧╧нноо  оонн╠╠нноо└└нн╝╝нннн╢╢rr╚╚eeоонн╠╠┐┐оо▄▄нн╜╜оо┘┘©©оо┤╫╫┘┘  ннннннtt▌▌©©оо╞╞нноо▌▌нннн╛╛FFнноонн╛╛╫╫┘┘нноооонноо©©llоооо└└оонннн

нннн┐┐╪╪╡╡ннiiоо╧╧нн╫╫hhoo██  ╫╫нн╞╞нннннннннннноо╞╞╡╡нннннннн╥╥╣╣  vv╞╞╩╩╠╠оо╠╠нн││оооо╜╜││  нн╫╫  ╨╨├├nnнноо┐┐

╥╥нн└└╣╣оо╪╪  ╧╧нн©©╢╢╧╧оо▄▄  ▄▄╛╛ddоо  nn┘┘нн      └└AAww╫╫││нн©©ЁЁ╫╫оо┘┘нннн  ббоо└└©©нн,,nnнннн││╣╣оо╫╫┐┐╩╩││оонноонннноооо╩╩  нннн║║ннооTTнн╣╣оооо  ццнн╣╣  ▄▄нн©©╥╥╫╫нн││┴┴,,нноо╧╧├├aaннЁЁ╣╣││┐┐╣╣┴┴╧╧╞╞ннннннннeeнн└└┐┐оонннннноонннноонн╠╠╨╨нн╨╨╣╣╠╠ооEEнннн╦╦оооооонннн  нноо┤┤нн││ооЁЁ╜╜оо╣╣╣╣нн┌┌╠╠ооннaa╧╧┐┐╧╧┘┘оо││└└оо╣╣нн┤┤нннн╫╫▄▄    ╣╣нн  └└╣╣╨╨нноо  rr╪╪╞╞╧╧⌡⌡нн▄▄╫╫╞╞нн▄▄──оонн└└╥╥нн

██└└┘┘╕╕нноо  оонн╦╦┬┬нн┌┌оонн©©└└©©оонн╣╣нн╣╣нноонн╫╫нн╞╞┤┤оонн││╢╢▄▄ннннkk  ┌┌╨╨оооо  нн╫╫оо..╪╪ооооннооннee  ╥╥нноо╨╨╩╩╞╞©©оо┤┤└└ЁЁ    оонннноо──╧╧оо  нн╝╝╠╠ЁЁнннноонноо╞╞╠╠╣╣╧╧╫╫оо╛╛██└└├├оонн╫╫нн╣╣нноооо  нннннн  



┴┴нннн╞╞,,├├    ┘┘нн╠╠╦оооо╣╣╫╫┐┐╢╢©©╠╠нноонн  ╪╪╧╧,,┘┘  ннннннооооннdd╣╣  оонн││))нн╡╡╠╠нноо∙∙ооRRmm┬┬нн┘┘iiоо┴┴╧╧оо┘┘┌┌нн┐┐╪╪ннDDЁЁ╨╨©©└└©©нн

SSоооооонн,,╠╠ообб╧╧ЁЁоо  оонн╛╛нноонн└└╜╜нн┌┌нноо  оонннннннн©©оо))╠╠оо╥╥╥╥╛╛╞╞└└ннiiнн  ЁЁ╦╦  ╥╥нннн  ┐┐ооhhtt©©──нн╛╛нннн╬╬╣╣нн││нн╧╧оонн╠╠нноонноо,,нн└└нн└└оонннн└└╛╛©©нн  ┘┘└└нн╨╨nn  ,,ооЁЁнн::нн,,оо┘┘ннll╞╞ttнннн┘┘оооо██╫╫нн╫╫оо  оо©©оо──  оонннн╬╬└└╨╨ооdd

└└оо╪╪╪╪╠╠ЁЁ  ╪╪нн╨╨╫╫╜╜©©оонннноооо╫╫┌┌©©оо┌┌ннооооннооii

══┴┴╪╪ннообб°°оо  ╧╧нннннн┘┘нн──оооо╫╫нн

╠╠..нноо╜╜оонннн╣╣оонн√√ll╩╩оо╧╧──оо╪╪hhнн╫╫  нн┤┤  оо  нн▄▄нноо╫╫оонн╥╥╠╠└└нноо├├  ──╫╫нннн    ┐┐ннWWнн╠╠,,▄▄  ┤┤нн©©▒▒├├нн╫╫нннноо╣╣оонн©©╠╠нннн╫╫╞╞llнн╫╫  ╪╪нн  ёённ  нн╛╛оооонноо╠╠╜╜©©оооооонноо╜╜╦╦ннннннЁЁнн╛╛  ╤╤╓╓──нн┘┘╩╩▄▄нноо  ╠╠оо    ╥╥оо┘┘нн└└└└╣╣оонн──нн  ╜╜оо└└  V┼╥╥╥╥╠╠┐┐ннee╛╛┘┘nn  ooнннн  ┐┐╠╠оонн╡╡

ёённнн╩╩нн╜╜╠╠╠╠┤┤╫╫╪╪ooнн╣╣nnнннн╨╨оонноо╪╪©©нннн╪╪нн╠╠оонн╛╛ообб╠╠┘┘нннн└└нн▄▄оо╩╩нннн╝╝нн©©──нннн  оонн©©ннddнн╧╧  нннн╪╪┘┘оо┐┐ЁЁ╠╠╣╣╬╬нн╣╣╫╫  ╣╣▄▄╩╩QQY

└└╫╫  нн╠╠нн──╫╫нн──▄▄AAоо██╥╥оо▄▄нн└└оо╠╠нн╧╧нн╩╩╠╠╣╣  ──╫╫╠╠нн!──нн┌┌  ╡╡╩╩оооонннн  ┘┘  ЁЁннoo╠╠▄▄оооо    ╠╠╠╠²²

    ││оо├├©©││╫╫──нн╜╜╧╧╠╠╞╞нн└└оонн©©нн▌▌оонн┤┤нн©©││нннннн  нн,,╪╪││╛╛  оооооо╣╣нн╦╦┌┌нннн╫╫││┌┌нноонннн╠╠нн  ╠╠нноо╣╣╣╣оонноонн├├нноооо  ┤┤  нн╜╜┘┘нноо╫╫оооонн██нннноо╠╠нн╫╫нннноо┘┘╪╪ооnnоонн

нн╢╢  нн╠╠нноонн╠╠╠╠нн┌┌  ▄▄eeнн└└нннннннн┘┘ii╠╠╪╪оонннн  нн┐┐÷÷,,╜╜┌┌нноонннн┼┼©©нноо╩╩└└╛╛╩╩╛╛нн  нннннн  нн╠╠ss╩╩нн  оо..ЁЁ├├LLоонн╢╢╛╛нннноо╡╡rr©©оо┘┘    нн╧╧╧╧┤┤╥╥╫╫оо  ┘┘││└└nn  ╪╪╞╞╪╪ee╣╣©©╥╥╚╚©©нн──оонн╠╠нн  ооннggоонн╫╫оо└└нн╧╧оооооо╪╪нннннн└└©©нн    нноо└└нноо└└нн╧╧┘┘

нн╧╧rr╨╨  ╧╧ннЁЁббнн╧╧нн╨╨RRнн╫╫ee││нн╣╣оо©©нннннннннн╨╨╞╞┴┴    ╩╩нн

ннeeоонннноооо╧╧оо╧╧

нн└└┌┌ббнн╛╛нноо└└нннннноонннн╥╥нноо└└оооо┘┘оонн©©╫╫оо╡╡нн╢╢╠╠оонннннннннн'ee╛╛╥╥  нн├├╨╨ooнн╧╧rrнн╫╫нн┐┐нннн╣╣╨╨rr┐┐╠╠  ннxнноооо──  ..нн  ╝╝∙∙╣╣││┘┘╜╜нн┐┐└└▄▄нннн╠╠╢╢╦╦нн  ╣╣нннннн╢╢О┐┐нн╥╥hhоо╫╫нннн  ╨╨╫╫©©нннн╣╣ннaa╞╞──││╞╞┘┘ннGG──нн──оо╪╪нннн

╨╨  ©©╞╞нн  нн..нннн┘┘оо..оо  ┐┐ннннооOO╣╣оооо╝╝нн▄▄■■cc╥╥нннннноо╡╡нноо││©©оо└└ii  ╪╪╜╜├├╨╨©©╠╠нн└└©©  оо  ││нн    оо┘┘оонн┐┐x┐┐┐┐нн╞╞  нн  ЁЁ▄▄нн╫╫ннTTоооо    ╣╣©©╣╣нн

оонннноооо╫╫нн  ╫╫┐┐оонн┌┌╧╧нн┘┘  нн╣╣  ┘┘▄▄нн▄▄╫╫нн╠╠нн││нн╠╠ii╫╫││оо╣╣┘┘ооmоонн││оо  оонн┘┘╠╠╠╠╦╦────нннннннн──  оо╫╫нн╞╞╨╨оо╞╞  ннннннЁЁ┐┐нн╠╠╨╨  ╠╠нн╠╠╨╨╠╠оо┌┌оонн╪╪╠╠  ╠╠ннeeооeeнн╚╚оо╠╠....нн└└нннн──оо  ннооttnn┴┴нн  оонноо╤╤ооннaaнн╣╣╡╡

нн┌┌нннннн  ╠╠нн┤┤нн╠╠╛╛нн┐┐╦╦нн▄▄──оо  оо╠╠╝╝╤╤©©ooiiнн╣╣└└└└  нн└└╜╜┘┘нн──╠╠  нн╜╜██©©ннннmm┘┘нн..нн

bbнн╣╣оооооооонн╧╧┴┴нн╫╫││оо╫╫оо╠╠rr  ..нн└└╫╫╢╢╩╩└└╫╫оо██нн  WW  оо╥╥88╣╣нннннн││╩╩╩╩╥╥┴┴tt

  нннн  нн╫╫**  нн╠╠╨╨нн││©©нноо┐┐╠╠││▄▄©©оо╗оо▄▄╫╫©©└└оонноо╠╠оооо╦╦oo▌▌нноо╣╣╩╩ннee╧╧┌┌╣╣ee╫╫©©ttоо╝╝└└ooнн©©╢╢╣╣╞╞нноо╨╨нноо©©ssнн  ╫╫╥╥оооо╧╧

├├нн╠╠нннн╧╧оо©©└└╜╜нн╞╞╥╥нннноо╠╠┘┘N  ╧╧╞╞нннн  ннооRRнн  нннн╪╪╞╞┐┐нннннн©©оооооо≈≈оо╫╫▄▄оонннннннннн  ннdd  нноо╛╛нннннн││ЁЁнн╩╩©©нноо  нн  нноо╠╠└└  ██  нн  ╞╞╠╠──нннноонннннн©©ee││R  нн╥╥└└╛╛╩╩╧╧╧╧┌┌▌▌││нноо╠╠нн╫╫╧╧╛╛╣╣ннооЁЁнннн╝╝  oo┘┘оонн──ЁЁооssнннннннн  ┐┐││ннll╪╪──оо╛╛нн╨╨нннннн┐┐  оо╠╠оооо©©╣╣╠╠оооонн╦╦ЁЁ╧╧  нн╝╝││нннннн┘┘нн╝╝╢╢нннн──нн╧╧,,╧╧▄▄GGоо©©╠╠┐┐╫╫ооssss  ннЁЁ©©ЁЁ╩╩╣╣╣╣╣╣││оо  оонн││CCrr  ▌▌,,╪╪  ннннrr┐┐нн╠╠ЁЁоооооонн╚╚▄▄││  оо╜╜©©нннн╫╫╞╞──╠╠нннн┤┤оо┤┤╥╥оо╪╪AAоонн┤┤нннн──└└╫╫╨╨нн┘┘┌┌││╝╝▄▄──╩╩  нн────ннбб╢╢╣╣©©нноонн©©╥╥нн  нннн

ЁЁ╫╫╫╫ББоо╥╥──оонноо╦нн└└

''╜╜╪╪╝╝╢╢┌┌╫╫vvоо└└нн  ┘┘╠╠нннннннн╩╩нн  нн╨╨нннн╥╥└└..ннннооnn╩╩нн..оонн╧╧┐┐нн©©└└■■ннннннee⌡⌡╥╥┌┌нн╠╠ннооFF  ©©нн┐┐ББ╧╧╥╥  ││╣╣нннноооооо╜╜ll┐┐нн└└╨╨ll╜╜  нн╧╧└└╥╥──aaнноо  ннннннttоонн╠╠нн      нн  ннpp╥╥нноо──╥╥нннннннннн    rr╜╜©©нноо©©..оо  нн╧╧  оо©©нннн..оо∙∙╧╧nn≈≈ннннnnоонннн╛╛нннннннн╠╠╠╠

╠╠──╜╜нн──,,нн╧╧┤┤оо╨╨оо┌┌ннoo    bbнн└└╫╫nn╛╛нноооооонннн╪╪нн88оо  нн  ╨╨╦╦оонн▌▌оо╨╨оо└└╠╠нннн  ┌┌┐┐нн  ▄▄┘┘╫╫┤┤╪╪нн└└├├ннaa╠╠llооннЁЁ╣╣..нннн╨╨нннн╫╫  ннuu╧╧оо╠╠  нн╣╣нн╨╨└└└└ннннннeeнноо╢╢└└└└нноо  нн╠╠нноо╠╠╞╞нн▄▄нн  нн  

╞╞││нн╞╞нннн  ╨╨──╧╧©©ББ  оо╜╜нноо▄▄┐┐╣╣╥╥┐┐оо''aaоо╜╜оо  ──нн©©└└нн77нн©©││╧╧  оо╫╫нн└└нннн╨╨нннноо╣╣55оо  оонннннн││ll╨╨DDнноо╧╧┌┌  оо┐┐нннн└└╨╨ooss└└╫╫ннбб╣╣оо╠╠╪╪нноо└└нннн└└ббоонн╠╠╥╥нннннннн╛╛ннooннЁЁ└└оо╠╠нн╠╠╨╨ssнн┐┐,,нннн©©нн©©нноо©©╣╣нн╪╪нннноо  ──оонн©©└└└└оонн  оо──╧╧┴┴≥╪╪оо╧╧└└нннн╛╛нноо╣╣оонн╠╠││  ▄▄╡╡╢╢╩╩└└нн┘┘нннннн╥╥нноонноонн╪╪╫╫нннн││yyнн└└нн┘┘оооо╧╧╛╛ооннllнннн┤┤оонн╧╧оо╚╚оо╧╧  оо┘┘╧╧  

нннннн╣╣нн╠╠┘┘оо╣╣└└нн╣╣┌┌

оо╢╢TT  ннss╞╞нн    └└││└└нннн©©оо├├оооо└└╝╝╥╥оонн∙∙нн┘┘╞╞оо┴┴┌┌  нннн╠╠╨╨ll  

нн╥╥╫╫╢╢╠╠©©┘┘eeоо╞╞╠╠нноо  └└╞╞╫╫╠╠╥╥╠╠eeнннн  ┌┌нн╥╥нн  ██нн╨╨нн  ннннbнн    rr©©  оонн┌┌нннн©©оооооо  ЁЁ──┘┘╨╨оо╣╣┤┤╧╧нннн╩╩ee╩╩©©┘┘оонн██бб╫╫┘┘┐┐нноонн  ──ss    оо::нн  ╨╨÷÷нн╛╛оонноо╫╫╫╫  ооннss÷÷оонннннн┌┌нннноонн  нннн╤╤нн╧╧нн──нноооо╫╫──╤╤нн──    ╧╧нн

╥╥нн,,  ──ЁЁ©©нн╣╣╜╜┘┘оонннн╪╪оонн││нн┐┐╩╩нн▄▄╠╠╩╩╕╕╧╧┐┐╥╥оо  оооооонноонн╣╣╪╪╫╫нннн╪╪

оонн╥╥▒▒╠╠нннн└└ЁЁee╜╜  оо┐┐╜╜оо..нн╫╫нннноо└└нн──нн╧╧''╠╠╝╝╣╣оооонноо└└└└оооооонн  нноо┐┐dd  ооооaaоо╠╠  └└оо©©    оо╢╢оо╥╥ооооeeнн╢╢╛╛©©ннннннннee└└╥╥нннн╧╧нн└└└└оо

оо╝╝╠╠

нннн┘┘ннбб╣╣╠╠╠╠╫╫┌┌╣╣OO└└╝╝╓╓──нн88нн  ╠╠╪╪  dd  ╧╧╜╜╧╧оо└└оонн  yy╩╩нн││ннннrr╤╤оо██└└  ©©нн╪╪оо└└нн╣╣оонн  ЁЁнн  нн└└оонн││╝╝нннн  нн©©оо╫╫  ██ннооннЁЁ┘┘╛╛╨╨┘┘╠╠нноонннн  нн©©▄▄└└

──╣╣нн┌┌оо└└©©оо├├ннннeeнн└└©©оонноо  нннноо──╥╥┴┴нннннн▄▄нноонннн  

nn⌠⌠╠╠  ╠╠оонн├├┘┘    ╣╣нн  оооо╜╜нннноонннн▄▄нннн╠╠╥╥нн╠╠нннннннн  ооЁЁнн╛╛ttнноонноонн╠╠┤┤оо╛╛││╠╠┘┘  ╧╧──нн©©└└││┐┐оонн╜╜нн──оонн╨╨││──╩╩оонноооо▄▄оонноо└└ЁЁ  нн╪╪╠╠╣╣────оо╧╧┐┐▄▄оооонн┤┤нноо  ╠╠77нн╠╠┌┌нн└└  ╥╥GGоо,,нн┐┐нн╧╧╫╫нн╩╩xx╧╧нн©©  ╫╫нн  ©©╪╪┐┐──  ╝╝нннноо╣╣BBнн╧╧╧╧╨╨  ооннннyy╜╜нн▄▄нн┌┌°°╛╛оо©©нн  оооонннн╫╫нн╥╥    ┴┴──оонннн©©  ''└└╪╪  нн  оо╠╠нн╞╞┐┐оо──ss╥╥оо╧╧нннн╨╨├├╢╢нн©©оонн▄▄╩╩нн┴┴©©╨╨ннЁЁннPP  ╪╪╠╠нн©©╦╦нноонннн╧╧dduuоо©©aa©©нн    ннннннооннооrr╥╥оо└└©©┐┐оо╝╝┐┐┴┴eeоо╞╞©©  оонн└└╫╫нноо╧╧нннн©©оо╜╜©©нн╩╩оо

ббнн  оо╜╜  нноо∙∙┐┐

ЁЁнн  нн╓╓╩╩llоонн╣╣╠╠⌠⌠╠╠нн╠╠нноонннннн  оонннноо©©ЁЁоонноо╠╠┌┌██оо╪╪..нн┐┐ee╢╢нннннннноо

  eeooоо└└нноооо┘┘┌┌╩╩нноо  нн┘┘оонн└└оо┘┘оо°°нн

нн  ▄▄нн▓▓нн╫╫нн©©╞╞оо──ddоонн  нн┘┘╩╩  ннyyнн┐┐╫╫ssоонн╫╫нн©©┘┘оонн╠╠оо┘┘бб╠╠нннн''нн┘┘нннннн  нн╢╢нн╣╣╠╠..нннноо└└оо╛╛╣╣нноо╠╠99  ╫╫..╢╢оо──╪╪╣╣╠╠┘┘╠╠оо┘┘нноонн╥╥нн└└≤≤┘┘оо╨╨оо  нннннн  ││╠╠

╞╞╤╤╧╧╫╫нн└└нн╢╢оо©©  нн╞╞  нн╪╪цц└└╢╢нн└└нн╪╪нн██нннннн

нноо╠╠██оо╫╫оонн  ннооооББнннннннн├├──╧╧╨╨ннee  оооонн└└оо┌┌оо╛╛нн└└нноо││╠╠▄▄╥╥оо╠╠╧╧©©©©ооннннооttнн

  нн  ннww  ╩╩оо╨╨оо┐┐нн┘┘⌠⌠нн──нннн    ││нн╣╣ЁЁ..└└██╠╠нн╪╪╣╣нн  оо└└││нн╞╞нн  нноооонноо└└╨╨нн▄▄ннnn──╩╩оо  ©©оо╝╝оо°°нноонн╠╠╝╝──┘┘нн  ╣╣┐┐ннee■■нн╧╧╡╡llнн©©нн  ббоо╚╚;;┐┐╠╠©©нннн╫╫оонн╠╠╨╨нн≈≈██нннн╣╣╡╡──ssнн╞╞▄▄╛╛╧╧╩╩нн╜╜╠╠CC╫╫нннноооо╜╜  ┤┤╧╧нн■■нн╪╪нн©©╧╧  ╬╬нннннн╨╨└└нннннноооо├├gg╫╫нн╦╦нн  оо└└╠╠нн╫╫┐┐╩╩оо╠╠  iiоонн╨╨оо╨╨нннн└└оонн└└нннн╪╪╞╞нн

┐┐╛╛нноонн╫╫┌┌┐┐оо││╥╥╠╠nn├├оо╨╨нн┘┘нн╬╬нннн

┴┴┌┌оонн┘┘ооWWоо──╥╥©©╣╣  ╢╢┐┐оонноо

╣╣нн╫╫└└,,нн││  нноо  ннооaaоо██  оо╝╝██  eeнннн││╞╞нннннноооо╢╢

нн││╤╤нн▄▄╫╫││╥╥нн╠╠┤┤ЁЁdd  нннн  ││──нн╛╛╞╞└└нноонн©©╫╫┐┐╣╣((╣╣оо

,,©©──┤┤ннiнн╧╧нн┘┘..

╩╩  ©©╫╫┐┐╨╨uucc╩╩╨╨┤┤нн      

ооttоонн╧╧ннннннооЁЁ└└нн▄▄оонннн©©██оо└└оонннннн  ╨╨оонннннн╛╛©©нннн©©╜╜╥╥╨╨нн╨╨╩╩ннBbb╧╧

нн╬╬└└ЁЁ╠╠нн┌┌ннннaa╦╦╛╛╞╞╞╞оонннн╧╧оонн┘┘╨╨нн╣╣нннн╧╧

нннн  ╝╝  ╫╫  нн╣╣,,нноонноо╞╞  ││┘┘нн██нноо└└оонн╥╥██нннноо╝╝©©  

©©  нн││::╜╜оооооо╜╜╨╨нноо▄▄''нннннн╩╩нн╠╠──││нноонн┐┐нннн╞╞╢╢оооо,,╠╠нн┐┐  оо╣╣╜╜нннн┌┌©©оо  оо©©  ©©нннн╠╠┘┘нн╠╠╪╪┘┘нн└└оо  ннооeeнннн└└оо  нноонннннннн└└┐┐©©┘┘╥╥

оо╧╧╞╞    нн╫╫оо╧╧оо  ╬╬  нн╥╥нн  оооо©©нн╥╥╬╬ннннllнннн├├──оо┐┐нн╡╡©©

  оонннннн╥╥нн╢╢ббнннн││╧╧нн  нн╫╫││  ──╞╞╩╩╥╥┴┴aa╫╫  ╜╜││нн╛╛оо▄▄  оонноо╣╣╠╠оонн██нннн││©©  нн╝╝оо┐┐╠╠ннннооннmm  оо  ╪╪┌┌╛╛нн╛╛╠╠╛╛оо  оонн──нн╫╫нннн└└┐┐┐┐,,нноооо  нн((╨╨нн╠╠оонн

нн┐┐оонноонн╩╩нноонннноонн©©└└нн©©┌┌  нннн┘┘оо  ╪╪оо  └└оонн╣╣ЁЁооrr  оо└└╪╪нн╠╠оо╣╣┘┘..  нн╣╣нноо╫╫╝╝╜╜╠╠  ©©оооо╪╪нннн▄▄ооdd╠╠нноо╫╫eeнн  нн©©нн┐┐└└┘┘╧╧..оонннннн││╣╣┌┌  ╣╣нн╠╠оо││┘┘**нн└└  ──┐┐╫╫©©█╪╪╧╧┌┌╣╣²²нноо╨╨rr┐┐┌┌нннннннннннн┌┌╧╧╣╣нн││▄▄  ╣╣оо└└нноо┐┐ББ..нн╠╠──оо└└оонн    нннннноо╠╠└└  оо╣╣ннggоо╫╫оо╫╫нн  нннннн╫╫╨╨╠╠uu╝╝  оо  ╣╣,,ббнноо┐┐ЁЁннооёё  ╧╧оонннннн┘┘оо▓▓┴┴оооо©©╞╞©©нн╫╫    нн╨╨ннbbоо┴┴нн  оонн┘┘││ооnn──  

нн  оонноонн╨╨нннн╣╣оо  нннн  ╥╥оо┌┌нн  ,,нн┌┌eeнннн└└нн││нн╠╠██╠╠┘┘нноо┴┴нннн└└нн╞╞оо╫╫  нн└└нноонноонн╜╜┤┤

  оонннн││▄▄╪╪└└нннннннннннн╧╧ооkk╠╠╞╞

©©нн╫╫└└┤┤▌▌└└нн╠╠└└..kk╩╩╚╚нннн▄▄

нн──╢╢└└нноо└└ннББ  ©©  ╩╩нн

нн  нн──╝╝оонн╞╞││  

╫╫оонн  оонн⌠⌠оонн  оо  ..нноонн╠╠╛╛оо╣╣oo╨╨╫╫нн╠╠нннноонн└└оооо┌┌бб  ©©нн╠╠нн└└  └└..rr┘┘оо╩╩╫╫ннii╧╧┘┘оо└└╩╩  eeоонн┴┴└└└└нн╠╠╣╣нн©©╬╬©©нн╠╠╠╠

ttнннн╪╪нноо╠╠нн  нноо╣╣нн



  ││нннноонноонннн    ╜╜нн  ннбб  99╠╠оонн╣╣  нннн┐┐ЁЁнноооо  нн╜╜╝╝╛╛  ╝╝┤┤оо©©нн╠╠┬┬ннннcc╩╩нн©©оо╞╞нн──нннннннн

┴┴оо  └└  нн┐┐╫╫╠╠╥╥└└nn╠╠оо©©└└нн©©нн  ∙∙нн──├├ообб  ├├  ╞╞нн  ооЁЁнноооооо  ╢╢нн╜╜┐┐╣╣нн  ╨╨оо╨╨ll╫╫  оооо╠╠нноооо╫╫╛╛└└нн╫╫╨╨└└╞╞┴┴╥╥оонннн  нн©©rrнннннннноо  оонн╧╧нн├├    нноооо╧╧╜╜╞╞©©нноо╫╫╢╢

©©nnнн©©нноо  

оонн┐┐нн  нн╦╦╪╪╩╩оо╜╜╝╝оо

нн╞╞╡╡││──оо╠╠  оооонн└└└└

┘┘╠╠нн╜╜©©╢╢││rr┐┐──нноо

,,оонннн╛╛uuннооnnнн╡╡ЁЁ╩╩нннн  ╛╛оонноо┴┴нн└└┌┌wwнннн┐┐нн╞╞..  нн≈≈нн╛╛┘┘нн┤┤оо  оооооонннннн╧╧MMнноо██  ══ннооoo╣╣└└нннн└└нннн∙∙оонн  ╝╝╩╩©©┤┤╫╫нн  оонн╪╪▄▄╫╫││└└╧╧ннccнн©©нннн┌┌нн╨╨оо  оо▄▄╠╠││нн──▄▄нн  нннноонннноооооонн  ┐┐  ╣╣╥╥┤┤нннннннн╧╧╫╫──оо  └└┐┐┬┬││  ╣╣нн╥╥██нн  нннннн╣╣╫╫÷÷©©оооо╫╫██╬╬ннЁЁ╥╥нннн╧╧©©нн╠╠нннн╩╩©©╧╧оо  ╫╫нноонн©©╨╨ннннооооннннMMннRR╥╥нн  ╠╠оонн©©  ╦╦нннн©©оооо©©оооо└└нннн©©╫╫оонн╥╥╨╨оо╣╣©©©©нноо└└╛╛нноо    ╢╢  ▄▄оо  ннeellннnn││нн  ..╫╫╧╧┘┘оонннн╩╩оонннн  └└ооннннннннii▄▄оонн╣╣ннооeeоо  нн╫╫╧╧  ││  оо

╠╠└└╠╠──  ┘┘╠╠оонн┘┘ннЁЁ  нн╥╥  ╫╫нн  ┌┌╠╠нннннн╫╫оо╨╨dd╣╣└└оо╥╥нн  └└╧╧нннннннн  └└оонн╠╠╞╞оооо╞╞██ооннaaЁЁнн┤┤нннн╧╧ннооЁЁнн┼┼╠╠нн  ┤┤ннЁЁ╞╞нноонн┘┘╪╪╥╥**╧╧нн▄▄нн  ╝╝EEоонн╞╞©©оо╢╢ооrrнннн──╛╛╫╫▄▄llЁЁ──оо╧╧ii©©cc└└оо  нн╥╥xннeeнн©©nnнннннн╧╧нн  ╛╛└└ii**≤≤оо┘┘  нннн┘┘╝╝нн©©нн└└╥╥  ©©╝╝нннн╧╧yy  ┌┌нн╠╠──╧╧    ннii──ооiibbоо┘┘  оо╥╥  нннн

нн┘┘нн╨╨нноо╥╥÷÷┐┐нн╜╜нннн┴┴  оо    ╪╪ннннннооннnnнн  оонн╧╧      ╪╪  оо  rrннee╣╣нн╛╛  нн┌┌┘┘оо╠╠нннн┌┌нн  ╫╫оо

нн  ┐┐нннноонн└└╩╩┴┴╧╧нноо╞╞  ЁЁооооuu╥╥нн┐┐  └└uu  нноонн──RR┌┌нннн──ii╦╦нн╠╠╩╩оо╢╢оо██оооонннн┐┐нн╦╦╥╥  ╫╫нннн└└оо╫╫оо││└└нн└└нн  ╦╦нн  оо''    ©©┘┘ооxx╧╧нннн  нннннн╣╣╠╠╫╫ii┌┌  ┘┘╥╥││оо©©ннннннооннnnнн──оонн┌┌╧╧╝╝©©└└  GG││╩╩└└  ╫╫  aaнноооо╝╝╠╠оо╣╣╜╜оо╩╩╣╣нн╥╥││──╧╧нн  ╬╬!!нн╝╝оонн©©╥╥┘┘нн╩╩ооннdd╩╩оооонннннн..││└└││оо╫╫╣╣оонноонн  tt  оооонн██оонннноо┌┌││╫╫  ©©нннн  ╥╥нноо  ╣╣нн

NN┬┬││&┘┘©©╝╝нн╧╧нннноо▄▄нннн┤┤нн╠╠нн╛╛╠╠нн

└└  ╧╧╩╩ооrr╞╞нн╧╧нн  нннн╣╣╥╥нн╪╪оо  оонн╠╠нн╧╧┌┌  нннннн╠╠╠╠оо  WWЁЁ©©оонн╫╫oo└└нн╫╫оо╪╪оооо┐┐нн  ▄▄┘┘нннн└└нн╠╠оонн╫╫  ╨╨╝╝оонннн╧╧нноооо└└оо╨╨оонннн──ннiiee  ╪╪  ╣╣└└╝╝tt╫╫╣╣нн    └└╩╩  ╦╦нн├├нн└└└└нннн┐┐нноо──©©нн┐┐оооонн  ╧╧╞╞  ╬╬╧╧╦╦нннннноо╠╠©©├├оооонн└└оо╧╧┘┘╧╧нноо╝╝нн

╨╨©©▄▄нннн╠╠≥≥┐┐нннн╩╩┤┤нн©©оонн  ©©╠╠SS▄▄нноооо╬╬ннDD──╣╣нн╞╞нн╪╪──нн┐┐  оооо└└┐┐нн┌┌╣╣оо©©  ╣╣ЁЁннnn╪╪нн╨╨нн├├tt╫╫оо,,  нн©©нн╜╜╠╠▄▄нн╫╫  оо╨╨ооttннBB╪╪нннн  ┌┌©©ii©©,,┌┌нн

нннн╠╠  ┐┐нн──нн╜╜vv╪╪нн┘┘©©└└нн┌┌╧╧┘┘оонноо╠╠  нн╧╧нннннн©©нннннн╧╧nn┐┐└└tt▌▌нн╝╝нн  Б└└нн╫╫нн  нн╜╜нн╣╣нн──■■нн╥╥оо╫╫оонн  ╥╥нн  нннн╠╠оо┐┐╧╧╓╓  оо╣╣нн╣╣┘┘╧╧ннннооннннЁЁнннн©©╠╠▌▌  нн╥╥©©┐┐╪╪╧╧

нннн╣╣├├╠╠нн┤┤╠╠ннннбб├├╦╦,,нн  ╠╠оо╠╠оо╧╧╪╪оооонннн╨╨нннн╠╠╠╠оо©©╠╠╥╥└└╢╢ЁЁоо┐┐  ннбб╧╧нн╫╫██╡╡..    оонннн╞╞нннноо  ╩╩╫╫└└ннss──├├нннноо  ╛╛оо╣╣нннн██  ╢╢└└нн  нн┌┌ff╪╪╞╞нн┤┤нн╨╨╜╜┤┤нн!╣╣,,├├┐┐╫╫оо╪╪╠╠  оо  ╥╥нннноо└└──╠╠оо██──оонн██оо╤╢╢оо▒▒нноо└└оо└└нн▄▄  оо  

──╫╫╥╥██нн  ││╨╨▄▄бб┤┤╛╛оо└└оонннн││©©нн└└╠╠оо┐┐╩╩╡╡  ннннннннннннaa└└└└,,нноооо╧╧╫╫└└((нноонн▄▄нннноо┌┌нн╢╢нноо╞╞нн╡╡нн╩╩╠╠╫╫╧╧  ╣╣оонн┌┌нннн──нн╣╣нн  ss©©нннн└└нн  оооо╠╠ннооiiнн╠╠нннноонннн╧╧ll..нн││нн┐┐нннн  ╧╧оо  └└оонн├├ооЁЁ©©╪╪нннннн..╣╣нннннн╜╜нноонноо┴┴нн╡╡╣╣нноонн  нн©©┘┘──┘┘нннн  ╢╢╧╧╪╪нн╧╧    ╪╪eeоо┌┌  оооо╣╣ооii  eeнн  ,,┘┘оо││╥╥оо■■╣╣aa  нн©©JJ  ©©нннннн╩╩нн┴┴╞╞╠╠╫╫rrоонннн┘┘оо╣╣──rrнн╧╧ЁЁ┌┌,,││нн││ee└└╧╧нннн╫╫оо  ёё  нн  ┘┘ббнн╪╪╛╛нн

нн╞╞╜╜╫╫╩╩нн││нн  нн──╠╠╛╛нннннн  ╫╫нн©©╛╛нноо└└rr  ,,  └└╥╥оо╠╠нн╨╨ооaaнн  нн  нн──©©©©╠╠нннн╞╞оо..ннооii╥╥оонн┘┘оо╢╢┘┘нн└└))╪╪©©╠╠╣╣╝╝nnоо╛╛┌┌оо╫╫──╠╠╠╠tt╓╓нн  vvнн╝╝нн⌡⌡┘┘нн  нн││нн┐┐©©ббнн©©нн╣╣оо  ╢╢├├▄▄нн──┴┴╨╨││оо  ооББ││нн╣╣╧╧нноо╣╣нн││©©╫╫оонноонн└└;;,,  ▌▌┌┌ddнноонноо╠╠оо::  ──оооо  aaнн└└╩╩нн╛╛╨╨оо  aa©©└└╠╠оо  └└╠╠╠╠  ╠╠,,оо┘┘┐┐©©оонн╨╨нннннннноо

──uu╩╩оо╩╩aa╣╣нннннн╡╡╣╣╛╛нн╠╠  нн  ││╛╛──└└нноо╝╝╞╞нноонн©©оо└└╜╜iiнноо©©нннн╩╩нн╓╓©©нн╠╠  нннн┘┘▄▄└└оо  ╩╩┤┤╨╨ннSS╣╣┐┐└└dd││aaоооо

╢╢нн  └└оо──ооllнннн──нн──╥╥██╫╫┘┘нннноо╣╣

hhнннн((nn──  нноо┘┘нн└└,,ee╠╠оонн11tt└└©©uu╠╠нн╧╧©©

оо╢╢╧╧оо││оооо  

││┘┘╫╫╬╬└└▄▄нн╫╫██нноо──©©╨╨нн╫╫╫╫  ╩╩нноооо╠╠╛╛  ннЁЁ╠╠нн  ┐┐ooоонн╠╠╫╫

╞╞  нн└└нннннн╨╨┘┘nn©©  оонн  нннн╣╣нннннн┘┘оооонн╠╠╝╝оо©©©©ооннннrr╠╠╢╢K┘┘нн╣╣нн╠╠└└╠╠оонн╪╪нн╧╧оо┴┴нннннн╧╧└└──нн  ──

╜╜╝╝──││──└└iнн  нноо©©╫╫╝╝┌┌┌┌└└оонннннн╫╫  нннн  ╥╥оо││нн  оо╠╠dd└└  оо╫╫╧╧╛╛╪╪

└└нннннноонннн''нн╧╧╪╪╧╧╦╦нноо╧╧  ,,nnоо╧╧└└нноо╫╫оооонннннннн╪╪оонн,,ннннннннkkDDнноо╠╠нн╥╥нноо╠╠нннноонннн**нн╧╧©©ннee└└╧╧©©оо╫╫оо╠╠  ╣╣ннннооhhоооо╥╥©©nn  ЁЁнн╨╨╩╩оонн╚╚нннн≈≈╣╣оо  ╣╣││нн    ▄▄оо╢╢╞╞╩╩оо  └└нннннн╫╫╠╠©©┤┤,,╢╢└└©©├├└└╞╞  оо╫╫нноонноо╨╨╩╩оооооо──нн╥╥mm  нноо┘┘нннноо╧╧    ────оо▌▌,,╞╞нноонннннн╧╧──╥╥нн  нн..оо▄▄оо╢╢нн╣╣  ╨╨Ё┌┌нннн╠╠╩╩  оо╠╠оонн╧╧  ооss  оонн└└ннdd╨╨нн╠╠нннн││┬┬╧╧нн╫╫нннн©©╫╫──нннннннн┘┘╢╢

└└╠╠оонн┘┘оонн©©оо┌┌÷÷  ннЁЁ││││оооонннннн──нноооонннн╠╠оонн┌┌┤┤──ооооннooOO╞╞нннннн  оо  ╞╞нн╪╪нн  ╥╥нннннн╠╠оо  нноо▌нн││┘┘нн©©╠╠╥╥нноонн──╩╩!!nnнннн┘┘  нн╥╥└└ннaa  оо┘┘ннhh▄▄╧╧оонноо╫╫├├╛╛││╣╣нн©©eeоо──┤┤╧╧┴┴нн╧╧╧╧нн  ╞╞╣╣╨╨├├оо██ннyy╢╢╫╫оо└└нннн╛╛

нн╣╣╥╥**╪╪╛╛╩╩©©нн  оо──ЁЁоо  ╠╠╠╠нннн││оо  оонннннннн╣╣нн©©╨╨оо╥╥DD┤┤нноо██оо╜╜██оонн╢╢┤┤ооii..нннноонн╥╥└└оонн└└╫╫  нноо╥╥оонн╫╫└└нноонн╠╠нн╠╠┘┘ннннbb┌┌╫╫оонн└└оонн

┐┐  └└оонн╥╥оо©©╥╥╜╜ннPPнннн──╫╫╪╪╧╧╠╠╫╫оо  JJнн..

  ┌┌нн    оонннн©©оо╓╓╣╣ннооннннee╝╝нноо

┐┐  ▌▌  ┌┌оонн╝╝╠╠нн╧╧..╫╫оо╣╣▓▓╧╧ннeedd..нн╠╠╠╠╩╩──LLнн▄▄нн

оонн╪╪оо┘┘нн╧╧оо  нн└└нн└└нноооонн╩╩ii

╪╪оо╢╢нноонннннн╜╜  оо╤╤    ╠╠╫╫нннн╨╨нн©©  ©©оо╪╪нннн┐┐ннSSоонн╩╩└└▌▌оо  ╞╞нн──└└  оонн╣╣╨╨оонноо╫╫╢╢  оонннн╠╠нн╣╣нн┐┐ww╩╩╧╧ЁЁнноо©©└└оо╧╧  оонноо╢╢┤┤╣╣╛╛нн©©оонн  нн  ╧╧wwоо,,╢╢оо╠╠ооннaa╢╢╠╠╨╨нн╪╪нн││╔╔нноо╨╨нн╫╫,,╠╠нн╜╜оо11╪╪нннннн╠╠нн╫╫ннооЁЁннннннооaa┌┌┌┌╫╫нн╠╠нноо╥╥l©©нннннн©©╨╨©©нннноонн©©  └└оо╨╨ннооvvннCC╠╠││  оо∙∙нн  нн╝╝©©оонн╣╣  нн││оо╧╧нннннн╜╜  оонн┘┘нн©©оонннн╢╢JJ▄▄dd┴┴ооooнннн╠╠нн▄▄ннiiнннноо  └└оо╛╛

нноонн└└╨╨  оооонн╣╣нн──├├©©нн╩╩╣╣ooнннн╨╨╫╫оооо  ssнннн88╠╠нн╧╧нноо└└нн  ╠╠нннноо  ╝╝нн╞╞╦╦▄▄оооо╪╪╜╜нн╢╢оо╠╠││┴┴╨╨нннн╞╞╨╨°°оо╝╝╥╥╣╣╥╥ннЁнн╠╠оо└└

нн╧╧ЁЁнн╧╧нноонн╫╫,,©©╚╚  нноо

нннноо╞╞╩╩нн╠╠││©©ll╩╩╪╪  ннttоо┘┘нн  нн││└└╧╧ooнн  ▄▄нннн┌┌оо

ee╣╣╠╠  nn╥╥**└└╠╠нн└└©©╞╞нннн││нноо││  нн││╫╫╣╣оооо╤╤оо└└╧╧yyнннн©©  оонннн▄▄╪╪    ╨╨┘┘││нннннн■■╣╣нн,,╠╠нн╪╪оонннноо╨╨нн  ╠╠┴┴╧╧╫╫││┐┐оо▄▄нн┬┬R╜╜╪╪╥╥оо╪╪╝╝▄▄оонннноо╫╫оо└└нн╥╥╨╨нн╢╢╓╓оонн  оонноо╨╨╣╣нннн╠╠iiнн╜╜..нноонннн╩╩нн╥╥нн╣╣llнннн╣╣  └└┐┐││нн╥╥╧╧└└rrББ╧╧╬╬нннннннн┤┤нннннн  ┌┌└└нннн┐┐оонн╢╢нннн╞╞  └└нннн╥╥dd  ннaaнн╛╛оонноо╫╫└└оооо╪╪нннннн└└оо╫╫──''нн  ннннооннii╩╩оо╫╫нн╫╫╫╫нннн╩╩нннноо└└  оо╞╞▄▄└└нн┌┌©©нн  ╛╛нн╧╧└└оо╣╣╠╠нн└└нн╥╥оонноо╠╠╨╨┌┌нн╜╜ннннnn╣╣нн!!└└©©╠╠нннннн──оонн╣╣┬┬нноооонн└└нн  ©©  нн││ообб╣╣©©██┘┘  nnЁЁ  нн,,нннн╨╨нн╠╠▄▄нн

╫╫  

╥╥  ооss╛╛ооннggннЁЁ╫╫╝╝╥╥┐┐нн╣╣ооЁЁ┌┌ннннооннnn╜╜┘┘нноо©©┘┘└└╛╛╨╨оо┤┤oo└└╣╣оо╣╣©©нн╧╧оонн  ╠╠нннннн╪╪┐┐ооII┐┐╨╨  нн╡╡▄▄нн╣╣ооннннttннmmоо╣╣    ,,нннн©©    └└

©©нн▄▄╛╛┴┴└└╠╠нн  оо╫╫нн  ооss└└нн  ╓╓нн    ╫╫,,┘┘нннннн©©нннн┤┤оо╨╨╣╣  нннноо╫╫нн  нннн≥≥╣╣╨╨оонн╠╠ooнноо╬╬oo  нн,,╛╛нн..╣╣

╛╛╥╥  ннннооllнннноо┌┌││╥╥  ооЁЁ  ╩╩оо╩╩╥╥нн╥╥├├нннн╣╣  ▄▄нннноо┴┴нн┬┬оонн││  нннн  ╫╫оо..└└  оонн╠╠  

нннннн──┘┘нннн╣╣нн  ┐┐нн┘┘нн╣╣└└  нн└└нн╧╧нн└└нн──╫╫нн└└  ▄▄╝╝нннн╥╥││╠╠╢╢╣╣▄▄╧╧нн  ┘┘    ee├├──██┐┐╫╫оо  ╣╣╡╡ee╫╫ннee┴┴╫╫╧╧ннооннннoo╣╣оо▄▄██оооо││оонн  dd╫╫нн╨╨╜╜eeооннооggнноо╣╣┴┴╛╛╫╫╣╣╜╜⌡⌡оо╫╫└└  нн╩╩оонн  ┴┴┘┘╧╧  нннннн└└оо└└┌┌╢╢оооо╨╨нн    ╥╥╠╠▄▄ddнн  ╠╠╣╣нн©©╧╧∙∙╣╣нн──┴┴╠╠оооонн┐┐нноооонннноонн╝╝││┴┴└└╧╧╫╫╡╡ннssоо╩╩╥╥hh©©cc    ,,нннн  нннн╜╜TT..оо╞╞нннн┌┌оо©©нннн  оооооонн││╫╫╜╜ББ╠╠  └└┌┌нн╥╥нн╤╤нн©©╣╣нннноонннннн──ннЁЁ╪╪нн..

оооонн╫╫╫╫ww──╫╫ll││╠╠нн││  ┘┘╠╠└└ооннbb╠╠  °°╠╠оо©©├├''╫╫ЁЁ©©ннннaa⌠нн  ннооppнноо┘┘╫╫├├нноооо┌┌нннноонн╜╜╠╠оо,,╠╠нноонн═оонннннннн╠╠╠╠╥╥оонннн    ╫╫нн└└  нннннн╠╠ннннss┌┌нноо╧╧╞╞нн,,aaнннн©©  нноонн┐┐оонн  оо  ╞╞┘┘└└╨╨

оооо  нннн  ╪╪ннннооннCCнннн╨╨  └└ББ└└нн©©├├╩╩нн  нн└└┐┐││╠╠└└  ©©нннн██  нн┐┐╠╠нн╠╠╧╧╡╡└└оо╥╥  ├├┐┐  ©©нн╥╥gg©©оонннннн╥╥нн©©нноо││оонн  нннн  ╧╧ss└└оооо╠╠нннн  ©©╠╠  

нн╣╣╠╠нннн╩╩ооннii╩╩оооо╥╥┌┌╫╫    UU  нноо┘┘││╤╤нн©©╚╚  нноо││ee▄▄  оо

нн┘┘dd╠╠  нн  ннннttоонн┘┘оо..╥╥ннннrrнннн╨╨оооо┐┐╧╧╜╜оооооо©©╡╡  ннннЁЁ╠╠oorraaннee╠╠╜╜нн╫╫││╛╛нноонн┐┐╜╜нн╧╧┐┐нннн╩╩▄▄╫╫оо╨╨aaнннннн┐┐╝╝╣╣нноонн╜╜нн╫╫.ннннннnn╞╞└└rroo╣╣нн╧╧оооооо──  ннssнннн┐┐нн┐┐ооЁЁоо  нн╫╫нн╣╣╫╫╠╠┘┘оо╩╩ооDD╧╧GG''╛╛┘┘╝╝┐┐╥╥nn©©нн╣╣нн╠╠оо╠╠оонн╠╠╪╪нн  оо

└└нн╝╝╧╧┘┘╧╧╨╨╫╫оонн╠╠''ц▄▄╠╠iiaaоо┴┴нннн╣╣©©ннЁЁ└└╣╣┐┐  xxоонн╧╧││└└  └└нн  нн╜╜нннннн╠╠нн╫╫оо  оонн├├╨╨нноооо││нннн╜╜╥╥┐┐  нннн╧╧нн∙∙нн└└,,оооо©©нн_нннн  оооо┌┌┐┐©©╡╡╧╧■■  ╠╠нн╜╜нн┘┘  ╠╠──dd  ╪╪╠╠нн╪╪оооо┐┐╠╠оо╫╫││┘┘└└╠╠©©╢╢┬┬┐┐  ╛╛╨╨▄▄╠╠╬╬оо╠╠┐┐нннноо©©оо└└нн┌┌╧╧нннноо╠╠нноонн┐┐╪╪оо╤╤..ЁЁ┐┐оооонноо©©оонн┘┘┘┘оо╫╫нн  нннн

└└оо©©╫╫uuнноо  нннн╣╣ннннннннннннhh  ╛╛╣╣оо  ┘┘ннЁЁнннннн╧╧╢╢нн╣╣╪╪╩╩ннннnn╠╠╞╞  нн╪╪нннн╪╪нн╕╕оооонн⌡⌡нннн││ннrr╜╜нн└└┘┘нн╛╛ssнннн

  ╡╡нн;;нннн┐┐╛╛нннноо╣╣нн╝╝©©÷÷ннооннcc▌▌tt  нн╧╧╧╧ннннrrнн  └└╩╩╛╛  

╛╛  оо  нн└└▄▄нноо©©  RRоонн└└╫╫╣╣нн  

нноо  оо  iiоо  ╣╣оо├├нннн©©╧╧╧╧нн╠╠нн││оонн

╩╩╠╠╩╩ннgg╪╪╫╫оо╝╝eeоонн╜╜©©оо╞╞  aaоо┘┘iiccнноонн╬╬││╦╦╩╩yyоо╢╢╬╬нн┌┌нн╣╣  ╝╝  

└└ooнноо││нн  нннн  ╣╣оо╫╫оонн╥╥ннnnнн╢╢╧╧нн  ╣╣┐┐  ──нн■■  ╦╦нн┐┐нн╫╫ooннооee╠╠┐┐нннн©©  ╧╧нноонннн╠╠╧╧нн    ││╨╨╧╧╠╠╧╧──нн╪╪││нн││╨╨╣╣нн╠╠┘┘нннн╞╞││╠╠└└╧╧├├    оонннн..╧╧нн  оонннн╜╜нннн└└╧╧оонн  ╠╠┘┘▄▄оонннн╬╬  нн  ╫╫╫╫нн  ннЁЁ  оо╬╬  ╪╪╡╡нн╡╡╩╩┴┴  ╧╧оооо──оо  ..нннн╧╧╪╪нн  нн╫╫оо╠╠ннЁЁbbнннн└└╝╝  ,,©©ооббнн╠╠╧╧нннннн┘┘┌┌нннн╠╠╛╛╠╠оо  нноо╞╞╜╜╠╠╝╝┘┘нн  оо  ╛╛ЁЁоо..╠╠╦╦©©нннн├├нн╠╠нн┴┴╠╠╛╛оо╩╩⌡⌡нн┐┐╧╧▄▄    ''╩╩нноо11нн┘┘©©©©╫╫├├ннff©©╥╥  └└  оо©©╤╤оо┘┘нн└└nn..ЁЁ╥╥╧╧╣╣┘┘нноооо╫╫╠╠ннrrооннннWWнн..▄▄└└╣╣нннноо││┌┌ннee└└оо╚╚┴┴╪╪╠╠╣╣╧╧╣╣оо══yy╧╧нннн╫╫бб┐┐██╫╫оо╜╜  ttнн╠╠  ┴┴нн..нннн██нн,,нн  ©©22╫╫оо╠╠нн╨╨нн╫╫──оооо╣╣╣╣╧╧оо╥╥╡╡╛╛нн╠╠нннннннннн╠╠©©©©©©оо╨╨оооонн  нн©©ee╠╠©©└└  оонн╣╣нн╠╠оо╥╥  ⌡⌡  ╫╫██╠╠нноо╛╛╥╥╣╣╥╥нннн╣╣нн╠╠└└  нн╠╠╫╫нннннн╣╣┴┴╣╣╛╛нннннннн  нноонннн⌡⌡╠╠└└▄▄╛╛╩╩╠╠©©нн╫╫оонн╠╠,,нн┐┐нн╧╧нноо  ,,╞╞  нннн  нноо╬╬┌┌tt└└нннн  ╢╢aa┘┘╪╪││rrнннн╠╠оо╧╧оо╪╪нн88▄▄оо┐┐╞╞ннTTоо││нн──┐┐  нннн└└  ┘┘╠╠┘┘eeнноо╦╦╣╣  оо**┐┐нн╩╩╧╧оонноо╩╩ннvvЁЁ╥╥оонн╨╨©©оонн└└нн╠╠╠╠нн©©╪╪©©нн

©©ооннооDD╫╫©©┐┐оооо╪╪  нноо┐┐╡╡оонн  hhbbооннhh││нннн╠╠нн©©╧╧нн╦╦оонн└└┐┐нн..╦╦┐┐╩╩ннннrrнннн

╠╠оооо├├╪╪

нноонннннноооо╧╧оооо  ооNN╫╫││нн⌠⌠нн╠╠нн╞╞╩╩││╧╧©©оо╨╨  оо╞╞╧╧нн││  ╠╠оо©©├├╧╧оо╠╠нн..nn┘┘оо  ▌▌ннtt  ооннooRRоонннноо██нннн└└оооо╦╦оонноо└└└└ннMMоо,,ee╠╠aa╨╨нн77╣╣оо  ├├нн╠╠нн  оо╣╣  нноонн  нннннн╫╫╢╢╠╠оонн╝╝┐┐└└┤┤  ЁЁ██││││└└нн  ╥╥нн┐┐╨╨╛╛╞╞  ╨╨││оо  ╨╨оонн  rr└└nnннww▄▄©©нн└└╫╫┘┘╩╩╦╦оонн╠╠uu  ╞╞┬┬┐┐╛╛╞╞╥╥╩╩оо╜╜ннeeнннноо┐┐оо╧╧нноо╨╨нноонннн╜╜┐┐╜╜нн©©┘┘  нн▄▄└└╦╦││╜╜┌┌eeнн╧╧██╠╠нноонн╨╨╦╦╧╧╢╢╣╣╩╩NN╫╫нн╫╫ББооttнн╫╫нннн©©оо╣╣┐┐нннн┐┐┘┘оо┴┴оо╩╩

  ooнн╨╨▄▄╧╧ee  нн©©оо▄▄ffнн└└нн  нн┘┘нн╫╫  нннн©©ооooоонноооо┌┌dd┐┐нн╣╣╞╞©©оонннннн╞╞  ┤┤нннн▄▄┬┬└└└└нноо╠╠┘┘нн┐┐ttннннбб╥╥нн  оо©©  ╫╫оооо  ┐┐└└╛╛╕╕нн©©нн╫╫╠╠╧╧оо╞╞нннннн╞╞оо┘┘©©оо╣╣оо  ╠╠ннннooнннн©©╞╞╞╞нн╫╫нн╜╜нннн╪╪┐┐©©оо╢╢оонн╠╠нннноонн╧╧нннноо..нноо  оонннн╦╦нноо└└нноо╣╣╢╢оонноонн╠╠ооAAннооооннLL▄▄нн┐┐╣╣tt  ≥≥ooOO  нн  нннн╫╫оо╧╧┘┘оооооонннн╢╢оонн  ЁЁнн╠╠©©нн╨╨  ││оооо

╞╞нн╫╫oo▄▄нннннноо──ннннннннII══оооо╠╠ооннооnn,,╠╠©©╫╫нноо  оооо╥╥оооооо├├╞╞╢╢ннннssнн  ╫╫  нннн╫╫нннннн╠╠╝╝



нн╫╫ооннбб┌┌┘┘нн╨╨нннн╥╥оо╠╠├├ннii╠╠оо©©╠╠╠╠├├╣╣╧╧└└▄▄╠╠╛╛оо  нноонн▄▄╠╠©©  оо┴┴нн5╣╣нноонннн╠╠нн┐┐ee╣╣╦╦оо╣╣нн    нн  нн  ii╢╢╧╧┐┐!!    нн╫╫..  нноо└└©©╢╢┼┼──┬┬eeнноонноооо╫╫нн┘┘нннн╠╠SSоо╧╧оо╫╫нн╥╥оонноо  ╛╛нннн──└└╨╨оо└└╡╡╫╫╣╣нн╪╪EEоо╠╠ннЁЁ  оо└└╨╨┐┐ee©©нноонн

╫╫оо╫╫╛╛╣╣└└©©нннн╣╣нн

∙∙╣╣┤┤╧╧нн╞╞┴┴оо╛╛╨╨нн╫╫oo──нн╠╠  ╣╣нннн©©оонннн╠╠нннн└└оо╩╩ЁЁ╪╪  ╪╪tt©©││┴┴╥╥нн┘┘нн

нннннноо╜╜╜╜││оо▄▄ннннooaaнн  

оо╣╣╫╫└└  ╫╫╞╞┐┐  nnooоо╪╪  ┘┘dd╣╣нн└└╠╠╨╨┐┐  ⌡⌡нноо┘┘ооooооооuu╣╣ооооннооoo╠╠нннн╨╨┘┘оо╣╣┴┴нн╝╝оонннннн╞╞──нннн╞╞    нн┐┐╬╬оонн╛╛нннноо╨╨┘┘  ооttоо└└нн┐┐╥╥uu╫╫99оо╪╪╠╠,,©©╣╣нн╛╛kk╠╠  

╫╫  оооонн╣╣ннuu╝╝нн┐┐╫╫ннннбб┘┘нннн╩╩nnнн││  

┐┐╤╤╦╦оонннн██нннн╦╦╪╪оо╛╛╠╠

ЁЁоо╣╣▒▒нн██''──нн╫╫оооонн≥≥╚╚нннн

╪╪нн⌡⌡  ╨╨©©──нн  оонннннннн╨╨нннн╪╪оо  нн╠╠╨╨rrнн╫╫ннннннооннооннннннннnnоо╪╪╛╛нн╪╪ii┐┐ннннaaнннн╠╠└└  └└┐┐──╠╠нн  ╨╨╝╝нн╜╜нннннн  оо╨╨  нн╫╫нноо╠╠нн▄▄pp└└нн──

нн┬┬оооо╨╨┐┐нн  ╡╡нннн┘┘нн,,  оо..╠╠WWоо┘┘нн,,оооооонннн╠╠╫╫нн┘┘╛╛──tt╫╫нннн╣╣╨╨оонн²²нн╝╝оонн╦╦╜╜нн  ╝╝╠╠нн╠╠нн└└╧╧aa╥╥││

┴┴нннннн╧╧╧╧нн▄▄оо││оонноонннннн╜╜╧╧└└╣╣┴┴╛╛ЁЁнннн╨╨нннн  нноонн╫╫ннgg©©

  ──нн╣╣нн└└└└▄▄оооо╫╫■■╣╣оо┐┐nnоооонноо≈≈╥╥нннннннн╠╠оо╠╠╧╧©©оо╫╫╛╛      ╫╫╠╠нн╠╠нн  ╣╣оо╧╧╠╠ннrrнннн  оооо;;оо└└╨╨нннн┘┘оо╠╠ee╨╨▄▄╪╪╨╨нн┐┐╥╥оооооо││©©оонннн┤┤ооaaнн╦╦

,,╛╛  нн┌┌.╠╠©©ff╣╣  ннY  оо┐┐╣╣╥╥нннннноооооо╥╥  └└нннннн©©╪╪╨╨╩╩──┘┘╠╠нн╠╠∙∙  ннii  оонн╠╠нноонннноо└└ЁЁнн││╠╠└└╠╠оооо╠╠нн╧╧оооооо©©©©┴┴╥╥  ││нннннноонн╨╨╩╩нн╪╪└└┴┴нн╨╨ннrr©©ннll╢╢    нннн└└нн┘┘╨╨╠╠  нн╠╠╩╩╨╨╪╪нн╦╦нннннноо╨╨нн└└││└└  ╩╩оо╧╧╦╦╧╧  ╩╩╥╥нн╢╢оооо    ╠╠││нноо╣╣нн╞╞нн╣╣  бб  ╣╣нноооонноо┐┐  нн╩╩нннн╚╚оо▄▄нн└└  оо..нн└└нннннн┐┐  оо╣╣ооffоо╠╠╫╫оо┘┘╠╠нннннннн──┌┌≥≥оо  нн  ┘┘┘┘оо┘┘©©├├  ╛╛┐┐©©оо  iiнннноо┘┘©©нннннн╠╠..

╥╥ббssнн  ┐┐нннн≥≥▄▄┤┤ннооооhhнннн  ..ЁЁ  ооооннооёё  ╩╩нннн╜╜ooоонн  ©©нннноооо  оонннннноооо⌠⌠╢╢  

╪╪╢╢╧╧╠╠      нн,,  ╢╢нн©©╥╥  нннннннн╥╥ннннннee  ╞╞  ╛╛┬┬└└нннн  нн╜╜нн╫╫©©┴┴││нн

нн  ││╫╫нн°°нннннноонн  нноо┘┘оо╠╠ннннннооооооннооннOоо  нннн,,╧╧╠╠╧╧  ╠╠нноо╥╥нн╣╣┴┴оонн  ннннооннннeeнн      ©©╣╣╨╨оо©©╦╦оо..оонноооо  ╣╣╫╫╠╠╣╣©©╩╩ооннllоооонннн  нннннн  оонн╠╠©©└└╧╧╨╨©©

оо  нн╠╠└└,,ннdd╨╨нннннннн  ╜╜cc╩╩╞╞оо  нноооо┐┐нннннннн  ,,нн▄▄└└ББssоо┌┌оо││ннннннооооннii  нннннн  ╫╫ннннннннннооaa©©нн╢╢  BB╠╠нн©©нн╨╨╠╠└└  оо└└нн├├нннннн╛╛нн╨╨©©╝  оонн──оо▌▌нноонн©©нн    ╠╠©©нннннноонн╩╩ii╠╠нннн╠╠нн╠╠╞╞╠╠╫╫ББ╧╧нн╧╧нноонннннн  нннноооонноо││LL╛╛╧╧││нноо╫╫╪╪╠╠нн╞╞▄▄  нн╫╫нн╛╛©©нн©©  ╠╠нннн╢╢╫╫нноо╫╫нн  ee╧╧нннноо└└  нн  ©©

╣╣нннннн©©нноо╨╨ЁЁ╥╥╛╛╪╪нннннн  └└╩╩нн©©  нннн╠╠╜╜╠╠╥╥┌┌ннllнноо  ╧╧    eeнннн╦╦ннннee©©оооооо,,╣╣оооо└└██╣╣ооss²²bb  нннн╫╫iiоо╫╫  нн──╣╣││╠╠╣╣┘┘нннннн  ╨╨eeоо╛╛нн  нноо╨╨нн╧╧llнноооо┐┐╓╓©©╩╩оо  ┌┌╠╠╨╨нннннноо╚╚║╫╫Nнн└└┘┘нн╧╧нн└└нннннн╫╫╧╧оооо└└──нннннннн╧╧┌┌нннн⌡⌡©©MM╫╫оо┘┘нн┘┘┐┐  нн││├├tt└└оонн╪╪└└╥╥╠╠ннооЁЁpp  ddнн''┐┐╨╨нн╠╠└└нннн││нн©©нн,,нннн

╠╠нн┌┌╝╝оонн╪╪  оо╫╫оонннн╣╣нннн  ┐┐нн©©оо©©╠╠нннн└└оо  ╨╨ddоо╫╫нннн  нннн╛╛,,└└нн╧╧нннноонн──нн┌┌нн    нн  оо  нн╜╜нн└└нн╣╣╝╝оо╨╨нноонннн╧╧╣╣╠╠  оо╚╚╞╞нн╧╧оонн╬╬┤┤┐┐нн├├╩╩  ╣╣  нн╣╣╫╫нн©©╧╧©©нн  нннн

нноонн╧╧└└╣╣──оооооонн╧╧нннннннноо╣╣╠╠──нннн©©╩╩llоонноо┴┴нн╫╫╨╨╧╧нннн││оонн,,нн╣╣ннmmнн╧╧rr©©©©  нн┐┐┐┐╣╣нноо┤┤┌┌ннооEE┌┌нн╢╢╫╫оонноооонн©©▄▄нноо╩╩

╧╧нн└└©©┘┘оо  ╛╛,,нн╨╨╠╠ннннннnnннccнн╧╧нн╩╩оонн  ggнн,,нн╫╫оо──нн╫╫оооооо╠╠╫╫нноо╜╜──''©©──ннttннннЁЁ  оо╧╧llнн╫╫╠╠╠╠╝╝nnнн

  нннн╣╣╠╠╪╪нноо    ╞╞оооо──''──gg  ╥╥  нн╜╜ннооЁЁ  оо╧╧╫╫  ┐┐оо││оооо╩╩оо┘┘  ннWWЁЁ╪╪ннннeeннооннbb▄▄нннн┐┐└└оо╫╫оо╛╛╢╢╠╠││оонннн

..нн  оо└└╦╦╣╣  └└┐┐└└└└оо╥╥бб▄▄нн╩╩©©нннноонн╩╩nnоо╨╨╝╝╥╥╥╥└└└└

ннiiнннннн└└нн╫╫╡╡ннbbнн││нннн──╠╠оооо┌┌оо



TT©©нн││

нн╨╨╔оо││оонн╫╫╣╣╥╥╫╫╢╢ннннaaннооооiiнноо©©

ннddоонн╧╧нннннн╣╣╪╪┌┌нннноо©©┤┤нннн╢╢││┌┌нн╫╫ооннee└└ооооооннtt┐┐©©нн││нн©©╪╪▄▄©©╬╬нннннн╨╨┌┌оо└└╞╞нннн┐┐нннннн┘┘  ╝╝нннннннн╡╡╠╠╣╣  оо╥╥┘┘tt╜╜  нноо╠╠aa┐┐нн..┐┐  оо╫╫оо╠╠оо└└┴┴нн┴┴нн┴┴нн┐┐нн╠╠┌┌оо┘┘╛╛┌┌нн©©╧╧╫╫ооaacc╨╨╠╠││╣╣╞╞╠╠││╠╠╫╫нннннн  ╝╝нн┴┴┘┘╞╞ооооPPнннн└└▄▄оонн  нннннн╠╠╪╪╠╠──╠╠оо  нн╫╫оо..└└└└┌┌  ©©╩╩ооннJJ╠╠└└оо÷÷──нннн  ┴┴╩╩оо╧╧└└  нн©©нннн└└╧╧├├  └└  нн╞╞ннннннll..┘┘нн╛╛┘┘ннннннооЁЁнноооо└└оо──  нн╣╣нноонннн││╧╧нн▌▌││оонноо╨╨  нн╣╣нн╣╣нн╩╩ннннNNнн╤╤╠╠оооо©©■■оо..©©╣╣

╪╪┌┌ннddнн╣╣нн╣╣©©││──┘┘╣╣╨╨©©нннноо©©╫╫нн╣╣╨╨╪╪┌┌ннll  нн©©  ╩╩╣╣ЁЁ╥╥оонн╫╫  нн└└╪╪╞╞ннtнннн┌┌нноонннн■■нннн▄▄ЁЁee╣╣╩╩©©╨╨┴┴╠╠оонннн══╨╨нннн╠╠

©©╨╨оо  ╝╝©©нннннн┐┐ttннee  ┴┴┌┌нн

╫╫╢╢╫╫╠╠  оооонноооооооо┤┤нн╨╨  └└нноо╫╫°°  ╫╫оонноо©©оонноо  нннннн┐┐  оо    rrнноонннноо╞╞╛╛  ╛╛нн┌┌╫╫  нн╨╨нн  нн  ╣╣

╜╜нннн╪╪  ╠╠нн..нн╠╠  нн©©нн││╫╫ооoo╥╥нн╜╜╞╞┘┘╠╠──╥╥╞╞оо  ..оо╣╣оонн  ╫╫╞╞╨╨оооо┐┐©©нноонн╠╠нноо██оонноо╧╧нн└└©©нноонн©©╣╣нн╪╪оонн  оооонноо  ╣╣нннннн╪╪  ╠╠нноо╨╨╠╠╠╠  нн╧╧нн╥╥└└..нн╫╫нноо┘┘╧╧ннooоонннн└└нноооонн╩╩╡╡╧╧нноо╥╥  ╫╫нн└└  

ннннооrrнннннн©©╥╥╨╨╫╫╨╨нн©©оо╝╝▄▄  ╩╩нннноонноонн..──оооо  нноо    оо▄▄┤┤©©  ██оо╜╜оо┌┌╛╛bb└└оо..нн└└╠╠╜╜  ▄▄ннWW└└╞╞╧╧╥╥╪╪нн╫╫,,  нн┌┌оонн╨╨ooнн╩╩нн..

└└нн  нноо╠╠оооо╝╝▄▄оо╨╨  нннннн└└╛╛▌▌нннноооо╥╥нн╨╨╨╨

╫╫оонн╝╝оонннн╠╠нн└└╠╠

ЁЁllнноонн╣╣┘┘ccоо  ╥╥©©└└ooоо©©нн──▄▄╣╣┴┴ннeeоо╜╜нннн┐┐нннн

оооо┐┐нноонноо──╡╡нн┌┌нн╜╜││оо╩╩┌┌нннн©©││││┌┌нн└└нн╠╠нноооонноо  ©©╚╚нноо,,нннннн┘┘оо╩╩нн╧╧  нннн╪╪╣╣iiнноо└└нноонн╣╣

    нн┌┌╫╫нннн╠╠  нн  нноо©©eeнн╣╣┐┐ннssоо  оооо╛╛ооhh┌┌нн││└└нн┴┴╧╧▄▄  оо╩╩нн╪╪нн╠╠  нннноо

нннн┘┘╛╛╫╫╠╠┘┘нн╠╠оо╠╠┌┌нноо││╧╧Kнн╢╢нн  tt╣╣╠╠оо╠╠llнноонн├├нннн╝╝нноо└└::нн──╫╫  ╪╪╫╫оонн    ''╣╣  оо╫╫  ЁЁнннноо┘┘┴┴╣╣FFоонн╥╥нн╧╧╧╧││  нн┌┌нн  ╨╨оонннн╝╝

  ╠╠нннн,,╣╣нн©©┌┌нн,,нннноооо╝╝оооо╦╦┐┐╩╩▄▄╣╣││нноо┴┴├├ЁЁнннннн╣╣нннн╠╠──eeнн©©нн╫╫└└┘┘ооhhнн╛╛  оо  └└нн┴┴╣╣ооnn©©  ┘┘┤┤нн╩╩╥╥оо  оо██╥╥╧╧╫╫╫╫  ││╫╫╚╚ббнннннннноо├├ннннооннЁЁ╥╥нн╠╠оооо┌┌нн╠╠оо╞╞▌▌нн╣╣╫╫©©┐┐..нноо╫╫╣╣└└▄▄©©──╬╬нн▄▄╩╩  нн╦╦╩╩╪╪╥╥┐┐╛╛╫╫┘┘нн  └└нн──нн    ╠╠┐┐нноо╥╥нн°°нннн┌┌╜╜╫╫││  └└╣╣ооee╫╫╫╫оооооо

нн  нннннноо██нноооо╫╫╣╣бб╥╥©©ooоо└└╠╠╣╣нноо╫╫оонн└└╧╧ооoouu  нн┐┐╫╫оо╣╣нннн╧╧  нннноо

  оо╨╨  ⌠⌠ннннннооннооiirrооннннннооaaоо

©©uu  ╣╣ннrr╨╨

©©  ╤╤©©╪╪нннн╢╢  нннноооо╧╧╧╧┌┌ЁЁ©©ddоонн  оо╥╥╫╫..©©╣╣└└оо..нннн((нн┐┐нн..оооо╤╤╝╝┤┤╫╫╣╣  нннноо╫╫╝╝gg  нн┌┌╜╜оонн╧╧╠╠  нннн┘┘└└оооо┴┴╛╛┘┘╠╠нннннн©©╜╜╛╛└└нннннн├├    ├├╛╛╧╧▒▒нн╣╣┴┴rr┘┘нноо  оо  ╞╞┌┌▒▒оо  ©©aaнннннноо┘┘оо╩╩оонн╠╠└└  ооооoo╥╥нн╪╪оонн▄▄╨╨┬┬оо╥╥нноонн╜╜││╨╨  ╧╧╝╝©©нн╣╣╫╫ннооооннннооооppWWнннн  нннннноооонн└└┐┐──©©╛╛╠╠┐┐  нн╥╥нн──нн└└нн╦╦  ╨╨©©нннн╣╣╠╠оо╣╣нннн╣╣нн╧╧нноонн╫╫└└╧╧нннн  нн██└└нннн╛╛©©└└))нн╣╣──└└нн└└оо╩╩нн┐┐┌┌└└╪╪ccннAA╛╛нннннн╞╞нннноонннннннннноооо╝╝╛╛оооо

нноонноо))└└││╥╥©©нннн╠╠└└││╠╠nnоо┌┌└└││╫╫нн,,оо  iiнн

┘┘нн..оо╗оо╜╜╠╠  нн││нн

┘┘╛╛ннeeооgg└└нн╤╤╣╣  ╣╣  оо╞╞╩╩┘┘нн©©  ┤┤╥ннннннooddнн╡╡нн╢╢  uuоонннн──нн╨╨▒▒──┌┌╧╧╨╨╠╠оонн╠╠

нн©©нннн©©eeоонн╠╠нн╝╝┘┘оооо╥╥нн└└╨╨..оонн││vv

ii┘┘└└╛╛┌┌╫╫ББ  оо╧╧  ╠╠╣╣  ││││нн

  нн©©╥╥┤┤нннннн╠╠  нноо╣╣eenn╧╧╨╨оо

▄▄нн╠╠──нн╦╦  

оонннн┴┴╨╨╠╠╤╤  нноо©©╡╡└└╣╣┐┐╠╠╥╥нн    ┌┌││╩╩┌┌©©╣╣╫╫нн╞╞╣╣нн╩╩нн  ╣╣©©╛╛╩╩iiоо©©╣╣оо©©  ннннооннrrhhоо╧╧нн────╨╨нннннн╢╢нн╠╠нн└└└└┘┘нноонн╣╣нн÷÷╣╣RRнноо©©оооо  оонн  └└┘┘нн©©нн©©ооii╠╠  ╣╣оо╩╩╛╛оо©©нноонннноонннннноонн  ││нн╧╧╞╞нннн  eeоо╨╨└└оонн╬╬оо╠╠нннннннн  ┐┐╠╠©©╛╛нноонноо┘┘оонн©©╨╨╧╧нннноооо  ╠╠▄▄╛╛ннee╫╫╨╨нннн  

оо©©ннaa──нннннн╠╠┘┘  оо  нн╫╫нн╥╥╝╝ннnn©©нн▄▄┴┴оонн  ╫╫ннBB╧╧iiнннноо  нннннннн╫╫  нн╢╢нннннннноо©©  нн╨╨ccнн██нн╥╥╜╜  нн└нн╠╠hhоонннннн╨╨,,┌┌││╫╫  ╠╠┐┐  └└  оонн╡╡╢╢оо└└ннUннddнннн╞╞оо┌┌╠╠╥╥╣╣нн██──©©ooнн┬┬╫╫нноонн└└╩╩╤╤©©ннssнн╥╥нноо      нноо  

нноо└└&&нн╝╝нноо  ╧╧

╧╧╧╧оо

нн

нн╠╠╨╨нннн╞╞нннн││╩╩ннЁЁ╣╣rr  ©©▌▌нннн╣╣╣╣  oo  eeнннноо┬┬нн  оо©©,,╥╥└└┌┌╩╩оонн╛╛╩╩╪╪┐┐нн  ╧╧││нннннн┐┐нноонннн╝╝нннн││ЁЁ╤╤╣╣││██╤╤77╬╬  нн∙∙нн  └└╫╫╠╠нноо©©оо..нн  ╩╩нн╫╫÷÷нн││╛╛╠╠нн╞╞нннн,,нн┘┘оо©©╧╧╨╨╠╠  ──нн'**┌┌оооо╜╜оонн╦╦ннооББ││  оо╝╝оооооо╛╛нн╨╨оо╣╣,,╨╨└└нннннн©©..оо  ..┘┘ee..╠╠ff╜╜нннноо,,нн╫╫┌┌╠╠нннн  ╨╨нноо┐┐  ╞╞©©нн┘┘оо╩╩ннrrнн╫╫оонннн©©нннн╠╠оооо©©╣╣    нн┤┤└└''┐┐AA╠╠╠╠нннн  iikkнн╧╧╦╦1ee©©┤┤оо██  ──оонноонн└└╠╠┐┐нн(  ┐┐    ╥╥  ╪╪нннн  оонноо╩╩╥╥╠╠╠╠┘┘╠╠╫╫╧╧┌┌оооо┴┴нноо└└ооPP÷÷╠╠нн╛╛╠╠┤┤╪╪┌┌╠╠оо╪╪  ╠╠iiнн

нн╧╧оооо╣╣  ©©┘┘┐┐  ннооооннннбб╪╪оооооо▄▄┐┐╣╣╫╫оо└└╠╠нн

╫╫нн  нннн┐┐╞╞нн  ee└└,,нннноо──нннн╢╢нн©©ннннннssнн╞╞╧╧└└©©┌┌╠╠оонннн,,││ннооooнноо╨╨оонннннноо▄▄нн╧╧││╨╨╧╧оо├├    └└оо..нннннннн┐┐оооо╫╫    ╫╫┐┐нн©©  ,,▌▌nnBBнн°°  оо╧╧нноонннннн┌┌ооaaнн©©╫╫нн  нн╨╨нн└└оонн└└оооонн╫╫нн╫╫  нннннн╨╨  нннн  ││ooнноо└└╫╫©©╥╥╧╧  ╫╫нн  ▌▌╨╨оо╣╣  ╠╠╪╪╜╜────нннн╣╣┴┴оонн└└██┴┴нноонн╦╦оо©©ннннbb╫╫╡╡╣╣нн╞╞┤┤┐┐нн██╣╣    нннн  ооff╫╫оо..ЁЁ╫╫нннннноонн©©╠╠┘┘││gg  ╧╧нноонн╧╧нн╡╡  ┘┘╫╫нн╫╫╠╠aaddyy╠╠  нн▓▓╫╫оо    оо╫╫::нн││╤╤╥╥╠╠    TT╛╛нн╠╠╚╚  ii▄▄  нннннннн╠╠    ЁЁ┌┌WWнн╩╩нн

нн╧╧╠╠rr╠╠rr││оо╫╫оо╪╪╫╫╝╝╠╠  ggнннн╪╪╜╜││нннн└└  нноонн──╠╠  ╠╠──нн    ╪╪нн╠╠╠╠нн©©

┘┘нноонн╠╠┐┐нн,,нннннннн  ннннnnнн©©  нн╡╡нн  ┐┐┐┐нн╨╨╞╞╥╥нн╣╣╪╪  нн  нноо╛╛┘┘нннн╠╠╜╜нн└└┘┘оонн©©╧╧╥╥нноонноо╫╫mmiiнннн┌┌оо┘┘нн╠╠╩╩©©──└└eeнн╧╧((ss

▄▄╩╩┘┘оооонннн└└└└©©оо╣╣нннннн╥╥ооЁЁ╣╣╫╫└└──┴┴    ╢╢оо╨╨╫╫

╠╠┤┤оонн╦╦нноо╝╝┌┌──нннн  ╥╥,,┘┘╠╠  ннxx──├├нннн└└▄▄нн



╠╠нн╥╥нннн  ннMMнн╧╧╛╛  ╣╣бб╧╧╠╠нн╣╣╪╪оонннн╨╨нн└└╩╩  нноо  оооонн╫╫нн╫╫ЁЁнн╠╠нн┴┴нн┘┘оо╞╞оо╠╠  ││нннн©©╝╝нн  оо  нн  оо╠╠wwоо  нннноо└└©©оо╬╬нн└└нн╢╢нн    ╥╥  ▓▓нн╠╠kkнн██╠╠нннннн11iiнн  ╧╧╦╦╠╠оонн©©нн╠╠оонн  нн

╣╣  ╠╠нн  нн╨╨╧╧││©©╫╫ннeeнннннн┌┌╨╨©©нн╧╧нн└└    ┐┐▌▌  └└╠╠┘┘ннннbbнн

©©╢╢╥╥©©╠╠нн╣╣││╪╪нн┬┬оонннннноо╥╥┴┴└└нн▄▄┐┐╫╫оонн╧╧┐┐╧╧╪╪нннн╫╫оо,,╫╫:  ╡╡╠╠нннн  ннllоо╠╠└└нн▄▄┐┐нннноо└└ii≈≈©©нноонн┘┘нн╠╠оо©©нн┘┘ЁЁоо┌┌╣╣┘┘╜╜┌┌нннноо┐┐нн┐┐╬╬╛╛╛╛││нн╣╣ddоо©©©©ннaaоо╡╡бб©©нн

нн  ┐┐оонннн  ╠╠оо╧╧╫╫  оонн──нн┐┐╣╣└└ннiiнн©©  ╨╨нноо╢╢оо''╛╛ннннннннооннeeЁЁнннн╝╝╡╡⌠⌠©©ннннdd

нннннн┤┤нн  нн──ннoo└└оонноооо  нн  mmнннноонн

нноооо╛╛├├WWнннн╫╫оо╩╩нн╨╨нн╧╧││██  ee──оо╠╠└└нн──°°  нннн┘┘оооонннннннноо  нн╦╦╠╠оо──..  ▓▓    ffнннноо╣╣оооо╥╥╣╣├├  ┐┐iiнн╩╩╠╠нннн  ╧╧нноо''оооо  нн╠╠

оо**нн╥╥  оонн╦╦оооооонн▄▄╞╞оо└└▒▒оооонн©©,,  нннннннннн└└└└оооооо╫╫нн└└┘┘╫╫нноо

©©нннноо╧╧eeнннн──©©└└оонннн╥╥нноо╣╣└└нннннн┌┌нн╜╜  нн╩╩╠╠EEнн╠╠┘┘нннноо  нн  ннnn╛╛нннноонн╜╜нноо

нннн╝╝  ╠╠©©оонннн╥╥нн││нн└└╝╝

┐┐┌┌нн

нннннн,,┴┴╠╠нннн││╩╩──╛╛нноооонн╠╠оо▄▄нн╫╫нннннн  ╔┌┌оо©©нн┐┐©©нн──нн╬╬┐┐╛╛╦╠╠┌┌нн  ╛╛нн╧╧нн▒▒нннноонн  ▄▄оонн┘┘╜╜││╝╝ннoo└└нн  ╢╢нн╪╪ss▄▄▒▒нннн╧╧нннннн╣╣нноооонннноо╣╣©©нн  ╝╝нннн┐┐  ┐┐нн──

нннн©©нн╫╫││└└°°╫╫╨╨нн╣╣╣╣©©ssнноо  ббRR  ╩╩нннннн┐┐нн┐┐оооо╥╥▄▄оо││  нн╠╠нннн  ╧╧нн╪╪┐┐!!││▄▄нн││╠╠нн  нннннн╠╠╠╠нн╩╩нн╣╣нннн┌┌aaоо╠╠yy╫╫──нн││gg┴┴нн

оо╬╬╩╩нннннннн╪╪╪  нн╚╚оо╧╧┘┘оонн╠╠**нн╛╛нннннн╥╥нн┘┘╛╛))оо╠╠╪╪ooоооонноо╜╜оо╨╨rr││╪╪

││нноонн╨╨оо╝╝нн╢╢╠╠ооttоо╢╢╩╩нноооо╨╨││└└╜╜нн    оо00нннноо    нн││ннннrr╣╣    оооооооо  оонннноонн╣╣╧╧оонн╫╫╠╠──╨╨ннооrr  нноо╪╪    JJ∙∙╩╩ннооЁЁнн╥╥нн    ╩╩нннннноонн  RRнннннн  оонн┌┌,,ll╠╠оо  нн├├нноооонн╫╫┐┐mm©©ЁЁоо©©╠╠▄▄  нн╧╧└└ннооDDннннgg╛╛╛╛нн──нн©©оо╥╥ЁЁ  нн╨╨нн╨╨оооо││нннннн  ╣╣ннббнн┤┤└└нн╧╧╠╠нн╠╠╨╨оо  ,,оооо©©нноо┤┤ооiiнноо╜╜    ,,╫╫нн  └└╧╧╦╦нн╠╠jjнн┌┌eeнн  нннн╫╫нноооонн██ооннRR  нннн©©нн╧╧╩╩нн╠╠нноооонннн©©╪╪оо──бб╠╠╧╧нн╜╜╪╪┘┘││╠╠оо╠╠нн╪╪╨╨нн  ┐┐нннннннн╧╧оо  *  JJ  ╫╫нноонн╠╠  ╥╥├├нн╣╣└└╫╫╠╠  нннн┴┴оонн╨╨  ││││╧╧нннн

нн╥╥╫╫нноо  ╣╣нноо╠╠╡╡

оо╨╨▒▒нн©©││нн╣╣╠╠оонн©©  ││┐┐нн

┘┘╧╧╫╫    нн╨╨нн╛╛нн╨╨нннн┐┐оонннннннн  нн├├нн╣╣╣╣╧╧нннн