File:  ./input/target_1kiB.txt  :  1024
Dic:  ./dicts/dict_pg1000.txt_32kiB.txt  :  32768
Original:  1024
Combined:  19811
Solo dict:  18967
Normal:  888
Dict:  844
Gain:  1.052132701421801

File:  ./input/azores.poi_1kiB.txt  :  1024
Dic:  ./dicts/dict_pg1000.txt_32kiB.txt  :  32768
Original:  1024
Combined:  19083
Solo dict:  18967
Normal:  144
Dict:  116
Gain:  1.2413793103448276

File:  ./input/kodim23.png_1kiB.txt  :  1024
Dic:  ./dicts/dict_pg1000.txt_32kiB.txt  :  32768
Original:  1024
Combined:  19991
Solo dict:  18967
Normal:  1047
Dict:  1024
Gain:  1.0224609375

File:  ./input/lenac.bmp_1kiB.txt  :  1024
Dic:  ./dicts/dict_pg1000.txt_32kiB.txt  :  32768
Original:  1024
Combined:  19988
Solo dict:  18967
Normal:  1047
Dict:  1021
Gain:  1.0254652301665035

File:  ./input/pg1000.txt_1kiB.txt  :  1024
Dic:  ./dict2/dict_pg1000.txt_estimation.txt  :  1024
Original:  1024
Combined:  1695
Solo dict:  903
Normal:  928
Dict:  792
Gain:  1.1717171717171717

File:  ./input/pg3333.txt_1kiB.txt  :  1024
Dic:  ./dicts/dict_pg1000.txt_32kiB.txt  :  32768
Original:  1024
Combined:  19863
Solo dict:  18967
Normal:  934
Dict:  896
Gain:  1.0424107142857142

File:  ./input/pg3333.html_1kiB.txt  :  1024
Dic:  ./dicts/dict_pg1000.txt_32kiB.txt  :  32768
Original:  1024
Combined:  19867
Solo dict:  18967
Normal:  937
Dict:  900
Gain:  1.041111111111111

