File:  ../Ponto1/files/target_0.05kiB.txt  :  51
Dic:  ../Ponto1/dict_reduced_32kiB.txt  :  32768
Original:  51
Combined:  12549
Solo dict:  12507
Normal:  60
Dict:  42
Gain:  1.4285714285714286

File:  ../Ponto1/files/target_0.1kiB.txt  :  102
Dic:  ../Ponto1/dict_reduced_32kiB.txt  :  32768
Original:  102
Combined:  12586
Solo dict:  12507
Normal:  91
Dict:  79
Gain:  1.1518987341772151

File:  ../Ponto1/files/target_0.2kiB.txt  :  204
Dic:  ../Ponto1/dict_reduced_32kiB.txt  :  32768
Original:  204
Combined:  12657
Solo dict:  12507
Normal:  153
Dict:  150
Gain:  1.02

File:  ../Ponto1/files/target_0.3kiB.txt  :  307
Dic:  ../Ponto1/dict_reduced_32kiB.txt  :  32768
Original:  307
Combined:  12744
Solo dict:  12507
Normal:  221
Dict:  237
Gain:  0.9324894514767933

File:  ../Ponto1/files/target_0.4kiB.txt  :  409
Dic:  ../Ponto1/dict_reduced_32kiB.txt  :  32768
Original:  409
Combined:  12821
Solo dict:  12507
Normal:  282
Dict:  314
Gain:  0.8980891719745223

File:  ../Ponto1/files/target_0.5kiB.txt  :  512
Dic:  ../Ponto1/dict_reduced_32kiB.txt  :  32768
Original:  512
Combined:  12913
Solo dict:  12507
Normal:  372
Dict:  406
Gain:  0.916256157635468

File:  ../Ponto1/files/target_1kiB.txt  :  1024
Dic:  ../Ponto1/dict_reduced_32kiB.txt  :  32768
Original:  1024
Combined:  13297
Solo dict:  12507
Normal:  658
Dict:  790
Gain:  0.8329113924050633

