File:  ../Ponto1/files/target_0.05kiB.txt  :  51
Dic:  ../Ponto1/dict_reduced_32kiB.txt  :  32768
Original:  51
Combined:  20411
Solo dict:  20363
Normal:  74
Dict:  48
Gain:  1.5416666666666667

File:  ../Ponto1/files/target_0.1kiB.txt  :  102
Dic:  ../Ponto1/dict_reduced_32kiB.txt  :  32768
Original:  102
Combined:  20459
Solo dict:  20363
Normal:  124
Dict:  96
Gain:  1.2916666666666667

File:  ../Ponto1/files/target_0.2kiB.txt  :  204
Dic:  ../Ponto1/dict_reduced_32kiB.txt  :  32768
Original:  204
Combined:  20551
Solo dict:  20363
Normal:  217
Dict:  188
Gain:  1.1542553191489362

File:  ../Ponto1/files/target_0.3kiB.txt  :  307
Dic:  ../Ponto1/dict_reduced_32kiB.txt  :  32768
Original:  307
Combined:  20643
Solo dict:  20363
Normal:  308
Dict:  280
Gain:  1.1

File:  ../Ponto1/files/target_0.4kiB.txt  :  409
Dic:  ../Ponto1/dict_reduced_32kiB.txt  :  32768
Original:  409
Combined:  20742
Solo dict:  20363
Normal:  408
Dict:  379
Gain:  1.0765171503957784

File:  ../Ponto1/files/target_0.5kiB.txt  :  512
Dic:  ../Ponto1/dict_reduced_32kiB.txt  :  32768
Original:  512
Combined:  20843
Solo dict:  20363
Normal:  508
Dict:  480
Gain:  1.0583333333333333

File:  ../Ponto1/files/target_1kiB.txt  :  1024
Dic:  ../Ponto1/dict_reduced_32kiB.txt  :  32768
Original:  1024
Combined:  21274
Solo dict:  20363
Normal:  939
Dict:  911
Gain:  1.030735455543359

