File:  ../Ponto1/files/target_0.05kiB.txt  :  51
Dic:  ./files/dict_reduced_32kiB.txt  :  32768
Original:  51
Combined:  19014
Solo dict:  18967
Normal:  74
Dict:  47
Gain:  1.574468085106383

File:  ../Ponto1/files/target_0.1kiB.txt  :  102
Dic:  ./files/dict_reduced_32kiB.txt  :  32768
Original:  102
Combined:  19062
Solo dict:  18967
Normal:  125
Dict:  95
Gain:  1.3157894736842106

File:  ../Ponto1/files/target_0.2kiB.txt  :  204
Dic:  ./files/dict_reduced_32kiB.txt  :  32768
Original:  204
Combined:  19142
Solo dict:  18967
Normal:  208
Dict:  175
Gain:  1.1885714285714286

File:  ../Ponto1/files/target_0.3kiB.txt  :  307
Dic:  ./files/dict_reduced_32kiB.txt  :  32768
Original:  307
Combined:  19249
Solo dict:  18967
Normal:  315
Dict:  282
Gain:  1.1170212765957446

File:  ../Ponto1/files/target_0.4kiB.txt  :  409
Dic:  ./files/dict_reduced_32kiB.txt  :  32768
Original:  409
Combined:  19320
Solo dict:  18967
Normal:  392
Dict:  353
Gain:  1.1104815864022664

File:  ../Ponto1/files/target_0.5kiB.txt  :  512
Dic:  ./files/dict_reduced_32kiB.txt  :  32768
Original:  512
Combined:  19420
Solo dict:  18967
Normal:  488
Dict:  453
Gain:  1.0772626931567328

File:  ../Ponto1/files/target_1kiB.txt  :  1024
Dic:  ./files/dict_reduced_32kiB.txt  :  32768
Original:  1024
Combined:  19811
Solo dict:  18967
Normal:  888
Dict:  844
Gain:  1.052132701421801

